# YAFNET

./: .gitattributes  .gitignore  .hgignore  AppHarbor.sln  BUILDING.md  CHANGES.md  LICENSE  README.md  SECURITY.md  secret.json
tests/YAF.Tests.AdminTests/: TestSetup.cs  YAF.Tests.AdminTests.csproj
tests/YAF.Tests.CoreTests/: CopyrightKeyRemovalTests.cs  GlobalUsings.cs  SpamClientTests.cs  YAF.Tests.CoreTests.csproj  mail.config
tests/YAF.Tests.Utils/: DBManager.cs  IISManager.cs  StringUtils.cs  TestBase.cs  TestConfig.cs  YAF.Tests.Utils.csproj
yaf_dnn/BuildScripts/: MSBuild.Community.Tasks.Targets  MSBuild.Extended.Tasks.Targets  ModulePackage.targets
yafsrc/: .editorconfig  AppHarbor.sln  AssemblyInfo.cs  BuildPackages.bat  Directory.Build.props  DotNetNukeModule.ascx  DotNetNukeModule.ascx.cs  DotNetNukeUser.cs  Forum.sln  Global.asax  Global.asax.cs  GlobalAssemblyInfo.cs  RainbowModule.ascx  RainbowModule.ascx.cs  RainbowUrlBuilder.cs  TODO.txt  Web.config  Web.config.rainbow  WhatsNew.html  YAF.NET-Core.sln  YAF.NET-MySql.sln  YAF.NET-MySql.slnx  YAF.NET-PostgreSQL.sln  YAF.NET-PostgreSQL.slnx  YAF.NET-SqlServer.sln  YAF.NET-SqlServer.slnx  YAF.NET-Sqlite.sln  YAF.NET-Sqlite.slnx  YAF.NET.sln  YAF.csproj  YetAnotherForum.NET.sln  YetAnotherForum.NET.snk  active.aspx  active.aspx.cs  activeusers.aspx  activeusers.aspx.cs  alt.aspx  app.config  approve.aspx  approve.aspx.cs  (+99 more)
yafsrc/.nuget/: NuGet.targets
yafsrc/App_GlobalResources/: DataPanel.js
yafsrc/Dependancies/: nunit.framework.xml  xunit.should.XML
yafsrc/FarsiLibrary/: CultureInfoExtensions.cs  DateTimeExtensions.cs  Enums.cs  FarsiLibrary.csproj  FarsiLibrary.snk  PersianCalendar.cs  PersianCultureInfo.cs  PersianDate.cs  PersianDateConverter.cs  PersianDateTimeFormatInfo.cs  PersianMonthNames.cs  PersianWeekDayNames.cs  ToWords.cs  Utils.cs  toEnglish.cs  toFarsi.cs
yafsrc/Lucene.Net/: CommonAssemblyKeys.cs  Directory.Build.props  Directory.Build.targets
yafsrc/ServiceStack/: Directory.Build.props  GlobalAssemblyInfo.cs
yafsrc/Tests/: Directory.Build.props
yafsrc/URLRewriter.NET/: AssemblyInfo.cs  Form.cs  FormRewriterControlAdapter.cs  IRewriteContext.cs  Intelligencia.UrlRewriter.csproj  Intelligencia.UrlRewriter.xml  License.txt  Messages.resx  RewriteContext.cs  RewriteFormHtmlTextWriter.cs  RewriteProcessing.cs  RewriterEngine.cs  RewriterHttpModule.cs  UrlRewriter.ndoc  UrlRewriter.snk
yafsrc/WAPProject/: Readme.txt  YAF.csproj  YAF.sln
yafsrc/WebEssentials.PWA/: Constants.cs  LICENSE.md  PwaOptions.cs  RetrieveCustomServiceworker.cs  ServiceCollectionExtensions.cs  WebEssentials.AspNetCore.Pwa.csproj
yafsrc/YAF.Configuration/: BaseUrlBuilder.cs  BoardFolders.cs  BoardInfo.cs  BoardSettingCollection.cs  BoardSettings.cs  Config.cs  ControlSettings.cs  DefaultUrlBuilder.cs  FactoryProvider.cs  GlobalUsings.cs  LegacyBoardSettings.cs  YAF.Configuration.csproj  YafBoardFolders.cs  YafBoardSettingCollection.cs  YafBoardSettings.cs  YafControlSettings.cs  YafFactoryProvider.cs  YafLegacyBoardSettings.cs
yafsrc/YAF.Controls/: ActiveLocation.cs  ActiveUsers.cs  AdminMenu.cs  AlbumListPopMenu.cs  Alert.cs  AlphaSort.cs  AttachmentsPopMenu.cs  BBCodeModule.cs  BaseReportedPosts.cs  CaptchaImage.cs  CollapseButton.cs  CollapsibleImage.cs  Container.cs  CountryImageListBox.cs  CountryListBox.cs  DataPanel.cs  DisplayDateTime.cs  Footer.cs  Form.cs  ForumJump.cs  ForumUsers.cs  GotoPageForm.cs  Header.cs  HelpLabel.cs  HelpMenu.cs  IconLegend.cs  ImageListBox.cs  LocalizedLabel.cs  MessageAttached.cs  MessageBase.cs  MessageBox.cs  MessagePost.cs  MessagePostData.cs  MessageSignature.cs  ModalBase.cs  ModalNotification.cs  ModernButton.cs  ModernTextBox.cs  MyLinkButton.cs  OnlineStatusIcon.cs  (+28 more)
yafsrc/YAF.Core/: AutoFacServiceLocatorProvider.cs  GlobalContainer.cs  GlobalUsings.cs  IHaveComponentRegistry.cs  TaskModule.cs  YAF.Core.csproj  YAFTaskModule.cs  YafBaseContainerModule.cs  YafModuleManager.cs  app.config  packages.config
yafsrc/YAF.Data.MsSql/: BaseMsSqlFunction.cs  LegacyDb.cs  MsSqlDbAccess.cs  MsSqlDbInformation.cs  MsSqlDbModule.cs  MsSqlGetStatsFunction.cs  MsSqlModule.cs  SetMsSqlDialectEvent.cs  YAF.Data.MsSql.csproj  YafNamingStrategyBaseOverride.cs  YafSqlServer2012OrmLiteDialectProvider.cs  packages.config
yafsrc/YAF.Data.MySql/: MySqlDbAccess.cs  MySqlDbInformation.cs  MySqlModule.cs
yafsrc/YAF.Extras/: Extras-ReadMe.txt
yafsrc/YAF.Providers/: SecUtil.cs  SqlConnectionHelper.cs  SqlServices.cs  YAF.Providers.csproj  YAFMembershipProvider.cs  sr.cs
yafsrc/YAF.Types/: Annotations.cs  BadWordReplaceItem.cs  CodeContracts.cs  GlobalUsings.cs  LanguageResources.cs  MessageCleaned.cs  ServiceLocatorAccess.cs  ThemeResources.cs  YAF.Types.csproj  YafLifetimeScope.cs  packages.config
yafsrc/YAF.UnitTests/: License.html  YAF.UnitTests.csproj  YAF.UnitTests.sln
yafsrc/YAF.UrlRewriter/: Form.cs  IRewriteContext.cs  License.txt  Messages.resx  RewriteContext.cs  RewriteFormHtmlTextWriter.cs  RewriteProcessing.cs  RewriterEngine.cs  RewriterHttpModule.cs  YAF.UrlRewriter.csproj
yafsrc/YAF.Utils/: BoardInfo.cs  BuildLink.cs  CaptchaImage.cs  General.cs  QueryCounter.cs  Security.cs  SimpleURLParameterParser.cs  StyleTransform.cs  SystemInfo.cs  UserProfile.cs  UtilitiesModule.cs  YAF.Utils.csproj  YafBuildLink.cs  YafForumInfo.cs  YafSystemInfo.cs  YafUserProfile.cs
yafsrc/YAF.Web/: ActiveLocation.cs  ActiveUsers.cs  AlbumListPopMenu.cs  Alert.cs  AlphaSort.cs  AttachmentsPopMenu.cs  BBCodeModule.cs  BaseReportedPosts.cs  CollapseButton.cs  CountryImageListBox.cs  DisplayDateTime.cs  Footer.cs  Form.cs  Forum.cs  ForumJump.cs  ForumUsers.cs  GlobalUsings.cs  GotoPageForm.cs  HelpLabel.cs  HelpMenu.cs  IconLegend.cs  ImageListBox.cs  MessageAttached.cs  MessageBase.cs  MessagePost.cs  MessagePostData.cs  MessageSignature.cs  ModernButton.cs  OnlineStatusIcon.cs  PageAccess.cs  PageLinks.cs  Pager.cs  PopEventArgs.cs  PopMenu.cs  ProfileMenu.cs  RssFeedLink.cs  SignaturePreview.cs  SmartScroller.cs  ThemeButton.cs  TopicContainer.cs  (+5 more)
yafsrc/admin/: accessmasks.aspx  (+70 more)
(+12900 files in other folders)
