<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DNA.UI.JQuery.DatePicker">
    <Position X="1.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CQB8AwIykQKiAYQAQBAAAhUIAUAALARChFBUDAEB4BE=</HashCode>
      <FileName>DatePicker\DatePicker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>