<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Scripts/jquery.FileUpload/tmpl.min.js</file>
    <file>/Scripts/jquery.FileUpload/load-image.all.min.js</file>
    <file>/Scripts/jquery.FileUpload/canvas-to-blob.min.js</file>
    <file>/Scripts/jquery.FileUpload/jquery.iframe-transport.js</file>
    <file>/Scripts/jquery.FileUpload/jquery.fileupload.js</file>
    <file>/Scripts/jquery.FileUpload/jquery.fileupload-process.js</file>
    <file>/Scripts/jquery.FileUpload/jquery.fileupload-image.js</file>
    <file>/Scripts/jquery.FileUpload/jquery.fileupload-validate.js</file>
    <file>/Scripts/jquery.FileUpload/jquery.fileupload-ui.js</file>
    <file>/Scripts/jquery.FileUpload/jquery.fileupload-jquery-ui.js</file>
  </files>
</bundle>