<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Scripts/DataPanel.js</file>
    <file>/Scripts/jquery.ceebox.js</file>
    <file>/Scripts/select2.js</file>
    <file>/Scripts/jquery.blockUI.js</file>
    <file>/Scripts/jquery.hovercard.js</file>
    <file>/Scripts/jquery.msDropDown.js</file>
    <file>/Scripts/jquery.notification.js</file>
    <file>/Scripts/jquery.pagemethod.js</file>
    <file>/Scripts/jquery.pagination.js</file>
    <file>/Scripts/prism.js</file>
    <file>/Scripts/jquery.tablesorter.js</file>
    <file>/Scripts/jquery.timeago.js</file>
    <file>/Scripts/jquery.yafmodaldialog.js</file>
    <file>/Scripts/jsdifflib.js</file>
    <file>/Scripts/yaf.js</file>
  </files>
</bundle>