<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<!-- Yet Another Forum.net handler -->
		<section name="yafnet" type="yaf.SectionHandler,yaf" />
	</configSections>
	
	<!-- Yet Another Forum.net configuration -->
	<yafnet>
		<connstr>data source=(local);initial catalog=;user id=;password=;</connstr>
		<root>/rainbow/DesktopModules/YetAnotherForumDotNet/</root>
		<language>english.xml</language>
		<theme>standard.xml</theme>
		<uploaddir>/rainbow/DesktopModules/YetAnotherForumDotNet/upload/</uploaddir>
		<!--logtomail>email=;server=;user=;pass=;</logtomail-->
	</yafnet>
</configuration>
<!-- SessionState must be enabled in Rainbow's Web.config file -->
