msp_angry.gif=+:Angry=+:[angry]
msp_biggrin.gif=+:BigGrin=+:[biggrin]
msp_blink.gif=+:Blink=+:[blink]
msp_blushing.gif=+:Blushing=+:[blush]
msp_bored.gif=+:Bored=+:[bored]
msp_confused.gif=+:Confused=+:[confused]
msp_cool.gif=+:Cool=+:[cool]
msp_crying.gif=+:Crying=+:[crying]
msp_cursing.gif=+:Cursing=+:[cursing]
msp_drool.gif=+:Drool=+:[drool]
msp_flapper.gif=+:Flapper=+:[flapper]
msp_glare.gif=+:Glare=+:[glare]
msp_huh.gif=+:Huh=+:[huh]
msp_laugh.gif=+:Laugh=+:[laugh]
msp_lol.gif=+:LOL=+:[lol]
msp_love.gif=+:Love=+:[love]
msp_mad.gif=+:Mad=+:[mad]
msp_mellow.gif=+:Mellow=+:[mellow]
msp_ohmy.gif=+:OhMyGod=+:[omg]
msp_rolleyes.gif=+:RollEyes=+:[rolleyes]
msp_sad.gif=+:Sad=+:[sad]
msp_scared.gif=+:Scared=+:[scared]
msp_sleep.gif=+:Sleep=+:[sleep]
msp_smile.gif=+:Smile=+:[smile]
msp_sneaky.gif=+:Sneaky=+:[sneaky]
msp_thumbdn.gif=+:ThumbDown=+:[thumbdn]
msp_thumbup.gif=+:ThumpUp=+:[thumbup]
msp_tongue.gif=+:Tongue=+:[tongue]
msp_razz.gif=+:Razz=+:[razz]
msp_unsure.gif=+:Unsure=+:[unsure]
msp_w00t.gif=+:Woot=+:[woot]
msp_wink.gif=+:Wink=+:[wink]
msp_wub.gif=+:Wub=+:[wub]
