<Project>

  <PropertyGroup>
	<Version>4.0.5</Version>
	<AssemblyVersion>4.0.5</AssemblyVersion>
	<FileVersion>4.0.5</FileVersion>
    <Authors>YetAnotherForum.NET</Authors>
    <Copyright>Copyright © YetAnotherForum.NET</Copyright>
    <LangVersion>latest</LangVersion>
	 <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
</Project>
