<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<!-- Yet Another Forum.net handler -->
		<section name="yafnet" type="yaf.SectionHandler,yaf" />
	</configSections>
	
	<!-- Yet Another Forum.net configuration -->
	<yafnet>
		<connstr>user id=yaf;password=yafpass;data source=mondeo;initial catalog=yetanotherforum.net</connstr>
		<root>/rainbowportal/desktopmodules/yetanotherforum.net/</root>
		<language>english.xml</language>
		<theme>standard.xml</theme>
		<uploaddir>/rainbowportal/desktopmodules/yetanotherforum.net/</uploaddir>
		<authorization>rainbow</authorization>
	</yafnet>
</configuration>
<!-- SessionState must be enabled from Rainbow's Web.config file -->
