<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="connstr" value="user id=yaf;password=yafpass;data source=(local);initial catalog=yetanotherforum.net" />
		<add key="basedir" value="/rainbow/forum/" />
		<add key="themedir" value="/rainbow/forum/themes/standard/" />
		<add key="uploaddir" value="/rainbow/forum/upload/" />
		<add key="authorization" value="rainbow" />
		<!--add key="smtpserver" value="" /-->
		<!--add key="erroremail" value="" /-->
	</appSettings>
	<system.web>
		<globalization requestEncoding="utf-8" responseEncoding="utf-8" />
		<compilation defaultLanguage="c#" debug="true"/>
		<pages validateRequest="false" smartNavigation="false" />
		<customErrors defaultRedirect="error.aspx" mode="RemoteOnly" />
	</system.web>
</configuration>
<!-- SessionState must be enabled from Rainbow's Web.config file -->