<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/YAFNET.Tests.AdminTests/YAFNET.Tests.AdminTests.csproj" />
    <Project Path="Tests/YAFNET.Tests.CoreTests/YAFNET.Tests.CoreTests.csproj" />
    <Project Path="Tests/YAFNET.Tests.UserTests/YAFNET.Tests.UserTests.csproj" />
    <Project Path="Tests/YAFNET.Tests.Utils/YAFNET.Tests.Utils.csproj" />
  </Folder>
  <Folder Name="/Third-Party Libs/" />
  <Folder Name="/Third-Party Libs/ServiceStack/">
    <File Path="ServiceStack/Directory.Build.props" />
    <Project Path="ServiceStack/ServiceStack.OrmLite.SqlServer/ServiceStack.OrmLite.SqlServer.Core.csproj" />
    <Project Path="ServiceStack/ServiceStack.OrmLite/ServiceStack.OrmLite.Core.csproj" />
  </Folder>
  <Folder Name="/YAFNET.Data/">
    <Project Path="YAFNET.Data/YAFNET.Data.SqlServer/YAFNET.Data.SqlServer.csproj" />
  </Folder>
  <Project Path="YAFNET.Configuration/YAFNET.Configuration.csproj" />
  <Project Path="YAFNET.Core/YAFNET.Core.csproj" />
  <Project Path="YAFNET.Types/YAFNET.Types.csproj" />
  <Project Path="YAFNET.Web/YAFNET.Web.csproj" />
  <Project Path="YetAnotherForum.NET/YAF-SqlServer.csproj" />
</Solution>
