IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}{objectQualifier}YafDnn_Messages') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}YafDnn_Messages
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}{objectQualifier}YafDnn_Topics') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}YafDnn_Topics
GO

/** Create Stored Procedures **/

CREATE PROCEDURE {databaseOwner}{objectQualifier}YafDnn_Messages
	AS
	SET NOCOUNT ON
	SELECT
		Message, MessageID, TopicID, Posted
	FROM {databaseOwner}{objectQualifier}yaf_Message
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}YafDnn_Topics
	AS
	SET NOCOUNT ON
	SELECT
		Topic, TopicID, ForumID, Posted
	FROM {databaseOwner}{objectQualifier}yaf_Topic

GO

