<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>YetAnotherForumDotNet</name>
			<description>Add the YAF forum to your portal.</description>
			<version>01.93.00</version>
			<resourcefile>yafdnn4-v193-res.zip</resourcefile>
			<modules>
				<module>
					<friendlyname>YAF</friendlyname>
					<controls>
						<control>
							<title>Forum</title>
							<src>DotNetNukeModule.ascx</src>
							<iconfile></iconfile>
							<type>View</type>
							<helpurl></helpurl>
						</control>
						<control>
							<key>Edit</key>
							<title>Edit YAF Settings</title>
							<src>DotNetNukeModuleEdit.ascx</src>
							<iconfile></iconfile>
							<type>Edit</type>
							<helpurl></helpurl>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>DotNetNukeModule.ascx</name>
				</file>
				<file>
					<name>DotNetNukeModuleEdit.ascx</name>
				</file>
				<file>
					<name>yaf_dnn.dll</name>
				</file>
				<file>
					<name>YAF.Classes.Base.dll</name>
				</file>
				<file>
					<name>YAF.Classes.Config.dll</name>
				</file>
				<file>
					<name>YAF.Classes.Data.dll</name>
				</file>
				<file>
					<name>YAF.Classes.UI.dll</name>
				</file>
				<file>
					<name>YAF.Classes.Utils.dll</name>
				</file>
				<file>
					<name>YAF.Controls.dll</name>
				</file>
				<file>
					<name>YAF.Providers.dll</name>
				</file>				
			</files>
		</folder>
	</folders>
</dotnetnuke>
