<dotnetnuke version="5.0" type="Package">
	<packages>
		<package name="YetAnotherForum.NET" type="Module" version="01.94.00">
			<friendlyName>Yet Another Forum.NET</friendlyName>
			<description>
				Yet Another Forum.NET is an open source ASP.NET forum system.
				Please visit: http://www.yetanotherforum.net for more information.
			</description>
			<owner>
				<name>Jaben Cargman</name>
				<organization>Yet Another Forum.NET</organization>
				<url>http://www.yetanotherforum.net</url>
				<email>support@yetanotherforum.net</email>
			</owner>
			<releaseNotes src="releaseNotes.html" />
			<license src="COPYING" />
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>YetAnotherForum.NET</moduleName>
						<foldername>YetAnotherForumDotNet</foldername>
						<businessControllerClass />
						<supportedFeatures />
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>YAF</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/YetAnotherForumDotNet/DotNetNukeModule.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>YAF Forum</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Edit</controlKey>
										<controlSrc>DesktopModules/YetAnotherForumDotNet/DotNetNukeModuleEdit.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Edit YAF Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/YetAnotherForumDotNet</basePath>
						<resourceFile>
							<name>yafnet_res.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules/YetAnotherForumDotNet</basePath>
						<file>
							<name>DotNetNukeModule.ascx</name>
						</file>
						<file>
							<name>DotNetNukeModule.ascx.cs</name>
						</file>
						<file>
							<name>DotNetNukeModuleEdit.ascx</name>
						</file>
						<file>
							<name>DotNetNukeModuleEdit.ascx.cs</name>
						</file>
					</files>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>YAF.Classes.Config.dll</name>
							<version>1.9.4.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>YAF.Classes.Core.dll</name>
							<version>1.9.4.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>YAF.Classes.Data.dll</name>
							<version>1.9.4.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>YAF.Classes.UI.dll</name>
							<version>1.9.4.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>YAF.Classes.Utils.dll</name>
							<version>1.9.4.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>YAF.Controls.dll</name>
							<version>1.9.4.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>YAF.Providers.dll</name>
							<version>1.9.4.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>YAF.dll</name>
							<version>1.9.4.0</version>
						</assembly>						
						<assembly>
							<path>bin</path>
							<name>DNA.dll</name>
							<version>1.1.15.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>DNA.UI.JQuery.dll</name>
							<version>1.1.15.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>jQueryNet.dll</name>
							<version>1.3.2.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Intelligencia.UrlRewriter.dll</name>
							<version>2.0.0.6</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>nStuff.UpdateControls.dll</name>
							<version>1.2.0.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>AjaxPro.2.dll</name>
							<version>9.2.17.1</version>
						</assembly>						
					</assemblies>
				</component>
				<component type="Config">
					<config>
						<configFile>web.config</configFile>
						<install>
							<configuration>
								<nodes>
									<node path="/configuration/system.web/pages/controls" action="update" key="namespace" collision="overwrite">
										<add tagPrefix="DotNetAge" namespace="DNA.UI.JQuery" assembly="DNA.UI.JQuery"/>
										<add tagPrefix="DotNetAge" namespace="DNA.UI" assembly="DNA"/>
										<add tagPrefix="YAF" namespace="YAF.Classes.UI" assembly="YAF.Classes.UI" />
										<add tagPrefix="YAF" namespace="YAF.Classes.Utils" assembly="YAF.Classes.Utils" />
										<add tagPrefix="YAF" namespace="YAF.Classes.Data" assembly="YAF.Classes.Data" />
										<add tagPrefix="YAF" namespace="YAF.Controls" assembly="YAF.Controls" />
										<add tagPrefix="YAF" namespace="YAF.Controls.Statistics" assembly="YAF.Controls" />
										<add tagPrefix="YAF" namespace="YAF.Classes" />
										<add tagPrefix="YAF" namespace="YAF" />
									</node>
									<node path="/configuration/system.web/pages/namespaces" action="update" key="namespace" collision="overwrite">
										<add namespace="YAF" />
										<add namespace="YAF.Classes.UI" />
										<add namespace="YAF.Classes.Utils" />
										<add namespace="YAF.Controls" />
										<add namespace="YAF.Classes.Data" />
										<add namespace="YAF.Classes.Core" />
									</node>
									<node path="/configuration/appSettings" action="update" key="key" collision="overwrite">
										<add key="YAF.ConnectionStringName" value="SiteSqlServer" />
										<add key="YAF.EnableURLRewriting" value="false" />
										<add key="YAF.DatabaseObjectQualifier" value="yaf_" />
										<add key="YAF.DatabaseOwner" value="dbo" />
										<add key="YAF.ProviderKeyType" value="System.Guid" />
										<add key="YAF.AllowLoginAndLogoff" value="false" />
									</node>
									<node path="/configuration/system.web/httpHandlers" action="update" key="name" collision="overwrite">
										<add verb="POST,GET,HEAD" path="ajaxpro/*.ashx" type="AjaxPro.AjaxHandlerFactory, AjaxPro.2"/>
									</node>			
									<node path="/configuration/system.webServer/handlers" action="update" key="name" collision="overwrite">
										<add name="AjaxPro" verb="POST,GET,HEAD" path="ajaxpro/*.ashx" type="AjaxPro.AjaxHandlerFactory, AjaxPro.2"/>
									</node>									
									<node path="/configuration/system.web/httpModules" action="update" key="name" collision="overwrite">
										<remove name="YafTaskModule"/>
										<add name="YafTaskModule" type="YAF.Classes.Core.YafTaskModule, YAF.Classes.Core"/>
									</node>
									<node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
										<remove name="YafTaskModule"/>
										<add name="YafTaskModule" type="YAF.Classes.Core.YafTaskModule, YAF.Classes.Core"/>
									</node>
								</nodes>								
							</configuration>
						</install>
						<uninstall>
							<configuration>
								<nodes>
									<node path="/configuration/system.web/pages/controls/add[@tagPrefix='YAF']" action="remove" />
									<node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF.')]" action="remove" />
									<node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
									<node path="/configuration/system.web/httpModules/add[starts-with(@name,'Yaf')]" action="remove" />
									<node path="/configuration/system.web/httpModules/remove[starts-with(@name,'Yaf')]" action="remove" />
									<node path="/configuration/system.webServer/modules/add[starts-with(@name,'Yaf')]" action="remove" />
									<node path="/configuration/system.webServer/modules/remove[starts-with(@name,'Yaf')]" action="remove" />
									<node path="/configuration/system.web/httpHandlers/add[starts-with(@type,'AjaxPro')]" action="remove" />
									<node path="/configuration/system.webServer/handlers/add[starts-with(@name,'AjaxPro')]" action="remove" />
								</nodes>
							</configuration>
						</uninstall>
					</config>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>
