CKEDITOR.plugins.setLang("syntaxhighlight","zh-cn",{
  syntaxhighlight:
    {
	 title:"添加/更新语法高亮代码段",
	 sourceTab:"源代码",
	 langLbl:"选择语言",
	 advancedTab:"高级",
	 hideGutter:"隐藏沟",
	 hideGutterLbl:"隐藏沟和行号",
	 hideControls:"是否隐藏控制",
	 hideControlsLbl:"隐藏代码块顶部的代码控制",
	 collapse:"折叠选项",
	 collapseLbl:"折叠代码 (必须开启代码控制)",
	 showColumns:"显示栏",
	 showColumnsLbl:"在第一行显示行列",
	 lineWrap:"禁用自动换行",
	 lineWrapLbl:"关掉自动换行",
	 lineCount:"默认行数",
	 highlight:"突出行",
	 highlightLbl:"输入线要突出显示逗号分隔线,如3,10,15"
	}
});