<%@ Control language="c#" CodeFile="info.ascx.cs" AutoEventWireup="True" Inherits="YAF.Pages.info" %>

<table width="100%" height="50%" border="0"><tr><td valign="center" align="center">

	<table class="content" align="center" width="35%" cellspacing=0 cellpadding=0><tr><td class="post" valign='top'>
		<table width="100%" cellspacing=0 cellpadding=0>
		<tr><td nowrap class="header2"><asp:label runat="server" id="Title" text="Information"/></td></tr>
		<tr><td class="post"><asp:label runat="server" id="Info"/></td></tr>
		<tr><td class="post"><asp:hyperlink runat="server" id="Continue"/></td></tr>
		</table>
	</td></tr></table>

</td></tr></table>
