<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <RootNamespace>YAF</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="FarsiLibrary.Core" Version="2.8.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="UAParser.Core" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAFNET.Core\YAFNET.Core.csproj" />
    <ProjectReference Include="..\YAFNET.Data\YAFNET.Data.SqlServer\YAFNET.Data.SqlServer.csproj" />
    <ProjectReference Include="..\YAFNET.Types\YAFNET.Types.csproj" />
    <ProjectReference Include="..\YAFNET.Web\YAFNET.Web.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	  <Content Remove="wwwroot\lib\**" />
	  <Content Remove="wwwroot\Search_Data\**" />
	  <Content Remove="wwwroot\uploads\*.*" />
	  <Content Remove="node_modules\**" />
	  <Content Remove="package-lock.json" />
	  <Content Remove="appsettings.Development.json" />
	  <Content Remove="project.json" />
  </ItemGroup>
   
	<PropertyGroup>
		<ActiveDebugProfile>Debug</ActiveDebugProfile>
		<AssemblyName>YAF</AssemblyName>
	</PropertyGroup>

	<ProjectExtensions><VisualStudio><UserProperties mimetypes_1json__JsonSchema="" wwwroot_4languages_4english_1json__JsonSchema="https://gitlab.com/appsemble/appsemble/-/raw/HEAD/packages/cli/assets/appsemblerc.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
