<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <RootNamespace>YAF</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAF.Core\YAF.Core.csproj" />
    <ProjectReference Include="..\YAF.Data\YAF.Data.MySql\YAF.Data.MySql.csproj" />
    <ProjectReference Include="..\YAF.Types\YAF.Types.csproj" />
    <ProjectReference Include="..\YAF.Web\YAF.Web.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	  <Content Remove="wwwroot\lib\**" />
	  <Content Remove="wwwroot\Search_Data\**" />
	  <Content Remove="wwwroot\uploads\*.yafalbum" />
	  <Content Remove="wwwroot\uploads\*.yafupload" />
	  <Content Remove="node_modules\**" />
	  <Content Remove="package-lock.json" />
	  <Content Remove="appsettings.Development.json" />
	  <Content Remove="project.json" />
  </ItemGroup>
   
	<PropertyGroup>
		<ActiveDebugProfile>Debug</ActiveDebugProfile>
		<AssemblyName>YAF</AssemblyName>
	</PropertyGroup>

	<ProjectExtensions><VisualStudio><UserProperties mimetypes_1json__JsonSchema="" wwwroot_4languages_4english_1json__JsonSchema="https://gitlab.com/appsemble/appsemble/-/raw/HEAD/packages/cli/assets/appsemblerc.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
