<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <RootNamespace>YAF</RootNamespace>
	<CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="FarsiLibrary.Core" Version="2.8.1" />
    <PackageReference Include="HtmlProperties" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.9" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="UAParser.Core" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAFNET.Core\YAFNET.Core.csproj" />
    <ProjectReference Include="..\YAFNET.Data\YAFNET.Data.PostgreSQL\YAFNET.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\YAFNET.Types\YAFNET.Types.csproj" />
    <ProjectReference Include="..\YAFNET.Web\YAFNET.Web.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
  
  <ItemGroup>
	  <Content Remove="wwwroot\Search_Data\**" />
	  <Content Remove="node_modules\**" />
	  <Content Remove="package-lock.json" />
	  <Content Remove="appsettings.Development.json" />
	  <Content Remove="project.json" />
  </ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings-MySql.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings-PostgreSQL.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings-Sqlite.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings-SqlServer.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
  
  <Target Name="MyPreCompileTarget" BeforeTargets="Build">
	<!-- Ensure Node.js is installed -->
	<Exec Command="node --version" ContinueOnError="true">
		<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
	</Exec>
	<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
	<Message Importance="high" Text="WARN Make sure you have restored all dependencies using 'npm' before you build this project." />
	<Exec WorkingDirectory="$(ProjectDir)" Command="node_modules\.bin\grunt" />
</Target>
   
	<PropertyGroup>
		<ActiveDebugProfile>Debug</ActiveDebugProfile>
		<AssemblyName>YAF</AssemblyName>
	</PropertyGroup>

	<ProjectExtensions><VisualStudio><UserProperties mimetypes_1json__JsonSchema="" wwwroot_4languages_4english_1json__JsonSchema="https://gitlab.com/appsemble/appsemble/-/raw/HEAD/packages/cli/assets/appsemblerc.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
