<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.4.0 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <style>
      @use "sass:math"; body {
      margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif; line-height: 1.5rem; font-weight: 400; font-size: 1rem; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; background-color: #fff; color: #444;
      }
    </style>          <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px !important;height:12px !important}}
    </style>
  </head>
  <body>
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style='outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif; line-height: 1.5rem; font-weight: 400; font-size: 1rem; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #444; margin: 0; padding: 0; border-width: 0;' bgcolor="#fff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 1.5rem; font-size: 1rem; margin: 0;" align="left">
            <p style="line-height: 1.5rem; font-size: 1rem; width: 100%; margin: 0;" align="left">
              &#65279;</p>
            <table class="card text-center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; text-align: center !important; border: 1px solid #dee2e6;" bgcolor="#fff">
              <tbody>
                <tr>
                  <td style="line-height: 1.5rem; font-size: 1rem; width: 100%; margin: 0;" align="center" bgcolor="#fff">
                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td style="line-height: 1.5rem; font-size: 1rem; width: 100%; margin: 0; padding: 1.25rem;" align="left">
                            <h5 class="card-title" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 1.25rem; line-height: 1.5rem; margin: 0;" align="left">
                              <a href="%%topicLink%%" target="_blank" style="color: #2196f3;">
                                <i class="fas fa-comment"></i> {topicName}
                              </a> ({forumName})
                            </h5>
                            <table class="badge text-bg-light" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="line-height: 1; font-size: 75%; display: inline-block; font-weight: 700; white-space: nowrap; border-radius: 4px; margin: 0; padding: 0.25rem 0.4rem;" align="center" valign="baseline">
                                    <span>
                                      {replies}
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <h6 class="card-subtitle" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 1rem; line-height: 1.2rem; margin: 0;" align="left">
                            </h6>
                            <p class="text-body-secondary small" style="line-height: 1.5rem; font-size: 1rem; width: 100%; margin: 0;" align="left">
                              {starter}
                            </p>
                            <p class="card-text" style="line-height: 1.5rem; font-size: 1rem; width: 100%; margin: 0;" align="left">
                              {message}
                            </p>
                            <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="btn btn-primary btn-sm mx-auto" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 1.5rem; font-size: 1rem; border-radius: 6px; margin: 0;" align="center" bgcolor="#2196f3">
                                    <a href="%%topicLink%%" target="_blank" style='color: #fff; font-size: 0.875rem; font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif; text-decoration: none; border-radius: 3px; line-height: 1.09375rem; display: block; font-weight: 400; white-space: nowrap; background-color: #2196f3; padding: 0.25rem 0.5rem; border: 1px solid #2196f3;'>{link}</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
              <tbody>
                <tr>
                  <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                    &#160;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
