<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.4.0 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px !important;height:12px !important}}
    </style>
  </head>
  <body style="" bgcolor="">
    <table class="body" valign="top" role="presentation" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;border: 0;outline: 0;width: 100%;min-width: 100%;height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Roboto, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif;line-height: 1.5rem;font-weight: 400;font-size: 1rem;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;background-color: #fff;color: #444">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 1.5rem;font-size: 1rem;margin: 0" align="left">
            <table class="card text-center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;border-radius: 6px;border: 1px solid #dee2e6;border-collapse: separate;width: 100%;overflow: hidden;text-align: center">
  <tbody>
    <tr>
      <td style="line-height: 1.5rem;font-size: 1rem;margin: 0;width: 100%;text-align: center" bgcolor="#fff">
            <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
  <tbody>
    <tr>
      <td style="line-height: 1.5rem;font-size: 1rem;margin: 0;padding: 1.25rem;width: 100%" align="left">
                <h5 class="card-title" style="margin: 0;padding-top: 0;padding-bottom: 0;font-weight: 500;text-align: left;vertical-align: baseline;font-size: 1.25rem;line-height: 1.5rem">            <a href="%%topicLink%%" target="_blank" style="color: #2196f3">                <i class="fas fa-comment"></i> {topicName}            </a> ({forumName})            <table class="badge text-bg-light" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="margin: 0;display: inline-block;padding: 0.25rem 0.4rem;font-weight: 700;line-height: 1;white-space: nowrap;vertical-align: baseline;border-radius: 4px;font-size: 0.9375rem" align="center">
        <span>                {replies}            </span>
      </td>
    </tr>
  </tbody>
</table>        </h5>        <h6 class="card-subtitle" style="margin: 0;padding-top: 0;padding-bottom: 0;font-weight: 500;text-align: left;vertical-align: baseline;font-size: 1rem;line-height: 1.2rem">        </h6>        <p class="text-body-secondary small" style="text-align: left;line-height: 1.5rem;font-size: 1rem;width: 100%;margin: 0">            {starter}        </p>        <p class="card-text" style="text-align: left;line-height: 1.5rem;font-size: 1rem;width: 100%;margin: 0">            {message}        </p>        <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
  <tbody>
    <tr>
      <td style="margin: 0;width: 100%;font-size: 8px;line-height: 8px;height: 8px" width="100%" height="8" align="left">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table><table class="btn btn-primary btn-sm mx-auto" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px;border-collapse: separate">
              <tbody>
                <tr>
                  <td style="line-height: 1.5rem;font-size: 1rem;margin: 0;border-radius: 6px;" align="center" bgcolor="#2196f3">
                    <a href="%%topicLink%%" target="_blank" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif;text-decoration: none;border: 1px solid transparent;display: block;font-weight: 400;white-space: nowrap;background-color: #2196f3;color: #fff;border-color: #2196f3;font-size: 0.875rem;padding: 0.25rem 0.5rem;line-height: 1.09375rem;border-radius: 3px">{link}</a>
                  </td>
                </tr>
              </tbody>
            </table>    
      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </tbody>
</table><table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
  <tbody>
    <tr>
      <td style="margin: 0;width: 100%;font-size: 12px;line-height: 12px;height: 12px" width="100%" height="12" align="left">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>  </td>
        </tr>
      </tbody>
</table>
</body></html>