.yafnet {
	font-size:12px;
	font-family:Arial;
	color: #000;
}
.yafnet td {
	font-size:12px;
	font-family:Arial;
	color: #000;
}
.yafnet input,
.yafnet select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt; 
	color: #000;	
	background-color: #FFF;	
	border: 1px solid #aaaaaa;
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;	
}

.yafnet .pbutton
{
    font-size: 7.5pt;
    font-weight: bold;
    border: solid 1px #444;
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
    padding: 1px 6px 1px 6px;
	
	color: #e9e9e9;
	border: solid 1px #555;
	background: url('HeaderBack.png') #6e6e6e;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	
}
.yafnet .pbutton:hover
{
    border: solid 1px #000;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	
	background: url('ButtonHover.png') #616161;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
	background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
	
}
.yafnet .pbutton:active
{
    background: url('ButtonActive.png') #575757;
	
	color: #afafaf;
	background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
	background: -moz-linear-gradient(top,  #575757,  #888);
	
	}
.yafnet img {
	border: 0;
}
.yafnet ul {
	margin: 2px 2px 2px 2px;
	padding: 0;
}
.yafnet li {
	margin-left: 15px;
}
/* Header 1 - Main header */
.yafnet tr.header1,
.yafnet tr.forumRowTitle {	
	color: #ffffff;
	font-weight: bold;
	padding-left: 10px;
	font-size: 11pt;
	line-height: 20px;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	
	background: url('HeaderBack.png') #6e6e6e;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	
}
.yafnet tr.forumRowTitle th {color: #ffffff;}
.yafnet tr.header1 a {
	color: #ffffff;
	text-decoration: none;
}
.yafnet tr.header1 a:hover {
	color: #eeffee;
	text-decoration: underline;
}	
.yafnet .topicTitle th,
.yafnet td.header1 {
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	background: url('HeaderBack.png') #6e6e6e;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	
	
	color: #ffffff;
	font-weight: bold;
	padding-left: 10px;
	font-size: 15px;
	line-height: 30px;
}	
.yafnet .header1Title {
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: url('HeaderBack.png') #6e6e6e;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	
	color: #ffffff;
	font-weight: bold;
	padding-left: 10px;	
	font-size: 15px;
	line-height: 30px;
}
.yafnet .postTitle .rightItem a
{
    color: White;
}

.yafnet tr.header2 {
	background-color: #e3e3e3;
	color: #55a055;
	font-weight: bold;
}
.yafnet tr.header2 td,
.yafnet tr.header2 th,
.yafnet td.header2 {
	border-top:1px solid #555;
	line-height: 20px;
	background: url('Header2Back.png') repeat-x #ffffff;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#ffffff));
	background: -moz-linear-gradient(top,  #e3e3e3,  #ffffff);
	
	color: black;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	font-weight: bold;
}
.postForumUsers tr.header2 td,
#DataPanel1_Table td.header2,
#yafprofilecontent td.header2,
#yafprofilecontainer  tr.header2 td,
.content .header2 td.header1 {border-top:none;}

.yafnet tr.header2 td a,
.yafnet tr.header2 th a {color:black;font-weight: bold;font-size:9pt;}
.yafnet tr.topicRow a.post_link,
.yafnet tr.topicRow_Alt a.post_link
{
	font-size:9pt;
	font-weight: bold;
}

.yafnet th.header2 a:link,
.yafnet th.header2 a:visited,
.yafnet th.header2 a:active,
.yafnet th.header2 a:hover { color: black; text-decoration: underline; }

.yafnet td.infoTable {
	background-color: #FAFAFA;
	padding: 10px;
	border: 1px solid #F2F2F2;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
}

.yafnet td.infoTable {
	background-color: #FAFAFA;
	padding: 10px;
	border: 1px solid #F2F2F2;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
}
/* all links */
.yafnet .content a			{ color: #001090; text-decoration: none; }
.yafnet .content a:hover	{ color: #001090; text-decoration: underline; }
/* Footer1 - Bottom of tables */
.yafnet .footer1 {
	font-size: 7pt;
	height: 28px;
	background:  url('FooterBack.png') repeat-x #f4f4f4;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f4f4f4));
	background: -moz-linear-gradient(top,  #ffffff,  #f4f4f4);
	
}
.yafnet .footer1 select,
.yafnet .footer1 td {
	font-size: 10px;
}
.yafnet .forumheading {
	font-size: 9pt;
	font-weight: bold;
}
.yafnet a.post_link
{
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
}
/* Header of posts */
.yafnet .postheader {
	background: url('PostHeader.png') repeat-x #e3e3e3;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e3e3e3));
	background: -moz-linear-gradient(top,  #ffffff,  #e3e3e3);
	
}
#yafprofilecontent .postheader {
	background: #fefefe;
}
.yafnet .postheader a {
	font-size: 11pt;
	color: Black;	
}
/* User info and post/article */
.yafnet .post {
	background-color: #ffffff;
}
.yafnet .post_alt {
	background-color: #e3e3e3;
}

.forumRow_Alt td,
.topicRow_Alt td{
	background-color: #fff;
}
.yafnet tr.post:hover,
.yafnet tr.post_alt:hover,
.yafnet tr.topicRow_Alt:hover td,
.yafnet tr.post_alt:hover td {
	background-color: #eee;	
}
.yafnet tr.post:hover .message {
	background-color: #ffffff;
}
.yafnet tr.post_alt:hover .message {
	background-color: #e3e3e3;
}
/* Footer of posts */
.yafnet .postfooter {
	background-color: #f3f3f3;
}
.yafnet .postfooter .editedinfo {
	color:#FF0000;
	font-weight:bold;
}
/* Area between posts */
.yafnet .postsep {
	background-color: #bebebe;
	height: 10px;
}
/* most tables are class 'content' */
.yafnet table.content {
	border-spacing: 0;
	border: solid 1px #777777;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	margin-bottom:10px;
	color: #000000;	
	
	-moz-box-shadow: 3px 3px 3px #c3c3c3;
    -webkit-box-shadow: 3px 3px 3px #c3c3c3;
    box-shadow: 3px 3px 3px #c3c3c3;
}
.yafnet table.content tr:first-child td:first-child {
-moz-border-radius-topleft:0.3em;
-webkit-border-top-left-radius:0.3em;
border-top-left-radius:0.3em;
}

.yafnet table.content tr:first-child td:last-child {
-moz-border-radius-topright:0.3em;
-webkit-border-top-right-radius:0.3em;
border-top-right-radius:0.3em;
}

.yafnet table.content tr:last-child td:last-child {
-moz-border-radius-bottomright:0.3em;
-webkit-border-bottom-right-radius:0.3em;
border-bottom-right-radius:0.3em;}

.yafnet table.content tr:last-child td:first-child {
-moz-border-radius-bottomleft:0.3em;
-webkit-border-bottom-left-radius:0.3em;
border-bottom-left-radius:0.3em;}

.yafnet .postformheader {
	background-color: #EEEEEE;
	font-weight:bold;
}
.yafnet .fileattach {
	padding: 4px;
	border: 1px solid #110000;
	border-left: 4px solid blue;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	
    font-family: "Tahoma", "Calibri", "Verdana", "Geneva", sans-serif;
  
    font-variant: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: normal;
    position: relative;
	background: #eee;
	width:50%;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	margin: 10px;
}
.yafnet .fileattach .filetitle,
.yafnet .fileattach .imgtitle {
	font-weight: bold;
	color: #666;
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 1.1em;
	font-style: italic;
}
.yafnet .fileattach .attachedimg,
.yafnet .fileattach .attachedfile {
	margin-left: 10px;
}
.yafnet .fileattach a {
	font-weight: bold;
}
.yafnet table.content td {
	padding: 5px;
}
.yafnet tr.forumRowTitle th
{
    padding: 8px;
}
.yafnet .content td table td table td {
	padding: 0px;	
}
.yafnet .content .headersub {
	color: #ffffff;
	font-weight: bold;
	padding-left: 10px;
	font-size: 15px;
	line-height: 30px;	
}
/* used for quoting messages */
.yafnet .quote {
  padding: 4px;
	border: 1px solid #110000;
	border-left: 4px solid green;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	
    font-family: "Tahoma", "Calibri", "Verdana", "Geneva", sans-serif;
  
    font-variant: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: normal;
    position: relative;
	background: #eee;
	width:90%;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	margin: 10px;
}
.yafnet .quotetitle {
	padding-bottom:2px;
	display:block;
	font-size:80%;
	color:#666;
	font-weight:bold;
}
.yafnet  .innerquote {
    font-style: italic;
}
/* used for code */
.yafnet .code {
	margin: 10px;
	background-color: #f9f9f9;
	border: solid 1px #110000;
	border-left: 4px solid red;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
}
.yafnet .innercode {
	padding: 4px;
	
	color: #000000;
	line-height: 1.3em;
	font-family: "courier new", "times new roman", monospace;
    overflow-x: auto;
}
/* font sizes */
.yafnet .smallfont	{ font-size: 10px; }
.yafnet .largefont	{ font-size: 11px; }
/* Image Links */
.yafnet a.imagelink {
	font-weight: bold;
	color: #000000;
}
.yafnet a:hover.imagelink {
	text-decoration: none;
	/*background-color: #D0D0D0;*/
}
/* Used for editor textarea */
.yafnet .posteditor {
	width: 100%;
	height: 200px;
}
/* Forum Welcome Message */
.yafnet .yafForumWelcome
{
	text-align: right;
	padding: 5px;
}
/* poll vote link */
.yafnet a.pollvote:link {text-decoration: underline; color: #666;
}
.yafnet .DivTopSeparator
{
	clear: both;
}
/* div at the top of pages with navigation links */
.yafnet .yafPageLink
{
	border: solid 1px #666;
    -moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	font-weight: bold;
	color: #000000;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 2px;
	text-align: center;
	font-style:italic;
	background: url('Header2Back.png') repeat-x #ffffff;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#ffffff));
	background: -moz-linear-gradient(top,  #e3e3e3,  #ffffff);
}
.yafnet .yafPageLink a{ color: #000000; text-decoration: none; }
.yafnet .yafPageLink .currentPageLink { color: blue; }
.yafnet .yafPageLink .linkSeperator { color: #666666; }
.yafnet .yafPageLink a:hover {color: red; }
/* for printing */
.yafnet table.print {
	border: solid 1px #C0C0C0;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
}
.yafnet .printheader {
	background-color: #DDDDDD;
	color: #000000;
	padding: 4px;
}
.yafnet .printbody {
	background-color: #FFFFFF;
	color: #000000;
	padding: 4px;
}
.yafnet .textfield {
	background-color: #FFFFFF;
	border: 1px solid #3B3b3b;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	width: 100%;
}
.yafnet .ButtonOut {
	border: #669966 1px solid;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
}
.yafnet .ButtonOver {
	border: #000000 1px solid;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	background-color: #ffffff;
}
.yafnet .ButtonChecked {
	border: #000000 1px solid;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
}
.yafnet .ButtonOff {
	border: #669966 1px solid;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
}
.yafnet #bbcodeFeatures {
	border: #eeffee 1px solid;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
}
/*
Use this to setup overflow feature for your site.
On IE that would mean specifying a width so that the overflow will work properly.
This CSS already works on FireFox.
*/
.yafnet div.postdiv {
	width: 100%;
	min-height: 100px;
	overflow: auto;	
}
.yafnet div.yafsignature
{
	border-top: solid 1px #666666;
	margin-top: 15px;
	padding-top: 5px;
}
.yafnet .yafactiveusers a.active_hidden {
	font-style: italic;
	color: #aaaaaa;
}
/* CSS Pagelinks */
.yafnet .yafpager {
	color: #555555;
	margin: 6px 0px 6px 0px;
}
.yafnet a.pagelink,
.yafnet a.pagelinkfirst,
.yafnet a.pagelinklast,
.yafnet .pagecurrent,
.yafnet .pagecount
{
    text-decoration: none;
	background: #F5F5F5;
	border: 1px solid #444444;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	padding: 1px 3px 1px 3px;
	margin-right: 2px;
}
.yafnet .pagecount {
	margin-right: 5px;
}
.yafnet a.pagelinkfirst,
.yafnet a.pagelinklast{
	background: #e0e0e0;
}
.yafnet .pagecurrent{
	background: #dddddd;
}
.yafnet a.pagelink ,
.yafnet a.pagelinkfirst ,
.yafnet a.pagelinklast {
	text-decoration: none;
	color: #000090;
}
/* CCS Buttons */
.yafnet a.yaflittlebutton,
.yafnet a.yafcssimagebutton {
	border: none;
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .1em 0.5em .1em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);

	color: #e9e9e9;
	border: solid 1px #555;
	background: url('HeaderBack.png') #6e6e6e;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	
}
.yafnet a.yaflittlebutton:hover,
.yafnet a.yafcssimagebutton:hover {
	background: url('ButtonHover.png') #616161;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
	background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
	

	text-decoration: none;
	color: #ffffff;
}
.yafnet a.yaflittlebutton:active,
.yafnet a.yafcssimagebutton:active {
    background: url('ButtonActive.png') #575757;
	
	color: #afafaf;
	background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
	background: -moz-linear-gradient(top,  #575757,  #888);
	
	
	text-decoration: none;
}

.yafnet a.yafcssimagebutton img {padding-right:5px;}


.yafnet a.yafcssbigbutton{
    border: none;
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 10px 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .1em 0.5em .1em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	
	color: #e9e9e9;
	border: solid 1px #555;
	background: url('HeaderBack.png') #6e6e6e;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	
}
.yafnet a.yafcssbigbutton span{
    display: block;
    line-height: 10px;
    padding: 4px 10px 4px 12px;
}
.yafnet a.yafcssbigbutton img{
	vertical-align: top;
	padding: 0px 4px 0px 0px;
}

.yafnet a.yafcssbigbutton:hover {
	color: #ffffff;
	text-decoration: none;
	
	background: url('ButtonHover.png') #616161;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
	background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
	
}
.yafnet a.yafcssbigbutton:active{
    background: url('ButtonActive.png') #575757;
	
	color: #afafaf;
	background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
	background: -moz-linear-gradient(top,  #575757,  #888);
	
}
.yafnet a.yafcssbigbutton:active img{
    padding: 0px 4px 0px 0px;
}
.yafnet a.yafcssbigbutton:active span{
    background-position: bottom left;
    padding: 5px 10px 3px 12px; /* push text down 1px */
}
/* CSS Popupmenu */
.yafnet .yafpopupmenu {
	background-color: #ffffff;
	border: solid 1px #333333;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
		
	background: url('Header2Back.png') repeat-x #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e3e3e3));
	background: -moz-linear-gradient(bottom,  #e3e3e3,  #ffffff);
}
.yafnet .yafpopupmenu ul {	
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.yafnet .yafpopupmenu li {
	padding: 5px 10px 5px 10px;
	list-style-type: none;
	margin: 0;
}
.yafnet .yafpopupmenu li.popupitemhover {
	background-color: #cccccc;
}
.yafnet .yafpopupmenu li:first-child.popupitemhover {
	background-color: #cccccc;
	-moz-border-radius-topleft:0.3em;
    -webkit-border-top-left-radius:0.3em;
    border-top-left-radius:0.3em;
	
	-moz-border-radius-topright:0.3em;
    -webkit-border-top-right-radius:0.3em;
    border-top-right-radius:0.3em;
}
.yafnet .yafpopupmenu li:last-child.popupitemhover {
	background-color: #cccccc;
	-moz-border-radius-bottomleft:0.3em;
    -webkit-border-bottom-left-radius:0.3em;
    border-bottom-left-radius:0.3em;
	
	-moz-border-radius-bottomright:0.3em;
    -webkit-border-bottom-right-radius:0.3em;
    border-bottom-right-radius:0.3em;
}
/* ajax tabs */
.yafnet .ajax__tab_yaf .ajax__tab_header 
{
    font-family:"Helvetica Neue", Arial, Sans-Serif;
    background:url(tab-line.png) repeat-x bottom;
    font-size:12px;
    display:block;
}
.yafnet .ajax__tab_yaf .ajax__tab_header .ajax__tab_outer 
{
    background:url(tab.png) no-repeat left top;
    border-color:#222;
	
    color:#222;
    padding-left:10px;
    margin-right:3px;
}
.yafnet .ajax__tab_yaf .ajax__tab_header .ajax__tab_inner 
{
    background:url(tab.png) no-repeat right top;
    border-color:#666;
    color:#666;
    padding:3px 10px 2px 0px;
}
.yafnet .ajax__tab_yaf .ajax__tab_hover .ajax__tab_inner 
{
    color:#000000;
}
.yafnet .ajax__tab_yaf .ajax__tab_active .ajax__tab_outer 
{
    background:url(tab.png) no-repeat 0pt -40px;
    border-bottom-color:#ffffff;
}
.yafnet .ajax__tab_yaf .ajax__tab_active .ajax__tab_inner 
{
    background:url(tab.png) no-repeat right -40px;
    color:#000000;
    border-color:#333
}
.yafnet .ajax__tab_yaf .ajax__tab_body 
{
    font-family:verdana,tahoma,helvetica;
    font-size:10pt;
    padding:8px;
    background-color:#ffffff;
    border:solid 1px #d7d7d7;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
    border-top-width:0;
}

/* scrolling */
.yafnet .ajax__scroll_horiz {overflow-x:scroll;}
.yafnet .ajax__scroll_vert {overflow-y:scroll;}
.yafnet .ajax__scroll_both {overflow:scroll}
.yafnet .ajax__scroll_auto {overflow:auto}

/*Modal Popup*/
.modalBackground
{
	background-color:#000;
	filter:alpha(opacity=80);
	opacity:0.8;
}

.modalPopup
{
	background-color: #ffffff;
	border: solid 1px #aaaaaa;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	width: 400px;
}

.modalPopup .modalBase
{

}

.modalPopup .modalHeader
{
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	
	background: url('HeaderBack.png') #6e6e6e;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	
	
	color: #ffffff;
	font-weight: bold;
	padding-left: 10px;
	font-size: 15px;
	line-height: 30px;
}

.modalPopup .modalInner
{
	padding: 10px;
	text-align:center;
}

.modalPopup .modalInnerMain
{
	font-size: 9pt;
	font-weight: bold;
	color: #992222;
	text-align: center;
}

.modalPopup .modalInnerSub
{
	font-size: 8pt;
	color: #333333;
	text-align: center;
}

.modalPopup .modalFooter
{
	padding: 5px;
	background-color: #f4f4f4;	
	line-height: 20px;
}

.modalPopup .modalFooter input
{
	display:block;
	vertical-align: middle;
	margin:0 auto;
}

/* Goto Page Form */
.gotoPageForm
{
	background-color: #f0f0f0;
	border: solid 1px #555555;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	width: 76px;
	margin: 1px;			
}
.gotoPageForm .gotoBase
{
	border: solid 1px #ffffff;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
}
.gotoPageForm .gotoHeader
{
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	
	background: url('HeaderBack.png') #6e6e6e;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	
	
	color: #ffffff;
	font-weight: bold;	
	padding: 2px;	
}
.gotoPageForm .gotoInner
{
	padding: 2px;
}
.gotoPageForm .gotoInner input
{
	margin: 2px;
}

.yafnet table.content postContainer {
height:80em;
}

.yafnet div.section
{
	background-color: #ffffff;
    padding: 5px;
    border: solid 1px #777777;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	margin-bottom:10px;
	color: #000000;	
	text-align:center;
}

.postUser a {font-weight:bold;font-family: Arial, Helvetica, sans-serif;}

/* TipTip CSS - Version 1.2 */

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: 11px;
	color: #fff;
	text-shadow: 0 0 2px #000;
	padding: 4px 8px;
	border: 1px solid rgba(85,85,85,0.25);
	background-color: rgb(110,110,110);
	background-color: rgba(110,110,110,0.92);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#000));
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 0 3px #555;
	-webkit-box-shadow: 0 0 3px #555;
	-moz-box-shadow: 0 0 3px #555;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: rgb(110,110,110);
	border-top-color: rgba(110,110,110,0.92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: rgb(110,110,110);
	border-bottom-color: rgba(110,110,110,0.92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: rgb(110,110,110);
	border-right-color: rgba(110,110,110,0.92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: rgb(110,110,110);
	border-left-color: rgba(110,110,110,0.92);
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {	
	#tiptip_content {
		padding: 4px 8px 5px 8px;
		background-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner { 
		border-bottom-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner { 
		border-top-color: rgba(20,20,20,0.92);
	}
}

.adminContent li,
.ui-helper-reset li {list-style-type:none}

.message, .UserBox {vertical-align:top;}
.UserBox {border-right: 1px solid #ccc}

.avatarimage {
	display: inline-block;
	border: solid 1px #000;
	overflow: hidden;
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	}

.topicLastPost .avatarimage,
.topicMain .avatarimage,
#yafpage_members .avatarimage {
	float: left;
	
	width: 40px;
	height: 40px;
	border: solid 1px #000;
	margin-right:5px;
	
	display: inline-block;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
	-moz-box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
	box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
}

.yafnet span.highlight {
    background-color: Yellow;
    color: Black;
}

.yafnet .menuList li a,
.yafnet .menuAdminList li a
{
    font-weight: bold;
	text-transform:uppercase;
	font-size: 93%;
	color: black;
	font-weight: bold;
	text-shadow: 0 1px 1px rgba(0,0,0,.2);
}

.yafnet .menuMyList
{
    margin-bottom: 10px;
}

.yafnet .menuMyList li a
{
    font-weight: bold;
	font-size: 90%;
	color: black;
	font-weight: bold;
	
}

.yafnet .menuMyList li
{
    display: inline;
    padding:0px;
}

.yafnet .currentUser{font-weight:bold;color:blue;}

.guestUser { 
    background: url("error.png") #fdd no-repeat 8px 50%;
    font-style:italic;
    color: #281b1b;
    font-size: 1.1em;
    width:97.8%;
    line-height: 150%;
    margin-bottom: 10px;
    border: 1px solid #deb7b7;
    padding:5px  0 5px 30px;
    -webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.yafnet .menuContainer {
	border-spacing: 0;
	border: solid 1px #777777;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	margin-top:10px;
	margin-bottom:10px;
	color: #000000;	
	width:100%;
	
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	
	-moz-box-shadow: 2px 2px 2px #c3c3c3;
    -webkit-box-shadow: 2px 2px 2px #c3c3c3;
    box-shadow: 2px 2px 2px #c3c3c3;
	
	background: url('ButtonHover.png') top repeat-x #4b4b4b;
	background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
	background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
}
.yafnet .menuContainer ul li a,
.QuickSearch a {
	color:white
}
.QuickSearch input {
	border: 1px solid black;
	background-color: white;
}
.yafnet .postOptions li {
	list-style-type: none;
}

.yafnet .adminMenu
{
	padding: 1px 5px 5px 5px;
}
.yafnet .outerMenuContainer a {
	text-decoration: none;
}
.yafnet .outerMenuContainer a:hover {
	color:blue;
}
.yafnet #yafhelpmenu ul li a {
    font-family: Arial;
	font-size: 11px;
	font-weight: 400;
}
.menuAdmin a {
	color:#F00!important;
}

/* Irkoo Service styles */
.irk-rating { font-family: Arial, Sans-Serif; color: #080; }
.irk-negative { color: #c00; }
.irk-count { font-size: 12px; font-weight: bold; padding: 0 4px; vertical-align: middle; }
.irk-down, .irk-up { cursor: pointer; width: 16px; height: 16px; vertical-align: middle; }
.irk-down { background: url(http://z.irkoo.com/down.png); }
.irk-down:hover { background: url(http://z.irkoo.com/down-hover.png); }
.irk-down-voted .irk-down { background: url(http://z.irkoo.com/down-voted.png); }
.irk-up { background: url(http://z.irkoo.com/up.png); }
.irk-up:hover { background: url(http://z.irkoo.com/up-hover.png); }
.irk-up-voted .irk-up { background: url(http://z.irkoo.com/up-voted.png); }
/* irk-vote should have relative positioning needed for popup to be positioned correctly */
.irk-vote { position: relative; }
.irk-count, .irk-rating { font-family: Arial, Sans-Serif; color: #680; }
.irk-negative, .irk-negative .irk-count { color: #c4e; }
/* End of Irkoo Service styles */

/* Override jquery ui font-size */
.ui-widget { font-size: 9pt!important; }

.yafnet .PopMenuLink {
	border: 1px solid black;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}
.yafnet .PopMenuLink,
.yafnet .UserPopMenuLink {
    background: url("DownArrow.png") transparent no-repeat 100% 50%;
}

.yafnet .PrevTopicLink {
	background: url("LeftArrow.png") transparent no-repeat 0% 50%;
}

.yafnet .NextTopicLink {
	background: url("RightArrow.png") transparent no-repeat 100% 50%;
}