<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
	<head>
		<!-- Compiled with Bootstrap Email version: 1.5.5 -->
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>{title}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
        /* Add custom classes and styles that you want inlined here */
    
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.w-24,.w-24>tbody>tr>td{width:96px !important}.p-lg-10:not(table),.p-lg-10:not(.btn)>tbody>tr>td,.p-lg-10.btn td a{padding:0 !important}.p-6:not(table),.p-6:not(.btn)>tbody>tr>td,.p-6.btn td a{padding:24px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}

    
		</style>
	</head>
	<body class="bg-light" style="margin: 0;padding: 0;border: 0;outline: 0;width: 100%;min-width: 100%;height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif;line-height: 24px;font-weight: normal;font-size: 16px;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;color: #ffffff;background-color: #f7fafc">
		<table class="bg-light body" valign="top" role="presentation" bgcolor="#f7fafc" style="margin: 0;padding: 0;border: 0;outline: 0;width: 100%;min-width: 100%;height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif;line-height: 24px;font-weight: normal;font-size: 16px;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;color: #ffffff;background-color: #f7fafc" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td valign="top" style="line-height: 24px;font-size: 16px;margin: 0;" align="left" bgcolor="#f7fafc">
						<table class="container" role="presentation" style="width: 100%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" style="line-height: 24px;font-size: 16px;margin: 0;padding: 0 16px">
										<!--[if (gte mso 9)|(IE)]>
          <table align="center" role="presentation">
            <tbody>
              <tr>
                <td width="600">
        <![endif]-->
										<table align="center" role="presentation" style="margin: 0 auto;width: 100%;max-width: 600px" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="line-height: 24px;font-size: 16px;margin: 0" align="left">
														<table class="s-10 w-full" role="presentation" style="width: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="margin: 0;width: 100%;font-size: 40px;line-height: 40px;height: 40px" width="100%" height="40" align="left">
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="ax-center" role="presentation" align="center" style="margin: 0 auto" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="line-height: 24px;font-size: 16px;margin: 0" align="left">
																		<img class="w-24" src="%%logo%%" alt="logo" style="border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;width: 96px" width="96">
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="s-10 w-full" role="presentation" style="width: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="margin: 0;width: 100%;font-size: 40px;line-height: 40px;height: 40px" width="100%" height="40" align="left">
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="card p-6 p-lg-10 space-y-4" role="presentation" style="background-color: #ffffff;border-radius: 6px;border: 1px solid #e2e8f0;border-collapse: separate;width: 100%;overflow: hidden" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="line-height: 24px;font-size: 16px;margin: 0;width: 100%;padding: 40px" align="left" bgcolor="#ffffff">
																		<table class="card-body" role="presentation" style="width: 100%" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="line-height: 24px;font-size: 16px;margin: 0;padding: 20px;width: 100%" align="left">
																						{CONTENT}
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="text-center text-body-secondary" style="text-align: center">
															<strong>{forumname}</strong>
															at
															<a href="%%forumlink%%" style="color: #198754">{forumlink}</a>
														</div>
														<div class="text-center text-body-secondary small" style="text-align: center">
															{manageText}
															<a href="%%manageLink%%" style="color: #198754">{manageLinkText}</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
        <![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>