<%@ Register TagPrefix="yaf" Namespace="yaf.controls" Assembly="yaf" %>
<%@ Control language="c#" Codebehind="recover.ascx.cs" AutoEventWireup="True" Inherits="yaf.pages.help.recover" %>
<yaf:PageLinks runat="server" id="PageLinks" />
<yaf:helpmenu runat="server">

<table class="content" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="post" valign="top">
	<table width="100%" cellspacing="0" cellpadding="0">
	<tr><td nowrap class="header2"><b>Recover lost passwords</b></td></tr>
	<tr><td class="post">
		<p>Yadayada yada yada...</p>
		<p style="font-weight:bold">Some Title</p>
		<p>Some more yada-yada...</p>
	</td></tr>
	</table>
</td></tr>
</table>


</yaf:helpmenu>
<yaf:SmartScroller id="SmartScroller1" runat = "server" />
