<%@ Control Language="C#" AutoEventWireup="true" Inherits="YAF.Controls.ForumProfileAccess" Codebehind="ForumProfileAccess.ascx.cs" %>
<%@ Import Namespace="System.Web.DynamicData" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.HtmlControls" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.Expressions" %>
<%@ Import Namespace="System.Web.UI.WebControls.WebParts" %>

<ul class="list-group list-group-flush">
    <asp:Literal runat="server" ID="AccessMaskRow" />
</ul>