<?xml version="1.0" encoding="utf-8"?>
<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481</TargetFrameworks>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>

    <AssemblyTitle>Lucene.Net</AssemblyTitle>
    <Description>Lucene.Net is a full-text search engine library capable of advanced text analysis, indexing, and searching. It can be used to easily add search capabilities to applications. Lucene.Net is a C# port of the popular Java Lucene search engine framework from The Apache Software Foundation, targeted at .NET Framework and .NET Core users.</Description>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Index\Memory\**" />
    <EmbeddedResource Remove="Index\Memory\**" />
    <None Remove="Index\Memory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="J2N" Version="2.2.0-alpha-0026" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sandbox\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Watcher\Documents\GitHub\lucenenet\branding\logo\lucene-net-icon-128x128.png" Link="Sandbox\lucene-net-icon-128x128.png" />
    <None Update="C:\Users\Watcher\Documents\GitHub\lucenenet\LICENSE.txt" Link="Sandbox\LICENSE.txt" />
    <None Update="C:\Users\Watcher\Documents\GitHub\lucenenet\NOTICE.txt" Link="Sandbox\NOTICE.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="YAF.Lucene.Net.Analysis.Common" />
    <InternalsVisibleTo Include="YAF.Lucene.Net.Highlighter" />
    <InternalsVisibleTo Include="YAF.Lucene.Net.Queries" />
    <InternalsVisibleTo Include="YAF.Lucene.Net.QueryParser" />
    <InternalsVisibleTo Include="YAF.Lucene.Net.Analysis.Common" />
    <InternalsVisibleTo Include="YAF.Lucene.Net.Support" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
