<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <RootNamespace>YAF.Core</RootNamespace>
	  <AssemblyName>YAF.Core</AssemblyName>
	  <NuspecFile>YAFNET.Core.nuspec</NuspecFile>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.1" />
    <PackageReference Include="FarsiLibrary.Core" Version="2.8.1" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="HtmlProperties" Version="1.0.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OEmbed.Core" Version="2.0.6" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceStack\ServiceStack.OrmLite\ServiceStack.OrmLite.Core.csproj" />
    <ProjectReference Include="..\WebEssentials.PWA\WebEssentials.AspNetCore.Pwa.csproj" />
    <ProjectReference Include="..\YAFNET.Configuration\YAFNET.Configuration.csproj" />
    <ProjectReference Include="..\YAFNET.Types\YAFNET.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="[3.1.12]" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="10.0.9" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.9" />
    <PackageReference Include="UAParser.Core" Version="4.0.5" />
  </ItemGroup>
</Project>