{
	"copyFiles": [
		{
			"from": "../../YetAnotherForum.NET/Pages/**/*.*",
			"to": "Areas/Forums/Pages"
		},
		{
			"from": "../../YetAnotherForum.NET/ViewComponents/**/*.*",
			"to": "ViewComponents"
		},
		{
			"from": "../../YetAnotherForum.NET/wwwroot/css/**/*.*",
			"to": "wwwroot/css"
		},
		{
			"from": "../../YetAnotherForum.NET/wwwroot/assets/**/*.*",
			"to": "wwwroot/assets"
		},
		{
			"from": "../../YetAnotherForum.NET/wwwroot/images/Avatars/*.*",
			"to": "wwwroot/Forums/images/Avatars"
		},
		{
			"from": "../../YetAnotherForum.NET/wwwroot/images/Categories/*.*",
			"to": "wwwroot/Forums/images/Categories"
		},
		{
			"from": "../../YetAnotherForum.NET/wwwroot/images/Forums/*.*",
			"to": "wwwroot/Forums/images/Forums"
		},
		{
			"from": "../../YetAnotherForum.NET/wwwroot/images/Logos/*.*",
			"to": "wwwroot/Forums/images/Logos"
		},
		{
			"from": "../../YetAnotherForum.NET/wwwroot/images/Medals/*.*",
			"to": "wwwroot/Forums/images/Medals"
		},
		{
			"from": "../../YetAnotherForum.NET/wwwroot/images/InstallBackground.webp",
			"to": "wwwroot/images/"
		},
		{
			"from": "../../YetAnotherForum.NET/wwwroot/js/**/*.*",
			"to": "wwwroot/js"
		},
		{
			"from": "../../YetAnotherForum.NET/wwwroot/languages/**/*.*",
			"to": "wwwroot/languages"
		},
		{
			"from": "../../YetAnotherForum.NET/wwwroot/resources/**/*.*",
			"to": "wwwroot/resources"
		},
		{
			"from": "../../YetAnotherForum.NET/wwwroot/webfonts/**/*.*",
			"to": "wwwroot/webfonts"
		}
	],
	"copyFilesSettings": {
		"whenFileExists": "overwrite"
	}
}