<%@ Control language="c#" Codebehind="cp_changepassword.ascx.cs" AutoEventWireup="false" Inherits="YAF.Pages.cp_changepassword" %>
<%@ Register TagPrefix="YAF" Namespace="YAF.Controls" Assembly="YAF" %>
<%@ Register TagPrefix="YAF" Namespace="YAF.Classes.UI" Assembly="YAF.Classes.UI" %>
<%@ Register TagPrefix="YAF" Namespace="YAF.Classes.Utils" Assembly="YAF.Classes.Utils" %>

<YAF:PageLinks runat="server" id="PageLinks"/>

<asp:ChangePassword ID="ChangePassword1" runat="server">
</asp:ChangePassword>

<YAF:SmartScroller id="SmartScroller1" runat = "server" />
