﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="Danish" code="da">
  <page name="ACTIVELOCATION">
    <Resource tag="ACTIVEUSERS">Vis liste over aktive brugere</Resource>
    <Resource tag="ADMIN_ACCESSMASKS">Vis adgangs matrix i admin sektionen</Resource>
    <Resource tag="ADMIN_ADMIN">Vis admin index</Resource>
    <Resource tag="ADMIN_ATTACHMENTS">Viser tilføjelser</Resource>
    <Resource tag="ADMIN_BANNEDIP">Vis liste over forbudte IP adresser</Resource>
    <Resource tag="ADMIN_BANNEDIP_EDIT">Rediger forbudte IP adressers</Resource>
    <Resource tag="ADMIN_BBCODE">Vis BBCodes</Resource>
    <Resource tag="ADMIN_BBCODE_EDIT">Rediger BBcodes</Resource>
    <Resource tag="ADMIN_BBCODE_IMPORT">Importer BBCodes</Resource>
    <Resource tag="ADMIN_BOARDS">Vis forum liste</Resource>
    <Resource tag="ADMIN_BOARDSETTINGS">Vis forum indstillinger</Resource>
    <Resource tag="ADMIN_EDITACCESSMASK">Rediger adgangs matrix</Resource>
    <Resource tag="ADMIN_EDITBOARD">Rediger fora</Resource>
    <Resource tag="ADMIN_EDITCATEGORY">Rediger kategorier</Resource>
    <Resource tag="ADMIN_EDITFORUM">Rediger fora</Resource>
    <Resource tag="ADMIN_EDITGROUP">Rediger grupper</Resource>
    <Resource tag="ADMIN_EDITLANGUAGE">Edits a languages file</Resource>
    <Resource tag="ADMIN_EDITMEDAL">Rediger medaljer</Resource>
    <Resource tag="ADMIN_EDITRANK">Rediger rang</Resource>
    <Resource tag="ADMIN_EDITUSER">Rediger en bruger</Resource>
    <Resource tag="ADMIN_EVENTLOG">Vis/rediger handlings log</Resource>
    <Resource tag="ADMIN_EXTENSIONS_EDIT">Rediger udvidelser</Resource>
    <Resource tag="ADMIN_EXTENSIONS_IMPORT">Importer udvidelser</Resource>
    <Resource tag="ADMIN_EXTESIONS">Vis udvidelser</Resource>
    <Resource tag="ADMIN_FORUMS">Vis fora i admin sektionen</Resource>
    <Resource tag="ADMIN_GROUPS">Vis grupper i admin sektionen</Resource>
    <Resource tag="ADMIN_HOSTSETTING">Vis/rediger server indstillinger</Resource>
    <Resource tag="ADMIN_LANGUAGES">Views languages list</Resource>
    <Resource tag="ADMIN_MAIL">Vis/rediger mails</Resource>
    <Resource tag="ADMIN_MEDALS">Vus/Rediger medaljer</Resource>
    <Resource tag="ADMIN_NNTPFORUMS">Vis/Rediger NNTP fora</Resource>
    <Resource tag="ADMIN_NNTPRETRIEVE">Henter NNTP</Resource>
    <Resource tag="ADMIN_NNTPSERVERS">Vis/rediger NNTP servere</Resource>
    <Resource tag="ADMIN_PM">Vis/rediger private beskeder</Resource>
    <Resource tag="ADMIN_PRUNE">Vis/udfører beskæring</Resource>
    <Resource tag="ADMIN_RANKS">Vis rang i admin sektionen</Resource>
    <Resource tag="ADMIN_REGUSER">Registrer en bruger</Resource>
    <Resource tag="ADMIN_REINDEX">Vedligehold database</Resource>
    <Resource tag="ADMIN_REPLACEWORDS">Vis erstat-ords liste</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_EDIT">Rediger erstat-ords liste</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_IMPORT">Importer erstat-ords liste</Resource>
    <Resource tag="ADMIN_RESTARTAPP">Genstarter applikation</Resource>
    <Resource tag="ADMIN_RUNSQL">Kør SQL forespørgsel</Resource>
    <Resource tag="ADMIN_SMILIES">Vis smilies</Resource>
    <Resource tag="ADMIN_SMILIES_EDIT">Rediger smilies</Resource>
    <Resource tag="ADMIN_SMILIES_IMPORT">Importer smilies</Resource>
    <Resource tag="ADMIN_TASKMANAGER">Vis/håndter job liste</Resource>
    <Resource tag="ADMIN_TEST_DATA">Vis/rediger test data generator</Resource>
    <Resource tag="ADMIN_USERS">Vis brugere i admin sektionen</Resource>
    <Resource tag="ADMIN_VERSION">Vis version</Resource>
    <Resource tag="ADMINTASK">Udfør administrator opgaver</Resource>
    <Resource tag="ALBUM">Vis album</Resource>
    <Resource tag="ALBUM_OFUSER">af bruger</Resource>
    <Resource tag="ALBUM_OWN">Vis/rediger hans album</Resource>
    <Resource tag="ALBUMS">Vis albums</Resource>
    <Resource tag="ALBUMS_OFUSER">Vis albums der tilhører</Resource>
    <Resource tag="ALBUMS_OWN">Vis/rediger hans albums</Resource>
    <Resource tag="APPROVE">Godkender</Resource>
    <Resource tag="ATTACHMENTS">Håndterer vedhæftelser</Resource>
    <Resource tag="AVATAR">Vis avatar</Resource>
    <Resource tag="CP_CHANGEPASSWORD">Ændre adgangskode</Resource>
    <Resource tag="CP_EDITALBUMIMAGES">Rediger album billeder</Resource>
    <Resource tag="CP_EDITAVATAR">Rediger hans avatar</Resource>
    <Resource tag="CP_EDITBUDDIES">Rediger venner</Resource>
    <Resource tag="CP_EDITPROFILE">Rediger hans profil</Resource>
    <Resource tag="CP_MESSAGE">Vis private beskeder</Resource>
    <Resource tag="CP_PM">Vis private beskeder</Resource>
    <Resource tag="CP_PROFILE">Vis brugerens profil</Resource>
    <Resource tag="CP_PROFILE_OFUSER">Vis profil for</Resource>
    <Resource tag="CP_SIGNATURE">Rediger hans signatur</Resource>
    <Resource tag="CP_SUBSCRIPTIONS">Vis abbonenter</Resource>
    <Resource tag="DELETEMESSAGE">Sletter en besked</Resource>
    <Resource tag="EMAILTOPIC">Emailer et emne</Resource>
    <Resource tag="ERROR">Henter fejl side</Resource>
    <Resource tag="FORUM">Viser forum</Resource>
    <Resource tag="FORUMFROMCATEGORY">Viser fora i en kategori</Resource>
    <Resource tag="HELP_INDEX">Viser hjælpe index</Resource>
    <Resource tag="HELP_RECOVER">Ingen data</Resource>
    <Resource tag="IM_AIM">Bruger AIM</Resource>
    <Resource tag="IM_EMAIL">Bruger Email</Resource>
    <Resource tag="IM_ICQ">Bruger ICQ</Resource>
    <Resource tag="IM_MSN">Bruger MSN</Resource>
    <Resource tag="IM_SKYPE">Bruger Skype</Resource>
    <Resource tag="IM_XMPP">Bruger XMPP</Resource>
    <Resource tag="IM_YIM">Bruger YIM</Resource>
    <Resource tag="IMGPRV">Viser et billede fra en brugers album</Resource>
    <Resource tag="INFO">Viser info side</Resource>
    <Resource tag="LASTPOSTS">Ingen data</Resource>
    <Resource tag="LOGIN">Registrerede på forummet</Resource>
    <Resource tag="LOGOUT">Logger ud</Resource>
    <Resource tag="MAINPAGE">Viser forum forside</Resource>
    <Resource tag="MEMBERS">Viser medlems liste</Resource>
    <Resource tag="MESSAGEHISTORY">Viser besked historie</Resource>
    <Resource tag="MOD_FORUMUSER">Modererer en forum bruger</Resource>
    <Resource tag="MODERATE">Modererer</Resource>
    <Resource tag="MODERATE_INDEX">Viser moderator index</Resource>
    <Resource tag="MODERATE_REPORTEDPOSTS">Viser rapporterede indlæg</Resource>
    <Resource tag="MODERATE_UNAPPROVEDPOSTS">Viser ikke godkendte indlæg</Resource>
    <Resource tag="MOVEMESSAGE">Flytter en besked</Resource>
    <Resource tag="MOVETOPIC">Flytter et emne</Resource>
    <Resource tag="MYTOPICS">Viser hans favoritter og aktive emner</Resource>
    <Resource tag="NODATA">Ingen data tilgængelig</Resource>
    <Resource tag="PMESSAGE">Skriver en privat besked</Resource>
    <Resource tag="POSTMESSAGE_FULL">Sender en besked under emnet </Resource>
    <Resource tag="POSTS">Viser beskeder under emnet </Resource>
    <Resource tag="PRINTTOPIC">Printer emner</Resource>
    <Resource tag="PROFILE">Viser en brugers profil</Resource>
    <Resource tag="PROFILE_OFUSER">Viser en brugers profil</Resource>
    <Resource tag="PROFILE_OWN">Viser hans profil</Resource>
    <Resource tag="RECOVERPASSWORD">Ingen data</Resource>
    <Resource tag="REGISTER">Registrerer</Resource>
    <Resource tag="REPORTPOST">Rapporter et indlæg</Resource>
    <Resource tag="RSSTOPIC">Viser RSS feed</Resource>
    <Resource tag="RULES">Viser forummet regler</Resource>
    <Resource tag="SEARCH">Bruger søgning</Resource>
    <Resource tag="SHOUTBOX">Bruger shoutbox</Resource>
    <Resource tag="SHOWSMILIES">Ingen data</Resource>
    <Resource tag="TOPICINFORUM"> i forummet </Resource>
    <Resource tag="TOPICS">Viser emner</Resource>
    <Resource tag="VIEWTHANKS">Viser takke info</Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Aktiv</Resource>
    <Resource tag="BROWSER">Browser</Resource>
    <Resource tag="LAST_ACTIVE">Sidst aktiv</Resource>
    <Resource tag="LATEST_ACTION">Sidste handling</Resource>
    <Resource tag="LOGGED_IN">Logget ind</Resource>
    <Resource tag="MINUTES">{0:N0} minutter</Resource>
    <Resource tag="PLATFORM">Platform</Resource>
    <Resource tag="TITLE">Aktive brugere</Resource>
    <Resource tag="USERNAME">Visnings navn</Resource>
  </page>
  <page name="ALBUM">
    <Resource tag="ALBUM_CHANGE_TITLE">Tilføj titel</Resource>
    <Resource tag="ALBUM_IMAGE_CHANGE_CAPTION">Tilføj beskrivelse</Resource>
    <Resource tag="ALBUM_IMAGES_NUMBER">{0} Billede(r)</Resource>
    <Resource tag="ALBUM_VIEW">Klik her for at se album</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_HEADER_TEXT">{0}'s albums</Resource>
    <Resource tag="ALBUMS_TITLE">{0} Album: {1}</Resource>
    <Resource tag="TITLE">Album billeder</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">Din e-mail adresse er blevet valideret.</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">Din e-mail adresse kunne ikke valideres.</Resource>
    <Resource tag="ENTER_KEY">Indtast din valideringskode</Resource>
    <Resource tag="TITLE">Valider e-mail adresse</Resource>
    <Resource tag="VALIDATE">Valider</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">Tilladte filtyper</Resource>
    <Resource tag="ASK_DELETE">Slet denne fil?</Resource>
    <Resource tag="DELETE">Slet</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Ikke tilladte filtyper</Resource>
    <Resource tag="ERROR_TOOBIG">Du kan ikke tilføje filer, der er så store.</Resource>
    <Resource tag="FILEERROR">'{0}' er ikke en gyldig fil.</Resource>
    <Resource tag="FILENAME">Filnavn</Resource>
    <Resource tag="SELECT_FILE">Vælg filen du vil uploade.</Resource>
    <Resource tag="SIZE">Størrelse</Resource>
    <Resource tag="TITLE">Vedhæftelser</Resource>
    <Resource tag="UPLOAD">Upload</Resource>
    <Resource tag="UPLOAD_TITLE">Upload fil</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Skift avatar</Resource>
    <Resource tag="TITLE">Avatars</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">Skriv afsløring her</Resource>
    <Resource tag="SPOILERMOD_HIDE">Skjul afsløring</Resource>
    <Resource tag="SPOILERMOD_SHOW">Vis afsløring</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Klik her for at vise eller skjule den gemte tekst (afsløringen)</Resource>
    <Resource tag="UERLINKMOD_DESCRIPTION">Put User Name Here</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Skriv din YouTube URL her</Resource>
  </page>
  <page name="BUDDY">
    <Resource tag="ADDBUDDY">Tilføj som ven</Resource>
    <Resource tag="AWAIT_BUDDY_APPROVAL">(Venter på ven godkendelse)</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED">Alle ven anmodninger er godkendt.</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED_ADDED">Alle ven anmodnings forespørgsler er godkendt og lagt på din venne liste.</Resource>
    <Resource tag="NOTIFICATION_ALL_DENIED">Alle ven anmodninger der er ældre end 14 dage bliver afslået.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED">Du er blevet tilføjet til {0}'s venne liste.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED_MUTUAL">Du og {0} er nu venner.</Resource>
    <Resource tag="NOTIFICATION_BUDDYDENIED">Ven anmodning afslået.</Resource>
    <Resource tag="NOTIFICATION_BUDDYREQUEST">Ven anmodning sendt.</Resource>
    <Resource tag="PENDINGBUDDIES">Du har {0} ventende ven anmodninger</Resource>
    <Resource tag="REMOVEBUDDY">Fjern ven</Resource>
    <Resource tag="REMOVEBUDDY_NOTIFICATION">{0} er blevet fjernet fra din venne liste.</Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ADDALBUM">Tilføj nyt album</Resource>
    <Resource tag="BUTTON_ATTACH">Vedhæft</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Vedhæft filer til dette indlæg</Resource>
    <Resource tag="BUTTON_DELETE">Slet</Resource>
    <Resource tag="BUTTON_DELETE_TT">Slet dette indlæg</Resource>
    <Resource tag="BUTTON_DELETEALBUM">Slet album</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Slet emne</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Slet dette emne</Resource>
    <Resource tag="BUTTON_EDIT">Rediger</Resource>
    <Resource tag="BUTTON_EDIT_TT">Rediger dette indlæg</Resource>
    <Resource tag="BUTTON_EDITALBUMIMAGES">Upload/slet billeder</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Lås emne</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Lås dette emne</Resource>
    <Resource tag="BUTTON_MODERATE">Moderer</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Slet, lås, lås op og flyt emner i dette forum</Resource>
    <Resource tag="BUTTON_MOVE">Flyt</Resource>
    <Resource tag="BUTTON_MOVE_TT">Flyt dette indlæg</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Flyt emne</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Flyt dette emne</Resource>
    <Resource tag="BUTTON_NEWPM">Ny privat besked</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Opretter ny privat besked</Resource>
    <Resource tag="BUTTON_NEWTOPIC">Nyt emne</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Lav et nyt emne i dette forum</Resource>
    <Resource tag="BUTTON_POSTREPLY">Skriv svar</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Skriv et svar til dette emne</Resource>
    <Resource tag="BUTTON_QUOTE">Citer</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Svar med citering</Resource>
    <Resource tag="BUTTON_REPLY">Svar</Resource>
    <Resource tag="BUTTON_REPLY_TT">Svar på besked</Resource>
    <Resource tag="BUTTON_RESETCOVER">Fjern forside</Resource>
    <Resource tag="BUTTON_SETCOVER">Brug som forside</Resource>
    <Resource tag="BUTTON_TAGFAVORITE">Markér som favorit</Resource>
    <Resource tag="BUTTON_TAGFAVORITE_TT">Markér dette emne som en favorit.</Resource>
    <Resource tag="BUTTON_THANKS">Tak</Resource>
    <Resource tag="BUTTON_THANKS_TT">Tak indlægs afsender</Resource>
    <Resource tag="BUTTON_THANKSDELETE">Fjern tak</Resource>
    <Resource tag="BUTTON_THANKSDELETE_TT">Fjerner din takke note fra indlægs afsenderen</Resource>
    <Resource tag="BUTTON_UNDELETE">Gendannet</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Gendan dette indlæg</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Lås emne op</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Lås dette emne op</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE">Fjern favorit markering</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE_TT">Fjern dette emne fra din favorit liste.</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Beskeden kan ikke være tom, hvorfor vil du sende en tom besked?</Resource>
    <Resource tag="ISEXCEEDED">Du har brugt flere tegn end tilladt, forkort din tekst og prøv igen.</Resource>
    <Resource tag="MAXNUMBEROF">Maximum antal tegn i hvert indlæg er: {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Tilbage</Resource>
    <Resource tag="BAD_CAPTCHA">Teksten du skrev stemmer ikke overend med sikkerhedsbilledet.</Resource>
    <Resource tag="BAD_USERNAME">Brugernavnet må ikke indholde et semi kolon (;).</Resource>
    <Resource tag="BBCODE_CODE">Kode:</Resource>
    <Resource tag="BBCODE_QUOTE">Citer:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} skrev:</Resource>
    <Resource tag="CAL_JQ_CULTURE">da</Resource>
    <Resource tag="CAL_JQ_CULTURE_DFORMAT">MM/dd/YY</Resource>
    <Resource tag="CAL_JQ_TT">Klik her for at vælge dato</Resource>
    <Resource tag="CAN_DELETE">Du [b]kan[/b] slette dine indlæg i dette forum.</Resource>
    <Resource tag="CAN_EDIT">Du [b]kan[/b] ændre dine indlæg i dette forum.</Resource>
    <Resource tag="CAN_POLL">Du [b]kan[/b] lave afstemninger i dette forum.</Resource>
    <Resource tag="CAN_POST">Du [b]kan[/b] skrive nye indlæg i dette forum.</Resource>
    <Resource tag="CAN_REPLY">Du [b]kan[/b] svare på indlæg i dette forum.</Resource>
    <Resource tag="CAN_VOTE">Du [b]kan[/b] stemme i dette forum.</Resource>
    <Resource tag="CANCEL">Annuller</Resource>
    <Resource tag="CANNOT_DELETE">Du [b]kan ikke[/b] slette dine indlæg i dette forum.</Resource>
    <Resource tag="CANNOT_EDIT">Du [b]kan ikke[/b] ændre dine indlæg i dette forum.</Resource>
    <Resource tag="CANNOT_POLL">Du [b]kan ikke[/b] lave afstemninger i dette forum.</Resource>
    <Resource tag="CANNOT_POST">Du [b]kan ikke[/b] skrive nye indlæg i dette forum.</Resource>
    <Resource tag="CANNOT_REPLY">Du [b]kan ikke[/b] svare på indlæg i dette forum.</Resource>
    <Resource tag="CANNOT_VOTE">Du [b]kan ikke[/b] stemme i dette forum.</Resource>
    <Resource tag="CAPTCHA_ENTER">Skriv bogstaver fra sikkerhedsbillede:</Resource>
    <Resource tag="CAPTCHA_IMAGE">Sikkerhedsbillede:</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">Skiftet email</Resource>
    <Resource tag="COMMON_WORDS">out,please,a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your</Resource>
    <Resource tag="CUSTOM_BBCODE">Mere BBKode</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">{0} Email godkendelse</Resource>
    <Resource tag="FONT_COLOR">Skrift farve:</Resource>
    <Resource tag="FONT_SIZE">Skrift størrelse:</Resource>
    <Resource tag="FOR">For</Resource>
    <Resource tag="FORMAT_DATE_LONG">D</Resource>
    <Resource tag="FORMAT_DATE_SHORT">d</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">F</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">G</Resource>
    <Resource tag="FORMAT_TIME">T</Resource>
    <Resource tag="FORUM_JUMP">Gå til:</Resource>
    <Resource tag="GENERATED">Denne side blev genereret på {0:N3} sekunder.</Resource>
    <Resource tag="GO">Gå</Resource>
    <Resource tag="GOTOPAGE_HEADER">Gå til side...</Resource>
    <Resource tag="HIDDEN">Skjult</Resource>
    <Resource tag="HTMLTAG_FORBIDDEN">Your input data should not contain HTML tags.</Resource>
    <Resource tag="HTMLTAG_WRONG">Your input data contains forbidden {0} HTML tag.</Resource>
    <Resource tag="LOADING">Indlæser...</Resource>
    <Resource tag="MAX_ONLINE">Flest bruger nogensinde online var {0}, {1}.</Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Notifikation</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL">New Message on {0} Forum Needs to be Approved</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">Ny bruger registreret på {0} forummet</Resource>
    <Resource tag="OK">OK</Resource>
    <Resource tag="PAGES">Sider</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT">Ny privat besked fra {0} den {1}</Resource>
    <Resource tag="POWERED_BY">Powered by {0} version {1}</Resource>
    <Resource tag="REGMAIL_SENT">En e-mail er blevet sendt. Åben din indbakke og klik på linket i e-mailen.</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">En e-mail bliver afsendt når du tilmelder dig. For at logge ind skal du tjekke din indbakke og klikke på linket i e-mailen.</Resource>
    <Resource tag="SAVE">Gem</Resource>
    <Resource tag="SUBMIT">Indsend</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Emne abonnement på nye indlæg (Fra {0})</Resource>
    <Resource tag="TT_ALIGNCENTER">Centrer</Resource>
    <Resource tag="TT_ALIGNLEFT">Venstre juster</Resource>
    <Resource tag="TT_ALIGNRIGHT">Højre juster</Resource>
    <Resource tag="TT_BOLD">Fed</Resource>
    <Resource tag="TT_CODE">Kode</Resource>
    <Resource tag="TT_CREATELINK">Lav link</Resource>
    <Resource tag="TT_CUSTOMBBCODE">Flere BBKode tags</Resource>
    <Resource tag="TT_HIGHLIGHT">Markér</Resource>
    <Resource tag="TT_IMAGE">Indsæt billede</Resource>
    <Resource tag="TT_IPDETAILS">Vis IP detaljer</Resource>
    <Resource tag="TT_ITALIC">Kursiv</Resource>
    <Resource tag="TT_LISTORDERED">Ordered List</Resource>
    <Resource tag="TT_LISTUNORDERED">Unordered List</Resource>
    <Resource tag="TT_QUOTE">Citer</Resource>
    <Resource tag="TT_UNDERLINE">Understreg</Resource>
    <Resource tag="UNREAD_MSG">Du har {0} ulæste besked(er) i din indbakke</Resource>
    <Resource tag="UPDATE">Opdater</Resource>
    <Resource tag="USERNAME_TOOLONG">Brugerens navn må ikke være mere end {0} tegn.</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Indsend</Resource>
    <Resource tag="CHANGE_SUCCESS">Adgangskoden er blevet ændret.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Bekræft ny adgangskode:</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">Nyt bekræftigelses adgangskode er krævet.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">Ny adgangskode er krævet.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Gammel adgangskode er krævet.</Resource>
    <Resource tag="NEW_PASSWORD">Ny adgangskode:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">De nye adgangskoder er ikke ens.</Resource>
    <Resource tag="OLD_PASSWORD">Gammel adgangskode:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">Ny adgangskode skal minimum være: {0} tegn.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Adgangskode er forkert eller den nye adgangskode er ugyldig.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Ikke-alfanumeriske tegn er krævet: {1}.</Resource>
    <Resource tag="TITLE">Skift adgangskode</Resource>
  </page>
  <page name="CP_EDITALBUMIMAGES">
    <Resource tag="ALBUM_TITLE">Titel</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_COUNT_LIMIT">Du kan ikke lave mere end {0} album(s).</Resource>
    <Resource tag="ASK_DELETEALBUM">Slet dette album?</Resource>
    <Resource tag="ASK_DELETEIMAGE">Slet dette billede?</Resource>
    <Resource tag="ERROR_MAXALBUMS">Du kan ikke tilføje flere albums til denne konto.</Resource>
    <Resource tag="ERROR_TOOBIG">Du kan ikke uploade et så stort billede.</Resource>
    <Resource tag="IMAGES_COUNT_LIMIT">Din billede grænse er nået. Du kan ikke tilføje mere end {0} billeder.</Resource>
    <Resource tag="TITLE">Tilføj/rediger album</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARCURRENT">Nuværende avatar</Resource>
    <Resource tag="AVATARDELETE">Slet avatar</Resource>
    <Resource tag="AVATARNEW">Vælg en ny avatar</Resource>
    <Resource tag="AVATARREMOTE">Skriv URL for avatar på en anden server:</Resource>
    <Resource tag="AVATARTEXT">Avatar forklarings tekst</Resource>
    <Resource tag="AVATARUPLOAD">Upload avatar fra din computer:</Resource>
    <Resource tag="INVALID_FILE">Filen der er uploaded er ikke et korrekt billede format.</Resource>
    <Resource tag="NOAVATAR">[ Ingen avatar ]</Resource>
    <Resource tag="OURAVATAR">Vælg den avatar fra vores samling:</Resource>
    <Resource tag="OURAVATAR_SELECT">Klik her for at vælge en avatar</Resource>
    <Resource tag="TITLE">Ændre avatar</Resource>
    <Resource tag="WARN_BIGFILE">Størrelsen af dit billede kan ikke være mere end {0} bytes.</Resource>
    <Resource tag="WARN_FILESIZE">Størrelsen af dit billede var {0} bytes.</Resource>
    <Resource tag="WARN_RESIZED">Billedet er blevet beskåret så det passer.</Resource>
    <Resource tag="WARN_SIZE">Størrelsen på dit billede var {0}x{1} pixels.</Resource>
    <Resource tag="WARN_TOOBIG">Billedets størrelse må ikke være større end {0}x{1} pixels.</Resource>
  </page>
  <page name="CP_EDITBUDDIES">
    <Resource tag="APPROVE">Godkend</Resource>
    <Resource tag="APPROVE_ADD">Godkend og tilføj</Resource>
    <Resource tag="APPROVE_ADD_ALL">Godkend og tilføj alle</Resource>
    <Resource tag="APPROVE_ALL">Godkend alle</Resource>
    <Resource tag="BUDDYLIST">Venne liste</Resource>
    <Resource tag="BUDDYLIST_TT">Venne liste kontrol panel</Resource>
    <Resource tag="DENY">Afslå</Resource>
    <Resource tag="DENY_ALL">Afslå alle der er mere end 14 dage gamle</Resource>
    <Resource tag="EDIT_BUDDIES">Rediger venner</Resource>
    <Resource tag="NOTIFICATION_APPROVEALL">Godkend alle venne forespørgsler?</Resource>
    <Resource tag="NOTIFICATION_APPROVEALLADD">Godkend alle venne forespørgsler og tilføj dem til din venne liste?</Resource>
    <Resource tag="NOTIFICATION_DENY">Afslå denne venne forespørgsel?</Resource>
    <Resource tag="NOTIFICATION_REMOVE">Fjern ven?</Resource>
    <Resource tag="NOTIFICATION_REMOVE_OLD_UNAPPROVED">Slet alle ikke-godkendt venne forespørgsler der er mere end 14 dage gamle?</Resource>
    <Resource tag="PENDING_REQUESTS">Ventende forespørgsler</Resource>
    <Resource tag="POSTS">Indlæg</Resource>
    <Resource tag="REQUEST_DATE">Forespørgsels dato</Resource>
    <Resource tag="YOUR_BUDDYLIST">Din venne liste</Resource>
    <Resource tag="YOUR_REQUESTS">Din forespørgsel</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">Om dig</Resource>
    <Resource tag="AUTOWATCH_TOPICS_NOTIFICATION">Se alle emner du har skrevet et indlæg i og modtag en email notifikation når der er aktivitet i disse emner?</Resource>
    <Resource tag="BAD_EMAIL">Du skrev en ugyldig e-mail adresse.</Resource>
    <Resource tag="BAD_HOME">Du har skrevet en ugyldig adresse til din hjemmeside.</Resource>
    <Resource tag="BAD_ICQ">Du har skrevet et ugyldigt ICQ nummer.</Resource>
    <Resource tag="BAD_MSN">Du har skrevet en ugyldig e-mail adresse til din MSN konto.</Resource>
    <Resource tag="BAD_WEBLOG">Du har skrevet en ugyldig adresse til din weblog.</Resource>
    <Resource tag="BAD_XMPP">You have entered an invalid name for your XMPP account.</Resource>
    <Resource tag="BIRTHDAY">Fødselsdag</Resource>
    <Resource tag="CHANGE_EMAIL">Ændre e-mail adresse</Resource>
    <Resource tag="DISPLAYNAME">Hvad navn vil du have vist til andre?</Resource>
    <Resource tag="DST">Sommertid</Resource>
    <Resource tag="EDIT_ALBUMS">Rediger albums</Resource>
    <Resource tag="EMAIL">Du skal altid have en gyldig e-mail adresse.</Resource>
    <Resource tag="FORUM_SETTINGS">Forum indstillinger</Resource>
    <Resource tag="HIDEME">Skjul mig fra aktive brugere</Resource>
    <Resource tag="HOMEPAGE">Hjemmeside</Resource>
    <Resource tag="HOMEPAGE2">Din hjemmeside:</Resource>
    <Resource tag="LOCATION">Sted</Resource>
    <Resource tag="MAIL_SENT">En e-mail er blevet sendt til {0}.\n\nDu skal klikke på linket i den mail for at få din nye e-mail adresse godkendt.</Resource>
    <Resource tag="MESSENGER">Direkte besked tjenester</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Valgfri indstilling der [b]måske[/b] kan være påkrævet for nogle blogs (Hvis du ikke er sikker, prøv uden først)</Resource>
    <Resource tag="METAWEBLOG_API_URL">MetaWeblog API URL:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">MetaWeblog API Brugernavn:</Resource>
    <Resource tag="METAWEBLOG_TITLE">Indlæg til MetaWeblog (API Indstillinger)</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Vælg et andet forum udseende:</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">Receive an email notification when you get a new private message?</Resource>
    <Resource tag="REALNAME2">Hvad er dit rigtige navn?</Resource>
    <Resource tag="SELECT_LANGUAGE">Hvilket sprog ønsker du at bruge:</Resource>
    <Resource tag="SELECT_THEME">Vælg dit favorit tema:</Resource>
    <Resource tag="TIMEZONE">Tidszone</Resource>
    <Resource tag="TIMEZONE2">Vi skal vide hvilken tidszone du befinder dig i for at vise det rigtige klokkeslet.</Resource>
    <Resource tag="TITLE">Ændre profil</Resource>
    <Resource tag="WEBLOG2">Din Weblog:</Resource>
    <Resource tag="WHERE">Hvor bor du?</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Indbakke</Resource>
    <Resource tag="MSG_DELETED">Beskeden blev slettet.</Resource>
    <Resource tag="POSTED">Skrevet:</Resource>
    <Resource tag="SENTITEMS">Sendte beskeder</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Arkiv</Resource>
    <Resource tag="ARCHIVEALL">Arkiver alle</Resource>
    <Resource tag="ARCHIVESELECTED">Arkiver valgte</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Arkiver alle beskeder?</Resource>
    <Resource tag="CONFIRM_DELETE">Slet alle valgte beskeder?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Slet alle beskeder?</Resource>
    <Resource tag="DATE">Dato</Resource>
    <Resource tag="DELETEALL">Slet alle</Resource>
    <Resource tag="DELETESELECTED">Slet valgte</Resource>
    <Resource tag="EXPORTALL">Export All</Resource>
    <Resource tag="EXPORTFORMAT">Export Format:</Resource>
    <Resource tag="EXPORTSELECTED">Export Selected</Resource>
    <Resource tag="FROM">Fra</Resource>
    <Resource tag="INBOX">Indbakke</Resource>
    <Resource tag="MARK_ALL_ASREAD">Marker alle som læst</Resource>
    <Resource tag="MSG_ARCHIVED">Besked var arkiveret.</Resource>
    <Resource tag="MSG_ARCHIVED+">{0} besked blev arkiveret.</Resource>
    <Resource tag="MSG_DELETED">Besked blev slettet.</Resource>
    <Resource tag="MSG_NOSELECTED">No Message(s) Selected, nothing Exported.</Resource>
    <Resource tag="MSGDELETED1">1 besked blev slettet.</Resource>
    <Resource tag="MSGDELETED2">{0} beskeder blev slettet.</Resource>
    <Resource tag="NEW_MESSAGE">Ny besked</Resource>
    <Resource tag="NO_MESSAGES">Ingen nye beskeder fundet.</Resource>
    <Resource tag="POSTED">Sendt:</Resource>
    <Resource tag="SENTITEMS">Sendt post</Resource>
    <Resource tag="SUBJECT">Emne</Resource>
    <Resource tag="TITLE">Private beskeder</Resource>
    <Resource tag="TO">Til</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Arkiv</Resource>
    <Resource tag="CHANGE_PASSWORD">Ændre adgangskode</Resource>
    <Resource tag="CONTROL_PANEL">Kontrolpanel</Resource>
    <Resource tag="EDIT_AVATAR">Ændre avatar</Resource>
    <Resource tag="EDIT_PROFILE">Ændre profil</Resource>
    <Resource tag="EDIT_SIGNATURE">Rediger signatur</Resource>
    <Resource tag="GROUPS">Du er medlem af disse grupper:</Resource>
    <Resource tag="INBOX">Indbakke</Resource>
    <Resource tag="JOINED">Du har været medlem siden:</Resource>
    <Resource tag="MESSENGER">Messenger:</Resource>
    <Resource tag="NEW_MESSAGE">Ny besked</Resource>
    <Resource tag="NUMPOSTS">Antal indlæg:</Resource>
    <Resource tag="PERSONAL_PROFILE">Personlig profil:</Resource>
    <Resource tag="SENTITEMS">Sendte beskeder</Resource>
    <Resource tag="SIGNATURE">Signatur</Resource>
    <Resource tag="SUBSCRIPTIONS">Abonnement</Resource>
    <Resource tag="VIEW_PROFILE">View Profile</Resource>
    <Resource tag="YOUR_ACCOUNT">Din konto</Resource>
    <Resource tag="YOUR_EMAIL">Din e-mail adresse:</Resource>
    <Resource tag="YOUR_USERDISPLAYNAME">Dit viste navn:</Resource>
    <Resource tag="YOUR_USERNAME">Dit brugernavn:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="BBCODE_FORBIDDEN">Din signatur må ikke indeholde BBKoder.</Resource>
    <Resource tag="SIGNATURE">Signatur:</Resource>
    <Resource tag="SIGNATURE_BBCODE_WRONG">Din signatur indeholder forbudte {0} BBKoder.</Resource>
    <Resource tag="SIGNATURE_MAX">Din signatur er for lang. Den må ikke være på mere end {0} tegn.</Resource>
    <Resource tag="TITLE">Ændre signatur</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="ALLTOPICS">Notification for [b]all posts on all topics[/b]</Resource>
    <Resource tag="DAILY_DIGEST">Receive once daily digest/summary of activity?</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMS">Fora</Resource>
    <Resource tag="LASTPOST">Sidste Indlæg</Resource>
    <Resource tag="LASTPOSTLINK">{0} af {1}</Resource>
    <Resource tag="NONOTIFICATION">Turn off notifications</Resource>
    <Resource tag="NOTIFICATIONSELECTION">Select email notification preference:</Resource>
    <Resource tag="REPLIES">Svar</Resource>
    <Resource tag="SAVED_NOTIFICATION_SETTING">Notification Email Settings Updated</Resource>
    <Resource tag="TITLE">Abonnenter</Resource>
    <Resource tag="TOPIC">Emne</Resource>
    <Resource tag="TOPICS">Emne</Resource>
    <Resource tag="TOPICSIPOSTTOORSUBSCRIBETO">Notification for topics [b]you've posted to[/b] or watched</Resource>
    <Resource tag="TOPICSISUBSCRIBETO">Notification for topics or forums you've selectively watched (listed below)</Resource>
    <Resource tag="UNSUBSCRIBE">Afmeld</Resource>
    <Resource tag="VIEWS">Visniniger</Resource>
    <Resource tag="WARN_SELECTFORUMS">Vælg venligst de fora du vil afmelde.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Vælg venligst de emner du vil afmelde.</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Aktive diskusioner</Resource>
    <Resource tag="ACTIVE_USERS">Aktive brugere</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} aktiv bruger</Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} aktive brugere</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} gæst</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} gæster</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} skjult</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} medlem</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} medlemmer</Resource>
    <Resource tag="ACTIVE_USERS_TIME">i de sidste {0:N0} minutter</Resource>
    <Resource tag="ATOMICONTOOLTIPACTIVE">Subscribe to active topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFAVORITE">Subscribe to your favorite topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFORUM">Subscribe to forum Atom feed.</Resource>
    <Resource tag="BY">af {0}</Resource>
    <Resource tag="CURRENT_TIME">Klokken er nu: {0}.</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="GO_LAST_POST">Gå til sidste indlæg</Resource>
    <Resource tag="IN">med emne {0}</Resource>
    <Resource tag="INFORMATION">Information</Resource>
    <Resource tag="LAST_VISIT">Dit sidste besøg var: {0}.</Resource>
    <Resource tag="LASTPOST">Sidste indlæg</Resource>
    <Resource tag="LATEST_POSTS">Sidste indlæg</Resource>
    <Resource tag="MAIN_FORUM_ATOM">Main Forum Atom</Resource>
    <Resource tag="MAIN_FORUM_RSS">Forum RSS</Resource>
    <Resource tag="MARKALL">Marker alle fora som læste</Resource>
    <Resource tag="MODERATORS">Moderatorer</Resource>
    <Resource tag="NO_FORUM_ACCESS">(Ingen adgang)</Resource>
    <Resource tag="NO_POSTS">Ingen indlæg</Resource>
    <Resource tag="ONDATE">den {0}</Resource>
    <Resource tag="POSTS">Indlæg</Resource>
    <Resource tag="RSSICONTOOLTIPACTIVE">Tilmeld dig aktive emner via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFAVORITE">Tilmeld dine favorit emner via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFORUM">Tilmeld til forum RSS feed.</Resource>
    <Resource tag="STATS">Statistik</Resource>
    <Resource tag="STATS_LASTMEMBER">Nyeste medlem er</Resource>
    <Resource tag="STATS_LASTPOST">Sidste indlæg var den {0} af </Resource>
    <Resource tag="STATS_MEMBERS">Vi har {0:N0} registrerede medlemmer.</Resource>
    <Resource tag="STATS_POSTS">{0:N0} indlæg i {1:N0} emner under {2:N0} fora.</Resource>
    <Resource tag="TOPICS">Emner</Resource>
    <Resource tag="UNREAD0">Du har {0} ulæste beskeder i din postkasse.</Resource>
    <Resource tag="UNREAD1">Du har {0} ulæst besked i din postkasse.</Resource>
    <Resource tag="VIEWING">(Ses af {0})</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Slet</Resource>
    <Resource tag="DELETE_REASON">Grunden til sletningen</Resource>
    <Resource tag="ERASEMESSAGE">Slet besked fra databasen? (Kan ikke genskabes!)</Resource>
    <Resource tag="FROM">Fra:</Resource>
    <Resource tag="LAST10">Sidste 10 indlæg (i omvendt rækkefølge)</Resource>
    <Resource tag="MESSAGE">Besked:</Resource>
    <Resource tag="POSTED">Sendt:</Resource>
    <Resource tag="PREVIEWTITLE">Besked:</Resource>
    <Resource tag="PRIORITY">Prioritet:</Resource>
    <Resource tag="SUBJECT">Emne:</Resource>
    <Resource tag="UNDELETE">Gendan</Resource>
    <Resource tag="UNDELETE_REASON">Gendannelses grund</Resource>
    <Resource tag="WAIT">Du kan ikke lave nogle indlæg i de næste {0:N0} sekunder.</Resource>
  </page>
  <page name="DIGEST">
    <Resource tag="ACTIVETOPICS">Topics Active Today</Resource>
    <Resource tag="COMMENTS">{0} comments</Resource>
    <Resource tag="LASTBY">By {0}</Resource>
    <Resource tag="LINK">More</Resource>
    <Resource tag="NEWTOPICS">New Topics</Resource>
    <Resource tag="REMOVALLINK">Adjust your notification settings.</Resource>
    <Resource tag="REMOVALTEXT">Don't want to receive anymore email?</Resource>
    <Resource tag="STARTEDBY">Started by {0}</Resource>
    <Resource tag="SUBJECT">Active and New Topics - Daily Digest for {0}</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">Det lykkedes ikke af afsende e-mailen.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Besked:</Resource>
    <Resource tag="NEED_EMAIL">Du skal skrive en e-mail adresse.</Resource>
    <Resource tag="SEND">Send Email</Resource>
    <Resource tag="SUBJECT">Emne:</Resource>
    <Resource tag="TITLE">Send en besked til en ven</Resource>
    <Resource tag="TO">Send Til (Email Adresse):</Resource>
  </page>
  <page name="HELP_INDEX">
    <Resource tag="ANOUNCECONTENT">&lt;p&gt;Announcements are special messages posted by the administrator or moderators. They are a simple one-way communication with the users and you can't reply. If you wish to discuss announcements, you will have to create a new thread in the forum.&lt;/p&gt;
&lt;p&gt;Announcement threads are displayed at the top of forum listing pages, above regular and sticky threads.&lt;/p&gt;
        </Resource>
    <Resource tag="ANOUNCETITLE">Announcements</Resource>
    <Resource tag="ATTACHMENTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="ATTACHMENTSTITLE">Attachments and Images</Resource>
    <Resource tag="BUDDIESECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="BUDDIESETITLE">Buddies</Resource>
    <Resource tag="DISPLAYCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="DISPLAYTITLE">Thread Display Options</Resource>
    <Resource tag="EDITDELETECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="EDITDELETETITLE">Editing and Deleting your Posts</Resource>
    <Resource tag="FORUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="FORUMSTITLE">Forums, Threads and Posts</Resource>
    <Resource tag="GENERALTOPICS">General Forum Usage</Resource>
    <Resource tag="MEMBERSLISTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MEMBERSLISTTITLE">Members List</Resource>
    <Resource tag="MODSADMINSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MODSADMINSTITLE">Moderators and Administrators</Resource>
    <Resource tag="MYALBUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYALBUMSTITLE">Albums</Resource>
    <Resource tag="MYPICSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYPICSTITLE">Signatures, Avatars Pictures</Resource>
    <Resource tag="MYSETTINGSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYSETTINGSTITLE">My Settings</Resource>
    <Resource tag="NEWPOSTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="NEWPOSTSTITLE">Viewing New Posts or Today's Posts</Resource>
    <Resource tag="NORESULTS">No Results found.</Resource>
    <Resource tag="PMCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PMTITLE">Contacting other Members</Resource>
    <Resource tag="POLLSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POLLSTITLE">Creating and Participating in Polls</Resource>
    <Resource tag="POSTINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POSTINGTITLE">Posting New Topics and Posts</Resource>
    <Resource tag="PROFILETOPICS">Setting and Profile Features</Resource>
    <Resource tag="PUBLICPROFILECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PUBLICPROFILETITLE">My Public Profile</Resource>
    <Resource tag="READPOSTTOPICS">Reading and Posting Messages</Resource>
    <Resource tag="RECOVERCONTENT">&lt;p&gt;If you forget your password, you can click on the "&lt;a href="{0}"&gt;Lost Password&lt;/a&gt;" 
  link. This will appear on any page that requires you to fill in your password. &lt;/p&gt;
&lt;p&gt;This link brings up a page where you should enter your User Name. An email will 
  be sent to that address shortly, with instructions for resetting your password.&lt;/p&gt;
&lt;p&gt; Since passwords are encrypted, there is no way to resend your original password. 
  This option provides you with the ability to reset your password.  &lt;/p&gt;
&lt;p&gt;You must be able to receive emails to your registered email address for this to 
  work. You may need to check your spam filters and folder if you do not see this 
  email in a few minutes. &lt;/p&gt;</Resource>
    <Resource tag="RECOVERTITLE">Recover lost password</Resource>
    <Resource tag="REGISTRATIONCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REGISTRATIONTITLE">Registration</Resource>
    <Resource tag="REPLYINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REPLYINGTITLE">Replying to a Post</Resource>
    <Resource tag="RSSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="RSSTITLE">RSS</Resource>
    <Resource tag="SEARCHFOR">Enter keywords to search for:</Resource>
    <Resource tag="SEARCHHELP">Search Help</Resource>
    <Resource tag="SEARCHHELPTITLE">Search Help Topics</Resource>
    <Resource tag="SEARCHINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SEARCHINGTITLE">Searching Forums and Threads</Resource>
    <Resource tag="SEARCHLONGER">Search Input ist to short, must be at least 3 letters.</Resource>
    <Resource tag="SMILIESCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SMILIESTITLE">Smilies</Resource>
    <Resource tag="SUBTITLE">Forum Help</Resource>
    <Resource tag="THREADOPTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADOPTTITLE">Thread Options</Resource>
    <Resource tag="THREADSTATUSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADSTATUSTITLE">Message Icons and Thread Status</Resource>
    <Resource tag="TITLE">YetAnotherForum.NET Help</Resource>
    <Resource tag="WELCOME">Here you can find answers to questions about how the board works. Use the links on the left or the search box below to find what you are looking for. </Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Offentliggørelse</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Offentliggørelse (Nye Indlæg)</Resource>
    <Resource tag="FORUM_LOCKED">Forum låst</Resource>
    <Resource tag="MOVED">Flyttet</Resource>
    <Resource tag="NEW_POSTS">Nye indlæg</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Nye indlæg (låst)</Resource>
    <Resource tag="NO_NEW_POSTS">Ingen nye indlæg</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">Ingen nye indlæg (låst)</Resource>
    <Resource tag="POLL">Afstemning</Resource>
    <Resource tag="POLL_NEW">Afstemning (Nye Indlæg)</Resource>
    <Resource tag="STICKY">Fastgjort</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">AOL direkte besked</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Skriv din besked her:</Resource>
    <Resource tag="ERROR">Der skete en fejl under afsendelsen af din e-mail.</Resource>
    <Resource tag="SEND">Send E-mail</Resource>
    <Resource tag="SUBJECT">Emne:</Resource>
    <Resource tag="TITLE">E-mail</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Skriv din besked her:</Resource>
    <Resource tag="EMAIL">Din E-mail:</Resource>
    <Resource tag="NAME">Dit Navn:</Resource>
    <Resource tag="SEND">Send Besked</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_MSN">
    <Resource tag="TITLE">MSN Messenger</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Skype(tm) Calling</Resource>
  </page>
  <page name="IM_XMPP">
    <Resource tag="SERVEROTHER">Brugeren bruger serveren {0}. For at kommunikere med ham skal du registere der, da du ikke har en konto.</Resource>
    <Resource tag="SERVERSAME">Brugeren bruger den samme XMPP server - du kan få forbindelse til ham med en chat klient som Pidgin. Han konto er {0}</Resource>
    <Resource tag="SERVERYOU">Er du sikker på at du vil snakke med dig selv?</Resource>
    <Resource tag="TITLE">XMPP Messenger</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Yahoo! Messenger</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">Du prøvede at få adgang til en sektion du ikke har adgang til.</Resource>
    <Resource tag="CONTINUE">Forsæt...</Resource>
    <Resource tag="COOKIES">To use the forum you should enable cookies in your browser.</Resource>
    <Resource tag="DISABLED">Administratoren for dette forum har lukket for denne funktion.</Resource>
    <Resource tag="ECMAREQUIRED">To use the forum you should enable JavaScript in your browser.</Resource>
    <Resource tag="ECMAVERSION">The JavaScript version is unsupported. Please use a more new browser version/</Resource>
    <Resource tag="EXCEPTION">Du er logget ind som</Resource>
    <Resource tag="FAILURE">Der er sket en system fejl. Kontakt venligst administratoren og forklar hvad der skete.</Resource>
    <Resource tag="INVALID">Du har sendt en ugyldig værdi til forummet</Resource>
    <Resource tag="MODERATED">Da dit indlæg er i et modereret forum, skal forum moderatoren godkende dit indlæg før det bliver synligt.</Resource>
    <Resource tag="REGISTRATION">En email er blevet sendt til email adessen der er angivet. Læs venligst instruktionerne i emailen for at logge ind.</Resource>
    <Resource tag="SUSPENDED">Din konto er blev midlertidigt suspenderet. Kontoen bliver åbnet igen den {0}.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Ingen adgang</Resource>
    <Resource tag="TITLE_COOKIES">Requies cookies</Resource>
    <Resource tag="TITLE_ECMAREQUIRED">JavaScript required</Resource>
    <Resource tag="TITLE_ECMAVERSION">JavaScript version</Resource>
    <Resource tag="TITLE_EXCEPTION">Information</Resource>
    <Resource tag="TITLE_FAILURE">Fejl</Resource>
    <Resource tag="TITLE_INVALID">Ugyldig</Resource>
    <Resource tag="TITLE_MODERATED">Information</Resource>
    <Resource tag="TITLE_REGISTRATION">Tak</Resource>
    <Resource tag="TITLE_SUSPENDED">Suspenderet</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Husk mig</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Du skal skrive både brugernavn og e-mail adresse.</Resource>
    <Resource tag="EMAIL">Email Adresse</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">En e-mail er blevet sendt til dig med dit nye adgangskode.</Resource>
    <Resource tag="FORUM_LOGIN">Log ind</Resource>
    <Resource tag="LOSTPASSWORD">Glemt adgangskode</Resource>
    <Resource tag="PASSWORD">Adgangskode:</Resource>
    <Resource tag="PASSWORD_ERROR">Brugernavnet eller kodeordet er ikke korrekt. Prøv venligst igen.</Resource>
    <Resource tag="RECOVER">Send adgangskode</Resource>
    <Resource tag="RECOVER_ERROR">Der skete en fejl under registrering af din nye adgangskode</Resource>
    <Resource tag="SENDPASSWORD">Send adgangskode</Resource>
    <Resource tag="TITLE">Log ind</Resource>
    <Resource tag="USERNAME">Brugernavn:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">Forkert brugernavn eller e-mail adresse.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Tilmeldt</Resource>
    <Resource tag="PAGES">{0} Sider:</Resource>
    <Resource tag="POSTS">Indlæg</Resource>
    <Resource tag="RANK">Rang</Resource>
    <Resource tag="TITLE">Medlemmer</Resource>
    <Resource tag="USERNAME">Brugernavn</Resource>
  </page>
  <page name="MESSAGEHISTORY">
    <Resource tag="CURRENTMESSAGE">Nuværende version</Resource>
    <Resource tag="EDITED">Redigeret:</Resource>
    <Resource tag="EDITEDBY">Redigeret af:</Resource>
    <Resource tag="EDITEREASON">Redigerings grund:</Resource>
    <Resource tag="GOMODERATE">Forsæt med at moderere</Resource>
    <Resource tag="HISTORYSTART">Historiske versioner</Resource>
    <Resource tag="ORIGINALMESSAGE">Original version</Resource>
    <Resource tag="POSTED">Sendt:</Resource>
    <Resource tag="TITLE">Besked historie</Resource>
    <Resource tag="TOMESSAGE">Gå til besked</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">Adgangsmaske:</Resource>
    <Resource tag="CANCEL">Annuller</Resource>
    <Resource tag="FIND">Find Brugere</Resource>
    <Resource tag="TITLE">Forum Bruger</Resource>
    <Resource tag="UPDATE">Opdater</Resource>
    <Resource tag="USER">Bruger:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">Godkendt</Resource>
    <Resource tag="ACCESSMASK">Adgangsmaske</Resource>
    <Resource tag="BY">af {0}</Resource>
    <Resource tag="CONFIRM_DELETE">Slet dette emne?</Resource>
    <Resource tag="CONFIRM_DELETETOPICLINK">Delete the topic link? The topic itself will not be deleted.</Resource>
    <Resource tag="DELETED">Emne slettet.</Resource>
    <Resource tag="EDIT">Ret</Resource>
    <Resource tag="INVITE">Inviter bruger</Resource>
    <Resource tag="LASTPOST">Sidste Indlæg</Resource>
    <Resource tag="MEMBERS">Medlemmer</Resource>
    <Resource tag="NO_POSTS">Ingen Indlæg</Resource>
    <Resource tag="REMOVE">Fjern</Resource>
    <Resource tag="REPLIES">Svar</Resource>
    <Resource tag="TITLE">Moderer</Resource>
    <Resource tag="TOPIC_STARTER">Emne Starter</Resource>
    <Resource tag="TOPICLINK_DELETED">The topic link is deleted.</Resource>
    <Resource tag="TOPICS">Emner</Resource>
    <Resource tag="USER">Bruger</Resource>
    <Resource tag="VIEWS">Visninger</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Kategori</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="REPORTED">Rapporteret som indlægs misbrug</Resource>
    <Resource tag="TITLE">Moderer</Resource>
    <Resource tag="UNAPPROVED">Ikke godkendte indlæg</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Godkend Indlæg</Resource>
    <Resource tag="APPROVED">Indlæg godkendt.</Resource>
    <Resource tag="ASK_DELETE">Slet dette indlæg?</Resource>
    <Resource tag="COPYOVER">Opdater besked tekst</Resource>
    <Resource tag="DELETE">Slet Indlæg</Resource>
    <Resource tag="DELETED">Indlæg slettet.</Resource>
    <Resource tag="HISTORY">Historie</Resource>
    <Resource tag="MODIFIED">Indlæg er blevet ændret!</Resource>
    <Resource tag="NUMBERREPORTED">Antal gange rapporteret:</Resource>
    <Resource tag="ORIGINALMESSAGE">Original besked:</Resource>
    <Resource tag="REPLYTO">Svar via privat besked til</Resource>
    <Resource tag="REPORTED">Rapporterede indlæg</Resource>
    <Resource tag="REPORTEDBY">Rapporteret af:</Resource>
    <Resource tag="RESOLVE">Løs indlægs Kopier</Resource>
    <Resource tag="RESOLVED">Marker som løst</Resource>
    <Resource tag="RESOLVEDBY">Løst af:</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Besked markeret som løst.</Resource>
    <Resource tag="TOP">Tilbage til toppen</Resource>
    <Resource tag="TOPIC">Emne:</Resource>
    <Resource tag="UNAPPROVED">Ikke godkendte indlæg</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Lav emne udfra besked</Resource>
    <Resource tag="EMPTY_TOPIC">Emnets navn er tom</Resource>
    <Resource tag="MOVE" />
    <Resource tag="MOVE_MESSAGE">Flyt besked</Resource>
    <Resource tag="NEW_TOPIC">Lav emne til at flytte til:</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">Vælg et forum til flytning:</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">Vælg et emne til flytning:</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Efterlad et link til flyttet emne i det originale emne</Resource>
    <Resource tag="MOVE">Flyt Emne</Resource>
    <Resource tag="SELECT_FORUM">Vælg det forum, som du vil flytte indlægget til:</Resource>
    <Resource tag="TITLE">Flyt Emne</Resource>
  </page>
  <page name="MYTOPICS">
    <Resource tag="ACTIVETOPICS">Aktive emner</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">af {0}</Resource>
    <Resource tag="FAVORITETOPICS">Favorit emner</Resource>
    <Resource tag="GUESTTITLE">Aktive emner</Resource>
    <Resource tag="LAST_24">( Sidste 24 timer )</Resource>
    <Resource tag="LAST_DAY">sidste dag</Resource>
    <Resource tag="LAST_HOUR">sidste time</Resource>
    <Resource tag="LAST_MONTH">sidste måned</Resource>
    <Resource tag="LAST_TWO_DAYS">sidste to dage</Resource>
    <Resource tag="LAST_TWO_HOURS">sidste to timer</Resource>
    <Resource tag="LAST_TWO_WEEKS">sidste to uger</Resource>
    <Resource tag="LAST_VISIT">sidste besøg den {0}</Resource>
    <Resource tag="LAST_WEEK">sidste uge</Resource>
    <Resource tag="LASTPOST">Sidste indlæg</Resource>
    <Resource tag="MEMBERTITLE">Mine emner</Resource>
    <Resource tag="NO_POSTS">Ingen indlæg</Resource>
    <Resource tag="REPLIES">Svar</Resource>
    <Resource tag="RSSFEED">Rss Feed</Resource>
    <Resource tag="SHOW_ALL">Vis alle</Resource>
    <Resource tag="SINCE">Siden</Resource>
    <Resource tag="TOPIC_STARTER">Emner starter</Resource>
    <Resource tag="TOPICS">Emner</Resource>
    <Resource tag="VIEWS">Visninger</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Alle brugere</Resource>
    <Resource tag="CLEAR">Nulstil</Resource>
    <Resource tag="FINDUSERS">Find Brugere</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">Du maksimalt sende en besked til [b]{0}[/b] brugere af gangen.</Resource>
    <Resource tag="MESSAGE">Besked:</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Flere modtager skal skilles med et ';'</Resource>
    <Resource tag="NEED_MESSAGE">Du kan ikke sende en tom besked.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Indtast venligst, mindst, to bogstaver af den bruger du ønsker at finde.</Resource>
    <Resource tag="NEED_SUBJECT">Du skal skrive et emne.</Resource>
    <Resource tag="NEED_TO">Du har ikke skrevet hvem beskeden er til.</Resource>
    <Resource tag="NO_SUCH_USER">Beklager, bruger "{0}" er ikke registreret på dette forum.</Resource>
    <Resource tag="NOT_GUEST">Du kan ikke sende en privat besked til en gæst.</Resource>
    <Resource tag="OWN_PMBOX_FULL">Din private indbakke er fuld. Max antal besked er {0}. Slet nogle beskeder for at frigøre plads.</Resource>
    <Resource tag="PMLIMIT_ALL">
        Du har {0} private beskeder: {1} i din indbakke og {2} i din udbakke, {3} i dit arkiv ud af totalt {4} tilladt. Din mail grænse er fyldt {5}%
      </Resource>
    <Resource tag="PREVIEWTITLE">Gennemse:</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">Bruger {0} har en fyldt privat besked indbakke. Beklager, brugeren vil ikke modtage din besked før der frigøres noget plads.</Resource>
    <Resource tag="REPORTED_SUBJECT">Svar: Svar til din indlægs rapportering.</Resource>
    <Resource tag="SAVE">Gem</Resource>
    <Resource tag="SUBJECT">Emne:</Resource>
    <Resource tag="TITLE">Skriv en Privat Besked</Resource>
    <Resource tag="TO">Til:</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">For mange modtagere, maksimum er {0}.</Resource>
  </page>
  <page name="POLLEDIT">
    <Resource tag="ASK_POLL_DELETE">Do you really want to remove the poll?</Resource>
    <Resource tag="ASK_POLL_DELETE_ALL">Do you really want to remove the poll completely?</Resource>
    <Resource tag="ASK_POLLGROUP_DELETE">Do you really want to remove the poll group?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_ALL">Do you really want to remove the poll group completely?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_EVR">Do you really want to remove the poll group from every place?</Resource>
    <Resource tag="CHOICE">Choice {0}:</Resource>
    <Resource tag="CREATEPOLL">Create Poll</Resource>
    <Resource tag="EDITPOLL">Edit Poll</Resource>
    <Resource tag="EXPIRE_BAD">Incorrect expiration date</Resource>
    <Resource tag="NEED_CHOICES">A poll needs at least two choices.</Resource>
    <Resource tag="NEED_QUESTION">You must enter a poll question.</Resource>
    <Resource tag="POLL_EXPIRE">Run Poll For:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]Days[/b] [ Leave blank to never expire ]</Resource>
    <Resource tag="POLL_EXPIRED">The poll is expired.</Resource>
    <Resource tag="POLL_IMGWIDTH">Image width in px:</Resource>
    <Resource tag="POLL_NOPERM_GUEST">Guests can't vote. Try and register.</Resource>
    <Resource tag="POLL_PLEASEVOTE">Click to vote</Resource>
    <Resource tag="POLL_VOTED">You already voted.</Resource>
    <Resource tag="POLL_WILLEXPIRE">The poll will be closed in {0} days.</Resource>
    <Resource tag="POLL_WILLEXPIRE_HOURS">Last hours to vote!</Resource>
    <Resource tag="POLLADD">Add Poll</Resource>
    <Resource tag="POLLGROUP_ATTACHED">Can't attach the group. A group is already attached.</Resource>
    <Resource tag="POLLGROUP_BOUNDWARN">You should vote in all polls to see results.</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Bound voting</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Don't show results if group is open</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND_WARN">Don't show results if group is open for voting</Resource>
    <Resource tag="POLLGROUP_LIST">Choose an existing poll group:</Resource>
    <Resource tag="POLLGROUPISBOUND">Your vote will be counted when you'll vote in all the polls.</Resource>
    <Resource tag="POLLHEADER">Create Or Edit Poll</Resource>
    <Resource tag="POLLIMAGE_INVALID">The image or its path is invalid for {0}.</Resource>
    <Resource tag="POLLIMAGE_TEXT">Image path:</Resource>
    <Resource tag="POLLOPTIONSHIDDEN_GUEST">Guests can't see poll choices and poll results. Try and register.</Resource>
    <Resource tag="POLLQUESTION">Poll Question:</Resource>
    <Resource tag="POLLRESULTSHIDDEN">You can't see poll results before voting.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_GUEST">Guests can't see poll results before voting. Try and register.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_SHORT">Results hidden</Resource>
    <Resource tag="POLLSAVE">Save Poll</Resource>
    <Resource tag="REMOVEPOLL">Remove Poll</Resource>
    <Resource tag="REMOVEPOLL_ALL">Remove Poll Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP">Remove Group</Resource>
    <Resource tag="REMOVEPOLLGROUP_ALL">Remove Group Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP_EVERYWHERE">Remove Group Everywhere</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Nyhed</Resource>
    <Resource tag="ASK_POLL_DELETE">Vil du virkelig fjerne afstemningen fra dette emne?</Resource>
    <Resource tag="EDIT">Rediger indlæg</Resource>
    <Resource tag="EDITREASON">Grund for redigering:</Resource>
    <Resource tag="FROM">Fra:</Resource>
    <Resource tag="ISQUESTION">Is this topic in question and answer format?</Resource>
    <Resource tag="LAST10">Sidste 10 Indlæg (Med det nyeste først)</Resource>
    <Resource tag="MESSAGE">Indlæg:</Resource>
    <Resource tag="NEED_SUBJECT">Skriv venligst indlæggets overskrift.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Indstillinger:</Resource>
    <Resource tag="NEWTOPIC">Skriv et indlæg</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="PERSISTENCY">Vedvarende:</Resource>
    <Resource tag="PERSISTENCY_INFO">Vedvarende emner er ikke beskåret</Resource>
    <Resource tag="POSTED">Skrevet:</Resource>
    <Resource tag="POSTTOBLOG_FAILED">En fejl er opstået da indlægget blev sendt til din blog. Bruger godkendelse kan have fejlet.</Resource>
    <Resource tag="PREVIEW">Gennemse</Resource>
    <Resource tag="PREVIEWTITLE">Gennemse:</Resource>
    <Resource tag="PRIORITY">Prioritet::</Resource>
    <Resource tag="REPLY">Svar</Resource>
    <Resource tag="SAVE">Gem</Resource>
    <Resource tag="SMILIES_HEADER">[b]Tilføj smiley[/b]</Resource>
    <Resource tag="SMILIES_MORE">Flere smilies...</Resource>
    <Resource tag="STICKY">Fastgør</Resource>
    <Resource tag="SUBJECT">Emne:</Resource>
    <Resource tag="TOPICATTACH">Tilføj fil til dette indlæg?</Resource>
    <Resource tag="TOPICNAME_TOOLONG">Maksimal tolic navn længde bør ikke være mere end {0} tegn. Brug forkortelser</Resource>
    <Resource tag="TOPICWATCH">Hold øje med dette emne og modtag notifikationer via email hvis der er aktivitet?</Resource>
    <Resource tag="WAIT">Du kan ikke skrive i de næste {0:N0} sekunder.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Sponsor</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATOMTOPIC">Atom Feed</Resource>
    <Resource tag="ATTACHMENTINFO">{0:N0} KB, hentet {1:N0} gang(e).</Resource>
    <Resource tag="ATTACHMENTS">Vedhæftede fil(er):</Resource>
    <Resource tag="BLOG">Blog</Resource>
    <Resource tag="CANT_DOWNLOAD">Du har ikke tilladelse til at se/downloade vedhæftelserne.</Resource>
    <Resource tag="CANT_DOWNLOAD_REGISTER">Du [b]Kan ikke[/b] se/downloade vedhæftelserne. Prøv at registere.</Resource>
    <Resource tag="CHOICE">Vælg</Resource>
    <Resource tag="CLOSE_TEXT">Luk</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">Slet denne besked?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">Slet dette emne?</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Er du sikker på at du vil rapportere dette indlæg som misbrug?</Resource>
    <Resource tag="EDIT_REASON">Grund</Resource>
    <Resource tag="EDIT_REASON_NA">Ikke udspecificeret</Resource>
    <Resource tag="EDITED">Rediger</Resource>
    <Resource tag="EDITED_BY_MOD">af moderator</Resource>
    <Resource tag="EDITED_BY_USER">af bruger</Resource>
    <Resource tag="EMAIL">EMail</Resource>
    <Resource tag="EMAILTOPIC">Email dette emne</Resource>
    <Resource tag="EMPTY_MESSAGE">Du skal skrive et eller andet i dit indlæg</Resource>
    <Resource tag="FORUM_JUMP">Hop til Forum</Resource>
    <Resource tag="GROUPS">Gruppe</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">{0} vedhæftede følgende billed(der):</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Download billede</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Klik for at se billede</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} Visning(er)</Resource>
    <Resource tag="IMAGE_TEXT">Billede</Resource>
    <Resource tag="INFO_NOMORETOPICS">Det er ikke flere emne i dette forum.</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">Emnet var lukket.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">Emnet er ikke lukket mere.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">Du vil ikke længere blive notificeret når der kommer nye indlæg til dette emne.</Resource>
    <Resource tag="INFO_VOTED">Tak fordi du deltog i afstemningen!</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Du får nu en besked når der kommer nye indlæg i dette emne.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Tilmeldt</Resource>
    <Resource tag="LOCATION">Sted</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Beskeden er slettet af en moderator.</Resource>
    <Resource tag="MESSAGEDELETED_USER">beskeden er slettet af en bruger.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Næste Emne</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="OPTIONS">Indstillinger</Resource>
    <Resource tag="PM">Privat ebsked</Resource>
    <Resource tag="POINTS">Points</Resource>
    <Resource tag="POLL_CLOSED">(Afstemningen er slut)</Resource>
    <Resource tag="POST_REPLY">Send svar</Resource>
    <Resource tag="POSTED">Skrevet</Resource>
    <Resource tag="POSTS">Indlæg</Resource>
    <Resource tag="PREVTOPIC">Forrige emne</Resource>
    <Resource tag="PRINTTOPIC">Udskriv dette emne</Resource>
    <Resource tag="QUESTION">Afstemings spørgsmål</Resource>
    <Resource tag="QUICKREPLY">Hurtig svar</Resource>
    <Resource tag="QUICKREPLY_HIDE">Skjul hurtig svar</Resource>
    <Resource tag="QUICKREPLY_SHOW">Vis hurtig svar</Resource>
    <Resource tag="RANK">Rang</Resource>
    <Resource tag="REPORTEDFEEDBACK">Tak for rapportering af dette indlæg.</Resource>
    <Resource tag="REPORTPOST">Rapporter misbrug</Resource>
    <Resource tag="RSSTOPIC">RSS Feed</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">Statistik</Resource>
    <Resource tag="THANKSFROM">Takket: {0} gang(e)</Resource>
    <Resource tag="THANKSINFO">{0} brugere takkede {1} for dette indlæg.</Resource>
    <Resource tag="THANKSINFOSINGLE">1 bruger takkede {0} for dette indlæg.</Resource>
    <Resource tag="THANKSTO">Blev takket: {0} gang(e) i {1} indlæg</Resource>
    <Resource tag="THREADED">Trådet</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Slet dette emne</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Lås dette emne</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Flyt dette emne</Resource>
    <Resource tag="TIP_NEW_TOPIC">Send nyt emne</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Send svar</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Lås dette emne op</Resource>
    <Resource tag="TOGGLEPOST">Vis/Skjul indlæg</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Skjul bruger indlæg</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Vis bruger indlæg</Resource>
    <Resource tag="TOP">Tilbage til toppen</Resource>
    <Resource tag="TOPICBROWSERS">Brugere som besøger dette emne nu:</Resource>
    <Resource tag="TOTAL">Total</Resource>
    <Resource tag="UNWATCHTOPIC">Følg ikke dette emne mere</Resource>
    <Resource tag="USERGENDER_FEM">Kvinde</Resource>
    <Resource tag="USERGENDER_MAS">Mand</Resource>
    <Resource tag="USEROFFLINESTATUS">Brugeren er offline</Resource>
    <Resource tag="USERONLINESTATUS">Brugeren er online</Resource>
    <Resource tag="USERPROFILE">Bruger profil</Resource>
    <Resource tag="VIEW">Vis</Resource>
    <Resource tag="VOTES">Stemmer</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Du har allerede deltaget i afstemningen.</Resource>
    <Resource tag="WARN_EMAILLOGIN">Du skal være tilmeldt for at sende e-mails.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Dette forum er lukket.</Resource>
    <Resource tag="WARN_PMLOGIN">Du skal være logget ind for at sende private beskeder.</Resource>
    <Resource tag="WARN_POLL_CLOSED">Afstemningen er slut.</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">Emnet er lukket.</Resource>
    <Resource tag="WARN_WATCHLOGIN">Du skal være tilmeldt for at se emner.</Resource>
    <Resource tag="WATCHTOPIC">Hold øje med dette emne</Resource>
    <Resource tag="XMPP">XMPP</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Skrevet af</Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">Om</Resource>
    <Resource tag="ADMIN_USER">Administrator bruger</Resource>
    <Resource tag="AIM">AIM-Name:</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="BIRTHDAY">Fødselsdag</Resource>
    <Resource tag="CONTACT">Kontakt</Resource>
    <Resource tag="DAYS">dage</Resource>
    <Resource tag="EMAIL">E-mail:</Resource>
    <Resource tag="ENDS">Brugerens suspendering slutter:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">Du kan ikke suspendere administratorer.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">Du kan ikke suspendere forum moderatorer.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">Du kan ikke suspendere gæste kontoen.</Resource>
    <Resource tag="GENDER">Køn:</Resource>
    <Resource tag="GENDER0">Ikke specificeret</Resource>
    <Resource tag="GENDER1">Hankøn</Resource>
    <Resource tag="GENDER2">Hunkøn</Resource>
    <Resource tag="GROUPS">Grupper:</Resource>
    <Resource tag="HOURS">timer</Resource>
    <Resource tag="ICQ">ICQ-Number:</Resource>
    <Resource tag="INTERESTS">Interesser:</Resource>
    <Resource tag="JOINED">Tilmeldt:</Resource>
    <Resource tag="LAST10">Sidste 10 indlæg</Resource>
    <Resource tag="LASTVISIT">Sidste besøg:</Resource>
    <Resource tag="MEDALS">Medaljer:</Resource>
    <Resource tag="MEMBERS">Medlemmer</Resource>
    <Resource tag="MINUTES">minutter</Resource>
    <Resource tag="MODERATION">Moderation</Resource>
    <Resource tag="MSN">MSN Messenger:</Resource>
    <Resource tag="NUMALL">{0:N2}% af alle indlæg</Resource>
    <Resource tag="NUMDAY">{0:N2} indlæg pr. dag</Resource>
    <Resource tag="NUMPOSTS">Antal indlæg:</Resource>
    <Resource tag="OCCUPATION">Beskæftigelse:</Resource>
    <Resource tag="PM">Privat Besked:</Resource>
    <Resource tag="POSTED">Skrevet:</Resource>
    <Resource tag="PROFILE">Profil:</Resource>
    <Resource tag="RANK">Rang:</Resource>
    <Resource tag="REALNAME">Rigtige navn:</Resource>
    <Resource tag="REMOVESUSPENSION">Fjern suspenderingen</Resource>
    <Resource tag="SEARCHUSER">Vis alle indlæg af brugeren</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">Statistik</Resource>
    <Resource tag="SUSPEND">Suspender</Resource>
    <Resource tag="SUSPEND_USER">Suspender bruger:</Resource>
    <Resource tag="THANKSFROM">Antal gange takket</Resource>
    <Resource tag="THANKSTOPOSTS">Antal indlæg denne bruger er blevet takket for</Resource>
    <Resource tag="THANKSTOTIMES">Antal gange denne bruger er blevet takket</Resource>
    <Resource tag="TOPIC">Emne:</Resource>
    <Resource tag="USERNAME">Brugernavn:</Resource>
    <Resource tag="WEBLOG">Weblog:</Resource>
    <Resource tag="WEBSITE">Hjemmeside:</Resource>
    <Resource tag="XMPP">XMPP Name:</Resource>
    <Resource tag="YIM">Yahoo Messenger:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Din konto er ikke blevet godkendt af en administrator endnu. Du kan ikke resette din adgangskode før du er godkendt.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">Din konto er ikke blevet godkendt endnu fordi du ikke har valideret din email adresse, en ny valideringsmail er blevet sendt til {0}. Vær venlig at valider den så du kan ligge ind.</Resource>
    <Resource tag="GENERAL_FAILURE">Forsøg på at modtage din adgangskode var ikke gennemført med success.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Adgangskode modtagelses identitet bekræftet</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Skriv det brugernavn der skal modtage din adgangskode:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Svar på følgende spørgsmål for at modtage din adgangskode:</Resource>
    <Resource tag="PASSWORD_SENT">Din adgangskode er blevet sendt til din email adresse.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">Adgangskode modtagelse for {0} forum</Resource>
    <Resource tag="QUESTION_FAILURE">Dit svar kunne ikke godkendes, prøv igen.</Resource>
    <Resource tag="TITLE">Glemt adgangskode</Resource>
    <Resource tag="USERNAME_FAILURE">Kan ikke genkende det indtastede brugernavn.</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED">[center]Din konto er blevet oprettet.[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION">[center]Din konto er blevet oprettet, men du skal stadig bekræfte din email. Tjek din email og følg validerings instruktionerne.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">Dit brugernavn eller e-mail er allerede tilmeldt.</Resource>
    <Resource tag="ALREADY_REGISTERED_DISPLAYNAME">Dit navn til visning er allerede taget.</Resource>
    <Resource tag="BAD_EMAIL">Du har skrevet en ugyldig e-mail adresse.</Resource>
    <Resource tag="BAD_PASSWORD">Vælg venligst en mere kompleks adgangskode som indeholder ikke alfanummeriske tegn eller tal.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Bekræft adgangskode</Resource>
    <Resource tag="CONTINUE">Forsæt</Resource>
    <Resource tag="CREATE_USER">Opret bruger</Resource>
    <Resource tag="DETAILS">Registrerings Detaljer</Resource>
    <Resource tag="DISPLAYNAME">Visnings navn</Resource>
    <Resource tag="EMAIL">Email</Resource>
    <Resource tag="HOMEPAGE">Hjemmeside</Resource>
    <Resource tag="INVALID_ANSWER">Vælg et andet svar.</Resource>
    <Resource tag="INVALID_DISPLAYNAME">Vælg et andet visnings navn.</Resource>
    <Resource tag="INVALID_QUESTION">Vælg et andet spørgsmål.</Resource>
    <Resource tag="INVALID_USERNAME">Vælg et andet brugernavn.</Resource>
    <Resource tag="LOCATION">Sted</Resource>
    <Resource tag="NEED_ANSWER">Sikkerheds svar er påkrævet.</Resource>
    <Resource tag="NEED_DISPLAYNAME">Visnings navn er påkrævet.</Resource>
    <Resource tag="NEED_EMAIL">E-mail er påkrævet.</Resource>
    <Resource tag="NEED_MATCH">Adgangskoderne passer ikke sammen.</Resource>
    <Resource tag="NEED_PASSWORD">Kodeord kræves.</Resource>
    <Resource tag="NEED_QUESTION">Sikkerheds spørgsmål er påkrævet.</Resource>
    <Resource tag="NEED_USERNAME">Brugernavn er påkrævet.</Resource>
    <Resource tag="PASSWORD">Adgangskode</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Adgangskode krav</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_WARN">{0} mindste længde. {1} minimum ikke-alfanummerikse tegn ($#@!).</Resource>
    <Resource tag="PREFERENCES">Forum opsætning</Resource>
    <Resource tag="PROFILE">Profil Information</Resource>
    <Resource tag="RECAPTCHA_BADSETTING">Fejl i indstillingerne. Rapporter det til en administrator.</Resource>
    <Resource tag="RECATCHA_BADWORDS">Forkert! Prøv igen.</Resource>
    <Resource tag="REGISTER">Tilmeld</Resource>
    <Resource tag="RETYPE_PASSWORD">Skriv adgangskode igen</Resource>
    <Resource tag="SECURITY_ANSWER">Sikkerheds svar</Resource>
    <Resource tag="SECURITY_QUESTION">Sikkerheds spørgsmål</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Regler og betingelser</Resource>
    <Resource tag="TIMEZONE">Tids zone</Resource>
    <Resource tag="TITLE">Tilmeld ny bruger</Resource>
    <Resource tag="USERNAME">Brugernavn</Resource>
    <Resource tag="USERNAME_LENGTH_WARN">Bruger navnet bør ikke indholde mere end {0} tegn.</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">Registrerings validering for {0} forum</Resource>
  </page>
  <page name="REPORTPOST">
    <Resource tag="CANCEL">Annuller</Resource>
    <Resource tag="ENTER_TEXT">Skriv rapport tekst her.</Resource>
    <Resource tag="HEADER">Rapporter indlæg</Resource>
    <Resource tag="POSTEDBY">Indsendt af:</Resource>
    <Resource tag="REPORTTEXT_ALLTAGSFORBIDDEN">Tags are not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_FORBIDDENTAG">The tag [{0}] is not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_TOOLONG">Your report text length should not be more then {0} characters.</Resource>
    <Resource tag="SEND">Rapport</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Fed</Resource>
    <Resource tag="CENTER">Centeret</Resource>
    <Resource tag="CLEAR">Slet Formattering</Resource>
    <Resource tag="FORMATTED">Formateret</Resource>
    <Resource tag="IMAGE">Indsæt Billede</Resource>
    <Resource tag="INDENT">Indent</Resource>
    <Resource tag="ITALIC">Kursiv</Resource>
    <Resource tag="LEFT">Venstre stillet</Resource>
    <Resource tag="LINK">Indsæt Link</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="ORDERED">Sorteret Liste</Resource>
    <Resource tag="OUTDENT">Outdent</Resource>
    <Resource tag="RIGHT">Højre stillet</Resource>
    <Resource tag="SPELL">Udfør Stavekontrol</Resource>
    <Resource tag="UNDERLINE">Understreget</Resource>
    <Resource tag="UNORDERED">Usorteret Liste</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">Jeg accepterer disse regler og betingelser</Resource>
    <Resource tag="DECLINE">Jeg accepterer IKKE disse regler og betingelser</Resource>
    <Resource tag="RULES_TEXT">
     [Size = 5] Det er umuligt for ejere og operatører af dette forum at bekræfte gyldigheden af alle indlæg på dette forum. Holdninger afspejler de synspunkter og udtalelse af forfatteren, men ikke nødvendigvis af forum ejere og operatører. Hvis du mener, at en udstationeret besked er tvivlsomt, opfordres du til at anmelde det til en administrator af dette forum med det samme.</Resource>
    <Resource tag="TITLE">Forum regler og betingelser</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Alle fora</Resource>
    <Resource tag="BTNSEARCH">Søg</Resource>
    <Resource tag="BTNSEARCH_EXTERNAL">Search {0}</Resource>
    <Resource tag="BY">af</Resource>
    <Resource tag="LOADING_SEARCH">Søger...</Resource>
    <Resource tag="MATCH_ALL">Søg på alle ord</Resource>
    <Resource tag="MATCH_ANY">Søg på alle ord</Resource>
    <Resource tag="MATCH_EXACT">Søg efter hele sætningen</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]Ingenting fundet.[/b]</Resource>
    <Resource tag="POSTED">Dato:</Resource>
    <Resource tag="POSTEDBY">Skrevet af</Resource>
    <Resource tag="POSTS">indlæg</Resource>
    <Resource tag="RESULT10">10 resultater per side</Resource>
    <Resource tag="RESULT25">25 resultater per side</Resource>
    <Resource tag="RESULT5">5 resultater per side</Resource>
    <Resource tag="RESULT50">50 resultater per side</Resource>
    <Resource tag="RESULTS">Resultater</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Søge teksten skal være mindre end {0} tegn lang og stemme overens med forummets søge regler.</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Søge teksten skal være mindst {0} tegn lang og stemme overens med forummets søge regler.</Resource>
    <Resource tag="TITLE">Søg</Resource>
    <Resource tag="TOPIC">Emne:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Nulstil</Resource>
    <Resource tag="FLYOUT">Flyv ud</Resource>
    <Resource tag="HEADING">Chat med andre brugere</Resource>
    <Resource tag="MUSTBELOGGEDIN">You must be logged in to use the shoutbox.</Resource>
    <Resource tag="SUBMIT">Send</Resource>
    <Resource tag="TITLE">ShoutBox</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Luk vindue</Resource>
    <Resource tag="HEADER_CODE">Kode</Resource>
    <Resource tag="HEADER_MEANING">Forklaring</Resource>
    <Resource tag="HEADER_SMILE">Smil</Resource>
    <Resource tag="TITLE">Tilgængelige smilies</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Change Email&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Hello &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
&lt;p class="style1"&gt; Your request to change your email address to &lt;strong&gt;{newemail}&lt;/strong&gt; is almost complete!&lt;/p&gt;
&lt;p class="style1"&gt; Just confirm the change by clicking this link:&lt;/p&gt;
&lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
&lt;p class="style1"&gt; And enter approval key:&lt;/p&gt;
&lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
&lt;p class="style1"&gt; If you did not request a change to your email address please simply ignore this email.&lt;/p&gt;
&lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
Hello {user},

Your request to change your email address to {newemail} is almost complete!

Just confirm the change by clicking this link:

{link}

And enter approval key:

{key}

If you did not request a change to your email address please simply ignore this email.

{forumname} at {forumlink}
</Resource>
    <Resource tag="EMAILTOPIC">
Hello!

{user} thought you might be interested in reading this:

{link}
</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL_TEXT">
		A new message that needs your approved has been posted in the {forumname} forum:
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
		Hello!

		A new user has registered on the {forumname} forum:
		
		User Name: {user}
		User Email: {email}
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Password Retrieval&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; A new password has been generated for you on &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;.&lt;/p&gt;
&lt;p class="style1"&gt; Please return to the site and log in using the following information:&lt;/p&gt;
&lt;blockquote&gt;&lt;span class="style1"&gt;
User Name: &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
Password: &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
A new password has been generated for you on {forumname} at {forumlink}.

Please return to the site and log in using the following information:

User Name: {username}
Password: {password}
</Resource>
    <Resource tag="PMNOTIFICATION_HTML" />
    <Resource tag="PMNOTIFICATION_TEXT">
A new Private Message from {fromuser} about {subject} was send to you at {forumname}.

To read the message, open the following link in your browser:

{link}
</Resource>
    <Resource tag="TOPICPOST_HTML" />
    <Resource tag="TOPICPOST_TEXT">
A new message has been posted in the thread {topic} at {forumname}.

To read the message, open the following link in your browser:

{link}
</Resource>
    <Resource tag="VERIFYEMAIL_HTML" />
    <Resource tag="VERIFYEMAIL_TEXT">
You have requested to join {forumname}, but before you can join your email address must be verified.

To verify your email address open the following link in your web browser:

{link}

Your approval key is:

{key}

Visit {forumname} at {forumlink}
</Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="NAME_UTC">(UTC)</Resource>
    <Resource tag="UTC0">(UTC) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="UTC1">(UTC+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="UTC10">(UTC+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Hawaii</Resource>
    <Resource tag="UTC11">(UTC+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Midway Island, Samoa</Resource>
    <Resource tag="UTC12">(UTC+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Eniwetok, Kwajalein</Resource>
    <Resource tag="UTC2">(UTC+2:00) Jerusalem, Kaliningrad, South Africa</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Ascension</Resource>
    <Resource tag="UTC3">(UTC+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Tehran</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Newfoundland</Resource>
    <Resource tag="UTC4">(UTC+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Kabul</Resource>
    <Resource tag="UTC5">(UTC+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Almaty, Colomba, Dhaka</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="UTC7">(UTC+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="UTC-7">(UTC-7:00)Arizona, Mountain Time (US &amp; Canada)</Resource>
    <Resource tag="UTC8">(UTC+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="UTC-9">(UTC-9:00) Alaska</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Adelaide, Darwin</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Aktive indlæg</Resource>
    <Resource tag="ADMIN">Administration</Resource>
    <Resource tag="BUDDIES">Venner</Resource>
    <Resource tag="BUDDYREQUEST">({0} venter)</Resource>
    <Resource tag="HELP">Hjælp</Resource>
    <Resource tag="INBOX">My Inbox</Resource>
    <Resource tag="LOGGED_IN_AS">Logget ind som : {0}</Resource>
    <Resource tag="LOGIN">Log ind</Resource>
    <Resource tag="LOGOUT">Log ud</Resource>
    <Resource tag="LOGOUT_QUESTION">Er du sikker på du vil logge ud?</Resource>
    <Resource tag="MEMBERS">Medlemmer</Resource>
    <Resource tag="MODERATE">Moderer</Resource>
    <Resource tag="MYALBUMS">Mine albums</Resource>
    <Resource tag="MYPROFILE">Min profil</Resource>
    <Resource tag="MYTOPICS">Mine emner</Resource>
    <Resource tag="NEWPM">({0} Ulæste)</Resource>
    <Resource tag="REGISTER">Registrering</Resource>
    <Resource tag="SEARCH">Søg</Resource>
    <Resource tag="WELCOME_GUEST">Velkommen gæst</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Alle</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">af {0}</Resource>
    <Resource tag="CREATED">Lavet</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMUSERS">Brugere som besøger dette forum nu:</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Gå til side: {0} ]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">Du vil ikke længere blive notificeret når der kommer nye indlæg i dette forum.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Du får nu beskeder når der kommer nye indlæg i dette forum.</Resource>
    <Resource tag="LAST_DAY">fra sidste dag</Resource>
    <Resource tag="LAST_MONTH">fra sidste måned</Resource>
    <Resource tag="LAST_SIX_MONTHS">fra de sidste seks måneder</Resource>
    <Resource tag="LAST_TWO_DAYS">fra de sidste to dage</Resource>
    <Resource tag="LAST_TWO_MONTHS">fra de sidste to måneder</Resource>
    <Resource tag="LAST_TWO_WEEKS">fra de sidste to uger</Resource>
    <Resource tag="LAST_WEEK">fra sidste uge</Resource>
    <Resource tag="LAST_YEAR">fra det sidste år</Resource>
    <Resource tag="LASTPOST">Sidste indlæg</Resource>
    <Resource tag="MARKREAD">Marker dette forum som læst</Resource>
    <Resource tag="NO_POSTS">Ingen indlæg</Resource>
    <Resource tag="POSTS">Indlæg</Resource>
    <Resource tag="REPLIES">Svar</Resource>
    <Resource tag="RSSFEED">Rss Feed</Resource>
    <Resource tag="SHOWTOPICS">Vis Emner</Resource>
    <Resource tag="SUBFORUMS">Under fora</Resource>
    <Resource tag="TODAYAT">[b]I dag[/b] klokken {0:T}</Resource>
    <Resource tag="TOPIC_STARTER">Startet af</Resource>
    <Resource tag="TOPICS">Emner</Resource>
    <Resource tag="UNWATCHFORUM">Stop med at følge dette forum</Resource>
    <Resource tag="VIEWS">Visninger</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Dette forum er lukket.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Du skal være tilmeldt for at se fora.</Resource>
    <Resource tag="WATCHFORUM">Få besked ved ændringer i dette forum</Resource>
    <Resource tag="YESTERDAYAT">[b]Igår[/b] klokken {0:T}</Resource>
  </page>
  <page name="VIEWTHANKS">
    <Resource tag="NO_THANKS">[b]Ingen tak.[/b]</Resource>
    <Resource tag="THANKSFROMUSER">{0} takket</Resource>
    <Resource tag="THANKSNUMBER">Blev takket: [b]{0}[/b] gang(e)</Resource>
    <Resource tag="THANKSTOUSER">{0} blev takket</Resource>
    <Resource tag="TITLE">Vis takninger</Resource>
  </page>
</Resources>