﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="Finnish" code="fi">
  <page name="ACTIVELOCATION">
    <Resource tag="ACTIVEUSERS">Views Active Users list</Resource>
    <Resource tag="ADMIN_ACCESSMASKS">Views access masks in admin section</Resource>
    <Resource tag="ADMIN_ADMIN">Views admin index</Resource>
    <Resource tag="ADMIN_ATTACHMENTS">Views attachments</Resource>
    <Resource tag="ADMIN_BANNEDIP">Views banned IPs list</Resource>
    <Resource tag="ADMIN_BANNEDIP_EDIT">Edits banned IPs</Resource>
    <Resource tag="ADMIN_BBCODE">Views BBCodes</Resource>
    <Resource tag="ADMIN_BBCODE_EDIT">Edits BBcodes</Resource>
    <Resource tag="ADMIN_BBCODE_IMPORT">Imports BBCodes</Resource>
    <Resource tag="ADMIN_BOARDS">Views boards list</Resource>
    <Resource tag="ADMIN_BOARDSETTINGS">Views board settings</Resource>
    <Resource tag="ADMIN_EDITACCESSMASK">Edits eccess masks</Resource>
    <Resource tag="ADMIN_EDITBOARD">Edits boards</Resource>
    <Resource tag="ADMIN_EDITCATEGORY">Edits categories</Resource>
    <Resource tag="ADMIN_EDITFORUM">Edits forums</Resource>
    <Resource tag="ADMIN_EDITGROUP">Edits groups</Resource>
    <Resource tag="ADMIN_EDITLANGUAGE">Edits a languages file</Resource>
    <Resource tag="ADMIN_EDITMEDAL">Edits medals</Resource>
    <Resource tag="ADMIN_EDITRANK">Edits ranks</Resource>
    <Resource tag="ADMIN_EDITUSER">Edits a user</Resource>
    <Resource tag="ADMIN_EVENTLOG">Views/edits event log</Resource>
    <Resource tag="ADMIN_EXTENSIONS_EDIT">Edits extensions</Resource>
    <Resource tag="ADMIN_EXTENSIONS_IMPORT">Imports extensions</Resource>
    <Resource tag="ADMIN_EXTESIONS">View extensions</Resource>
    <Resource tag="ADMIN_FORUMS">Views forums in admin section</Resource>
    <Resource tag="ADMIN_GROUPS">Views groups in admin section</Resource>
    <Resource tag="ADMIN_HOSTSETTING">Views/edits hosts settings</Resource>
    <Resource tag="ADMIN_LANGUAGES">Views languages list</Resource>
    <Resource tag="ADMIN_MAIL">Views/edits mails</Resource>
    <Resource tag="ADMIN_MEDALS">Views/edits medals</Resource>
    <Resource tag="ADMIN_NNTPFORUMS">Views/edits NNTP forums</Resource>
    <Resource tag="ADMIN_NNTPRETRIEVE">Retrieves NNTP</Resource>
    <Resource tag="ADMIN_NNTPSERVERS">Views/edits NNTP servers</Resource>
    <Resource tag="ADMIN_PM">Views/edits PMs</Resource>
    <Resource tag="ADMIN_PRUNE">Views/performs pruning</Resource>
    <Resource tag="ADMIN_RANKS">Views ranks in admin section</Resource>
    <Resource tag="ADMIN_REGUSER">Registers a user</Resource>
    <Resource tag="ADMIN_REINDEX">Maintaines DB</Resource>
    <Resource tag="ADMIN_REPLACEWORDS">Vies replace words list</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_EDIT">Edits replace words list</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_IMPORT">Imports replace words</Resource>
    <Resource tag="ADMIN_RESTARTAPP">Restarts application</Resource>
    <Resource tag="ADMIN_RUNSQL">Runs SQL query</Resource>
    <Resource tag="ADMIN_SMILIES">Views smilies</Resource>
    <Resource tag="ADMIN_SMILIES_EDIT">Adits smilies</Resource>
    <Resource tag="ADMIN_SMILIES_IMPORT">Imports smilies</Resource>
    <Resource tag="ADMIN_TASKMANAGER">Views/manages task manager</Resource>
    <Resource tag="ADMIN_TEST_DATA">Views/edits test data generator</Resource>
    <Resource tag="ADMIN_USERS">Views users in admin section</Resource>
    <Resource tag="ADMIN_VERSION">Views version</Resource>
    <Resource tag="ADMINTASK">Performs admin tasks</Resource>
    <Resource tag="ALBUM">Views Album</Resource>
    <Resource tag="ALBUM_OFUSER">of user</Resource>
    <Resource tag="ALBUM_OWN">Views/Edits his Album</Resource>
    <Resource tag="ALBUMS">Views Albums</Resource>
    <Resource tag="ALBUMS_OFUSER">Views Album of user</Resource>
    <Resource tag="ALBUMS_OWN">Views/Edits his Albums</Resource>
    <Resource tag="APPROVE">Approves</Resource>
    <Resource tag="ATTACHMENTS">Handles attachments</Resource>
    <Resource tag="AVATAR">Views avatar</Resource>
    <Resource tag="CP_CHANGEPASSWORD">Changes password</Resource>
    <Resource tag="CP_EDITALBUMIMAGES">Edits album images</Resource>
    <Resource tag="CP_EDITAVATAR">Edits his avatar</Resource>
    <Resource tag="CP_EDITBUDDIES">Edits buddies</Resource>
    <Resource tag="CP_EDITPROFILE">Edits his profile</Resource>
    <Resource tag="CP_MESSAGE">Views pmessages</Resource>
    <Resource tag="CP_PM">Views pmessages</Resource>
    <Resource tag="CP_PROFILE">Views a user profile</Resource>
    <Resource tag="CP_PROFILE_OFUSER">Views profile of</Resource>
    <Resource tag="CP_SIGNATURE">Edits his signature</Resource>
    <Resource tag="CP_SUBSCRIPTIONS">Vies subscriptions</Resource>
    <Resource tag="DELETEMESSAGE">Deletes a message</Resource>
    <Resource tag="EMAILTOPIC">Emails a topic</Resource>
    <Resource tag="ERROR">Gets error page</Resource>
    <Resource tag="FORUM">Views forum </Resource>
    <Resource tag="FORUMFROMCATEGORY">Views forums in a category</Resource>
    <Resource tag="HELP_INDEX">Views help index</Resource>
    <Resource tag="HELP_RECOVER">No data</Resource>
    <Resource tag="IM_AIM">Uses AIM</Resource>
    <Resource tag="IM_EMAIL">Uses Email</Resource>
    <Resource tag="IM_ICQ">Uses ICQ</Resource>
    <Resource tag="IM_MSN">Uses MSN</Resource>
    <Resource tag="IM_SKYPE">Uses Skype</Resource>
    <Resource tag="IM_XMPP">Uses XMPP</Resource>
    <Resource tag="IM_YIM">Uses YIM</Resource>
    <Resource tag="IMGPRV">Views an image in a user album</Resource>
    <Resource tag="INFO">Views info page</Resource>
    <Resource tag="LASTPOSTS">No data</Resource>
    <Resource tag="LOGIN">Registers on the forum</Resource>
    <Resource tag="LOGOUT">Logs out</Resource>
    <Resource tag="MAINPAGE">Views main forum page</Resource>
    <Resource tag="MEMBERS">Views members list</Resource>
    <Resource tag="MESSAGEHISTORY">Views a message history</Resource>
    <Resource tag="MOD_FORUMUSER">Moderates a forum user</Resource>
    <Resource tag="MODERATE">Moderates</Resource>
    <Resource tag="MODERATE_INDEX">Views moderate index</Resource>
    <Resource tag="MODERATE_REPORTEDPOSTS">Views reported posts</Resource>
    <Resource tag="MODERATE_UNAPPROVEDPOSTS">Views unapproved posts</Resource>
    <Resource tag="MOVEMESSAGE">Moves a message</Resource>
    <Resource tag="MOVETOPIC">Moves a topic</Resource>
    <Resource tag="MYTOPICS">Views his favorite and active topics</Resource>
    <Resource tag="NODATA">No data available</Resource>
    <Resource tag="PMESSAGE">Writes a PM</Resource>
    <Resource tag="POSTMESSAGE_FULL">Posts a message in topic </Resource>
    <Resource tag="POSTS">Views messages in topic </Resource>
    <Resource tag="PRINTTOPIC">Prints topic</Resource>
    <Resource tag="PROFILE">Views a user profile</Resource>
    <Resource tag="PROFILE_OFUSER">Views profile of user</Resource>
    <Resource tag="PROFILE_OWN">Views his profile</Resource>
    <Resource tag="RECOVERPASSWORD">No data</Resource>
    <Resource tag="REGISTER">Registers</Resource>
    <Resource tag="REPORTPOST">Reports a post</Resource>
    <Resource tag="RSSTOPIC">Views RSS feed</Resource>
    <Resource tag="RULES">Views forum rules</Resource>
    <Resource tag="SEARCH">Uses search</Resource>
    <Resource tag="SHOUTBOX">Uses shoutbox</Resource>
    <Resource tag="SHOWSMILIES">No data</Resource>
    <Resource tag="TOPICINFORUM"> in forum </Resource>
    <Resource tag="TOPICS">Views topic </Resource>
    <Resource tag="VIEWTHANKS">Views thanks info</Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Vierailuaika</Resource>
    <Resource tag="BROWSER">Selain</Resource>
    <Resource tag="LAST_ACTIVE">Viimeksi aktiivinen</Resource>
    <Resource tag="LATEST_ACTION">Latest Action</Resource>
    <Resource tag="LOGGED_IN">Kirjautui sisään</Resource>
    <Resource tag="MINUTES">{0:N0} minuuttia</Resource>
    <Resource tag="PLATFORM">Käyttöjärjestelmä</Resource>
    <Resource tag="TITLE">Aktiiviset käyttäjät</Resource>
    <Resource tag="USERNAME">Käyttäjätunnus</Resource>
  </page>
  <page name="ALBUM">
    <Resource tag="ALBUM_CHANGE_TITLE">Add Title</Resource>
    <Resource tag="ALBUM_IMAGE_CHANGE_CAPTION">Add Caption</Resource>
    <Resource tag="ALBUM_IMAGES_NUMBER">{0} Image(s)</Resource>
    <Resource tag="ALBUM_VIEW">Click to View Album</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_HEADER_TEXT">{0}'s albums</Resource>
    <Resource tag="ALBUMS_TITLE">{0} Album: {1}</Resource>
    <Resource tag="TITLE">Album Images</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">Sähköpostiosoitteesi on varmistettu.</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">Sähköpostin varmistus epäonnistui.</Resource>
    <Resource tag="ENTER_KEY">Syötä varmistusavain</Resource>
    <Resource tag="TITLE">Varmista sähköpostiosoite</Resource>
    <Resource tag="VALIDATE">Varmista</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">Allowed File Types</Resource>
    <Resource tag="ASK_DELETE">Poista liitetiedosto?</Resource>
    <Resource tag="DELETE">Poista</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Disallowed File Types</Resource>
    <Resource tag="ERROR_TOOBIG">Et voi ladata näin isoa tiedostoa.</Resource>
    <Resource tag="FILEERROR">'{0}' ei ole hyväksytty tiedostomuoto.</Resource>
    <Resource tag="FILENAME">Tiedostonimi</Resource>
    <Resource tag="SELECT_FILE">Valitse ladattava tiedosto.</Resource>
    <Resource tag="SIZE">Koko</Resource>
    <Resource tag="TITLE">Liitetiedostot</Resource>
    <Resource tag="UPLOAD">Lataa</Resource>
    <Resource tag="UPLOAD_TITLE">Lataa tiedosto</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Muokkaa profiilia</Resource>
    <Resource tag="TITLE">Avatarit</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">Put Spoiler Text in Here</Resource>
    <Resource tag="SPOILERMOD_HIDE">Hide Spoiler</Resource>
    <Resource tag="SPOILERMOD_SHOW">Show Spoiler</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Click here to show or hide the hidden text (also known as a spoiler)</Resource>
    <Resource tag="UERLINKMOD_DESCRIPTION">Put User Name Here</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Put YouTube URL in Here</Resource>
  </page>
  <page name="BUDDY">
    <Resource tag="ADDBUDDY">Add as buddy</Resource>
    <Resource tag="AWAIT_BUDDY_APPROVAL">(Awaiting Buddy Approval)</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED">All buddy requests approved.</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED_ADDED">All buddy requests approved and added to your buddy list.</Resource>
    <Resource tag="NOTIFICATION_ALL_DENIED">All buddy requests more than 14 days old denied.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED">You have been added to {0}'s buddy list.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED_MUTUAL">You and {0} are now buddies.</Resource>
    <Resource tag="NOTIFICATION_BUDDYDENIED">Buddy request denied.</Resource>
    <Resource tag="NOTIFICATION_BUDDYREQUEST">Buddy request sent.</Resource>
    <Resource tag="PENDINGBUDDIES">You have {0} pending buddy request(s)</Resource>
    <Resource tag="REMOVEBUDDY">Remove Buddy</Resource>
    <Resource tag="REMOVEBUDDY_NOTIFICATION">{0} has been removed from your Buddy list.</Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ADDALBUM">Add New Album</Resource>
    <Resource tag="BUTTON_ATTACH">Attach</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Attach files to this post</Resource>
    <Resource tag="BUTTON_DELETE">Delete</Resource>
    <Resource tag="BUTTON_DELETE_TT">Delete this Post</Resource>
    <Resource tag="BUTTON_DELETEALBUM">Delete Album</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Delete Topic</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Delete this topic</Resource>
    <Resource tag="BUTTON_EDIT">Edit</Resource>
    <Resource tag="BUTTON_EDIT_TT">Edit this Post</Resource>
    <Resource tag="BUTTON_EDITALBUMIMAGES">Upload/Delete Images</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Lock Topic</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Lock this topic</Resource>
    <Resource tag="BUTTON_MODERATE">Moderate</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Delete, lock, unlock, and move topics this forum</Resource>
    <Resource tag="BUTTON_MOVE">Move</Resource>
    <Resource tag="BUTTON_MOVE_TT">Move this Post</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Move Topic</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Move this topic</Resource>
    <Resource tag="BUTTON_NEWPM">New PM</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Create a new private message</Resource>
    <Resource tag="BUTTON_NEWTOPIC">New Topic</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Post a new topic in this forum</Resource>
    <Resource tag="BUTTON_POSTREPLY">Post Reply</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Post a reply to this topic</Resource>
    <Resource tag="BUTTON_QUOTE">Quote</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Reply with Quote</Resource>
    <Resource tag="BUTTON_REPLY">Reply</Resource>
    <Resource tag="BUTTON_REPLY_TT">Reply to Message</Resource>
    <Resource tag="BUTTON_RESETCOVER">Remove Cover</Resource>
    <Resource tag="BUTTON_SETCOVER">Set as Cover</Resource>
    <Resource tag="BUTTON_TAGFAVORITE">Tag as favorite</Resource>
    <Resource tag="BUTTON_TAGFAVORITE_TT">Tag this topic as a favorite.</Resource>
    <Resource tag="BUTTON_THANKS">Thank</Resource>
    <Resource tag="BUTTON_THANKS_TT">Thank the post sender</Resource>
    <Resource tag="BUTTON_THANKSDELETE">Remove Thank</Resource>
    <Resource tag="BUTTON_THANKSDELETE_TT">Remove your thank note from the post sender</Resource>
    <Resource tag="BUTTON_UNDELETE">Undelete</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Undelete this Post</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Unlock Topic</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Unlock this topic</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE">Untag as favorite</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE_TT">Remove this topic from your Favorites List.</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Message body can not be empty.Why do you want to post an empty message?</Resource>
    <Resource tag="ISEXCEEDED">You have exceeded the maximum number of characters in each post.Make it shorter and try again.</Resource>
    <Resource tag="MAXNUMBEROF">Maximum number of characters in each post is: {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Back</Resource>
    <Resource tag="BAD_CAPTCHA">Text Entered Did Not Match Text In Security Image.</Resource>
    <Resource tag="BAD_USERNAME">Username cannot contain semi-colons (;).</Resource>
    <Resource tag="BBCODE_CODE">Code:</Resource>
    <Resource tag="BBCODE_QUOTE">Quote:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} wrote:</Resource>
    <Resource tag="CAL_JQ_CULTURE">fi</Resource>
    <Resource tag="CAL_JQ_CULTURE_DFORMAT">MM/dd/YY</Resource>
    <Resource tag="CAL_JQ_TT">Click here to choose date</Resource>
    <Resource tag="CAN_DELETE">[b]Voit[/b] poistaa omia viestejä tällä alueella.</Resource>
    <Resource tag="CAN_EDIT">[b]Voit[/b] muokata omia viestejäsi tällä alueella.</Resource>
    <Resource tag="CAN_POLL">[b]Voit[/b] aloittaa äänestyksen tällä alueella.</Resource>
    <Resource tag="CAN_POST">[b]Voit[/b] aloittaa uden aiheen tällä alueella.</Resource>
    <Resource tag="CAN_REPLY">[b]Voit[/b] vastata viesteihin tällä alueella.</Resource>
    <Resource tag="CAN_VOTE">[b]Voit[/b] äänestää äänestyksissä tällä alueella.</Resource>
    <Resource tag="CANCEL">Peruuta</Resource>
    <Resource tag="CANNOT_DELETE">[b]Et voi[/b] poistaa omia viestejäsi tällä alueella.</Resource>
    <Resource tag="CANNOT_EDIT">[b]Et voi[/b] muokata omia viestejäsi tällä alueella.</Resource>
    <Resource tag="CANNOT_POLL">[b]Et voi[/b] aloittaa äänestystä tällä alueella.</Resource>
    <Resource tag="CANNOT_POST">[b]Et voi[/b] aloittaa uutta aihetta tällä alueella.</Resource>
    <Resource tag="CANNOT_REPLY">[b]Et voi[/b] voi vastata viesteihin tällä alueella.</Resource>
    <Resource tag="CANNOT_VOTE">[b]Et voi[/b] äänestää äänestyksissä tällä alueella.</Resource>
    <Resource tag="CAPTCHA_ENTER">Enter Letters From Security Image:</Resource>
    <Resource tag="CAPTCHA_IMAGE">Security Image:</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">Changed Email</Resource>
    <Resource tag="COMMON_WORDS">out,please,a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your</Resource>
    <Resource tag="CUSTOM_BBCODE">More BBCode</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">{0} Email Verification</Resource>
    <Resource tag="FONT_COLOR">Font Color:</Resource>
    <Resource tag="FONT_SIZE">Font Size:</Resource>
    <Resource tag="FOR">For</Resource>
    <Resource tag="FORMAT_DATE_LONG">ddd, MMM d yyyy HH:mm:ss</Resource>
    <Resource tag="FORMAT_DATE_SHORT">d.M.yyyy</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">ddd, MMM d yyyy HH:mm:ss</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">d.M.yyyy HH:mm:ss</Resource>
    <Resource tag="FORMAT_TIME">HH:mm:ss</Resource>
    <Resource tag="FORUM_JUMP">Siirry alueelle </Resource>
    <Resource tag="GENERATED">Tämä sivu luotiin {0:N3} sekunnissa.</Resource>
    <Resource tag="GO">GO</Resource>
    <Resource tag="GOTOPAGE_HEADER">Goto Page...</Resource>
    <Resource tag="HIDDEN">Hidden</Resource>
    <Resource tag="HTMLTAG_FORBIDDEN">Your input data should not contain HTML tags.</Resource>
    <Resource tag="HTMLTAG_WRONG">Your input data contains forbidden {0} HTML tag.</Resource>
    <Resource tag="LOADING">Loading...</Resource>
    <Resource tag="MAX_ONLINE">Eniten käyttäjiä ({0}) oli linjoilla {1}.</Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Notification</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL">New Message on {0} Forum Needs to be Approved</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">New User Registered on {0} Forum</Resource>
    <Resource tag="OK">OK</Resource>
    <Resource tag="PAGES">Pages</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT">New Private Message From {0} at {1}</Resource>
    <Resource tag="POWERED_BY">Keskustelualueen voiman takaa {0} versiolla {1}</Resource>
    <Resource tag="REGMAIL_SENT">Posti on lähetetty. Tarkista postilaatikkosi ja klikkaa linkkiä viestissä.</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">Rekisteröinnin yhteydessä lähetetään sähköpostia sinulle. Ennen kuin voit kirjautua sisään, tulee sinun varmistaa sähköpostin toimivuus seuraamalla postissa olevaa linkkiä.</Resource>
    <Resource tag="SAVE">Tallenna</Resource>
    <Resource tag="SUBMIT">Submit</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Topic Subscription New Post Notification (From {0})</Resource>
    <Resource tag="TT_ALIGNCENTER">Center Justify</Resource>
    <Resource tag="TT_ALIGNLEFT">Left Justify</Resource>
    <Resource tag="TT_ALIGNRIGHT">Right Justify</Resource>
    <Resource tag="TT_BOLD">Bold</Resource>
    <Resource tag="TT_CODE">Code</Resource>
    <Resource tag="TT_CREATELINK">Create Link</Resource>
    <Resource tag="TT_CUSTOMBBCODE">More BBCode Tags</Resource>
    <Resource tag="TT_HIGHLIGHT">Highlight</Resource>
    <Resource tag="TT_IMAGE">Insert Image</Resource>
    <Resource tag="TT_IPDETAILS">Show IP details</Resource>
    <Resource tag="TT_ITALIC">Italic</Resource>
    <Resource tag="TT_LISTORDERED">Ordered List</Resource>
    <Resource tag="TT_LISTUNORDERED">Unordered List</Resource>
    <Resource tag="TT_QUOTE">Quote</Resource>
    <Resource tag="TT_UNDERLINE">Underline</Resource>
    <Resource tag="UNREAD_MSG">Sinulla on {0} lukematonta yksityisviestiä.</Resource>
    <Resource tag="UPDATE">Update</Resource>
    <Resource tag="USERNAME_TOOLONG">User Name or Display User Name cannot be more then {0} characters.</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Submit</Resource>
    <Resource tag="CHANGE_SUCCESS">Password has been successfully changed.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirm New Password:</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">New Confirm Password is required.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">New Password is required.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Old Password is required.</Resource>
    <Resource tag="NEW_PASSWORD">New Password:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">New Passwords do not match.</Resource>
    <Resource tag="OLD_PASSWORD">Old Password:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">New Password length minimum: {0}.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Password incorrect or New Password invalid.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Non-alphanumeric characters required: {1}.</Resource>
    <Resource tag="TITLE">Change Password</Resource>
  </page>
  <page name="CP_EDITALBUMIMAGES">
    <Resource tag="ALBUM_TITLE">Title</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_COUNT_LIMIT">You  can't create more then {0} albums.</Resource>
    <Resource tag="ASK_DELETEALBUM">Delete this album?</Resource>
    <Resource tag="ASK_DELETEIMAGE">Delete this image?</Resource>
    <Resource tag="ERROR_MAXALBUMS">You can not add any more albums to this account.</Resource>
    <Resource tag="ERROR_TOOBIG">You cannot upload images that big.</Resource>
    <Resource tag="IMAGES_COUNT_LIMIT">Your image limit is reached. You can add no more then {0} images.</Resource>
    <Resource tag="TITLE">Add/Edit Album</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARCURRENT">Current Avatar</Resource>
    <Resource tag="AVATARDELETE">Clear Avatar</Resource>
    <Resource tag="AVATARNEW">Choose a New Avatar</Resource>
    <Resource tag="AVATARREMOTE">Enter URL of Avatar on Remote Server to Use:</Resource>
    <Resource tag="AVATARTEXT">Avatar Explaination Text</Resource>
    <Resource tag="AVATARUPLOAD">Upload Avatar from Your Computer:</Resource>
    <Resource tag="INVALID_FILE">The file uploaded is not a proper image file.</Resource>
    <Resource tag="NOAVATAR">[ No Avatar ]</Resource>
    <Resource tag="OURAVATAR">Select your Avatar from our Collection:</Resource>
    <Resource tag="OURAVATAR_SELECT">Click Here to Select an Avatar</Resource>
    <Resource tag="TITLE">Modify Avatar</Resource>
    <Resource tag="WARN_BIGFILE">The size of your image can't be more than {0} bytes.</Resource>
    <Resource tag="WARN_FILESIZE">The size of your image was {0} bytes.</Resource>
    <Resource tag="WARN_RESIZED">The image was resized to fit.</Resource>
    <Resource tag="WARN_SIZE">The size of your image was {0}x{1} pixels.</Resource>
    <Resource tag="WARN_TOOBIG">Image size can't be larger than {0}x{1} pixels.</Resource>
  </page>
  <page name="CP_EDITBUDDIES">
    <Resource tag="APPROVE">Approve</Resource>
    <Resource tag="APPROVE_ADD">Approve and Add</Resource>
    <Resource tag="APPROVE_ADD_ALL">Approve and Add All</Resource>
    <Resource tag="APPROVE_ALL">Approve All</Resource>
    <Resource tag="BUDDYLIST">Buddy List</Resource>
    <Resource tag="BUDDYLIST_TT">Buddies Control Panel</Resource>
    <Resource tag="DENY">Deny</Resource>
    <Resource tag="DENY_ALL">Deny All More Than 14 Days Old</Resource>
    <Resource tag="EDIT_BUDDIES">Edit Buddies</Resource>
    <Resource tag="NOTIFICATION_APPROVEALL">Approve all requests?</Resource>
    <Resource tag="NOTIFICATION_APPROVEALLADD">Approve all requests and add them to your buddy list too?</Resource>
    <Resource tag="NOTIFICATION_DENY">Deny this request?</Resource>
    <Resource tag="NOTIFICATION_REMOVE">Remove Buddy?</Resource>
    <Resource tag="NOTIFICATION_REMOVE_OLD_UNAPPROVED">Delete all Unapproved requests more than 14 days old?</Resource>
    <Resource tag="PENDING_REQUESTS">Pending Requests</Resource>
    <Resource tag="POSTS">Posts</Resource>
    <Resource tag="REQUEST_DATE">Request Date</Resource>
    <Resource tag="YOUR_BUDDYLIST">Your Buddy List</Resource>
    <Resource tag="YOUR_REQUESTS">Your Requests</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">Tietoja itsestäsi</Resource>
    <Resource tag="AUTOWATCH_TOPICS_NOTIFICATION">Watch every topic in which you have made a post and receive email notifications of activities in those topics?</Resource>
    <Resource tag="BAD_EMAIL">Annoit virheellisen sähköpostiosoitteen.</Resource>
    <Resource tag="BAD_HOME">Annoit virheellisen osoitteen kotisivuille.</Resource>
    <Resource tag="BAD_ICQ">Annoit virheellisen ICQ -numeron.</Resource>
    <Resource tag="BAD_MSN">Annoit virheellisen sähköpostiosoitteen MSN -tiliin.</Resource>
    <Resource tag="BAD_WEBLOG">Annoit virheellisen osoitteen blogillesi.</Resource>
    <Resource tag="BAD_XMPP">You have entered an invalid name for your XMPP account.</Resource>
    <Resource tag="BIRTHDAY">Birthday</Resource>
    <Resource tag="CHANGE_EMAIL">Vaihda sähköpostiosoite</Resource>
    <Resource tag="DISPLAYNAME">What name do you want displayed to others?</Resource>
    <Resource tag="DST">Daylight Saving Time</Resource>
    <Resource tag="EDIT_ALBUMS">Edit Albums</Resource>
    <Resource tag="EMAIL">Sähköpostin on aina oltava toimiva.</Resource>
    <Resource tag="FORUM_SETTINGS">Keskustelualueen asetukset</Resource>
    <Resource tag="HIDEME">Hide me from active users</Resource>
    <Resource tag="HOMEPAGE">Kotisivu</Resource>
    <Resource tag="HOMEPAGE2">Kotisivujen osoite:</Resource>
    <Resource tag="LOCATION">Paikka</Resource>
    <Resource tag="MAIL_SENT">Osoitteeseen {0} on lähetetty sähköposti.\n\nSinun pitää varmistaa sähköpostin toimivuus\nseuraamalla linkkiä viestissä ennen kuin sähköpostisi vaihdetaan.</Resource>
    <Resource tag="MESSENGER">Pikaviestinpalvelut</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Optional setting that [b]may[/b] be required for some blogs (but SubText does not need it). If not sure, try without first.)</Resource>
    <Resource tag="METAWEBLOG_API_URL">MetaWeblog API URL:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">MetaWeblog API Username:</Resource>
    <Resource tag="METAWEBLOG_TITLE">Post to MetaWeblog (API Settings)</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Select different forum theme:</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">Receive an email notification when you get a new private message?</Resource>
    <Resource tag="REALNAME2">Oikea nimesi:</Resource>
    <Resource tag="SELECT_LANGUAGE">Mitä kieltä haluat käyttää:</Resource>
    <Resource tag="SELECT_THEME">Valitse haluamasi teema:</Resource>
    <Resource tag="TIMEZONE">Aikavyöhyke</Resource>
    <Resource tag="TIMEZONE2">nähdäksesi ajat oikein, tarvitsemme tietoomme aikavyöhykkeesi.</Resource>
    <Resource tag="TITLE">Muokkaa profiilia</Resource>
    <Resource tag="WEBLOG2">Blogisi:</Resource>
    <Resource tag="WHERE">Missä asut?</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Postilaatikko</Resource>
    <Resource tag="MSG_DELETED">Viesti poistettiin.</Resource>
    <Resource tag="POSTED">Lähetetty:</Resource>
    <Resource tag="SENTITEMS">Lähetetyt viestit</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Archive</Resource>
    <Resource tag="ARCHIVEALL">Archive All</Resource>
    <Resource tag="ARCHIVESELECTED">Archive Selected</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Archive all messages?</Resource>
    <Resource tag="CONFIRM_DELETE">Delete all selected messages?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Delete all messages?</Resource>
    <Resource tag="DATE">Date</Resource>
    <Resource tag="DELETEALL">Delete All</Resource>
    <Resource tag="DELETESELECTED">Delete Selected</Resource>
    <Resource tag="EXPORTALL">Export All</Resource>
    <Resource tag="EXPORTFORMAT">Export Format:</Resource>
    <Resource tag="EXPORTSELECTED">Export Selected</Resource>
    <Resource tag="FROM">From</Resource>
    <Resource tag="INBOX">Inbox</Resource>
    <Resource tag="MARK_ALL_ASREAD">Mark All As Read</Resource>
    <Resource tag="MSG_ARCHIVED">Message was archived.</Resource>
    <Resource tag="MSG_ARCHIVED+">{0} messages were archived.</Resource>
    <Resource tag="MSG_DELETED">Message was deleted.</Resource>
    <Resource tag="MSG_NOSELECTED">No Message Selected, nothing Exported.</Resource>
    <Resource tag="MSGDELETED1">1 message was deleted.</Resource>
    <Resource tag="MSGDELETED2">{0} messages were deleted.</Resource>
    <Resource tag="NEW_MESSAGE">New Message</Resource>
    <Resource tag="NO_MESSAGES">No messages were found.</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="SENTITEMS">Sent Items</Resource>
    <Resource tag="SUBJECT">Subject</Resource>
    <Resource tag="TITLE">Private Messages</Resource>
    <Resource tag="TO">To</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Archive</Resource>
    <Resource tag="CHANGE_PASSWORD">Change Password</Resource>
    <Resource tag="CONTROL_PANEL">Hallintapaneeli</Resource>
    <Resource tag="EDIT_AVATAR">Modify Avatar</Resource>
    <Resource tag="EDIT_PROFILE">Muokkaa profiilia</Resource>
    <Resource tag="EDIT_SIGNATURE">Muokkaa allekirjoitusta</Resource>
    <Resource tag="GROUPS">Kuulut seuraaviin ryhmiin:</Resource>
    <Resource tag="INBOX">Saapuneet viestit</Resource>
    <Resource tag="JOINED">Olet ollut jäsen sitten:</Resource>
    <Resource tag="MESSENGER">Postilaatikko:</Resource>
    <Resource tag="NEW_MESSAGE">Uusi viesti</Resource>
    <Resource tag="NUMPOSTS">Lähetetyt viestit:</Resource>
    <Resource tag="PERSONAL_PROFILE">Oma profiilisi:</Resource>
    <Resource tag="SENTITEMS">Lähetetyt viestit</Resource>
    <Resource tag="SIGNATURE">Allekirjoitus</Resource>
    <Resource tag="SUBSCRIPTIONS">Seuratut aiheet</Resource>
    <Resource tag="VIEW_PROFILE">View Profile</Resource>
    <Resource tag="YOUR_ACCOUNT">Tilisi</Resource>
    <Resource tag="YOUR_EMAIL">Sähköpostiosoitteesi:</Resource>
    <Resource tag="YOUR_USERDISPLAYNAME">Your display name:</Resource>
    <Resource tag="YOUR_USERNAME">Käyttäjätunnus:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="BBCODE_FORBIDDEN">Your signature should not contain BBCodes.</Resource>
    <Resource tag="SIGNATURE">Allekirjoitus:</Resource>
    <Resource tag="SIGNATURE_BBCODE_WRONG">Your signature contains forbidden {0} BBCode.</Resource>
    <Resource tag="SIGNATURE_MAX">Your signature is too long. It can have no more then {0} characters.</Resource>
    <Resource tag="TITLE">Muokkaa allekirjoitusta</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="ALLTOPICS">Notification for [b]all posts on all topics[/b]</Resource>
    <Resource tag="DAILY_DIGEST">Receive once daily digest/summary of activity?</Resource>
    <Resource tag="FORUM">Alue</Resource>
    <Resource tag="FORUMS">Alueet</Resource>
    <Resource tag="LASTPOST">Viimeisin viesti</Resource>
    <Resource tag="LASTPOSTLINK">{0} kirjoittaja {1}</Resource>
    <Resource tag="NONOTIFICATION">Turn off notifications</Resource>
    <Resource tag="NOTIFICATIONSELECTION">Select email notification preference:</Resource>
    <Resource tag="REPLIES">Vastauksia</Resource>
    <Resource tag="SAVED_NOTIFICATION_SETTING">Notification Email Settings Updated</Resource>
    <Resource tag="TITLE">Seuratut aiheet</Resource>
    <Resource tag="TOPIC">Aihe</Resource>
    <Resource tag="TOPICS">Aiheet</Resource>
    <Resource tag="TOPICSIPOSTTOORSUBSCRIBETO">Notification for topics [b]you've posted to[/b] or watched</Resource>
    <Resource tag="TOPICSISUBSCRIBETO">Notification for topics or forums you've selectively watched (listed below)</Resource>
    <Resource tag="UNSUBSCRIBE">Peruuta seuranta</Resource>
    <Resource tag="VIEWS">Katsottu</Resource>
    <Resource tag="WARN_SELECTFORUMS">Valitse ensin alueet minkä seurannat haluat peruuttaa.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Valitse ensin aiheet mitkä haluat peruuttaa.</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Aktiiviset keskustelut</Resource>
    <Resource tag="ACTIVE_USERS">Paikalla olevat käyttäjät</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} käyttäjä </Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} käyttäjää</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} vieras</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} vierasta</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} hidden</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} jäsen</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} jäsentä</Resource>
    <Resource tag="ACTIVE_USERS_TIME">for last {0:N0} minutes</Resource>
    <Resource tag="ATOMICONTOOLTIPACTIVE">Subscribe to active topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFAVORITE">Subscribe to your favorite topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFORUM">Subscribe to forum Atom feed.</Resource>
    <Resource tag="BY">kirjoitti {0}</Resource>
    <Resource tag="CURRENT_TIME">Aika nyt: {0}.</Resource>
    <Resource tag="FORUM">Alue</Resource>
    <Resource tag="GO_LAST_POST">Siirry viimeisimpään viestiin</Resource>
    <Resource tag="IN">aiheessa {0}</Resource>
    <Resource tag="INFORMATION">Tietoja</Resource>
    <Resource tag="LAST_VISIT">Vierailit viimeksi: {0}.</Resource>
    <Resource tag="LASTPOST">Viimeisin viesti</Resource>
    <Resource tag="LATEST_POSTS">Viimeisimmät viestit</Resource>
    <Resource tag="MAIN_FORUM_ATOM">Main Forum Atom</Resource>
    <Resource tag="MAIN_FORUM_RSS">Main Forum RSS</Resource>
    <Resource tag="MARKALL">Merkitse kaikki alueet luetuksi</Resource>
    <Resource tag="MODERATORS">Moderaattorit</Resource>
    <Resource tag="NO_FORUM_ACCESS">(Ei pääsyä)</Resource>
    <Resource tag="NO_POSTS">Ei viestejä</Resource>
    <Resource tag="ONDATE">on {0}</Resource>
    <Resource tag="POSTS">Viestejä</Resource>
    <Resource tag="RSSICONTOOLTIPACTIVE">Subscribe to active topics via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFAVORITE">Subscribe to your favorite topics via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFORUM">Subscribe to forum RSS feed.</Resource>
    <Resource tag="STATS">Tilastotietoa</Resource>
    <Resource tag="STATS_LASTMEMBER">Uusin jäsen on</Resource>
    <Resource tag="STATS_LASTPOST">Viimeisin viesti on kirjoitettu {0}, lähettäjänä {1}.</Resource>
    <Resource tag="STATS_MEMBERS">Keskustelualueella on {0:N0} rekisteröitynyttä jäsentä.</Resource>
    <Resource tag="STATS_POSTS">Keskustelualueella on {0:N0} viestiä, {1:N0} aihetta ja {2:N0} aluetta.</Resource>
    <Resource tag="TOPICS">Aiheita</Resource>
    <Resource tag="UNREAD0">Sinulla on {0} lukematonta yksityisviestiä.</Resource>
    <Resource tag="UNREAD1">Sinulla on {0} lukematonta yksityisviestiä.</Resource>
    <Resource tag="VIEWING">({0} lukemassa)</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Delete</Resource>
    <Resource tag="DELETE_REASON">Delete reason</Resource>
    <Resource tag="ERASEMESSAGE">Erase message from the database (irreversible)</Resource>
    <Resource tag="FROM">From:</Resource>
    <Resource tag="LAST10">Last 10 Posts (In reverse order)</Resource>
    <Resource tag="MESSAGE">Message:</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="PREVIEWTITLE">Message:</Resource>
    <Resource tag="PRIORITY">Priority:</Resource>
    <Resource tag="SUBJECT">Subject:</Resource>
    <Resource tag="UNDELETE">Undelete</Resource>
    <Resource tag="UNDELETE_REASON">Undelete reason</Resource>
    <Resource tag="WAIT">You can't post in the next {0:N0} seconds.</Resource>
  </page>
  <page name="DIGEST">
    <Resource tag="ACTIVETOPICS">Topics Active Today</Resource>
    <Resource tag="COMMENTS">{0} comments</Resource>
    <Resource tag="LASTBY">By {0}</Resource>
    <Resource tag="LINK">More</Resource>
    <Resource tag="NEWTOPICS">New Topics</Resource>
    <Resource tag="REMOVALLINK">Adjust your notification settings.</Resource>
    <Resource tag="REMOVALTEXT">Don't want to receive anymore email?</Resource>
    <Resource tag="STARTEDBY">Started by {0}</Resource>
    <Resource tag="SUBJECT">Active and New Topics - Daily Digest for {0}</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">Sähköpostin lähetys epäonnistui.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Viesti:</Resource>
    <Resource tag="NEED_EMAIL">Anna sähköpostiosoite.</Resource>
    <Resource tag="SEND">Lähetä sähköposti</Resource>
    <Resource tag="SUBJECT">Aihe:</Resource>
    <Resource tag="TITLE">Lähetä sivu kaverille</Resource>
    <Resource tag="TO">Sähköpostiosoite:</Resource>
  </page>
  <page name="HELP_INDEX">
    <Resource tag="ANOUNCECONTENT">&lt;p&gt;Announcements are special messages posted by the administrator or moderators. They are a simple one-way communication with the users and you can't reply. If you wish to discuss announcements, you will have to create a new thread in the forum.&lt;/p&gt;
&lt;p&gt;Announcement threads are displayed at the top of forum listing pages, above regular and sticky threads.&lt;/p&gt;
        </Resource>
    <Resource tag="ANOUNCETITLE">Announcements</Resource>
    <Resource tag="ATTACHMENTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="ATTACHMENTSTITLE">Attachments and Images</Resource>
    <Resource tag="BUDDIESECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="BUDDIESETITLE">Buddies</Resource>
    <Resource tag="DISPLAYCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="DISPLAYTITLE">Thread Display Options</Resource>
    <Resource tag="EDITDELETECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="EDITDELETETITLE">Editing and Deleting your Posts</Resource>
    <Resource tag="FORUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="FORUMSTITLE">Forums, Threads and Posts</Resource>
    <Resource tag="GENERALTOPICS">General Forum Usage</Resource>
    <Resource tag="MEMBERSLISTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MEMBERSLISTTITLE">Members List</Resource>
    <Resource tag="MODSADMINSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MODSADMINSTITLE">Moderators and Administrators</Resource>
    <Resource tag="MYALBUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYALBUMSTITLE">Albums</Resource>
    <Resource tag="MYPICSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYPICSTITLE">Signatures, Avatars Pictures</Resource>
    <Resource tag="MYSETTINGSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYSETTINGSTITLE">My Settings</Resource>
    <Resource tag="NEWPOSTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="NEWPOSTSTITLE">Viewing New Posts or Today's Posts</Resource>
    <Resource tag="NORESULTS">No Results found.</Resource>
    <Resource tag="PMCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PMTITLE">Contacting other Members</Resource>
    <Resource tag="POLLSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POLLSTITLE">Creating and Participating in Polls</Resource>
    <Resource tag="POSTINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POSTINGTITLE">Posting New Topics and Posts</Resource>
    <Resource tag="PROFILETOPICS">Setting and Profile Features</Resource>
    <Resource tag="PUBLICPROFILECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PUBLICPROFILETITLE">My Public Profile</Resource>
    <Resource tag="READPOSTTOPICS">Reading and Posting Messages</Resource>
    <Resource tag="RECOVERCONTENT">&lt;p&gt;If you forget your password, you can click on the "&lt;a href="{0}"&gt;Lost Password&lt;/a&gt;" 
  link. This will appear on any page that requires you to fill in your password. &lt;/p&gt;
&lt;p&gt;This link brings up a page where you should enter your User Name. An email will 
  be sent to that address shortly, with instructions for resetting your password.&lt;/p&gt;
&lt;p&gt; Since passwords are encrypted, there is no way to resend your original password. 
  This option provides you with the ability to reset your password.  &lt;/p&gt;
&lt;p&gt;You must be able to receive emails to your registered email address for this to 
  work. You may need to check your spam filters and folder if you do not see this 
  email in a few minutes. &lt;/p&gt;</Resource>
    <Resource tag="RECOVERTITLE">Recover lost password</Resource>
    <Resource tag="REGISTRATIONCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REGISTRATIONTITLE">Registration</Resource>
    <Resource tag="REPLYINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REPLYINGTITLE">Replying to a Post</Resource>
    <Resource tag="RSSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="RSSTITLE">RSS</Resource>
    <Resource tag="SEARCHFOR">Enter keywords to search for:</Resource>
    <Resource tag="SEARCHHELP">Search Help</Resource>
    <Resource tag="SEARCHHELPTITLE">Search Help Topics</Resource>
    <Resource tag="SEARCHINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SEARCHINGTITLE">Searching Forums and Threads</Resource>
    <Resource tag="SEARCHLONGER">Search Input ist to short, must be at least 3 letters.</Resource>
    <Resource tag="SMILIESCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SMILIESTITLE">Smilies</Resource>
    <Resource tag="SUBTITLE">Forum Help</Resource>
    <Resource tag="THREADOPTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADOPTTITLE">Thread Options</Resource>
    <Resource tag="THREADSTATUSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADSTATUSTITLE">Message Icons and Thread Status</Resource>
    <Resource tag="TITLE">YetAnotherForum.NET Help</Resource>
    <Resource tag="WELCOME">Here you can find answers to questions about how the board works. Use the links on the left or the search box below to find what you are looking for. </Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Ilmoitus</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Ilmoitus (uusia viestejä)</Resource>
    <Resource tag="FORUM_LOCKED">Alue on lukittu</Resource>
    <Resource tag="MOVED">Siirretty</Resource>
    <Resource tag="NEW_POSTS">Uusia viestejä</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Uusia viestejä (lukittu)</Resource>
    <Resource tag="NO_NEW_POSTS">Ei uusia viestejä</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">Ei uusia viestejä (lukittu)</Resource>
    <Resource tag="POLL">Äänestys</Resource>
    <Resource tag="POLL_NEW">Äänestys (uusia viestejä)</Resource>
    <Resource tag="STICKY">Tiedote</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">AOL Instant Messenger</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Kirjoita viestisi tähän:</Resource>
    <Resource tag="ERROR">Sähköpostin lähetyksessä tapahtui virhe.</Resource>
    <Resource tag="SEND">Lähetä sähköposti</Resource>
    <Resource tag="SUBJECT">Aihe:</Resource>
    <Resource tag="TITLE">Sähköposti</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Kirjoita viestisi tähän:</Resource>
    <Resource tag="EMAIL">Sähköpostiosoitteesi:</Resource>
    <Resource tag="NAME">Nimesi:</Resource>
    <Resource tag="SEND">Lähetä viesti</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_MSN">
    <Resource tag="TITLE">MSN Messenger</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Skype(tm) Calling</Resource>
  </page>
  <page name="IM_XMPP">
    <Resource tag="SERVEROTHER">The user uses the servers {0}. To communicate to him you should register there, as you don't have an account.</Resource>
    <Resource tag="SERVERSAME">The user uses the same XMPP server - you can connect to him using a client like Pidgin. His account is {0}</Resource>
    <Resource tag="SERVERYOU">Are you sure you want speak to youself?</Resource>
    <Resource tag="TITLE">XMPP Messenger</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Yahoo! Messenger</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">You tried to enter a area where you didn't have access.</Resource>
    <Resource tag="CONTINUE">Jatka...</Resource>
    <Resource tag="COOKIES">To use the forum you should enable cookies in your browser.</Resource>
    <Resource tag="DISABLED">The administrator of this forum has disabled this feature.</Resource>
    <Resource tag="ECMAREQUIRED">To use the forum you should enable JavaScript in your browser.</Resource>
    <Resource tag="ECMAVERSION">The JavaScript version is unsupported. Please use a more new browser version/</Resource>
    <Resource tag="EXCEPTION">You are logged in as</Resource>
    <Resource tag="FAILURE">There's been a system error processing your request. Please contact the forum admin explaining what you were doing when it happened.</Resource>
    <Resource tag="INVALID">You've passed an invalid value to the forum.</Resource>
    <Resource tag="MODERATED">Koska kirjoitit viestin moderoidulle alueelle, moderaattorin pitää hyväksyä viestisi ennen kuin se tulee näkyväksi.</Resource>
    <Resource tag="REGISTRATION">An email has been sent to the email address you supplied. Please read the instructions in the email to log in.</Resource>
    <Resource tag="SUSPENDED">Tilisi on väliaikaisesti jäähyllä. Jäähy päättyy {0}.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Access Denied</Resource>
    <Resource tag="TITLE_COOKIES">Requies cookies</Resource>
    <Resource tag="TITLE_ECMAREQUIRED">JavaScript required</Resource>
    <Resource tag="TITLE_ECMAVERSION">JavaScript version</Resource>
    <Resource tag="TITLE_EXCEPTION">Information</Resource>
    <Resource tag="TITLE_FAILURE">Failure</Resource>
    <Resource tag="TITLE_INVALID">Invalid</Resource>
    <Resource tag="TITLE_MODERATED">Information</Resource>
    <Resource tag="TITLE_REGISTRATION">Thanks</Resource>
    <Resource tag="TITLE_SUSPENDED">Suspended</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#ABCDEFGHIJKLMNOPQRSTUVWXYZ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Kirjaudu automaattisesti:</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Sekä käyttäjätunnus että sähköpostiosoite pitää antaa.</Resource>
    <Resource tag="EMAIL">Sähköpostiosoite</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">Sähköpostiisi on lähetetty uusi salasana.</Resource>
    <Resource tag="FORUM_LOGIN">Kirjaudu</Resource>
    <Resource tag="LOSTPASSWORD">Hukkunut salasana</Resource>
    <Resource tag="PASSWORD">Salasana:</Resource>
    <Resource tag="PASSWORD_ERROR">Käyttäjätunnus tai salasana on virheellinen. Yritä uudestaan.</Resource>
    <Resource tag="RECOVER">Hukkunut salasana</Resource>
    <Resource tag="RECOVER_ERROR">Uuden salasanan luonnin yhteydessä tapahtui virhe.</Resource>
    <Resource tag="SENDPASSWORD">Lähetä salasana</Resource>
    <Resource tag="TITLE">Kirjaudu</Resource>
    <Resource tag="USERNAME">Käyttäjätunnus:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">Virheellinen käyttäjätunnus tai salasana.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Liittynyt</Resource>
    <Resource tag="PAGES">{0} sivua:</Resource>
    <Resource tag="POSTS">Viestejä</Resource>
    <Resource tag="RANK">Taso</Resource>
    <Resource tag="TITLE">Rekisteröityneet käyttäjät</Resource>
    <Resource tag="USERNAME">Käyttäjätunnus</Resource>
  </page>
  <page name="MESSAGEHISTORY">
    <Resource tag="CURRENTMESSAGE">Current edition</Resource>
    <Resource tag="EDITED">Edited:</Resource>
    <Resource tag="EDITEDBY">Edited by:</Resource>
    <Resource tag="EDITEREASON">Edit reason:</Resource>
    <Resource tag="GOMODERATE">Continue moderate</Resource>
    <Resource tag="HISTORYSTART">History editions</Resource>
    <Resource tag="ORIGINALMESSAGE">Original edition</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="TITLE">Message History</Resource>
    <Resource tag="TOMESSAGE">Go to message</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">Pääsyoikeudet:</Resource>
    <Resource tag="CANCEL">Peruuta</Resource>
    <Resource tag="FIND">Etsi käyttäjä</Resource>
    <Resource tag="TITLE">Käyttäjä</Resource>
    <Resource tag="UPDATE">Päivitä</Resource>
    <Resource tag="USER">Käyttäjä:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">Hyväksytty</Resource>
    <Resource tag="ACCESSMASK">Pääsyoikeudet</Resource>
    <Resource tag="BY">kirjoittaja {0}</Resource>
    <Resource tag="CONFIRM_DELETE">Poista aihe?</Resource>
    <Resource tag="CONFIRM_DELETETOPICLINK">Delete the topic link? The topic itself will not be deleted.</Resource>
    <Resource tag="DELETED">Aihe poistettu.</Resource>
    <Resource tag="EDIT">Muokkaa</Resource>
    <Resource tag="INVITE">Kutsu käyttäjä</Resource>
    <Resource tag="LASTPOST">Viimeisin viesti</Resource>
    <Resource tag="MEMBERS">Käyttäjät</Resource>
    <Resource tag="NO_POSTS">Ei viestejä</Resource>
    <Resource tag="REMOVE">Poista</Resource>
    <Resource tag="REPLIES">Vastauksia</Resource>
    <Resource tag="TITLE">Moderointi</Resource>
    <Resource tag="TOPIC_STARTER">Aloittaja</Resource>
    <Resource tag="TOPICLINK_DELETED">The topic link is deleted.</Resource>
    <Resource tag="TOPICS">Aiheet</Resource>
    <Resource tag="USER">Käyttäjä</Resource>
    <Resource tag="VIEWS">Katsottu</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Kategoria</Resource>
    <Resource tag="FORUM">Forumi</Resource>
    <Resource tag="REPORTED">Reported as Abuse Posts</Resource>
    <Resource tag="TITLE">Moderoi</Resource>
    <Resource tag="UNAPPROVED">Hyväksymättömät viestit</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Hyväksy viesti</Resource>
    <Resource tag="APPROVED">Viesti hyväksytty.</Resource>
    <Resource tag="ASK_DELETE">Poista tämä viesti?</Resource>
    <Resource tag="COPYOVER">Update message text</Resource>
    <Resource tag="DELETE">Poista viesti</Resource>
    <Resource tag="DELETED">Viesti poistettu.</Resource>
    <Resource tag="HISTORY">History</Resource>
    <Resource tag="MODIFIED">Post has been changed!</Resource>
    <Resource tag="NUMBERREPORTED">Number of times reported :</Resource>
    <Resource tag="ORIGINALMESSAGE">Original message:</Resource>
    <Resource tag="REPLYTO">Reply by private message to</Resource>
    <Resource tag="REPORTED">Reported posts</Resource>
    <Resource tag="REPORTEDBY">Reported by:</Resource>
    <Resource tag="RESOLVE">Resolve Post Copies</Resource>
    <Resource tag="RESOLVED">Mark as resolved</Resource>
    <Resource tag="RESOLVEDBY">Resolved by:</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Message has been marked as resolved.</Resource>
    <Resource tag="TOP">Takaisin ylös</Resource>
    <Resource tag="TOPIC">Topic:</Resource>
    <Resource tag="UNAPPROVED">Hyväksymättömät viestit</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Create Topic From Message</Resource>
    <Resource tag="EMPTY_TOPIC">Topic name is empty</Resource>
    <Resource tag="MOVE" />
    <Resource tag="MOVE_MESSAGE">Move Message</Resource>
    <Resource tag="NEW_TOPIC">Create Topic to move to:</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">Select Forum to move to:</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">Select Topic to move to:</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Leave link to moved topic in original forum</Resource>
    <Resource tag="MOVE">Siirrä</Resource>
    <Resource tag="SELECT_FORUM">Valitse alue minne haluat viestin siirtää:</Resource>
    <Resource tag="TITLE">Siirrä aihe</Resource>
  </page>
  <page name="MYTOPICS">
    <Resource tag="ACTIVETOPICS">Active Topics</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">by {0}</Resource>
    <Resource tag="FAVORITETOPICS">Favorite Topics</Resource>
    <Resource tag="GUESTTITLE">Active Topics</Resource>
    <Resource tag="LAST_24">( Last 24 Hours )</Resource>
    <Resource tag="LAST_DAY">last day</Resource>
    <Resource tag="LAST_HOUR">last hour</Resource>
    <Resource tag="LAST_MONTH">last month</Resource>
    <Resource tag="LAST_TWO_DAYS">last two days</Resource>
    <Resource tag="LAST_TWO_HOURS">last two hours</Resource>
    <Resource tag="LAST_TWO_WEEKS">last two weeks</Resource>
    <Resource tag="LAST_VISIT">last visit at {0}</Resource>
    <Resource tag="LAST_WEEK">last week</Resource>
    <Resource tag="LASTPOST">Last Post</Resource>
    <Resource tag="MEMBERTITLE">My Topics</Resource>
    <Resource tag="NO_POSTS">No Posts</Resource>
    <Resource tag="REPLIES">Replies</Resource>
    <Resource tag="RSSFEED">Rss Feed</Resource>
    <Resource tag="SHOW_ALL">Show All</Resource>
    <Resource tag="SINCE">Since</Resource>
    <Resource tag="TOPIC_STARTER">Topic Starter</Resource>
    <Resource tag="TOPICS">Topics</Resource>
    <Resource tag="VIEWS">Views</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Kaikille käyttäjille</Resource>
    <Resource tag="CLEAR">Clear</Resource>
    <Resource tag="FINDUSERS">Valitse käyttäjä</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">You can send message to maximum of [b]{0}[/b] users at a time.</Resource>
    <Resource tag="MESSAGE">Viesti:</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Separate multiple user names with ';'</Resource>
    <Resource tag="NEED_MESSAGE">Et kirjoittanut viestiin mitään.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Please enter, at least, the first two letters of the user you wish to locate.</Resource>
    <Resource tag="NEED_SUBJECT">Anna viestille aihe.</Resource>
    <Resource tag="NEED_TO">Kenelle viesti lähetetään?</Resource>
    <Resource tag="NO_SUCH_USER">Antamaasi käyttäjää ei löytynyt.</Resource>
    <Resource tag="NOT_GUEST">Yksityisviesti ei voi lähettää vieras -tilille.</Resource>
    <Resource tag="OWN_PMBOX_FULL">Your Private Message box is full. Maximum allowed is {0}. Please delete messages to free up space.</Resource>
    <Resource tag="PMLIMIT_ALL">
        You have {0} private messages: {1} in Inbox and {2} in Outbox, {3} In Archive from total {4} allowed. Your mail is box filled on {5}%.
    </Resource>
    <Resource tag="PREVIEWTITLE">Esikatselu:</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">User {0} has a full Private Message Inbox. Sorry, they will not receive your PM until they free up space.</Resource>
    <Resource tag="REPORTED_SUBJECT">Re: Reply to you post report.</Resource>
    <Resource tag="SAVE">Lähetä</Resource>
    <Resource tag="SUBJECT">Aihe:</Resource>
    <Resource tag="TITLE">Lähetä yksityisviesti</Resource>
    <Resource tag="TO">Vastaanottaja:</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">Too many recipients. Maximum allowed is {0}.</Resource>
  </page>
  <page name="POLLEDIT">
    <Resource tag="ASK_POLL_DELETE">Do you really want to remove the poll?</Resource>
    <Resource tag="ASK_POLL_DELETE_ALL">Do you really want to remove the poll completely?</Resource>
    <Resource tag="ASK_POLLGROUP_DELETE">Do you really want to remove the poll group?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_ALL">Do you really want to remove the poll group completely?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_EVR">Do you really want to remove the poll group from every place?</Resource>
    <Resource tag="CHOICE">Choice {0}:</Resource>
    <Resource tag="CREATEPOLL">Create Poll</Resource>
    <Resource tag="EDITPOLL">Edit Poll</Resource>
    <Resource tag="EXPIRE_BAD">Incorrect expiration date</Resource>
    <Resource tag="NEED_CHOICES">A poll needs at least two choices.</Resource>
    <Resource tag="NEED_QUESTION">You must enter a poll question.</Resource>
    <Resource tag="POLL_EXPIRE">Run Poll For:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]Days[/b] [ Leave blank to never expire ]</Resource>
    <Resource tag="POLL_EXPIRED">The poll is expired.</Resource>
    <Resource tag="POLL_IMGWIDTH">Image width in px:</Resource>
    <Resource tag="POLL_NOPERM_GUEST">Guests can't vote. Try and register.</Resource>
    <Resource tag="POLL_PLEASEVOTE">Click to vote</Resource>
    <Resource tag="POLL_VOTED">You already voted.</Resource>
    <Resource tag="POLL_WILLEXPIRE">The poll will be closed in {0} days.</Resource>
    <Resource tag="POLL_WILLEXPIRE_HOURS">Last hours to vote!</Resource>
    <Resource tag="POLLADD">Add Poll</Resource>
    <Resource tag="POLLGROUP_ATTACHED">Can't attach the group. A group is already attached.</Resource>
    <Resource tag="POLLGROUP_BOUNDWARN">You should vote in all polls to see results.</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Bound voting</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Don't show results if group is open</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND_WARN">Don't show results if group is open for voting</Resource>
    <Resource tag="POLLGROUP_LIST">Choose an existing poll group:</Resource>
    <Resource tag="POLLGROUPISBOUND">Your vote will be counted when you'll vote in all the polls.</Resource>
    <Resource tag="POLLHEADER">Create Or Edit Poll</Resource>
    <Resource tag="POLLIMAGE_INVALID">The image or its path is invalid for {0}.</Resource>
    <Resource tag="POLLIMAGE_TEXT">Image path:</Resource>
    <Resource tag="POLLOPTIONSHIDDEN_GUEST">Guests can't see poll choices and poll results. Try and register.</Resource>
    <Resource tag="POLLQUESTION">Poll Question:</Resource>
    <Resource tag="POLLRESULTSHIDDEN">You can't see poll results before voting.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_GUEST">Guests can't see poll results before voting. Try and register.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_SHORT">Results hidden</Resource>
    <Resource tag="POLLSAVE">Save Poll</Resource>
    <Resource tag="REMOVEPOLL">Remove Poll</Resource>
    <Resource tag="REMOVEPOLL_ALL">Remove Poll Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP">Remove Group</Resource>
    <Resource tag="REMOVEPOLLGROUP_ALL">Remove Group Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP_EVERYWHERE">Remove Group Everywhere</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Ilmoitus</Resource>
    <Resource tag="ASK_POLL_DELETE">Do you really want to remove poll from this topic?</Resource>
    <Resource tag="EDIT">Muokkaa viestiä</Resource>
    <Resource tag="EDITREASON">Reason for edit:</Resource>
    <Resource tag="FROM">Keneltä:</Resource>
    <Resource tag="ISQUESTION">Is this topic in question and answer format?</Resource>
    <Resource tag="LAST10">Last 10 Posts (In reverse order)</Resource>
    <Resource tag="MESSAGE">Viesti:</Resource>
    <Resource tag="NEED_SUBJECT">Anna aiheelle otsikko.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Options:</Resource>
    <Resource tag="NEWTOPIC">Aloita uusi aihe</Resource>
    <Resource tag="NORMAL">Normaali</Resource>
    <Resource tag="PERSISTENCY">Persistent:</Resource>
    <Resource tag="PERSISTENCY_INFO">Persistent topics are not pruned</Resource>
    <Resource tag="POSTED">Lähetetty:</Resource>
    <Resource tag="POSTTOBLOG_FAILED">An error occured posting to your blog. The authentication might have failed.</Resource>
    <Resource tag="PREVIEW">Esikatsele</Resource>
    <Resource tag="PREVIEWTITLE">Esikatselu:</Resource>
    <Resource tag="PRIORITY">Tärkeys:</Resource>
    <Resource tag="REPLY">Vastaa aiheeseen</Resource>
    <Resource tag="SAVE">Lähetä</Resource>
    <Resource tag="SMILIES_HEADER">[b]Lisää hymiö[/b]</Resource>
    <Resource tag="SMILIES_MORE">More Smilies...</Resource>
    <Resource tag="STICKY">Tiedote</Resource>
    <Resource tag="SUBJECT">Aihe:</Resource>
    <Resource tag="TOPICATTACH">Attach files to this post?</Resource>
    <Resource tag="TOPICNAME_TOOLONG">Maximal tolic name length should not be more then {0} characters. Use abbreviations.</Resource>
    <Resource tag="TOPICWATCH">Watch this topic and receive notifications of activity via e-mail?</Resource>
    <Resource tag="WAIT">Et voi kirjoittaa viestiä seuraavaan {0:N0} sekuntiin.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Sponsor</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATOMTOPIC">Atom Feed</Resource>
    <Resource tag="ATTACHMENTINFO">({0:N0}kb) katsottu [b]{1:N0}[/b] kertaa.</Resource>
    <Resource tag="ATTACHMENTS">Liitetiedosto(t):</Resource>
    <Resource tag="BLOG">BLOG</Resource>
    <Resource tag="CANT_DOWNLOAD">You don't have permission to view/download attachments.</Resource>
    <Resource tag="CANT_DOWNLOAD_REGISTER">You [b]cannot[/b] view/download attachments. Try register.</Resource>
    <Resource tag="CHOICE">Vaihtoehto</Resource>
    <Resource tag="CLOSE_TEXT">Close</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">Poista tämä viesti?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">Poista tämä aihe?</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Are you sure you want to report this post as abusive?</Resource>
    <Resource tag="EDIT_REASON">Reason</Resource>
    <Resource tag="EDIT_REASON_NA">Not specified</Resource>
    <Resource tag="EDITED">Edit</Resource>
    <Resource tag="EDITED_BY_MOD">by moderator</Resource>
    <Resource tag="EDITED_BY_USER">by user</Resource>
    <Resource tag="EMAIL">EMail</Resource>
    <Resource tag="EMAILTOPIC">Lähetä aihe sähköpostilla</Resource>
    <Resource tag="EMPTY_MESSAGE">You must enter something into your post.</Resource>
    <Resource tag="FORUM_JUMP">Siirry alueelle </Resource>
    <Resource tag="GROUPS">Ryhmät</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">{0} liitti seuraavat tiedostot:</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Download Image</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Click to View Image</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} View(s)</Resource>
    <Resource tag="IMAGE_TEXT">Image</Resource>
    <Resource tag="INFO_NOMORETOPICS">Ei enempää aiheita tällä alueella.</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">Aihe on lukittu.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">Aihe on avattu.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">Et saa enää ilmoitusta uusista viesteistä tässä aiheessa.</Resource>
    <Resource tag="INFO_VOTED">Kiitos äänestäsi!</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Saat ilmoituksen uusista viesteistä tässä aiheessa.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Liittynyt</Resource>
    <Resource tag="LOCATION">Paikka</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Message was deleted by Moderator.</Resource>
    <Resource tag="MESSAGEDELETED_USER">Message was deleted by User.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Seuraava aihe</Resource>
    <Resource tag="NORMAL">Tavallinen</Resource>
    <Resource tag="OPTIONS">Options</Resource>
    <Resource tag="PM">PM</Resource>
    <Resource tag="POINTS">Points</Resource>
    <Resource tag="POLL_CLOSED">(Äänestys on suljettu)</Resource>
    <Resource tag="POST_REPLY">Post Reply</Resource>
    <Resource tag="POSTED">Lähetetty</Resource>
    <Resource tag="POSTS">Viestejä</Resource>
    <Resource tag="PREVTOPIC">Edellinen aihe</Resource>
    <Resource tag="PRINTTOPIC">Tulosta aihe</Resource>
    <Resource tag="QUESTION">Äänestyskysymys</Resource>
    <Resource tag="QUICKREPLY">Quick Reply</Resource>
    <Resource tag="QUICKREPLY_HIDE">Hide Quick Reply</Resource>
    <Resource tag="QUICKREPLY_SHOW">Show Quick Reply</Resource>
    <Resource tag="RANK">Taso</Resource>
    <Resource tag="REPORTEDFEEDBACK">Thank you for reporting this post.</Resource>
    <Resource tag="REPORTPOST">Report Abusive</Resource>
    <Resource tag="RSSTOPIC">RSS -syöte</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">Tietoa</Resource>
    <Resource tag="THANKSFROM">Thanks: {0} times</Resource>
    <Resource tag="THANKSINFO">{0} users thanked {1} for this useful post.</Resource>
    <Resource tag="THANKSINFOSINGLE">1 user thanked {0} for this useful post.</Resource>
    <Resource tag="THANKSTO">Was thanked: {0} time(s) in {1} post(s)</Resource>
    <Resource tag="THREADED">Ketjutettu</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Delete this topic</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Lock this topic</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Move this topic</Resource>
    <Resource tag="TIP_NEW_TOPIC">Post new topic</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Post Reply</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Unlock this topic</Resource>
    <Resource tag="TOGGLEPOST">Show/Hide Post</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Hide User Posts</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Show User Posts</Resource>
    <Resource tag="TOP">Takaisin ylös</Resource>
    <Resource tag="TOPICBROWSERS">Käyttäjät lukemassa tätä aihetta</Resource>
    <Resource tag="TOTAL">Total</Resource>
    <Resource tag="UNWATCHTOPIC">Lopeta aiheen seuranta</Resource>
    <Resource tag="USERGENDER_FEM">Woman</Resource>
    <Resource tag="USERGENDER_MAS">Man</Resource>
    <Resource tag="USEROFFLINESTATUS">User Is Offline</Resource>
    <Resource tag="USERONLINESTATUS">User Is Online</Resource>
    <Resource tag="USERPROFILE">User Profile</Resource>
    <Resource tag="VIEW">View</Resource>
    <Resource tag="VOTES">Ääniä</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Olet jo äänestänyt.</Resource>
    <Resource tag="WARN_EMAILLOGIN">Sinun pitää rekisteröityä lähettääksesi sähköpostia.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Alue on lukittu.</Resource>
    <Resource tag="WARN_PMLOGIN">Sinun täytyy kirjautua lähettääksesi yksityisviestejä.</Resource>
    <Resource tag="WARN_POLL_CLOSED">Äänestys on suljettu.</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">Aihe on lukittu.</Resource>
    <Resource tag="WARN_WATCHLOGIN">Sinun pitää rekisteröityä seurataksesi aiheita.</Resource>
    <Resource tag="WATCHTOPIC">Seuraa tätä aihetta</Resource>
    <Resource tag="XMPP">XMPP</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Kirjoittanut</Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">Tietoja</Resource>
    <Resource tag="ADMIN_USER">Admin User</Resource>
    <Resource tag="AIM">AIM-nimi:</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="BIRTHDAY">Birthday</Resource>
    <Resource tag="CONTACT">Ota yhteyttä</Resource>
    <Resource tag="DAYS">päivää</Resource>
    <Resource tag="EMAIL">Sähköposti:</Resource>
    <Resource tag="ENDS">Käyttäjän jäähy loppuu:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">Et voi laittaa adminia jäähylle.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">Et voi laittaa moderaattoria jäähylle.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">Et voi laittaa vieras-tiliä jäähylle.</Resource>
    <Resource tag="GENDER">Sukupuoli:</Resource>
    <Resource tag="GENDER0">Määrittelemätön</Resource>
    <Resource tag="GENDER1">Mies</Resource>
    <Resource tag="GENDER2">Nainen</Resource>
    <Resource tag="GROUPS">Ryhmät:</Resource>
    <Resource tag="HOURS">tuntia</Resource>
    <Resource tag="ICQ">ICQ-numero:</Resource>
    <Resource tag="INTERESTS">Kiinnostuksen kohteet:</Resource>
    <Resource tag="JOINED">Liittynyt:</Resource>
    <Resource tag="LAST10">Viimeiset 10 viestiä</Resource>
    <Resource tag="LASTVISIT">Viimeksi käynyt:</Resource>
    <Resource tag="MEDALS">Medals:</Resource>
    <Resource tag="MEMBERS">Käyttäjät</Resource>
    <Resource tag="MINUTES">minuuttia</Resource>
    <Resource tag="MODERATION">Moderation</Resource>
    <Resource tag="MSN">MSN Messenger:</Resource>
    <Resource tag="NUMALL">{0:N2}% kaikista viesteistä</Resource>
    <Resource tag="NUMDAY">{0:N2} viestiä päivässä</Resource>
    <Resource tag="NUMPOSTS">Viestejä:</Resource>
    <Resource tag="OCCUPATION">Ammatti:</Resource>
    <Resource tag="PM">Yksityisviesti:</Resource>
    <Resource tag="POSTED">Lähetetty:</Resource>
    <Resource tag="PROFILE">Profiili:</Resource>
    <Resource tag="RANK">Taso:</Resource>
    <Resource tag="REALNAME">Oikea nimi:</Resource>
    <Resource tag="REMOVESUSPENSION">Poista jäähy</Resource>
    <Resource tag="SEARCHUSER">View All Posts by User</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">Tilastotietoa</Resource>
    <Resource tag="SUSPEND">Laita jäähylle</Resource>
    <Resource tag="SUSPEND_USER">Suspend User:</Resource>
    <Resource tag="THANKSFROM">Number of thanks</Resource>
    <Resource tag="THANKSTOPOSTS">Number of posts for which this user was thanked</Resource>
    <Resource tag="THANKSTOTIMES">Number of times this user was thanked</Resource>
    <Resource tag="TOPIC">Aihe:</Resource>
    <Resource tag="USERNAME">Käyttäjätunnus:</Resource>
    <Resource tag="WEBLOG">Blogi:</Resource>
    <Resource tag="WEBSITE">Kotisivut:</Resource>
    <Resource tag="XMPP">XMPP Name:</Resource>
    <Resource tag="YIM">Yahoo Messenger:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Your account has not been approved by the admininstrator yet. You cannot reset your password unless you are approved.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">Your account is not approved yet because you have not validated your email. A new email validation has been sent to {0}. Please verify so you can login.</Resource>
    <Resource tag="GENERAL_FAILURE">Attempt to retrieve your password was not successful.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Password Retrieval Identity Confirmation</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Enter your User Name to retrieve your password:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Answer the following question to receive your password:</Resource>
    <Resource tag="PASSWORD_SENT">Your password has been sent to your e-mail address on file.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">Password Retrieval for {0} Forum</Resource>
    <Resource tag="QUESTION_FAILURE">Your answer could not be verified. Please try again.</Resource>
    <Resource tag="TITLE">Lost Password</Resource>
    <Resource tag="USERNAME_FAILURE">Unable to locate the user name entered.</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED">[center]Your account has been successfully created.[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION">[center]Your account has been successfully created. Although, you still need to confirm your e-mail account before you can login. Please check your e-mail account for verification instructions.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">Käyttäjätunnuksesi tai sähköpostiosoitteesi löytyi jo rekisteröityneiden käyttäjien joukosta.</Resource>
    <Resource tag="ALREADY_REGISTERED_DISPLAYNAME">Your display name is already registered.</Resource>
    <Resource tag="BAD_EMAIL">Syötit virheellisen sähköpostiosoitteen.</Resource>
    <Resource tag="BAD_PASSWORD">Please pick a more complex password that includes punctuation (!?) or numbers.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirm Password</Resource>
    <Resource tag="CONTINUE">Continue</Resource>
    <Resource tag="CREATE_USER">Create User</Resource>
    <Resource tag="DETAILS">Rekisteröintitiedot</Resource>
    <Resource tag="DISPLAYNAME">Display Name</Resource>
    <Resource tag="EMAIL">Sähköposti</Resource>
    <Resource tag="HOMEPAGE">Kotisivut</Resource>
    <Resource tag="INVALID_ANSWER">Please pick a different answer.</Resource>
    <Resource tag="INVALID_DISPLAYNAME">Please pick a different display name.</Resource>
    <Resource tag="INVALID_QUESTION">Please pick a different question.</Resource>
    <Resource tag="INVALID_USERNAME">Please pick a different username.</Resource>
    <Resource tag="LOCATION">Paikka</Resource>
    <Resource tag="NEED_ANSWER">Security answer is required.</Resource>
    <Resource tag="NEED_DISPLAYNAME">Display Name is required.</Resource>
    <Resource tag="NEED_EMAIL">E-mail is required.</Resource>
    <Resource tag="NEED_MATCH">Salasanat eivät täsmää.</Resource>
    <Resource tag="NEED_PASSWORD">Salasana on pakollinen.</Resource>
    <Resource tag="NEED_QUESTION">Security question is required.</Resource>
    <Resource tag="NEED_USERNAME">Käyttäjätunnus on pakollinen.</Resource>
    <Resource tag="PASSWORD">Salasana</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Password Requirements</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_WARN">{0} min length. {1} minimum non-alphanumeric characters ($#@!).</Resource>
    <Resource tag="PREFERENCES">Forumin asetukset</Resource>
    <Resource tag="PROFILE">Profiilin tiedot</Resource>
    <Resource tag="RECAPTCHA_BADSETTING">Recapture settings are bad. Report it to adminstration.</Resource>
    <Resource tag="RECATCHA_BADWORDS">You are wrong! Try again.</Resource>
    <Resource tag="REGISTER">Rekisteröidy</Resource>
    <Resource tag="RETYPE_PASSWORD">Varmista salasana</Resource>
    <Resource tag="SECURITY_ANSWER">Security Answer</Resource>
    <Resource tag="SECURITY_QUESTION">Security Question</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Terms and Conditions</Resource>
    <Resource tag="TIMEZONE">Aikavyöhyke</Resource>
    <Resource tag="TITLE">Rekisteröi uusi käyttäjä</Resource>
    <Resource tag="USERNAME">Käyttäjätunnus</Resource>
    <Resource tag="USERNAME_LENGTH_WARN">User name should not contain more then {0} characters.</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">Registration Verification for {0} Forum</Resource>
  </page>
  <page name="REPORTPOST">
    <Resource tag="CANCEL">Cancel</Resource>
    <Resource tag="ENTER_TEXT">Enter report text here.</Resource>
    <Resource tag="HEADER">Report post</Resource>
    <Resource tag="POSTEDBY">Posted by:</Resource>
    <Resource tag="REPORTTEXT_ALLTAGSFORBIDDEN">Tags are not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_FORBIDDENTAG">The tag [{0}] is not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_TOOLONG">Your report text length should not be more then {0} characters.</Resource>
    <Resource tag="SEND">Report</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Vahvennettu</Resource>
    <Resource tag="CENTER">Keskitetty</Resource>
    <Resource tag="CLEAR">Poista muotoilut</Resource>
    <Resource tag="FORMATTED">Muotoiltu</Resource>
    <Resource tag="IMAGE">Lisää kuva</Resource>
    <Resource tag="INDENT">Sisennä</Resource>
    <Resource tag="ITALIC">Kallistettu</Resource>
    <Resource tag="LEFT">Asemoi vasemmalle</Resource>
    <Resource tag="LINK">Lisää linkki</Resource>
    <Resource tag="NORMAL">Normaali</Resource>
    <Resource tag="ORDERED">Järjestetty lista</Resource>
    <Resource tag="OUTDENT">Ulonna</Resource>
    <Resource tag="RIGHT">Asemoi oikealle</Resource>
    <Resource tag="SPELL">Tarkista oikeinkirjoitus</Resource>
    <Resource tag="UNDERLINE">Alleviivaa</Resource>
    <Resource tag="UNORDERED">Järjestämätön lista</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">I agree to these Rules and Policies</Resource>
    <Resource tag="DECLINE">I do not agree to these Rules and Policies</Resource>
    <Resource tag="RULES_TEXT">
      [size=5]It is impossible for owners and operators of this forum to confirm the validity of all posts on this forum. Posts reflect the views and opinion of the author, but not necessarily of the forum owners and operators. If you feel that a posted message is questionable, is encouraged to notify an administrator of this forum immediately.

      You agree not to post any abusive, vulgar, obscene, hateful, slanderous, threatening, sexually-oriented or any other material that may violate any applicable laws. Doing so may lead to you being permanently banned from this forum. Note that all IP address are logged and may aid in enforcing these conditions.

      You agree that the owners and operators of this forum have the right to remove, edit, move or close any topic at any time should they see fit. As a user you agree to any information you have entered above being stored in a database. While this information will not be disclosed to any third party without your consent the owners and operators cannot	be held responsible for any hacking attempt that may lead to the data being compromised.

      This forum system uses cookies to store information on your local computer. These cookies do not contain any of the information	you have entered above; they serve only to improve your viewing pleasure. The e-mail address is used only for confirming your	registration details and password (and for sending new passwords should you forget your current one).

      You agree not to use any automated tools for registering and/or posting on this bulletin board. By failing to obey this rule you would be granting us permission to repeatedly query your web server.[/size]

      [center][size=6][b]By clicking "Agree" below you will to be bound by the terms and conditions for using this forum.[/b][/size][/center]
    </Resource>
    <Resource tag="TITLE">Forum Rules and Policies</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Kaikki forumit</Resource>
    <Resource tag="BTNSEARCH">Etsi</Resource>
    <Resource tag="BTNSEARCH_EXTERNAL">Search {0}</Resource>
    <Resource tag="BY">kirjoittaja</Resource>
    <Resource tag="LOADING_SEARCH">Loading Search Results...</Resource>
    <Resource tag="MATCH_ALL">täsmäämällä kaikki sanat</Resource>
    <Resource tag="MATCH_ANY">millä tahansa hakusanalla</Resource>
    <Resource tag="MATCH_EXACT">täsmälleen annetulla hakusanalla</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]Haulla ei löytynyt yhtään viestiä.[/b]</Resource>
    <Resource tag="POSTED">Lähetetty:</Resource>
    <Resource tag="POSTEDBY">hae käyttäjän viestejä</Resource>
    <Resource tag="POSTS">hae viesteistä</Resource>
    <Resource tag="RESULT10">näytä 10 tulosta sivulla</Resource>
    <Resource tag="RESULT25">näytä 25 tulosta sivulla</Resource>
    <Resource tag="RESULT5">näytä 5 tulosta sivulla</Resource>
    <Resource tag="RESULT50">näytä 50 tulosta sivulla</Resource>
    <Resource tag="RESULTS">Tulokset</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Search texts must be less than {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Search texts must be at least {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="TITLE">Haku</Resource>
    <Resource tag="TOPIC">Aihe:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Clear</Resource>
    <Resource tag="FLYOUT">Fly Out</Resource>
    <Resource tag="HEADING">Chat with other members</Resource>
    <Resource tag="MUSTBELOGGEDIN">You must be logged in to use the shoutbox.</Resource>
    <Resource tag="SUBMIT">Submit</Resource>
    <Resource tag="TITLE">ShoutBox</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Close Window</Resource>
    <Resource tag="HEADER_CODE">Code</Resource>
    <Resource tag="HEADER_MEANING">Meaning</Resource>
    <Resource tag="HEADER_SMILE">Smile</Resource>
    <Resource tag="TITLE">Available Smilies</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Change Email&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Hello &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
&lt;p class="style1"&gt; Your request to change your email address to &lt;strong&gt;{newemail}&lt;/strong&gt; is almost complete!&lt;/p&gt;
&lt;p class="style1"&gt; Just confirm the change by clicking this link:&lt;/p&gt;
&lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
&lt;p class="style1"&gt; And enter approval key:&lt;/p&gt;
&lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
&lt;p class="style1"&gt; If you did not request a change to your email address please simply ignore this email.&lt;/p&gt;
&lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
Hello {user},

Your request to change your email address to {newemail} is almost complete!

Just confirm the change by clicking this link:

{link}

And enter approval key:

{key}

If you did not request a change to your email address please simply ignore this email.

{forumname} at {forumlink}
</Resource>
    <Resource tag="EMAILTOPIC">
Hello!

{user} thought you might be interested in reading this:

{link}
</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL_TEXT">
		A new message that needs your approved has been posted in the {forumname} forum:
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
		Hello!

		A new user has registered on the {forumname} forum:
		
		User Name: {user}
		User Email: {email}
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Password Retrieval&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; A new password has been generated for you on &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;.&lt;/p&gt;
&lt;p class="style1"&gt; Please return to the site and log in using the following information:&lt;/p&gt;
&lt;blockquote&gt;&lt;span class="style1"&gt;
User Name: &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
Password: &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
A new password has been generated for you on {forumname} at {forumlink}.

Please return to the site and log in using the following information:

User Name: {username}
Password: {password}
</Resource>
    <Resource tag="PMNOTIFICATION_HTML" />
    <Resource tag="PMNOTIFICATION_TEXT">
A new Private Message from {fromuser} about {subject} was send to you at {forumname}.

To read the message, open the following link in your browser:

{link}
</Resource>
    <Resource tag="TOPICPOST_HTML" />
    <Resource tag="TOPICPOST_TEXT">
A new message has been posted in the thread {topic} at {forumname}.

To read the message, open the following link in your browser:

{link}
</Resource>
    <Resource tag="VERIFYEMAIL_HTML" />
    <Resource tag="VERIFYEMAIL_TEXT">
You have requested to join {forumname}, but before you can join your email address must be verified.

To verify your email address open the following link in your web browser:

{link}

Your approval key is:

{key}

Visit {forumname} at {forumlink}
</Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="NAME_UTC">(UTC)</Resource>
    <Resource tag="UTC0">(UTC) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="UTC1">(UTC+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="UTC10">(UTC+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Hawaii</Resource>
    <Resource tag="UTC11">(UTC+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Midway Island, Samoa</Resource>
    <Resource tag="UTC12">(UTC+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Eniwetok, Kwajalein</Resource>
    <Resource tag="UTC2">(UTC+2:00) Jerusalem, Kaliningrad, South Africa</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Ascension</Resource>
    <Resource tag="UTC3">(UTC+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Tehran</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Newfoundland</Resource>
    <Resource tag="UTC4">(UTC+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Kabul</Resource>
    <Resource tag="UTC5">(UTC+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Almaty, Colomba, Dhaka</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="UTC7">(UTC+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Arizona</Resource>
    <Resource tag="UTC8">(UTC+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="UTC-9">(UTC-9:00) Alaska</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Adelaide, Darwin</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Aktiiviset aiheet</Resource>
    <Resource tag="ADMIN">Hallinta</Resource>
    <Resource tag="BUDDIES">Buddies</Resource>
    <Resource tag="BUDDYREQUEST">({0} pending)</Resource>
    <Resource tag="HELP">Apua</Resource>
    <Resource tag="INBOX">My Inbox</Resource>
    <Resource tag="LOGGED_IN_AS">Käyttäjä: {0}</Resource>
    <Resource tag="LOGIN">Kirjaudu</Resource>
    <Resource tag="LOGOUT">Kirjaudu ulos</Resource>
    <Resource tag="LOGOUT_QUESTION">Are you sure you want to logout?</Resource>
    <Resource tag="MEMBERS">Käyttäjät</Resource>
    <Resource tag="MODERATE">Moderointi</Resource>
    <Resource tag="MYALBUMS">My Albums</Resource>
    <Resource tag="MYPROFILE">Oma profiili</Resource>
    <Resource tag="MYTOPICS">My Topics</Resource>
    <Resource tag="NEWPM">({0} Unread)</Resource>
    <Resource tag="REGISTER">Rekisteröidy</Resource>
    <Resource tag="SEARCH">Etsi</Resource>
    <Resource tag="WELCOME_GUEST">Tervetuloa vieras</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Kaikki</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">kirjoittaja {0}</Resource>
    <Resource tag="CREATED">Luotu</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMUSERS">Käyttäjät lukemassa tätä aluetta</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Siirry sivulle: {0} ]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">Et saa enää ilmoituksia uusista viesteistä tälle alueelle.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Saat ilmoituksen uusista viesteistä tälle alueelle.</Resource>
    <Resource tag="LAST_DAY">viimeisen päivän ajalta</Resource>
    <Resource tag="LAST_MONTH">viimeisen kuukauden ajalta</Resource>
    <Resource tag="LAST_SIX_MONTHS">viimeisen puolen vuoden ajalta</Resource>
    <Resource tag="LAST_TWO_DAYS">viimeisen kahden päivän ajalta</Resource>
    <Resource tag="LAST_TWO_MONTHS">viimeisen kahden kuukauden ajalta</Resource>
    <Resource tag="LAST_TWO_WEEKS">viimeisen kahden viikon ajalta</Resource>
    <Resource tag="LAST_WEEK">viimeisen viikon ajalta</Resource>
    <Resource tag="LAST_YEAR">viimeisen vuoden ajalta</Resource>
    <Resource tag="LASTPOST">Viimeinen viesti</Resource>
    <Resource tag="MARKREAD">Merkitse tämä alue luetuksi</Resource>
    <Resource tag="NO_POSTS">Ei viestejä</Resource>
    <Resource tag="POSTS">Posts</Resource>
    <Resource tag="REPLIES">Vastauksia</Resource>
    <Resource tag="RSSFEED">RSS -syöte</Resource>
    <Resource tag="SHOWTOPICS">Näytä aiheet </Resource>
    <Resource tag="SUBFORUMS">{0} alialuetta</Resource>
    <Resource tag="TODAYAT">[b]Tänään[/b] kello {0:HH:mm:ss}</Resource>
    <Resource tag="TOPIC_STARTER">Aloittaja</Resource>
    <Resource tag="TOPICS">Aiheet</Resource>
    <Resource tag="UNWATCHFORUM">Peru alueen seuranta</Resource>
    <Resource tag="VIEWS">Luettu</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Alue on suljettu.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Sinun täytyy rekisteröityä lukeaksi alueita.</Resource>
    <Resource tag="WATCHFORUM">Seuraa aluetta</Resource>
    <Resource tag="YESTERDAYAT">[b]Eilen[/b] kello {0:HH:mm:ss}</Resource>
  </page>
  <page name="VIEWTHANKS">
    <Resource tag="NO_THANKS">[b]No thanks found.[/b]</Resource>
    <Resource tag="THANKSFROMUSER">{0} thanked</Resource>
    <Resource tag="THANKSNUMBER">Was thanked: [b]{0}[/b] time(s)</Resource>
    <Resource tag="THANKSTOUSER">{0} was thanked</Resource>
    <Resource tag="TITLE">View Thanks</Resource>
  </page>
</Resources>