﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="French" code="fr">
  <page name="ACTIVELOCATION">
    <Resource tag="ACTIVEUSERS">Views Active Users list</Resource>
    <Resource tag="ADMIN_ACCESSMASKS">Views access masks in admin section</Resource>
    <Resource tag="ADMIN_ADMIN">Views admin index</Resource>
    <Resource tag="ADMIN_ATTACHMENTS">Views attachments</Resource>
    <Resource tag="ADMIN_BANNEDIP">Views banned IPs list</Resource>
    <Resource tag="ADMIN_BANNEDIP_EDIT">Edits banned IPs</Resource>
    <Resource tag="ADMIN_BBCODE">Views BBCodes</Resource>
    <Resource tag="ADMIN_BBCODE_EDIT">Edits BBcodes</Resource>
    <Resource tag="ADMIN_BBCODE_IMPORT">Imports BBCodes</Resource>
    <Resource tag="ADMIN_BOARDS">Views boards list</Resource>
    <Resource tag="ADMIN_BOARDSETTINGS">Views board settings</Resource>
    <Resource tag="ADMIN_EDITACCESSMASK">Edits eccess masks</Resource>
    <Resource tag="ADMIN_EDITBOARD">Edits boards</Resource>
    <Resource tag="ADMIN_EDITCATEGORY">Edits categories</Resource>
    <Resource tag="ADMIN_EDITFORUM">Edits forums</Resource>
    <Resource tag="ADMIN_EDITGROUP">Edits groups</Resource>
    <Resource tag="ADMIN_EDITLANGUAGE">Edits a languages file</Resource>
    <Resource tag="ADMIN_EDITMEDAL">Edits medals</Resource>
    <Resource tag="ADMIN_EDITRANK">Edits ranks</Resource>
    <Resource tag="ADMIN_EDITUSER">Edits a user</Resource>
    <Resource tag="ADMIN_EVENTLOG">Views/edits event log</Resource>
    <Resource tag="ADMIN_EXTENSIONS_EDIT">Edits extensions</Resource>
    <Resource tag="ADMIN_EXTENSIONS_IMPORT">Imports extensions</Resource>
    <Resource tag="ADMIN_EXTESIONS">View extensions</Resource>
    <Resource tag="ADMIN_FORUMS">Views forums in admin section</Resource>
    <Resource tag="ADMIN_GROUPS">Views groups in admin section</Resource>
    <Resource tag="ADMIN_HOSTSETTING">Views/edits hosts settings</Resource>
    <Resource tag="ADMIN_LANGUAGES">Views languages list</Resource>
    <Resource tag="ADMIN_MAIL">Views/edits mails</Resource>
    <Resource tag="ADMIN_MEDALS">Views/edits medals</Resource>
    <Resource tag="ADMIN_NNTPFORUMS">Views/edits NNTP forums</Resource>
    <Resource tag="ADMIN_NNTPRETRIEVE">Retrieves NNTP</Resource>
    <Resource tag="ADMIN_NNTPSERVERS">Views/edits NNTP servers</Resource>
    <Resource tag="ADMIN_PM">Views/edits PMs</Resource>
    <Resource tag="ADMIN_PRUNE">Views/performs pruning</Resource>
    <Resource tag="ADMIN_RANKS">Views ranks in admin section</Resource>
    <Resource tag="ADMIN_REGUSER">Registers a user</Resource>
    <Resource tag="ADMIN_REINDEX">Maintaines DB</Resource>
    <Resource tag="ADMIN_REPLACEWORDS">Vies replace words list</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_EDIT">Edits replace words list</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_IMPORT">Imports replace words</Resource>
    <Resource tag="ADMIN_RESTARTAPP">Restarts application</Resource>
    <Resource tag="ADMIN_RUNSQL">Runs SQL query</Resource>
    <Resource tag="ADMIN_SMILIES">Views smilies</Resource>
    <Resource tag="ADMIN_SMILIES_EDIT">Adits smilies</Resource>
    <Resource tag="ADMIN_SMILIES_IMPORT">Imports smilies</Resource>
    <Resource tag="ADMIN_TASKMANAGER">Views/manages task manager</Resource>
    <Resource tag="ADMIN_TEST_DATA">Views/edits test data generator</Resource>
    <Resource tag="ADMIN_USERS">Views users in admin section</Resource>
    <Resource tag="ADMIN_VERSION">Views version</Resource>
    <Resource tag="ADMINTASK">Performs admin tasks</Resource>
    <Resource tag="ALBUM">Views Album</Resource>
    <Resource tag="ALBUM_OFUSER">of user</Resource>
    <Resource tag="ALBUM_OWN">Views/Edits his Album</Resource>
    <Resource tag="ALBUMS">Views Albums</Resource>
    <Resource tag="ALBUMS_OFUSER">Views Album of user</Resource>
    <Resource tag="ALBUMS_OWN">Views/Edits his Albums</Resource>
    <Resource tag="APPROVE">Approves</Resource>
    <Resource tag="ATTACHMENTS">Handles attachments</Resource>
    <Resource tag="AVATAR">Views avatar</Resource>
    <Resource tag="CP_CHANGEPASSWORD">Changes password</Resource>
    <Resource tag="CP_EDITALBUMIMAGES">Edits album images</Resource>
    <Resource tag="CP_EDITAVATAR">Edits his avatar</Resource>
    <Resource tag="CP_EDITBUDDIES">Edits buddies</Resource>
    <Resource tag="CP_EDITPROFILE">Edits his profile</Resource>
    <Resource tag="CP_MESSAGE">Views pmessages</Resource>
    <Resource tag="CP_PM">Views pmessages</Resource>
    <Resource tag="CP_PROFILE">Views a user profile</Resource>
    <Resource tag="CP_PROFILE_OFUSER">Views profile of</Resource>
    <Resource tag="CP_SIGNATURE">Edits his signature</Resource>
    <Resource tag="CP_SUBSCRIPTIONS">Vies subscriptions</Resource>
    <Resource tag="DELETEMESSAGE">Deletes a message</Resource>
    <Resource tag="EMAILTOPIC">Emails a topic</Resource>
    <Resource tag="ERROR">Gets error page</Resource>
    <Resource tag="FORUM">Views forum </Resource>
    <Resource tag="FORUMFROMCATEGORY">Views forums in a category</Resource>
    <Resource tag="HELP_INDEX">Views help index</Resource>
    <Resource tag="HELP_RECOVER">No data</Resource>
    <Resource tag="IM_AIM">Uses AIM</Resource>
    <Resource tag="IM_EMAIL">Uses Email</Resource>
    <Resource tag="IM_ICQ">Uses ICQ</Resource>
    <Resource tag="IM_MSN">Uses MSN</Resource>
    <Resource tag="IM_SKYPE">Uses Skype</Resource>
    <Resource tag="IM_XMPP">Uses XMPP</Resource>
    <Resource tag="IM_YIM">Uses YIM</Resource>
    <Resource tag="IMGPRV">Views an image in a user album</Resource>
    <Resource tag="INFO">Views info page</Resource>
    <Resource tag="LASTPOSTS">No data</Resource>
    <Resource tag="LOGIN">Registers on the forum</Resource>
    <Resource tag="LOGOUT">Logs out</Resource>
    <Resource tag="MAINPAGE">Views main forum page</Resource>
    <Resource tag="MEMBERS">Views members list</Resource>
    <Resource tag="MESSAGEHISTORY">Views a message history</Resource>
    <Resource tag="MOD_FORUMUSER">Moderates a forum user</Resource>
    <Resource tag="MODERATE">Moderates</Resource>
    <Resource tag="MODERATE_INDEX">Views moderate index</Resource>
    <Resource tag="MODERATE_REPORTEDPOSTS">Views reported posts</Resource>
    <Resource tag="MODERATE_UNAPPROVEDPOSTS">Views unapproved posts</Resource>
    <Resource tag="MOVEMESSAGE">Moves a message</Resource>
    <Resource tag="MOVETOPIC">Moves a topic</Resource>
    <Resource tag="MYTOPICS">Views his favorite and active topics</Resource>
    <Resource tag="NODATA">No data available</Resource>
    <Resource tag="PMESSAGE">Writes a PM</Resource>
    <Resource tag="POSTMESSAGE_FULL">Posts a message in topic </Resource>
    <Resource tag="POSTS">Views messages in topic </Resource>
    <Resource tag="PRINTTOPIC">Prints topic</Resource>
    <Resource tag="PROFILE">Views a user profile</Resource>
    <Resource tag="PROFILE_OFUSER">Views profile of user</Resource>
    <Resource tag="PROFILE_OWN">Views his profile</Resource>
    <Resource tag="RECOVERPASSWORD">No data</Resource>
    <Resource tag="REGISTER">Registers</Resource>
    <Resource tag="REPORTPOST">Reports a post</Resource>
    <Resource tag="RSSTOPIC">Views RSS feed</Resource>
    <Resource tag="RULES">Views forum rules</Resource>
    <Resource tag="SEARCH">Uses search</Resource>
    <Resource tag="SHOUTBOX">Uses shoutbox</Resource>
    <Resource tag="SHOWSMILIES">No data</Resource>
    <Resource tag="TOPICINFORUM"> in forum </Resource>
    <Resource tag="TOPICS">Views topic </Resource>
    <Resource tag="VIEWTHANKS">Views thanks info</Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Actif pendant</Resource>
    <Resource tag="BROWSER">Navigateur</Resource>
    <Resource tag="LAST_ACTIVE">Actif à</Resource>
    <Resource tag="LATEST_ACTION">Latest Action</Resource>
    <Resource tag="LOGGED_IN">Enregistré à</Resource>
    <Resource tag="MINUTES">{0:N0} minutes</Resource>
    <Resource tag="PLATFORM">Plateforme</Resource>
    <Resource tag="TITLE">Utilisateurs actifs</Resource>
    <Resource tag="USERNAME">Nom</Resource>
  </page>
  <page name="ALBUM">
    <Resource tag="ALBUM_CHANGE_TITLE">Ajouter titre</Resource>
    <Resource tag="ALBUM_IMAGE_CHANGE_CAPTION">Ajouter légende</Resource>
    <Resource tag="ALBUM_IMAGES_NUMBER">{0} Image(s)</Resource>
    <Resource tag="ALBUM_VIEW">Cliquez pour afficher l'album</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_HEADER_TEXT">Albums de {0}</Resource>
    <Resource tag="ALBUMS_TITLE">Album {0} : {1}</Resource>
    <Resource tag="TITLE">Images Album</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">Votre adresse courriel a été verifiée.</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">La verification de votre adresse courriel a échoué.</Resource>
    <Resource tag="ENTER_KEY">Entrez la clef de validation</Resource>
    <Resource tag="TITLE">Valider l'adresse courriel</Resource>
    <Resource tag="VALIDATE">Valider</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">Autorisé les types de fichiers</Resource>
    <Resource tag="ASK_DELETE">Effacer ce fichier attaché ?</Resource>
    <Resource tag="DELETE">Effacer</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Interdir les types de fichiers</Resource>
    <Resource tag="ERROR_TOOBIG">Vous ne pouvez pas attacher un fichier aussi gros.</Resource>
    <Resource tag="FILEERROR">'{0}' n'est pas un fichier valide pour le téléchargement.</Resource>
    <Resource tag="FILENAME">Nom du fichier</Resource>
    <Resource tag="SELECT_FILE">Sélectionnez le fichier que vous voulez télécharger.</Resource>
    <Resource tag="SIZE">Taille</Resource>
    <Resource tag="TITLE">Fichiers attachés</Resource>
    <Resource tag="UPLOAD">Télécharger</Resource>
    <Resource tag="UPLOAD_TITLE">Télécharger un fichier</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Changer d'Avatar</Resource>
    <Resource tag="TITLE">Avatars</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">Indiquez le texte du spoiler ici</Resource>
    <Resource tag="SPOILERMOD_HIDE">Masquer spoiler</Resource>
    <Resource tag="SPOILERMOD_SHOW">Afficher spoiler</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Cliquez ici pour afficher ou masquer le texte caché (aussi appellé spoiler)</Resource>
    <Resource tag="UERLINKMOD_DESCRIPTION">Put User Name Here</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Indiquez l'url YouTube ici</Resource>
  </page>
  <page name="BUDDY">
    <Resource tag="ADDBUDDY">Ajouter comme ami</Resource>
    <Resource tag="AWAIT_BUDDY_APPROVAL">(Attente d'ajout ami)</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED">Toutes les requêtes d'amis sont approuvées.</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED_ADDED">Toutes les requêtes d'amis sont approuvées et ils sont ajoutés à votre liste d'amis.</Resource>
    <Resource tag="NOTIFICATION_ALL_DENIED">Toutes les requêtes d'amis datant de plus de 14 jours sont refusées.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED">Vous avez été ajouté à la liste des amis de {0}.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED_MUTUAL">Vous êtes désormais ami de {0}.</Resource>
    <Resource tag="NOTIFICATION_BUDDYDENIED">Requête d'ami refusée.</Resource>
    <Resource tag="NOTIFICATION_BUDDYREQUEST">Requête d'ami envoyée.</Resource>
    <Resource tag="PENDINGBUDDIES">Vous avez {0} requête(s) d'amis en attente</Resource>
    <Resource tag="REMOVEBUDDY">Retirer ami</Resource>
    <Resource tag="REMOVEBUDDY_NOTIFICATION">{0} a été retiré de votre liste d'amis.</Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ADDALBUM">Ajouter un nouvel album</Resource>
    <Resource tag="BUTTON_ATTACH">Pièce-jointe</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Ajout de fichier joints à ce message</Resource>
    <Resource tag="BUTTON_DELETE">Supprimer</Resource>
    <Resource tag="BUTTON_DELETE_TT">Supprimer cet article</Resource>
    <Resource tag="BUTTON_DELETEALBUM">Effacer l'album</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Suppression du sujet</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Supprimer ce sujet</Resource>
    <Resource tag="BUTTON_EDIT">Edition</Resource>
    <Resource tag="BUTTON_EDIT_TT">Edition de cet article</Resource>
    <Resource tag="BUTTON_EDITALBUMIMAGES">Envoyer/effacer des images</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Bloquer sujet</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Bloquer ce sujet</Resource>
    <Resource tag="BUTTON_MODERATE">Modérer</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Supprimer, Bloquer, Débloquer et déplacer les sujets de ce forum</Resource>
    <Resource tag="BUTTON_MOVE">Déplacer</Resource>
    <Resource tag="BUTTON_MOVE_TT">Déplacer cet article</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Déplacer sujet</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Déplacer ce sujet</Resource>
    <Resource tag="BUTTON_NEWPM">Nouveau PM</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Créer un nouveau message privé</Resource>
    <Resource tag="BUTTON_NEWTOPIC">Nouveau sujet</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Poster un nouveau sujet dans ce forum</Resource>
    <Resource tag="BUTTON_POSTREPLY">Poster une réponse</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Poster une réponse dans ce sujet</Resource>
    <Resource tag="BUTTON_QUOTE">Citer</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Répondre avec citation</Resource>
    <Resource tag="BUTTON_REPLY">Répondre</Resource>
    <Resource tag="BUTTON_REPLY_TT">Répondre au message</Resource>
    <Resource tag="BUTTON_RESETCOVER">Effacer couverture</Resource>
    <Resource tag="BUTTON_SETCOVER">Utiliser comme couverture</Resource>
    <Resource tag="BUTTON_TAGFAVORITE">Marquer comme favori</Resource>
    <Resource tag="BUTTON_TAGFAVORITE_TT">Marquer ce sujet comme favori</Resource>
    <Resource tag="BUTTON_THANKS">Remercier</Resource>
    <Resource tag="BUTTON_THANKS_TT">Remercier l'auteur du message</Resource>
    <Resource tag="BUTTON_THANKSDELETE">Retirer remerciements</Resource>
    <Resource tag="BUTTON_THANKSDELETE_TT">Retirer votre note de remerciements pour l'auteur du message</Resource>
    <Resource tag="BUTTON_UNDELETE">Récupérer</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Récupérer cet article</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Débloquer sujet</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Débloquer ce sujet</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE">Retirer des favoris</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE_TT">Retirer ce sujet de votre liste de favoris</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Le contenu du message ne peut pas être vide. Pourquoi voudriez-vous envoyer un message vide ?</Resource>
    <Resource tag="ISEXCEEDED">Vous avez dépassé le nombre maximal de caractères de chaque message. Racourcissez-le et réessayez.</Resource>
    <Resource tag="MAXNUMBEROF">Nombre maximum de caractère dans chaque message : {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Retour</Resource>
    <Resource tag="BAD_CAPTCHA">Code de sécurité invalide.</Resource>
    <Resource tag="BAD_USERNAME">Username cannot contain semi-colons (;).</Resource>
    <Resource tag="BBCODE_CODE">Code:</Resource>
    <Resource tag="BBCODE_QUOTE">Cite:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} écrit:</Resource>
    <Resource tag="CAL_JQ_CULTURE">fr</Resource>
    <Resource tag="CAL_JQ_CULTURE_DFORMAT">MM/dd/YY</Resource>
    <Resource tag="CAL_JQ_TT">Click here to choose date</Resource>
    <Resource tag="CAN_DELETE">Vous [b]pouvez[/b] effacer vos messages dans ce forum.</Resource>
    <Resource tag="CAN_EDIT">Vous [b]pouvez[/b] éditer vos messages dans ce forum.</Resource>
    <Resource tag="CAN_POLL">Vous [b]pouvez[/b] créer des sondages dans ce forum.</Resource>
    <Resource tag="CAN_POST">Vous [b]pouvez[/b] poster de nouveaux sujets dans ce forum.</Resource>
    <Resource tag="CAN_REPLY">Vous [b]pouvez[/b] répondre aux sujets de ce forum.</Resource>
    <Resource tag="CAN_VOTE">Vous [b]pouvez[/b] voter dans les sondages de ce forum.</Resource>
    <Resource tag="CANCEL">Annuler</Resource>
    <Resource tag="CANNOT_DELETE">Vous [b]ne pouvez pas[/b] effacer vos messages dans ce forum.</Resource>
    <Resource tag="CANNOT_EDIT">Vous [b]ne pouvez pas[/b] éditer vos messages dans ce forum.</Resource>
    <Resource tag="CANNOT_POLL">Vous [b]ne pouvez pas[/b] créer des sondages dans ce forum.</Resource>
    <Resource tag="CANNOT_POST">Vous [b]ne pouvez pas[/b] poster de nouveaux sujets dans ce forum.</Resource>
    <Resource tag="CANNOT_REPLY">Vous [b]ne pouvez pas[/b] répondre aux sujets de ce forum.</Resource>
    <Resource tag="CANNOT_VOTE">Vous [b]ne pouvez pas[/b] voter dans les sondages de ce forum.</Resource>
    <Resource tag="CAPTCHA_ENTER">Entrer les lettres de sécurité:</Resource>
    <Resource tag="CAPTCHA_IMAGE">Sécurité d'image:</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">Changement d'adresse email</Resource>
    <Resource tag="COMMON_WORDS">out,please,a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your</Resource>
    <Resource tag="CUSTOM_BBCODE">Tags supplémentaires :</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">Vérification email {0}</Resource>
    <Resource tag="FONT_COLOR">Couleur de police :</Resource>
    <Resource tag="FONT_SIZE">Taille de police :</Resource>
    <Resource tag="FOR">For</Resource>
    <Resource tag="FORMAT_DATE_LONG">D</Resource>
    <Resource tag="FORMAT_DATE_SHORT">d</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">F</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">G</Resource>
    <Resource tag="FORMAT_TIME">T</Resource>
    <Resource tag="FORUM_JUMP">Aller au forum</Resource>
    <Resource tag="GENERATED">Cette page a été générée en {0:N3} secondes.</Resource>
    <Resource tag="GO">GO</Resource>
    <Resource tag="GOTOPAGE_HEADER">Aller à la page...</Resource>
    <Resource tag="HIDDEN">Masquer</Resource>
    <Resource tag="HTMLTAG_FORBIDDEN">Your input data should not contain HTML tags.</Resource>
    <Resource tag="HTMLTAG_WRONG">Your input data contains forbidden {0} HTML tag.</Resource>
    <Resource tag="LOADING">Chargement...</Resource>
    <Resource tag="MAX_ONLINE">Le plus grand nombre d'utilisateurs en ligne a été {0}, {1}.</Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Notification</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL">New Message on {0} Forum Needs to be Approved</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">Nouvel utilisateur enregistré sur le forum {0}</Resource>
    <Resource tag="OK">OK</Resource>
    <Resource tag="PAGES">Pages</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT">Nouveau message privé de {0} à {1}</Resource>
    <Resource tag="POWERED_BY">Propulsé par</Resource>
    <Resource tag="REGMAIL_SENT">Un courriel a été expédié. Vérifiez votre boîte et cliquez sur le lien.</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">Un courriel sera expédié lors de vôtre enregistrement. Pour vous connecter, vous devrez vérifier votre boîte et cliquer sur le lien.</Resource>
    <Resource tag="SAVE">Enregistrer</Resource>
    <Resource tag="SUBMIT">Envoyer</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Souscription au sujet notification nouveaux messages (de {0})</Resource>
    <Resource tag="TT_ALIGNCENTER">Centrer</Resource>
    <Resource tag="TT_ALIGNLEFT">Gauche</Resource>
    <Resource tag="TT_ALIGNRIGHT">Droite</Resource>
    <Resource tag="TT_BOLD">Gras</Resource>
    <Resource tag="TT_CODE">Code</Resource>
    <Resource tag="TT_CREATELINK">Crée un lien</Resource>
    <Resource tag="TT_CUSTOMBBCODE">Plus de tags BBCode</Resource>
    <Resource tag="TT_HIGHLIGHT">Highlight</Resource>
    <Resource tag="TT_IMAGE">Insertion d'image</Resource>
    <Resource tag="TT_IPDETAILS">Show IP details</Resource>
    <Resource tag="TT_ITALIC">Italique</Resource>
    <Resource tag="TT_LISTORDERED">Ordered List</Resource>
    <Resource tag="TT_LISTUNORDERED">Unordered List</Resource>
    <Resource tag="TT_QUOTE">Citer</Resource>
    <Resource tag="TT_UNDERLINE">Souligné</Resource>
    <Resource tag="UNREAD_MSG">Vous avez {0} message(s) non-lu(s) dans votre boîte.</Resource>
    <Resource tag="UPDATE">Mise à jour</Resource>
    <Resource tag="USERNAME_TOOLONG">User Name or Display User Name cannot be more then {0} characters.</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Soumettre</Resource>
    <Resource tag="CHANGE_SUCCESS">Le mot de passe a été modifié avec succès.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirmation nouveau mot de passe :</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">Confirmation du nouveau mot de passe requise.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">Nouveau mot de passe requis.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Ancien mot de passe requis.</Resource>
    <Resource tag="NEW_PASSWORD">Nouveau mot de passe:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">Le nouveau mot de passe est incorrect.</Resource>
    <Resource tag="OLD_PASSWORD">Ancien mot de passe:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">Longueur minimum du nouveau mot de passe: {0}.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Mot de passe ou nouveau mot de passe invalide.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Caractères non alphanumérique requis: {1}.</Resource>
    <Resource tag="TITLE">Changer le mot de passe</Resource>
  </page>
  <page name="CP_EDITALBUMIMAGES">
    <Resource tag="ALBUM_TITLE">Titre</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_COUNT_LIMIT">You  can't create more then {0} albums.</Resource>
    <Resource tag="ASK_DELETEALBUM">Effacer cet album ?</Resource>
    <Resource tag="ASK_DELETEIMAGE">Effacer cette image ?</Resource>
    <Resource tag="ERROR_MAXALBUMS">Vous ne pouvez pas ajouter d'album supplémentaire sur ce compte.</Resource>
    <Resource tag="ERROR_TOOBIG">Vous ne pouvez pas envoyer d'image d'un tel poids.</Resource>
    <Resource tag="IMAGES_COUNT_LIMIT">Your image limit is reached. You can add no more then {0} images.</Resource>
    <Resource tag="TITLE">Ajouter/modifier album</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARCURRENT">Avatar courant</Resource>
    <Resource tag="AVATARDELETE">Effacer Avatar</Resource>
    <Resource tag="AVATARNEW">Choisir un nouvel Avatar</Resource>
    <Resource tag="AVATARREMOTE">Entrer l'URL de l'Avatar sur le serveur distant:</Resource>
    <Resource tag="AVATARTEXT">Explication sur l'Avatar</Resource>
    <Resource tag="AVATARUPLOAD">Télécharger un Avatar depuis votre ordinateur:</Resource>
    <Resource tag="INVALID_FILE">Le fichier envoyé n'est pas une image valide.</Resource>
    <Resource tag="NOAVATAR">[ Pas d'Avatar ]</Resource>
    <Resource tag="OURAVATAR">Choisir l'Avatar dans notre Collection:</Resource>
    <Resource tag="OURAVATAR_SELECT">Cliquez ici pour choisir l'Avatar</Resource>
    <Resource tag="TITLE">Modifier l'Avatar</Resource>
    <Resource tag="WARN_BIGFILE">Le poids de l'image ne peut être supérieur à {0} octets.</Resource>
    <Resource tag="WARN_FILESIZE">Le poids de votre image est de {0} octets.</Resource>
    <Resource tag="WARN_RESIZED">L'image a été redimensionnée.</Resource>
    <Resource tag="WARN_SIZE">La taille de l'image est {0}x{1} pixels.</Resource>
    <Resource tag="WARN_TOOBIG">La taille de l'image ne peut être supérieure à {0}x{1} pixels.</Resource>
  </page>
  <page name="CP_EDITBUDDIES">
    <Resource tag="APPROVE">Approuver</Resource>
    <Resource tag="APPROVE_ADD">Approuver et ajouter</Resource>
    <Resource tag="APPROVE_ADD_ALL">Tout approuver et tout ajouter</Resource>
    <Resource tag="APPROVE_ALL">Tout approuver</Resource>
    <Resource tag="BUDDYLIST">Liste d'amis</Resource>
    <Resource tag="BUDDYLIST_TT">Panneau de contrôle des amis</Resource>
    <Resource tag="DENY">Refuser</Resource>
    <Resource tag="DENY_ALL">Refuser toutes celles datant de plus de 14 jours</Resource>
    <Resource tag="EDIT_BUDDIES">Modifier les amis</Resource>
    <Resource tag="NOTIFICATION_APPROVEALL">Approve all requests?</Resource>
    <Resource tag="NOTIFICATION_APPROVEALLADD">Approve all requests and add them to your buddy list too?</Resource>
    <Resource tag="NOTIFICATION_DENY">Deny this request?</Resource>
    <Resource tag="NOTIFICATION_REMOVE">Remove Buddy?</Resource>
    <Resource tag="NOTIFICATION_REMOVE_OLD_UNAPPROVED">Delete all Unapproved requests more than 14 days old?</Resource>
    <Resource tag="PENDING_REQUESTS">Demandes en attente</Resource>
    <Resource tag="POSTS">Posts</Resource>
    <Resource tag="REQUEST_DATE">Date de demande</Resource>
    <Resource tag="YOUR_BUDDYLIST">Votre liste d'amis</Resource>
    <Resource tag="YOUR_REQUESTS">Vos demandes</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">A propos de vous</Resource>
    <Resource tag="AUTOWATCH_TOPICS_NOTIFICATION">Watch every topic in which you have made a post and receive email notifications of activities in those topics?</Resource>
    <Resource tag="BAD_EMAIL">Adresse e-mail invalide.</Resource>
    <Resource tag="BAD_HOME">Adresse de votre site invalide.</Resource>
    <Resource tag="BAD_ICQ">Identifiant ICQ invalide.</Resource>
    <Resource tag="BAD_MSN">Adresse e-mail address pour votre compte MSN.</Resource>
    <Resource tag="BAD_WEBLOG">Adresse de votre blog invalide.</Resource>
    <Resource tag="BAD_XMPP">You have entered an invalid name for your XMPP account.</Resource>
    <Resource tag="BIRTHDAY">Birthday</Resource>
    <Resource tag="CHANGE_EMAIL">Changer votre adresse courriel</Resource>
    <Resource tag="DISPLAYNAME">What name do you want displayed to others?</Resource>
    <Resource tag="DST">Daylight Saving Time</Resource>
    <Resource tag="EDIT_ALBUMS">Modifier albums</Resource>
    <Resource tag="EMAIL">Vous devez toujours avoir une adresse courriel valide.</Resource>
    <Resource tag="FORUM_SETTINGS">Propriétés du forum</Resource>
    <Resource tag="HIDEME">Hide me from active users</Resource>
    <Resource tag="HOMEPAGE">Sites Web</Resource>
    <Resource tag="HOMEPAGE2">Votre page d'accueil&amp;nbsp;:</Resource>
    <Resource tag="LOCATION">Informations</Resource>
    <Resource tag="MAIL_SENT">Un courriel a été envoyé à {0}.Vous devrez vérifier votre nouvelle adresse courriel en ouvrant le lien contenu dans le courriel envoyé pour que votre adresse courriel soit modifiée.</Resource>
    <Resource tag="MESSENGER">Services de Messagerie Instantanée</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Paramètrage complémentaire qui [b]peut[/b] être requis pour certains blogs.)</Resource>
    <Resource tag="METAWEBLOG_API_URL">MetaWeblog API URL:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">MetaWeblog API Utilisateur :</Resource>
    <Resource tag="METAWEBLOG_TITLE">Ecrire sur MetaWeblog (Paramètres API)</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Choisir un thème différent pour le forum :</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">Voulez vous recevoi un e-mail d'information quand vous recevez un message privé?</Resource>
    <Resource tag="REALNAME2">Quel est votre vrai nom ?</Resource>
    <Resource tag="SELECT_LANGUAGE">Quelle langue voulez vous utiliser&amp;nbsp;:</Resource>
    <Resource tag="SELECT_THEME">Choisissez un thème&amp;nbsp;:</Resource>
    <Resource tag="TIMEZONE">Fuseau horaire</Resource>
    <Resource tag="TIMEZONE2">Pour avoir les heures dans votre heure locale, choisissez votre fuseau horaire.</Resource>
    <Resource tag="TITLE">Edition du Profil</Resource>
    <Resource tag="WEBLOG2">Votre blog&amp;nbsp;:</Resource>
    <Resource tag="WHERE">Où habitez-vous ?</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Boite de Réception</Resource>
    <Resource tag="MSG_DELETED">Message effacé.</Resource>
    <Resource tag="POSTED">Envoyé&amp;nbsp;:</Resource>
    <Resource tag="SENTITEMS">Eléments envoyés</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Archive</Resource>
    <Resource tag="ARCHIVEALL">Tout archiver</Resource>
    <Resource tag="ARCHIVESELECTED">Archiver sélection</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Archiver tous les messages ?</Resource>
    <Resource tag="CONFIRM_DELETE">Effacer tous les messages sélectionnés ?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Effacer tous les messages ?</Resource>
    <Resource tag="DATE">Date</Resource>
    <Resource tag="DELETEALL">Tout effacer</Resource>
    <Resource tag="DELETESELECTED">Effacer sélection</Resource>
    <Resource tag="EXPORTALL">Export All</Resource>
    <Resource tag="EXPORTFORMAT">Export Format:</Resource>
    <Resource tag="EXPORTSELECTED">Export Selected</Resource>
    <Resource tag="FROM">De</Resource>
    <Resource tag="INBOX">Boîte de réception</Resource>
    <Resource tag="MARK_ALL_ASREAD">Tout marquer comme lu</Resource>
    <Resource tag="MSG_ARCHIVED">Message archivé.</Resource>
    <Resource tag="MSG_ARCHIVED+">{0} messages archivés.</Resource>
    <Resource tag="MSG_DELETED">Message supprimé.</Resource>
    <Resource tag="MSG_NOSELECTED">No Message Selected, nothing Exported.</Resource>
    <Resource tag="MSGDELETED1">1 message supprimé.</Resource>
    <Resource tag="MSGDELETED2">{0} messages supprimés.</Resource>
    <Resource tag="NEW_MESSAGE">Nouveau message</Resource>
    <Resource tag="NO_MESSAGES">Pas de messages trouvés.</Resource>
    <Resource tag="POSTED">Envoyé :</Resource>
    <Resource tag="SENTITEMS">Messages envoyés</Resource>
    <Resource tag="SUBJECT">Sujet</Resource>
    <Resource tag="TITLE">Messages privés</Resource>
    <Resource tag="TO">Pour</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Archive</Resource>
    <Resource tag="CHANGE_PASSWORD">Modification du mot de passe</Resource>
    <Resource tag="CONTROL_PANEL">Panneau de Contrôle</Resource>
    <Resource tag="EDIT_AVATAR">Modifier l'Avatar</Resource>
    <Resource tag="EDIT_PROFILE">Editer votre Profil</Resource>
    <Resource tag="EDIT_SIGNATURE">Editer la signature</Resource>
    <Resource tag="GROUPS">Vous êtes membre de ces groupes&amp;nbsp;:</Resource>
    <Resource tag="INBOX">Boîte de Réception</Resource>
    <Resource tag="JOINED">Vous êtes membre depuis le&amp;nbsp;:</Resource>
    <Resource tag="MESSENGER">Messenger&amp;nbsp;:</Resource>
    <Resource tag="NEW_MESSAGE">Nouveau Message</Resource>
    <Resource tag="NUMPOSTS">Nombre de messages&amp;nbsp;:</Resource>
    <Resource tag="PERSONAL_PROFILE">Profil personnel&amp;nbsp;:</Resource>
    <Resource tag="SENTITEMS">Eléments envoyés</Resource>
    <Resource tag="SIGNATURE">Signature</Resource>
    <Resource tag="SUBSCRIPTIONS">Souscriptions</Resource>
    <Resource tag="VIEW_PROFILE">View Profile</Resource>
    <Resource tag="YOUR_ACCOUNT">Votre Compte&amp;nbsp;:</Resource>
    <Resource tag="YOUR_EMAIL">Votre adresse courriel&amp;nbsp;:</Resource>
    <Resource tag="YOUR_USERDISPLAYNAME">Your display name:</Resource>
    <Resource tag="YOUR_USERNAME">Votre Nom&amp;nbsp;:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="BBCODE_FORBIDDEN">Your signature should not contain BBCodes.</Resource>
    <Resource tag="SIGNATURE">Signature&amp;nbsp;:</Resource>
    <Resource tag="SIGNATURE_BBCODE_WRONG">Your signature contains forbidden {0} BBCode.</Resource>
    <Resource tag="SIGNATURE_MAX">Your signature is too long. It can have no more then {0} characters.</Resource>
    <Resource tag="TITLE">Editer votre Signature</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="ALLTOPICS">Notification for [b]all posts on all topics[/b]</Resource>
    <Resource tag="DAILY_DIGEST">Receive once daily digest/summary of activity?</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMS">Forums</Resource>
    <Resource tag="LASTPOST">Dernier Message</Resource>
    <Resource tag="LASTPOSTLINK">{0} par {1}</Resource>
    <Resource tag="NONOTIFICATION">Turn off notifications</Resource>
    <Resource tag="NOTIFICATIONSELECTION">Select email notification preference:</Resource>
    <Resource tag="REPLIES">Réponses</Resource>
    <Resource tag="SAVED_NOTIFICATION_SETTING">Notification Email Settings Updated</Resource>
    <Resource tag="TITLE">Abonnements</Resource>
    <Resource tag="TOPIC">Sujet</Resource>
    <Resource tag="TOPICS">Sujets</Resource>
    <Resource tag="TOPICSIPOSTTOORSUBSCRIBETO">Notification for topics [b]you've posted to[/b] or watched</Resource>
    <Resource tag="TOPICSISUBSCRIBETO">Notification for topics or forums you've selectively watched (listed below)</Resource>
    <Resource tag="UNSUBSCRIBE">Se désabonner</Resource>
    <Resource tag="VIEWS">Vus</Resource>
    <Resource tag="WARN_SELECTFORUMS">Veillez selectionner les forums dont vous voulez vouz désabonner d'abord.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Veillez selectionner les sujets dont vous voulez vouz désabonner d'abord.</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Discussions actives</Resource>
    <Resource tag="ACTIVE_USERS">Utilisateurs actifs</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} utilisateur actif</Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} utilisateurs actifs</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} invité</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} invités</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} invisibles</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} membre</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} membres</Resource>
    <Resource tag="ACTIVE_USERS_TIME">for last {0:N0} minutes</Resource>
    <Resource tag="ATOMICONTOOLTIPACTIVE">Subscribe to active topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFAVORITE">Subscribe to your favorite topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFORUM">Subscribe to forum Atom feed.</Resource>
    <Resource tag="BY">par {0}</Resource>
    <Resource tag="CURRENT_TIME">Heure actuelle&amp;nbsp;: {0}.</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="GO_LAST_POST">Aller au dernier message</Resource>
    <Resource tag="IN">dans {0}</Resource>
    <Resource tag="INFORMATION">Informations</Resource>
    <Resource tag="LAST_VISIT">Dernière visite&amp;nbsp;: {0}.</Resource>
    <Resource tag="LASTPOST">Dernier message</Resource>
    <Resource tag="LATEST_POSTS">Derniers messages</Resource>
    <Resource tag="MAIN_FORUM_ATOM">Main Forum Atom</Resource>
    <Resource tag="MAIN_FORUM_RSS">Main Forum RSS</Resource>
    <Resource tag="MARKALL">Marquer tous les forums comme lus</Resource>
    <Resource tag="MODERATORS">Modérateurs</Resource>
    <Resource tag="NO_FORUM_ACCESS">(Pas d'accès)</Resource>
    <Resource tag="NO_POSTS">Aucun message</Resource>
    <Resource tag="ONDATE">le {0}</Resource>
    <Resource tag="POSTS">Messages</Resource>
    <Resource tag="RSSICONTOOLTIPACTIVE">Subscribe to active topics via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFAVORITE">Subscribe to your favorite topics via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFORUM">Subscribe to forum RSS feed.</Resource>
    <Resource tag="STATS">Statistiques</Resource>
    <Resource tag="STATS_LASTMEMBER">Le plus récent membre est</Resource>
    <Resource tag="STATS_LASTPOST">Dernier message le {0} par</Resource>
    <Resource tag="STATS_MEMBERS">Il y a {0:N0} membres inscrits.</Resource>
    <Resource tag="STATS_POSTS">Il y a {0:N0} message(s) dans {1:N0} sujet(s) de {2:N0} forum(s).</Resource>
    <Resource tag="TOPICS">Sujets</Resource>
    <Resource tag="UNREAD0">Vous avez {0} messages privés non lus.</Resource>
    <Resource tag="UNREAD1">Vous avez {0} message privés non lu.</Resource>
    <Resource tag="VIEWING">({0} visiteur(s))</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Supprimer</Resource>
    <Resource tag="DELETE_REASON">Raison pour suppression</Resource>
    <Resource tag="ERASEMESSAGE">Suppression de la base de données (irréversible)</Resource>
    <Resource tag="FROM">De:</Resource>
    <Resource tag="LAST10">10 derniers articles (Ordre inversé)</Resource>
    <Resource tag="MESSAGE">Message:</Resource>
    <Resource tag="POSTED">Ecrit:</Resource>
    <Resource tag="PREVIEWTITLE">Message:</Resource>
    <Resource tag="PRIORITY">Priorité:</Resource>
    <Resource tag="SUBJECT">Sujet:</Resource>
    <Resource tag="UNDELETE">Récupérer</Resource>
    <Resource tag="UNDELETE_REASON">Raison de récupération</Resource>
    <Resource tag="WAIT">Vous pourrez écrire dans les {0:N0} secondes.</Resource>
  </page>
  <page name="DIGEST">
    <Resource tag="ACTIVETOPICS">Topics Active Today</Resource>
    <Resource tag="COMMENTS">{0} comments</Resource>
    <Resource tag="LASTBY">By {0}</Resource>
    <Resource tag="LINK">More</Resource>
    <Resource tag="NEWTOPICS">New Topics</Resource>
    <Resource tag="REMOVALLINK">Adjust your notification settings.</Resource>
    <Resource tag="REMOVALTEXT">Don't want to receive anymore email?</Resource>
    <Resource tag="STARTEDBY">Started by {0}</Resource>
    <Resource tag="SUBJECT">Active and New Topics - Daily Digest for {0}</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">Échec lors de l'envoi du courriel.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Message&amp;nbsp;:</Resource>
    <Resource tag="NEED_EMAIL">Vous devez entrer une adresse courriel.</Resource>
    <Resource tag="SEND">Envoyer</Resource>
    <Resource tag="SUBJECT">Objet&amp;nbsp;:</Resource>
    <Resource tag="TITLE">Envoyer une page à un(e) ami(e)</Resource>
    <Resource tag="TO">Envoyé à (adresse courriel)&amp;nbsp;:</Resource>
  </page>
  <page name="HELP_INDEX">
    <Resource tag="ANOUNCECONTENT">&lt;p&gt;Announcements are special messages posted by the administrator or moderators. They are a simple one-way communication with the users and you can't reply. If you wish to discuss announcements, you will have to create a new thread in the forum.&lt;/p&gt;
&lt;p&gt;Announcement threads are displayed at the top of forum listing pages, above regular and sticky threads.&lt;/p&gt;
        </Resource>
    <Resource tag="ANOUNCETITLE">Announcements</Resource>
    <Resource tag="ATTACHMENTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="ATTACHMENTSTITLE">Attachments and Images</Resource>
    <Resource tag="BUDDIESECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="BUDDIESETITLE">Buddies</Resource>
    <Resource tag="DISPLAYCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="DISPLAYTITLE">Thread Display Options</Resource>
    <Resource tag="EDITDELETECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="EDITDELETETITLE">Editing and Deleting your Posts</Resource>
    <Resource tag="FORUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="FORUMSTITLE">Forums, Threads and Posts</Resource>
    <Resource tag="GENERALTOPICS">General Forum Usage</Resource>
    <Resource tag="MEMBERSLISTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MEMBERSLISTTITLE">Members List</Resource>
    <Resource tag="MODSADMINSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MODSADMINSTITLE">Moderators and Administrators</Resource>
    <Resource tag="MYALBUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYALBUMSTITLE">Albums</Resource>
    <Resource tag="MYPICSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYPICSTITLE">Signatures, Avatars Pictures</Resource>
    <Resource tag="MYSETTINGSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYSETTINGSTITLE">My Settings</Resource>
    <Resource tag="NEWPOSTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="NEWPOSTSTITLE">Viewing New Posts or Today's Posts</Resource>
    <Resource tag="NORESULTS">No Results found.</Resource>
    <Resource tag="PMCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PMTITLE">Contacting other Members</Resource>
    <Resource tag="POLLSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POLLSTITLE">Creating and Participating in Polls</Resource>
    <Resource tag="POSTINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POSTINGTITLE">Posting New Topics and Posts</Resource>
    <Resource tag="PROFILETOPICS">Setting and Profile Features</Resource>
    <Resource tag="PUBLICPROFILECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PUBLICPROFILETITLE">My Public Profile</Resource>
    <Resource tag="READPOSTTOPICS">Reading and Posting Messages</Resource>
    <Resource tag="RECOVERCONTENT">&lt;p&gt;If you forget your password, you can click on the "&lt;a href="{0}"&gt;Lost Password&lt;/a&gt;" 
  link. This will appear on any page that requires you to fill in your password. &lt;/p&gt;
&lt;p&gt;This link brings up a page where you should enter your User Name. An email will 
  be sent to that address shortly, with instructions for resetting your password.&lt;/p&gt;
&lt;p&gt; Since passwords are encrypted, there is no way to resend your original password. 
  This option provides you with the ability to reset your password.  &lt;/p&gt;
&lt;p&gt;You must be able to receive emails to your registered email address for this to 
  work. You may need to check your spam filters and folder if you do not see this 
  email in a few minutes. &lt;/p&gt;</Resource>
    <Resource tag="RECOVERTITLE">Recover lost password</Resource>
    <Resource tag="REGISTRATIONCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REGISTRATIONTITLE">Registration</Resource>
    <Resource tag="REPLYINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REPLYINGTITLE">Replying to a Post</Resource>
    <Resource tag="RSSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="RSSTITLE">RSS</Resource>
    <Resource tag="SEARCHFOR">Enter keywords to search for:</Resource>
    <Resource tag="SEARCHHELP">Search Help</Resource>
    <Resource tag="SEARCHHELPTITLE">Search Help Topics</Resource>
    <Resource tag="SEARCHINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SEARCHINGTITLE">Searching Forums and Threads</Resource>
    <Resource tag="SEARCHLONGER">Search Input ist to short, must be at least 3 letters.</Resource>
    <Resource tag="SMILIESCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SMILIESTITLE">Smilies</Resource>
    <Resource tag="SUBTITLE">Forum Help</Resource>
    <Resource tag="THREADOPTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADOPTTITLE">Thread Options</Resource>
    <Resource tag="THREADSTATUSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADSTATUSTITLE">Message Icons and Thread Status</Resource>
    <Resource tag="TITLE">YetAnotherForum.NET Help</Resource>
    <Resource tag="WELCOME">Here you can find answers to questions about how the board works. Use the links on the left or the search box below to find what you are looking for. </Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Annonce</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Annonce (nouveau message)</Resource>
    <Resource tag="FORUM_LOCKED">Forum bloqué</Resource>
    <Resource tag="MOVED">Déplacé</Resource>
    <Resource tag="NEW_POSTS">Nouveau message</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Nouveau message (bloqué)</Resource>
    <Resource tag="NO_NEW_POSTS">Pas de nouveau message</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">Pas de nouveau message (bloqué)</Resource>
    <Resource tag="POLL">Sondage</Resource>
    <Resource tag="POLL_NEW">Sondage (nouveau message)</Resource>
    <Resource tag="STICKY">Fixe</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">AOL Instant Messenger</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Tapez votre message ici&amp;nbsp;:</Resource>
    <Resource tag="ERROR">Il y a eu une erreur lors de l'envoi de votre courriel.</Resource>
    <Resource tag="SEND">Envoyer</Resource>
    <Resource tag="SUBJECT">Sujet&amp;nbsp;:</Resource>
    <Resource tag="TITLE">Courriel</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Tapez votre message ici&amp;nbsp;:</Resource>
    <Resource tag="EMAIL">Votre courriel:</Resource>
    <Resource tag="NAME">Votre nom:</Resource>
    <Resource tag="SEND">Envoyer le message</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_MSN">
    <Resource tag="TITLE">MSN Messenger</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Appel Skype(tm)</Resource>
  </page>
  <page name="IM_XMPP">
    <Resource tag="SERVEROTHER">The user uses the servers {0}. To communicate to him you should register there, as you don't have an account.</Resource>
    <Resource tag="SERVERSAME">The user uses the same XMPP server - you can connect to him using a client like Pidgin. His account is {0}</Resource>
    <Resource tag="SERVERYOU">Are you sure you want speak to youself?</Resource>
    <Resource tag="TITLE">XMPP Messenger</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Yahoo! Messenger</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">L'accès à cette zone ne vous est pas permise.</Resource>
    <Resource tag="CONTINUE">Continuer...</Resource>
    <Resource tag="COOKIES">To use the forum you should enable cookies in your browser.</Resource>
    <Resource tag="DISABLED">L'administrateur de ce forum a supprimeé cette fonction.</Resource>
    <Resource tag="ECMAREQUIRED">To use the forum you should enable JavaScript in your browser.</Resource>
    <Resource tag="ECMAVERSION">The JavaScript version is unsupported. Please use a more new browser version/</Resource>
    <Resource tag="EXCEPTION">Vous êtes identifié en tant que</Resource>
    <Resource tag="FAILURE">Une erreur système a eu lieu. Merci de contacter l'administrateur</Resource>
    <Resource tag="INVALID">Vous avez donné une valeur invalide.</Resource>
    <Resource tag="MODERATED">Etant donné que vous avez poster dans un forum modéré, un moderateur doit approuver votre message pour qu'il devienne visible.</Resource>
    <Resource tag="REGISTRATION">Un courriel a été envoyé à l'adresse que vous avez fournie. Suivez les instructions dans le courriel pour vous identifier.</Resource>
    <Resource tag="SUSPENDED">Votre compte est temporairement suspendu. Cette suspension devrait être levée le {0}.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Acces refusé</Resource>
    <Resource tag="TITLE_COOKIES">Requies cookies</Resource>
    <Resource tag="TITLE_ECMAREQUIRED">JavaScript required</Resource>
    <Resource tag="TITLE_ECMAVERSION">JavaScript version</Resource>
    <Resource tag="TITLE_EXCEPTION">Information</Resource>
    <Resource tag="TITLE_FAILURE">Erreur</Resource>
    <Resource tag="TITLE_INVALID">Invalide</Resource>
    <Resource tag="TITLE_MODERATED">Information</Resource>
    <Resource tag="TITLE_REGISTRATION">Merci</Resource>
    <Resource tag="TITLE_SUSPENDED">Suspendu</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#ABCDEFGHIJKLMNOPQRSTUVWXYZ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Reconnexion automatique&amp;nbsp;:</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Le nom d'utilisateur et l'adresse courriel doivent être entrés.</Resource>
    <Resource tag="EMAIL">Addresse courriel</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">Un courriel a été envoyé avec votre nouveau mot de passe.</Resource>
    <Resource tag="FORUM_LOGIN">Se connecter</Resource>
    <Resource tag="LOSTPASSWORD">Mot de passe perdu</Resource>
    <Resource tag="PASSWORD">Mot de oasse&amp;nbsp;:</Resource>
    <Resource tag="PASSWORD_ERROR">Le nom d'utilisateur ou le mot de passe est incorrect. Veuillez ré-essayer.</Resource>
    <Resource tag="RECOVER">Récupérer votre mot de passe</Resource>
    <Resource tag="RECOVER_ERROR">Il y a eu une erreur lors de la création de votre nouveau mot de passe.</Resource>
    <Resource tag="SENDPASSWORD">Envoyer le mot de passe</Resource>
    <Resource tag="TITLE">Connexion</Resource>
    <Resource tag="USERNAME">Nom d'utilisateur&amp;nbsp;:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">Nom d'utilisateur ou adresse courriel incorrect.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Inscrit(e) le</Resource>
    <Resource tag="PAGES">{0} Pages&amp;nbsp;:</Resource>
    <Resource tag="POSTS">Messages</Resource>
    <Resource tag="RANK">Rang</Resource>
    <Resource tag="TITLE">Membres</Resource>
    <Resource tag="USERNAME">Nom d'Utilisateur</Resource>
  </page>
  <page name="MESSAGEHISTORY">
    <Resource tag="CURRENTMESSAGE">Current edition</Resource>
    <Resource tag="EDITED">Edited:</Resource>
    <Resource tag="EDITEDBY">Edited by:</Resource>
    <Resource tag="EDITEREASON">Edit reason:</Resource>
    <Resource tag="GOMODERATE">Continue moderate</Resource>
    <Resource tag="HISTORYSTART">History editions</Resource>
    <Resource tag="ORIGINALMESSAGE">Original edition</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="TITLE">Message History</Resource>
    <Resource tag="TOMESSAGE">Go to message</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">Masques d'accès&amp;nbsp;:</Resource>
    <Resource tag="CANCEL">Annuler</Resource>
    <Resource tag="FIND">Chercher des utilisateurs</Resource>
    <Resource tag="TITLE">Utilisateurs du forum</Resource>
    <Resource tag="UPDATE">Mis à jour&amp;nbsp;:</Resource>
    <Resource tag="USER">Utilisateur&amp;nbsp;:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">Accepté</Resource>
    <Resource tag="ACCESSMASK">Masque d'accès</Resource>
    <Resource tag="BY">par {0}</Resource>
    <Resource tag="CONFIRM_DELETE">Effacer ce sujet ?</Resource>
    <Resource tag="CONFIRM_DELETETOPICLINK">Delete the topic link? The topic itself will not be deleted.</Resource>
    <Resource tag="DELETED">Sujet effacé.</Resource>
    <Resource tag="EDIT">Edition</Resource>
    <Resource tag="INVITE">Inviter l'Utilisateur</Resource>
    <Resource tag="LASTPOST">Dernier Message</Resource>
    <Resource tag="MEMBERS">Membres</Resource>
    <Resource tag="NO_POSTS">Pas de Message</Resource>
    <Resource tag="REMOVE">Retirer</Resource>
    <Resource tag="REPLIES">Réponses</Resource>
    <Resource tag="TITLE">Modérer</Resource>
    <Resource tag="TOPIC_STARTER">Initiateur du Sujet</Resource>
    <Resource tag="TOPICLINK_DELETED">The topic link is deleted.</Resource>
    <Resource tag="TOPICS">Sujets</Resource>
    <Resource tag="USER">Utilisateur</Resource>
    <Resource tag="VIEWS">Vus</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Catégorie</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="REPORTED">Message rapportés</Resource>
    <Resource tag="TITLE">Modérer</Resource>
    <Resource tag="UNAPPROVED">Messages non approuvés</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Approuver le message</Resource>
    <Resource tag="APPROVED">Message approuvé.</Resource>
    <Resource tag="ASK_DELETE">Effacer ce message ?</Resource>
    <Resource tag="COPYOVER">Mise à jour du message</Resource>
    <Resource tag="DELETE">Effacer le message</Resource>
    <Resource tag="DELETED">Message effacé.</Resource>
    <Resource tag="HISTORY">History</Resource>
    <Resource tag="MODIFIED">Message modifié !</Resource>
    <Resource tag="NUMBERREPORTED">Nombre de raports :</Resource>
    <Resource tag="ORIGINALMESSAGE">Original message:</Resource>
    <Resource tag="REPLYTO">Répondre par message privé à</Resource>
    <Resource tag="REPORTED">Reported posts</Resource>
    <Resource tag="REPORTEDBY">Rapporté par :</Resource>
    <Resource tag="RESOLVE">Résoudre copie de message</Resource>
    <Resource tag="RESOLVED">Marquer comme résolu</Resource>
    <Resource tag="RESOLVEDBY">Résolu par :</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Le message est marqué comme résolu.</Resource>
    <Resource tag="TOP">Revenir au début</Resource>
    <Resource tag="TOPIC">Topic:</Resource>
    <Resource tag="UNAPPROVED">Messages non	approuvés</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Créer un sujet depuis le message</Resource>
    <Resource tag="EMPTY_TOPIC">Nom du sujet vide</Resource>
    <Resource tag="MOVE" />
    <Resource tag="MOVE_MESSAGE">Déplacer le message</Resource>
    <Resource tag="NEW_TOPIC">Créer un sujet pour déplacer vers:</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">Choisir le Forum à déplacer:</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">Choisir le Sujet à déplacer:</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Leave link to moved topic in original forum</Resource>
    <Resource tag="MOVE">Move Topic</Resource>
    <Resource tag="SELECT_FORUM">Sélectionner le forum vers lequel doit être déplacé ce message :</Resource>
    <Resource tag="TITLE">Déplacer le sujet</Resource>
  </page>
  <page name="MYTOPICS">
    <Resource tag="ACTIVETOPICS">Sujets actifs</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">par {0}</Resource>
    <Resource tag="FAVORITETOPICS">Sujets favoris</Resource>
    <Resource tag="GUESTTITLE">Sujets actifs</Resource>
    <Resource tag="LAST_24">( dernières 24 heures )</Resource>
    <Resource tag="LAST_DAY">ce dernier jour</Resource>
    <Resource tag="LAST_HOUR">cette dernière heure</Resource>
    <Resource tag="LAST_MONTH">ce dernier mois</Resource>
    <Resource tag="LAST_TWO_DAYS">les deux derniers jours</Resource>
    <Resource tag="LAST_TWO_HOURS">les deux dernières heures</Resource>
    <Resource tag="LAST_TWO_WEEKS">les deux dernières semaines</Resource>
    <Resource tag="LAST_VISIT">votre dernière visite le {0}</Resource>
    <Resource tag="LAST_WEEK">cette dernière semaine</Resource>
    <Resource tag="LASTPOST">Dernier message</Resource>
    <Resource tag="MEMBERTITLE">Mes sujets</Resource>
    <Resource tag="NO_POSTS">Pas de message</Resource>
    <Resource tag="REPLIES">Réponses</Resource>
    <Resource tag="RSSFEED">Flux RSS</Resource>
    <Resource tag="SHOW_ALL">Afficher tout</Resource>
    <Resource tag="SINCE">Depuis</Resource>
    <Resource tag="TOPIC_STARTER">Initiateur du sujet</Resource>
    <Resource tag="TOPICS">Sujets</Resource>
    <Resource tag="VIEWS">Vus</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Tous les utilisateurs</Resource>
    <Resource tag="CLEAR">Effacer</Resource>
    <Resource tag="FINDUSERS">Chercher un utilisateur</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">Vous pouvez envoyer des messages à un maximum de [b]{0}[/b] utilisateurs à la fois.</Resource>
    <Resource tag="MESSAGE">Message :</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Séparez les utilisateurs par un ';'</Resource>
    <Resource tag="NEED_MESSAGE">Veuillez indiquer un message pour continuer.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Pour trouver des utilisateurs, vous devez entrer au moins deux lettres.</Resource>
    <Resource tag="NEED_SUBJECT">Vous devez entrer un sujet.</Resource>
    <Resource tag="NEED_TO">Vous n'avez pas spécifier le nom du destinataire.</Resource>
    <Resource tag="NO_SUCH_USER">Désolé, l'utilisateur "{0}" n'est pas enregistré sur ce forum.</Resource>
    <Resource tag="NOT_GUEST">Vous ne pouvez pas envoyer de Message Privé à des invités.</Resource>
    <Resource tag="OWN_PMBOX_FULL">Vous avez trop de messages privés, envoyés et archivés. Le maximum est de {0}. Veuillez effacer des messages pour libérer de l'espace.</Resource>
    <Resource tag="PMLIMIT_ALL">
        Vous avez {0} message privés : {1} dans la boite de réception, {2} dans la boite d'envoi et {3} archivés sur un total autorisé de {4}. Votre boite mail est remplie à hauteur de {5}%.
    </Resource>
    <Resource tag="PREVIEWTITLE">Aperçu :</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">La boite de réception de l'utilisateur {0} est pleine. Désolé, mais il ne recevra pas votre message privé tant qu'il n'aura pas libéré de l'espace.</Resource>
    <Resource tag="REPORTED_SUBJECT">Re: Réponse à votre rapport de message.</Resource>
    <Resource tag="SAVE">Envoyer</Resource>
    <Resource tag="SUBJECT">Sujet :</Resource>
    <Resource tag="TITLE">Envoi d'un message privéPost a Private Message</Resource>
    <Resource tag="TO">A :</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">Trop de destinataire. Le maximum autorisé est de {0}.</Resource>
  </page>
  <page name="POLLEDIT">
    <Resource tag="ASK_POLL_DELETE">Do you really want to remove the poll?</Resource>
    <Resource tag="ASK_POLL_DELETE_ALL">Do you really want to remove the poll completely?</Resource>
    <Resource tag="ASK_POLLGROUP_DELETE">Do you really want to remove the poll group?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_ALL">Do you really want to remove the poll group completely?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_EVR">Do you really want to remove the poll group from every place?</Resource>
    <Resource tag="CHOICE">Choice {0}:</Resource>
    <Resource tag="CREATEPOLL">Create Poll</Resource>
    <Resource tag="EDITPOLL">Edit Poll</Resource>
    <Resource tag="EXPIRE_BAD">Incorrect expiration date</Resource>
    <Resource tag="NEED_CHOICES">A poll needs at least two choices.</Resource>
    <Resource tag="NEED_QUESTION">You must enter a poll question.</Resource>
    <Resource tag="POLL_EXPIRE">Run Poll For:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]Days[/b] [ Leave blank to never expire ]</Resource>
    <Resource tag="POLL_EXPIRED">The poll is expired.</Resource>
    <Resource tag="POLL_IMGWIDTH">Image width in px:</Resource>
    <Resource tag="POLL_NOPERM_GUEST">Guests can't vote. Try and register.</Resource>
    <Resource tag="POLL_PLEASEVOTE">Click to vote</Resource>
    <Resource tag="POLL_VOTED">You already voted.</Resource>
    <Resource tag="POLL_WILLEXPIRE">The poll will be closed in {0} days.</Resource>
    <Resource tag="POLL_WILLEXPIRE_HOURS">Last hours to vote!</Resource>
    <Resource tag="POLLADD">Add Poll</Resource>
    <Resource tag="POLLGROUP_ATTACHED">Can't attach the group. A group is already attached.</Resource>
    <Resource tag="POLLGROUP_BOUNDWARN">You should vote in all polls to see results.</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Bound voting</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Don't show results if group is open</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND_WARN">Don't show results if group is open for voting</Resource>
    <Resource tag="POLLGROUP_LIST">Choose an existing poll group:</Resource>
    <Resource tag="POLLGROUPISBOUND">Your vote will be counted when you'll vote in all the polls.</Resource>
    <Resource tag="POLLHEADER">Create Or Edit Poll</Resource>
    <Resource tag="POLLIMAGE_INVALID">The image or its path is invalid for {0}.</Resource>
    <Resource tag="POLLIMAGE_TEXT">Image path:</Resource>
    <Resource tag="POLLOPTIONSHIDDEN_GUEST">Guests can't see poll choices and poll results. Try and register.</Resource>
    <Resource tag="POLLQUESTION">Poll Question:</Resource>
    <Resource tag="POLLRESULTSHIDDEN">You can't see poll results before voting.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_GUEST">Guests can't see poll results before voting. Try and register.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_SHORT">Results hidden</Resource>
    <Resource tag="POLLSAVE">Save Poll</Resource>
    <Resource tag="REMOVEPOLL">Remove Poll</Resource>
    <Resource tag="REMOVEPOLL_ALL">Remove Poll Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP">Remove Group</Resource>
    <Resource tag="REMOVEPOLLGROUP_ALL">Remove Group Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP_EVERYWHERE">Remove Group Everywhere</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Annonce</Resource>
    <Resource tag="ASK_POLL_DELETE">Etes-vous sur de vouloir supprimer le sondage de ce sujet ?</Resource>
    <Resource tag="EDIT">Éditer le message</Resource>
    <Resource tag="EDITREASON">Raison pour édition:</Resource>
    <Resource tag="FROM">De&amp;nbsp;:</Resource>
    <Resource tag="ISQUESTION">Is this topic in question and answer format?</Resource>
    <Resource tag="LAST10">10 Derniers Messages (en ordre inversé)</Resource>
    <Resource tag="MESSAGE">Message&amp;nbsp;:</Resource>
    <Resource tag="NEED_SUBJECT">Veillez entrer un objet pour ce sujet.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Options :</Resource>
    <Resource tag="NEWTOPIC">Envoyer un nouveau sujet</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="PERSISTENCY">Persistant :</Resource>
    <Resource tag="PERSISTENCY_INFO">Les sujets persistants ne sont jamais purgés</Resource>
    <Resource tag="POSTED">Envoyé&amp;nbsp;:</Resource>
    <Resource tag="POSTTOBLOG_FAILED">Une erreur est survenue en postant l'article sur le blog. L'authentification a échouée.</Resource>
    <Resource tag="PREVIEW">Aperçu</Resource>
    <Resource tag="PREVIEWTITLE">Aperçu&amp;nbsp;:</Resource>
    <Resource tag="PRIORITY">Priorité&amp;nbsp;:</Resource>
    <Resource tag="REPLY">Envoyer une réponse</Resource>
    <Resource tag="SAVE">Envoyer</Resource>
    <Resource tag="SMILIES_HEADER">[b]Ajouter une émoticône[/b]</Resource>
    <Resource tag="SMILIES_MORE">Plus d'émoticônes...</Resource>
    <Resource tag="STICKY">Collant</Resource>
    <Resource tag="SUBJECT">Sujet&amp;nbsp;:</Resource>
    <Resource tag="TOPICATTACH">Ajouter des fichiers à ce message?</Resource>
    <Resource tag="TOPICNAME_TOOLONG">Maximal tolic name length should not be more then {0} characters. Use abbreviations.</Resource>
    <Resource tag="TOPICWATCH">Surveiller ce sujet et recevoir des notifications via e-mail?</Resource>
    <Resource tag="WAIT">Vous ne pouvez pas envoyer de message dans les {0:N0} secondes qui vont suivre.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Sponsor</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATOMTOPIC">Atom Feed</Resource>
    <Resource tag="ATTACHMENTINFO">{0:N0} KB, téléchargé [b]{1:N0}[/b] fois.</Resource>
    <Resource tag="ATTACHMENTS">Pièces jointes&amp;nbsp;:</Resource>
    <Resource tag="BLOG">BLOG</Resource>
    <Resource tag="CANT_DOWNLOAD">You don't have permission to view/download attachments.</Resource>
    <Resource tag="CANT_DOWNLOAD_REGISTER">You [b]cannot[/b] view/download attachments. Try register.</Resource>
    <Resource tag="CHOICE">Choix</Resource>
    <Resource tag="CLOSE_TEXT">Fermer</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">Effacer ce message ?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">Effacer ce sujet ?</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Etes-vous sur de vuoloir rapporter ce message comme abusif ?</Resource>
    <Resource tag="EDIT_REASON">Raison</Resource>
    <Resource tag="EDIT_REASON_NA">Non indiquée</Resource>
    <Resource tag="EDITED">Modifié</Resource>
    <Resource tag="EDITED_BY_MOD">par un modérateur</Resource>
    <Resource tag="EDITED_BY_USER">par un utilisateur</Resource>
    <Resource tag="EMAIL">EMail</Resource>
    <Resource tag="EMAILTOPIC">Envoyer ce sujet par courriel</Resource>
    <Resource tag="EMPTY_MESSAGE">Message obligatoire.</Resource>
    <Resource tag="FORUM_JUMP">Aller au forum</Resource>
    <Resource tag="GROUPS">Groupes</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">{0} a joint les image(s) suivantes&amp;nbsp;:</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Télécharger image</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Cliquez pour afficher l'image</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} vue(s)</Resource>
    <Resource tag="IMAGE_TEXT">Image</Resource>
    <Resource tag="INFO_NOMORETOPICS">Il n'y a plus de sujet dans ce forum.</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">Ce sujet a été bloqué.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">Ce sujet a été débloqué.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">Vous ne serez plus averti(e) lorsque de nouveaux messages arriveront dans ce sujet.</Resource>
    <Resource tag="INFO_VOTED">Merci d'avoir voté !</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Vous serez désormais averti(e) lorsque de nouveaux messages arriveront dans ce sujet.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Inscrit le</Resource>
    <Resource tag="LOCATION">Localisation</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Message effacé par un modérateur.</Resource>
    <Resource tag="MESSAGEDELETED_USER">Message effacé par un utilisateur.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Sujet Suivant</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="OPTIONS">Options</Resource>
    <Resource tag="PM">Message privé</Resource>
    <Resource tag="POINTS">Points</Resource>
    <Resource tag="POLL_CLOSED">(Le vote est clôt)</Resource>
    <Resource tag="POST_REPLY">Poster une réponse</Resource>
    <Resource tag="POSTED">Envoyé le</Resource>
    <Resource tag="POSTS">Messages</Resource>
    <Resource tag="PREVTOPIC">Sujet Précédent</Resource>
    <Resource tag="PRINTTOPIC">Imprimer ce sujet</Resource>
    <Resource tag="QUESTION">Sondage</Resource>
    <Resource tag="QUICKREPLY">Réponse rapide</Resource>
    <Resource tag="QUICKREPLY_HIDE">Cacher réponse rapide</Resource>
    <Resource tag="QUICKREPLY_SHOW">Voir réponse rapide</Resource>
    <Resource tag="RANK">Rang</Resource>
    <Resource tag="REPORTEDFEEDBACK">Merci pour avoir rapporté ce message.</Resource>
    <Resource tag="REPORTPOST">Rapporter ?</Resource>
    <Resource tag="RSSTOPIC">Flux RSS</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">Statistiques</Resource>
    <Resource tag="THANKSFROM">Merci : {0} fois</Resource>
    <Resource tag="THANKSINFO">{0} utilisateur ont remercié {1} pour l'utilité de ce message.</Resource>
    <Resource tag="THANKSINFOSINGLE">1 utilisateur a remercié {0} pour l'utilité de ce message.</Resource>
    <Resource tag="THANKSTO">A été remercié : {0} fois sur {1} message(s)</Resource>
    <Resource tag="THREADED">Enfilade</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Effacer ce sujet</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Verrouiller ce sujet</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Déplacer ce sujet</Resource>
    <Resource tag="TIP_NEW_TOPIC">Ecrire un nouveau sujet</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Ecrire une réponse</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Déverrouiller ce sujet</Resource>
    <Resource tag="TOGGLEPOST">Afficher/Masquer message</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Masquer messages utilisateur</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Afficher messages utilisateur</Resource>
    <Resource tag="TOP">Retour en haut</Resource>
    <Resource tag="TOPICBROWSERS">Utilisateurs actuellement sur ce sujet</Resource>
    <Resource tag="TOTAL">Total</Resource>
    <Resource tag="UNWATCHTOPIC">Ne plus surveiller ce sujet</Resource>
    <Resource tag="USERGENDER_FEM">Woman</Resource>
    <Resource tag="USERGENDER_MAS">Man</Resource>
    <Resource tag="USEROFFLINESTATUS">Utilisateur déconnecté</Resource>
    <Resource tag="USERONLINESTATUS">Utilisateur en ligne</Resource>
    <Resource tag="USERPROFILE">Profil utilisateur</Resource>
    <Resource tag="VIEW">Voir</Resource>
    <Resource tag="VOTES">Votes</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Vous avez déjà voté.</Resource>
    <Resource tag="WARN_EMAILLOGIN">Vous devez être enregistré pour envoyer des courriels.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Ce forum est bloqué.</Resource>
    <Resource tag="WARN_PMLOGIN">Vous devez vous enregistrer pour envoyer des messages privés.</Resource>
    <Resource tag="WARN_POLL_CLOSED">Le vote est clôt.</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">Ce sujet est bloqué.</Resource>
    <Resource tag="WARN_WATCHLOGIN">Vous devez être enregistré pour observer un sujet.</Resource>
    <Resource tag="WATCHTOPIC">Surveiller ce sujet</Resource>
    <Resource tag="XMPP">XMPP</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Envoyé par</Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">À propos</Resource>
    <Resource tag="ADMIN_USER">Admin Utilisateur</Resource>
    <Resource tag="AIM">Nom AIM&amp;nbsp;:</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="BIRTHDAY">Birthday</Resource>
    <Resource tag="CONTACT">Contact</Resource>
    <Resource tag="DAYS">jours</Resource>
    <Resource tag="EMAIL">Courriel&amp;nbsp;:</Resource>
    <Resource tag="ENDS">Fin de suspension de l'utilisateur&amp;nbsp;:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">Vous ne pouvez pas suspendre un administrateur.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">Vous ne pouvez pas suspendre un modérateur de forum.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">Vous ne pouvez pas suspendre un invité.</Resource>
    <Resource tag="GENDER">Sexe&amp;nbsp;:</Resource>
    <Resource tag="GENDER0">Non communiqué</Resource>
    <Resource tag="GENDER1">Masculin</Resource>
    <Resource tag="GENDER2">Féminin</Resource>
    <Resource tag="GROUPS">Groupes&amp;nbsp;:</Resource>
    <Resource tag="HOURS">heures</Resource>
    <Resource tag="ICQ">Numéro ICQ&amp;nbsp;:</Resource>
    <Resource tag="INTERESTS">Centres d'Intérêt&amp;nbsp;:</Resource>
    <Resource tag="JOINED">Inscrit le&amp;nbsp;:</Resource>
    <Resource tag="LAST10">10 derniers messages</Resource>
    <Resource tag="LASTVISIT">Dernière visite&amp;nbsp;:</Resource>
    <Resource tag="MEDALS">Médailles :</Resource>
    <Resource tag="MEMBERS">Membres</Resource>
    <Resource tag="MINUTES">minutes</Resource>
    <Resource tag="MODERATION">Moderation</Resource>
    <Resource tag="MSN">MSN Messenger&amp;nbsp;:</Resource>
    <Resource tag="NUMALL">{0:N2}% de tous les messages</Resource>
    <Resource tag="NUMDAY">{0:N2} messages par jour</Resource>
    <Resource tag="NUMPOSTS">Nombre de messages&amp;nbsp;:</Resource>
    <Resource tag="OCCUPATION">Profession&amp;nbsp;:</Resource>
    <Resource tag="PM">Message Privé&amp;nbsp;:</Resource>
    <Resource tag="POSTED">Envoyé&amp;nbsp;:</Resource>
    <Resource tag="PROFILE">Profil&amp;nbsp;:</Resource>
    <Resource tag="RANK">Rang&amp;nbsp;:</Resource>
    <Resource tag="REALNAME">Nom réel&amp;nbsp;:</Resource>
    <Resource tag="REMOVESUSPENSION">Annuler la suspension</Resource>
    <Resource tag="SEARCHUSER">View All Posts by User</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">Statistiques</Resource>
    <Resource tag="SUSPEND">Suspendre</Resource>
    <Resource tag="SUSPEND_USER">Suspendre l'utilisateur:</Resource>
    <Resource tag="THANKSFROM">Nombre de remerciements</Resource>
    <Resource tag="THANKSTOPOSTS">Nombre de messages pour lesquels cet utilisateur a été remercié</Resource>
    <Resource tag="THANKSTOTIMES">Nombre de fois où cet utilisateur a été remercié</Resource>
    <Resource tag="TOPIC">Sujet&amp;nbsp;:</Resource>
    <Resource tag="USERNAME">Nom de l'utilisateur&amp;nbsp;:</Resource>
    <Resource tag="WEBLOG">Weblog&amp;nbsp;:</Resource>
    <Resource tag="WEBSITE">Page d'accueil&amp;nbsp;:</Resource>
    <Resource tag="XMPP">XMPP Name:</Resource>
    <Resource tag="YIM">Yahoo Messenger&amp;nbsp;:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Votre compte n'as pas encore été approuvé par les administrateurs. Vous ne pouvez pas réinitialiser votre mot de passe tant que votre compte n'est pas approuvé.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">Votre compte n'est pas encore approuvé car vous n'avez pas encore validé votre adresse email. Un nouvel email de validation a été envoyé à {0}. Veuillez le vérifier pour pouvoir vous connecter.</Resource>
    <Resource tag="GENERAL_FAILURE">La tentative de récupération du mot de passe a échouée.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Confirmation de la récupération du mot de passe</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Entrez votre nom d'utilisateur pour retrouver votre mot de passe:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Répondez à la question suivante pour recevoir votre mot de passe:</Resource>
    <Resource tag="PASSWORD_SENT">Votre mot de passe a été envoyé par e-mail.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">Récupération du mot de passe pour {0} Forum</Resource>
    <Resource tag="QUESTION_FAILURE">Réponse non vérifiée. Essayez encore.</Resource>
    <Resource tag="TITLE">Mot de passe perdu</Resource>
    <Resource tag="USERNAME_FAILURE">Impossible de trouver cette utilisateur.</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED">[center]Votre compte a été crée correctement.[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION">[center]Votre compte a été crée correctement. Vous devez confirmer votre adresse e-mail avant de vous connecter. Vérifiez votre boîte aux lettres e-mail pour les instructions.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">Votre nom d'utilisateur ou votre adresse courriel est déjà enregistré.</Resource>
    <Resource tag="ALREADY_REGISTERED_DISPLAYNAME">Your display name is already registered.</Resource>
    <Resource tag="BAD_EMAIL">Vous avez entré une adresse e-mail invalide.</Resource>
    <Resource tag="BAD_PASSWORD">Choisir un mot de passe plus complexe avec de la ponctuation (!?) ou des chiffres.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirmation du mot de passe</Resource>
    <Resource tag="CONTINUE">Continuer</Resource>
    <Resource tag="CREATE_USER">Création de l'utilisateur</Resource>
    <Resource tag="DETAILS">Détails de l'enregistrement</Resource>
    <Resource tag="DISPLAYNAME">Display Name</Resource>
    <Resource tag="EMAIL">Adresse courriel</Resource>
    <Resource tag="HOMEPAGE">Page d'accueil</Resource>
    <Resource tag="INVALID_ANSWER">Choisissez une réponse différente.</Resource>
    <Resource tag="INVALID_DISPLAYNAME">Please pick a different display name.</Resource>
    <Resource tag="INVALID_QUESTION">Choisissez une question différente.</Resource>
    <Resource tag="INVALID_USERNAME">Choisissez un autre nom d'utilisateur.</Resource>
    <Resource tag="LOCATION">Localisation</Resource>
    <Resource tag="NEED_ANSWER">Réponse à la question de sécurité requise.</Resource>
    <Resource tag="NEED_DISPLAYNAME">Display Name is required.</Resource>
    <Resource tag="NEED_EMAIL">E-mail requis.</Resource>
    <Resource tag="NEED_MATCH">Les mots de passe ne sont pas identiques.</Resource>
    <Resource tag="NEED_PASSWORD">Mot de passe requis.</Resource>
    <Resource tag="NEED_QUESTION">Question de sécurité requise.</Resource>
    <Resource tag="NEED_USERNAME">Nom de l'utilisateur requis.</Resource>
    <Resource tag="PASSWORD">Mot de passe</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Contraintes mot de passe</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_WARN">Longueur minimale {0}. Minimum de {1} caractères non-alphanumeriques ($#@!).</Resource>
    <Resource tag="PREFERENCES">Préférences forum</Resource>
    <Resource tag="PROFILE">Informations pour le profil</Resource>
    <Resource tag="RECAPTCHA_BADSETTING">Recapture settings are bad. Report it to adminstration.</Resource>
    <Resource tag="RECATCHA_BADWORDS">You are wrong! Try again.</Resource>
    <Resource tag="REGISTER">Enregistrer</Resource>
    <Resource tag="RETYPE_PASSWORD">Retapez votre mot de passe</Resource>
    <Resource tag="SECURITY_ANSWER">Réponse de sécurité</Resource>
    <Resource tag="SECURITY_QUESTION">Question de sécurité</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Termes et Conditions</Resource>
    <Resource tag="TIMEZONE">Fuseau horaire</Resource>
    <Resource tag="TITLE">Enregistrer un nouvel utilisateur</Resource>
    <Resource tag="USERNAME">Nom de l'utilisateur</Resource>
    <Resource tag="USERNAME_LENGTH_WARN">User name should not contain more then {0} characters.</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">Vérification de l'enregistrement pour les forums {0}</Resource>
  </page>
  <page name="REPORTPOST">
    <Resource tag="CANCEL">Annuler</Resource>
    <Resource tag="ENTER_TEXT">Entrez le texte du rapport ici.</Resource>
    <Resource tag="HEADER">Rapporter un message</Resource>
    <Resource tag="POSTEDBY">Posted by:</Resource>
    <Resource tag="REPORTTEXT_ALLTAGSFORBIDDEN">Tags are not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_FORBIDDENTAG">The tag [{0}] is not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_TOOLONG">Your report text length should not be more then {0} characters.</Resource>
    <Resource tag="SEND">Rapporter</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Gras</Resource>
    <Resource tag="CENTER">Centrer</Resource>
    <Resource tag="CLEAR">Annuler la mise en forme</Resource>
    <Resource tag="FORMATTED">Mettre en forme</Resource>
    <Resource tag="IMAGE">Ajouter une image</Resource>
    <Resource tag="INDENT">Indenter</Resource>
    <Resource tag="ITALIC">Italique</Resource>
    <Resource tag="LEFT">Aligner à gauche</Resource>
    <Resource tag="LINK">Insérer un lien</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="ORDERED">Liste ordonnée</Resource>
    <Resource tag="OUTDENT">Désindenter</Resource>
    <Resource tag="RIGHT">Aligner à droite</Resource>
    <Resource tag="SPELL">Vérifier l'orthographe</Resource>
    <Resource tag="UNDERLINE">Souligner</Resource>
    <Resource tag="UNORDERED">Liste non ordonnée</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">J'accepte ces règles et ces conditions</Resource>
    <Resource tag="DECLINE">Je refuse ces règles et ces conditions</Resource>
    <Resource tag="RULES_TEXT">
      [size=5]Il est impossible pour les propriétaires et gestionnaires de ce forum de vérifier la validité de tous les messages de ce forum. Les messages reflètent le point de vue et l'option de leur auteur, mais pas nécessairement celle des propriétaires et gesetionnaires. Si vous pensez que la présence d'un message peut-être remise en cause, vous êtes encouragé à prévenir un administrateur de ce forum immédiatement.

      Vous acceptez de ne pas écrire de message à caractère grossier, vulgaire, obscène, incitant à la haine, diffamatoire, menaçant, porté sur le sexe ou tout autre contenu pouvant violer les lois applicables. Le faire peut entrainer votre banissement permanent de ce forum. Veuillez prendre note que toutes les IP sont enregistrées et peuvent servir lors de l'application de ces conditions.

      Vous acceptez le fait que les propriétaires et gestionnaires de ce forum aient le droit de supprimer, modifier, déplacer ou fermer tout sujet à n'importe quel moment jugé opportun. En tant qu'utilisateur vous acceptez que toutes les informations que vous avez entré ci-dessus soient stockées en base de données. Bien que ces informations ne seront en aucun cas transmises à des tiers sans votre consentement, les propriétaires et gestionnaires ne peuvent pas être tenus responsable contre toute tentative de piratage pouvant conduire à la compromission des données.

      Ce forum utilise des cookies pour stocker des informations sur votre ordinateur. Ces cookies ne contiennent aucune des informations que vous avez indiquées ci-dessus ; ils ne servent qu'à améliorer le confort d'utilisation. L'adresse email n'est utilisée que pour confirmer vos informations d'inscription et votre mot de passe (et pour envoyer tout nouveau mot de passe si vous veniez à oublier l'actuel).

      Vous acceptez de ne pas utiliser d'outil automatisé pour vous inscrire et/ou écrire sur ce forum de discussion. En refusant d'obéir à cette règle, vous nous autorisez expressément à interroger de manière répétée votre serveur web.[/size]

      [center][size=6][b]En cliquant sur "J'accepte" ci-dessous, vous serez tenu de respecter ces termes et conditions d'utilisation de ce forum.[/b][/size][/center]
    </Resource>
    <Resource tag="TITLE">Règles et conditions du forum</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Tous les Forums</Resource>
    <Resource tag="BTNSEARCH">Chercher</Resource>
    <Resource tag="BTNSEARCH_EXTERNAL">Search {0}</Resource>
    <Resource tag="BY">par</Resource>
    <Resource tag="LOADING_SEARCH">Chargement des résultats de recherche...</Resource>
    <Resource tag="MATCH_ALL">Contient tous les mots</Resource>
    <Resource tag="MATCH_ANY">Contient au moins un des mots</Resource>
    <Resource tag="MATCH_EXACT">Contient la phrase exacte</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]Pas de résultats pour cette recherche.[/b]</Resource>
    <Resource tag="POSTED">Envoyé&amp;nbsp;:</Resource>
    <Resource tag="POSTEDBY">Envoyés par</Resource>
    <Resource tag="POSTS">Messages</Resource>
    <Resource tag="RESULT10">10 résultats par page</Resource>
    <Resource tag="RESULT25">25 résultats par page</Resource>
    <Resource tag="RESULT5">5 résultats par page</Resource>
    <Resource tag="RESULT50">50 résultats par page</Resource>
    <Resource tag="RESULTS">Résultats</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Search texts must be less than {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Search texts must be at least {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="TITLE">Recherche</Resource>
    <Resource tag="TOPIC">Sujet&amp;nbsp;:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Clear</Resource>
    <Resource tag="FLYOUT">Fly Out</Resource>
    <Resource tag="HEADING">Chat with other members</Resource>
    <Resource tag="MUSTBELOGGEDIN">You must be logged in to use the shoutbox.</Resource>
    <Resource tag="SUBMIT">Submit</Resource>
    <Resource tag="TITLE">ShoutBox</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Fermeture de fenêtre</Resource>
    <Resource tag="HEADER_CODE">Code</Resource>
    <Resource tag="HEADER_MEANING">Interprétation</Resource>
    <Resource tag="HEADER_SMILE">Emoticône</Resource>
    <Resource tag="TITLE">Emoticônes disponibles</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Change Email&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Bonjour &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
&lt;p class="style1"&gt; Votre demande de changement d'adresse email pour &lt;strong&gt;{newemail}&lt;/strong&gt; est presque terminée !&lt;/p&gt;
&lt;p class="style1"&gt; Il ne vous reste qu'à confirmer ce changement en cliquant sur le lien suivant :&lt;/p&gt;
&lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
&lt;p class="style1"&gt; Et en saisissant la clé de contrôle :&lt;/p&gt;
&lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
&lt;p class="style1"&gt; Si vous n'avez pas demandé à changer votre adresse email, veuillez simplement ignorer cet email.&lt;/p&gt;
&lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; de &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
Bonjour {user},

Votre demande de changement d'adresse email pour {newemail} est presque terminée !

Il ne vous reste qu'à confirmer ce changement en cliquant sur le lien suivant :

{link}

Et en saisissant la clé de contrôle :

{key}

Si vous n'avez pas demandé à changer votre adresse email, veuillez simplement ignorer cet email.

{forumname} de {forumlink}
    </Resource>
    <Resource tag="EMAILTOPIC">
Bonjour !

{user} a pensé que vous pourriez être intéressé par cette lecture :

{link}
</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL_TEXT">
		A new message that needs your approved has been posted in the {forumname} forum:
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
Bonjour !

Un nouveau utilisateur s'est inscrit sur le forum {forumname} :

Nom d'utilisateur : {user}
Adresse email : {email}

Lien d'administration : {adminlink}
	</Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Password Retrieval&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Un nouveau mot de passe a été généré pour vous sur &lt;b&gt;{forumname}&lt;/b&gt; à l'adresse &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;.&lt;/p&gt;
&lt;p class="style1"&gt; Veuillez vous rendre sur le site et vous connecter en utilisant les informations suivantes :&lt;/p&gt;
&lt;blockquote&gt;&lt;span class="style1"&gt;
Nom d'utilisateur : &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
Mot de passe : &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
      Un nouveau mot de passe a été généré pour vous sur {forumname} à l'adresse {forumlink}.

      Veuillez vous rendre sur le site et vous connecter en utilisant les informations suivantes :

      Nom d'utilisateur : {username}
      Mot de passe : {password}
    </Resource>
    <Resource tag="PMNOTIFICATION_HTML" />
    <Resource tag="PMNOTIFICATION_TEXT">
Un nouveau message privé de la part de {fromuser} à propos de {subject} vous a été envoyé sur {forumname}.

Pour lire ce message, ouvrez le lien suivant dans votre navigateur :

{link}
</Resource>
    <Resource tag="TOPICPOST_HTML" />
    <Resource tag="TOPICPOST_TEXT">
Un nouveau message a été écrit dans le sujet {topic} sur {forumname}.

Pour lire ce message, ouvrez le lien suivant dans votre navigateur :

{link}
</Resource>
    <Resource tag="VERIFYEMAIL_HTML" />
    <Resource tag="VERIFYEMAIL_TEXT">
Vous avez demandé à rejoindre {forumname}, mais avant de pouvoir vous connecter votre adresse email doit être vérifiée.

Pour vérifier votre adresse email ouvrez le lien suivant dans votre navigateur :

{link}

Votre clé de contrôle est :

{key}

Visitez {forumname} à l'adresse {forumlink}
    </Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="NAME_UTC">(UTC)</Resource>
    <Resource tag="UTC0">(UTC) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="UTC1">(UTC+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="UTC10">(UTC+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Hawaii</Resource>
    <Resource tag="UTC11">(UTC+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Midway Island, Samoa</Resource>
    <Resource tag="UTC12">(UTC+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Eniwetok, Kwajalein</Resource>
    <Resource tag="UTC2">(UTC+2:00) Jerusalem, Kaliningrad, South Africa</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Ascension</Resource>
    <Resource tag="UTC3">(UTC+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Tehran</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Newfoundland</Resource>
    <Resource tag="UTC4">(UTC+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Kabul</Resource>
    <Resource tag="UTC5">(UTC+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Almaty, Colomba, Dhaka</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="UTC7">(UTC+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Arizona</Resource>
    <Resource tag="UTC8">(UTC+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="UTC-9">(UTC-9:00) Alaska</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Adelaide, Darwin</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Sujets Actifs</Resource>
    <Resource tag="ADMIN">Admin</Resource>
    <Resource tag="BUDDIES">Amis</Resource>
    <Resource tag="BUDDYREQUEST">({0} demandes)</Resource>
    <Resource tag="HELP">Aide</Resource>
    <Resource tag="INBOX">My Inbox</Resource>
    <Resource tag="LOGGED_IN_AS">Connecté(e)&amp;nbsp;: {0}</Resource>
    <Resource tag="LOGIN">Connexion</Resource>
    <Resource tag="LOGOUT">Déconnexion</Resource>
    <Resource tag="LOGOUT_QUESTION">Voulez vous vous déconnecter?</Resource>
    <Resource tag="MEMBERS">Membres</Resource>
    <Resource tag="MODERATE">Modérer</Resource>
    <Resource tag="MYALBUMS">Mes albums</Resource>
    <Resource tag="MYPROFILE">Mon Profil</Resource>
    <Resource tag="MYTOPICS">Mes sujets</Resource>
    <Resource tag="NEWPM">({0} non lus)</Resource>
    <Resource tag="REGISTER">Inscription</Resource>
    <Resource tag="SEARCH">Rechercher</Resource>
    <Resource tag="WELCOME_GUEST">Bienvenue Invité</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Tous</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">par {0}</Resource>
    <Resource tag="CREATED">Créé le</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMUSERS">Utilisateurs actuellement sur ce forum</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Aller page&amp;nbsp;: {0} ]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">Vous ne serez plus averti(e) lorsque de nouveaux messages arriveront dans ce forum.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Vous serez désormais averti(e) lorsque de nouveaux messages arriveront dans ce forum.</Resource>
    <Resource tag="LAST_DAY">Du dernier jour</Resource>
    <Resource tag="LAST_MONTH">Du dernier mois</Resource>
    <Resource tag="LAST_SIX_MONTHS">Des six derniers mois</Resource>
    <Resource tag="LAST_TWO_DAYS">Des deux derniers jours</Resource>
    <Resource tag="LAST_TWO_MONTHS">Des deux derniers mois</Resource>
    <Resource tag="LAST_TWO_WEEKS">Des deux dernières semaines</Resource>
    <Resource tag="LAST_WEEK">De la dernière semaine</Resource>
    <Resource tag="LAST_YEAR">De cette année</Resource>
    <Resource tag="LASTPOST">Dernier Message</Resource>
    <Resource tag="MARKREAD">Marquer ce forum comme lu</Resource>
    <Resource tag="NO_POSTS">Aucun Messages</Resource>
    <Resource tag="POSTS">Posts</Resource>
    <Resource tag="REPLIES">Réponses</Resource>
    <Resource tag="RSSFEED">Flux RSS</Resource>
    <Resource tag="SHOWTOPICS">Montrer les sujets</Resource>
    <Resource tag="SUBFORUMS">Sous-forums</Resource>
    <Resource tag="TODAYAT">[b]Aujourd'hui[/b] à {0:T}</Resource>
    <Resource tag="TOPIC_STARTER">Initiateur du Sujet</Resource>
    <Resource tag="TOPICS">Sujets</Resource>
    <Resource tag="UNWATCHFORUM">Ne plus observer ce forum</Resource>
    <Resource tag="VIEWS">Vus</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Ce forum est bloqué.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Vous devez être enregistré pour observer un forum.</Resource>
    <Resource tag="WATCHFORUM">Observer ce forum</Resource>
    <Resource tag="YESTERDAYAT">[b]Hier[/b] à {0:T}</Resource>
  </page>
  <page name="VIEWTHANKS">
    <Resource tag="NO_THANKS">[b]No thanks found.[/b]</Resource>
    <Resource tag="THANKSFROMUSER">{0} thanked</Resource>
    <Resource tag="THANKSNUMBER">Was thanked: [b]{0}[/b] time(s)</Resource>
    <Resource tag="THANKSTOUSER">{0} was thanked</Resource>
    <Resource tag="TITLE">View Thanks</Resource>
  </page>
</Resources>