﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="German" code="de">
  <page name="ACTIVELOCATION">
    <Resource tag="ACTIVEUSERS">Betrachtet Aktive Benutzerliste</Resource>
    <Resource tag="ADMIN_ACCESSMASKS">Betrachtet Zugrufssmasken im Adminbereich</Resource>
    <Resource tag="ADMIN_ADMIN">Betrachtet Admin Index</Resource>
    <Resource tag="ADMIN_ATTACHMENTS">Betrachte Anhänge</Resource>
    <Resource tag="ADMIN_BANNEDIP">Betrachtet Gebannte IPs Liste</Resource>
    <Resource tag="ADMIN_BANNEDIP_EDIT">Bearbeitet Gebannte IPs</Resource>
    <Resource tag="ADMIN_BBCODE">Betrachtet BBCodes</Resource>
    <Resource tag="ADMIN_BBCODE_EDIT">Bearbeitet BBcodes</Resource>
    <Resource tag="ADMIN_BBCODE_IMPORT">Importiert BBCodes</Resource>
    <Resource tag="ADMIN_BOARDS">Betrachtet Boardliste</Resource>
    <Resource tag="ADMIN_BOARDSETTINGS">Betrachtet Boardeinstellungen</Resource>
    <Resource tag="ADMIN_EDITACCESSMASK">Bearbeitet Zugriffsmasken</Resource>
    <Resource tag="ADMIN_EDITBOARD">Bearbeitet Boards</Resource>
    <Resource tag="ADMIN_EDITCATEGORY">Bearbeitet Kategorien</Resource>
    <Resource tag="ADMIN_EDITFORUM">Bearbeitet Foren</Resource>
    <Resource tag="ADMIN_EDITGROUP">Bearbeitet Gruppen</Resource>
    <Resource tag="ADMIN_EDITLANGUAGE">Bearbeitet eine Sprachendatei</Resource>
    <Resource tag="ADMIN_EDITMEDAL">Bearbeitet Medalien</Resource>
    <Resource tag="ADMIN_EDITRANK">Bearbeitet Ränge</Resource>
    <Resource tag="ADMIN_EDITUSER">Berarbeitet Benutzeruser</Resource>
    <Resource tag="ADMIN_EVENTLOG">Betrachtet/Bearbeitet Eventlog</Resource>
    <Resource tag="ADMIN_EXTENSIONS_EDIT">Bearbeitet Erweiterungen</Resource>
    <Resource tag="ADMIN_EXTENSIONS_IMPORT">Importiert Erweiterungen</Resource>
    <Resource tag="ADMIN_EXTESIONS">Betrachtet Erweiterungen</Resource>
    <Resource tag="ADMIN_FORUMS">Betrachtet Foren im Adminbereich</Resource>
    <Resource tag="ADMIN_GROUPS">Betrachtet Gruppen im Adminbereich</Resource>
    <Resource tag="ADMIN_HOSTSETTING">Betrachtet/Bearbeitet Hostseinstellungen</Resource>
    <Resource tag="ADMIN_LANGUAGES">Betrachtet Sprachenliste</Resource>
    <Resource tag="ADMIN_MAIL">Betrachtet/Bearbeitet Mails</Resource>
    <Resource tag="ADMIN_MEDALS">Betrachtet/Bearbeitet Medalien</Resource>
    <Resource tag="ADMIN_NNTPFORUMS">Betrachtet/Bearbeitet NNTP Foren</Resource>
    <Resource tag="ADMIN_NNTPRETRIEVE">Ruft NNTP</Resource>
    <Resource tag="ADMIN_NNTPSERVERS">Betrachtet/Bearbeitet NNTP servers</Resource>
    <Resource tag="ADMIN_PM">Betrachtet/Bearbeitet PMs</Resource>
    <Resource tag="ADMIN_PRUNE">Betrachtet/Bearbeitet Beschneiden</Resource>
    <Resource tag="ADMIN_RANKS">Betrachtet/Bearbeitet Ränge im Adminbereich</Resource>
    <Resource tag="ADMIN_REGUSER">Registriert einen Benutzer</Resource>
    <Resource tag="ADMIN_REINDEX">Wartet DB</Resource>
    <Resource tag="ADMIN_REPLACEWORDS">Betrachtet Ersatzwörterliste</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_EDIT">Bearbeitet Ersatzwörterliste</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_IMPORT">Importiert Ersatzwörter</Resource>
    <Resource tag="ADMIN_RESTARTAPP">Restartet Anwendung</Resource>
    <Resource tag="ADMIN_RUNSQL">Führt SQL Query aus</Resource>
    <Resource tag="ADMIN_SMILIES">Betrachtet Smilies</Resource>
    <Resource tag="ADMIN_SMILIES_EDIT">Bearbeitet Smilies</Resource>
    <Resource tag="ADMIN_SMILIES_IMPORT">Importiert Smilies</Resource>
    <Resource tag="ADMIN_TASKMANAGER">Betrachtet Aufgabenmanager</Resource>
    <Resource tag="ADMIN_TEST_DATA">Betrachtet Test Datengenerator</Resource>
    <Resource tag="ADMIN_USERS">Betrachtet Benutzer im Adminbereich</Resource>
    <Resource tag="ADMIN_VERSION">Betrachtet Version</Resource>
    <Resource tag="ADMINTASK">Führt Admin Aufgaben durch</Resource>
    <Resource tag="ALBUM">Betrachtet Album</Resource>
    <Resource tag="ALBUM_OFUSER">von Benutzer</Resource>
    <Resource tag="ALBUM_OWN">Betrachtet/Berarbeitet sein Album</Resource>
    <Resource tag="ALBUMS">Betrachtet Alben</Resource>
    <Resource tag="ALBUMS_OFUSER">Betrachtet Album von Benutzer</Resource>
    <Resource tag="ALBUMS_OWN">Betrachtet/Berarbeitet seine Alben</Resource>
    <Resource tag="APPROVE">Genehmigt</Resource>
    <Resource tag="ATTACHMENTS">Hantiert mit Anhängen</Resource>
    <Resource tag="AVATAR">Betrachtet Avatar</Resource>
    <Resource tag="CP_CHANGEPASSWORD">Ändert sein Passwort</Resource>
    <Resource tag="CP_EDITALBUMIMAGES">Bearbeitet Albumbilder</Resource>
    <Resource tag="CP_EDITAVATAR">Bearbeitet sein Avatar</Resource>
    <Resource tag="CP_EDITBUDDIES">Berarbeitet seine Freunde</Resource>
    <Resource tag="CP_EDITPROFILE">Bearbeitet Sein Profil</Resource>
    <Resource tag="CP_MESSAGE">Betrachtet Nachricht</Resource>
    <Resource tag="CP_PM">Betrachtet PMs</Resource>
    <Resource tag="CP_PROFILE">Betrachtet ein Benutzerprofil</Resource>
    <Resource tag="CP_PROFILE_OFUSER">Betrachtet Profil von</Resource>
    <Resource tag="CP_SIGNATURE">Bearbeitet seine Signatur</Resource>
    <Resource tag="CP_SUBSCRIPTIONS">Betrachtet Abos</Resource>
    <Resource tag="DELETEMESSAGE">Löscht eine Nachricht</Resource>
    <Resource tag="EMAILTOPIC">Emailt ein Thema</Resource>
    <Resource tag="ERROR">Erhählt eine Fehlerseite</Resource>
    <Resource tag="FORUM">Betrachtet Forum </Resource>
    <Resource tag="FORUMFROMCATEGORY">Betrachtet Foren in einer Kategorie</Resource>
    <Resource tag="HELP_INDEX">Betrachtet den Hilfeindex</Resource>
    <Resource tag="HELP_RECOVER">Keine Daten</Resource>
    <Resource tag="IM_AIM">Benutzt AIM</Resource>
    <Resource tag="IM_EMAIL">Benutzt Email</Resource>
    <Resource tag="IM_ICQ">Benutzt ICQ</Resource>
    <Resource tag="IM_MSN">Benutzt MSN</Resource>
    <Resource tag="IM_SKYPE">Benutzt Skype</Resource>
    <Resource tag="IM_XMPP">Benutzt XMPP</Resource>
    <Resource tag="IM_YIM">Benutzt YIM</Resource>
    <Resource tag="IMGPRV">Betrachtet ein Bild in einem Benutzeralbum</Resource>
    <Resource tag="INFO">Betrachtet Info Seite</Resource>
    <Resource tag="LASTPOSTS">Keine daten</Resource>
    <Resource tag="LOGIN">Registriert sich im Forum</Resource>
    <Resource tag="LOGOUT">Meldet sich ab</Resource>
    <Resource tag="MAINPAGE">Betrachtet Forumhauptseite</Resource>
    <Resource tag="MEMBERS">Betrachtet Mitgliederliste</Resource>
    <Resource tag="MESSAGEHISTORY">Betrachtet einen Nachrichtenverlauf</Resource>
    <Resource tag="MOD_FORUMUSER">Moderiert ein Forum Benutzer</Resource>
    <Resource tag="MODERATE">Moderiert</Resource>
    <Resource tag="MODERATE_INDEX">Betrachtet Moderatoren Index</Resource>
    <Resource tag="MODERATE_REPORTEDPOSTS">Betrachtet gemeldete Beiträge</Resource>
    <Resource tag="MODERATE_UNAPPROVEDPOSTS">Betrachtet nichtgenehmigte Beiträge</Resource>
    <Resource tag="MOVEMESSAGE">Verschiebt eine Nachricht</Resource>
    <Resource tag="MOVETOPIC">Verschiebt ein Thema</Resource>
    <Resource tag="MYTOPICS">Betrachtet seine Favoriten und aktiven Themen</Resource>
    <Resource tag="NODATA">Keine Daten verfügbar</Resource>
    <Resource tag="PMESSAGE">Schreibt eine PM</Resource>
    <Resource tag="POSTMESSAGE_FULL">Schreibt eine Nachricht im Thema </Resource>
    <Resource tag="POSTS">Betracht Nachricht im Thema </Resource>
    <Resource tag="PRINTTOPIC">Druckt Beitrag </Resource>
    <Resource tag="PROFILE">Betrachtet ein Benutzer Profil </Resource>
    <Resource tag="PROFILE_OFUSER">Betracht Profil von Benutzer </Resource>
    <Resource tag="PROFILE_OWN">Betrachtet sein Profil</Resource>
    <Resource tag="RECOVERPASSWORD">Keine Daten</Resource>
    <Resource tag="REGISTER">Registriert sich</Resource>
    <Resource tag="REPORTPOST">Meldet einen Beitrag</Resource>
    <Resource tag="RSSTOPIC">Betrachtet RSS feed</Resource>
    <Resource tag="RULES">Betrachtet Forum Regeln</Resource>
    <Resource tag="SEARCH">Benutzt Suche</Resource>
    <Resource tag="SHOUTBOX">Benutzt Shoutbox</Resource>
    <Resource tag="SHOWSMILIES">Keine Daten</Resource>
    <Resource tag="TOPICINFORUM"> im Forum</Resource>
    <Resource tag="TOPICS">Betrachtet Themen </Resource>
    <Resource tag="VIEWTHANKS">Sieht Dankesinfo an </Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Aktivität</Resource>
    <Resource tag="BROWSER">Browser</Resource>
    <Resource tag="LAST_ACTIVE">Zuletzt aktiv</Resource>
    <Resource tag="LATEST_ACTION">Letzte Aktion</Resource>
    <Resource tag="LOGGED_IN">Ist gerade online</Resource>
    <Resource tag="MINUTES">{0:N0} Minuten</Resource>
    <Resource tag="PLATFORM">System</Resource>
    <Resource tag="TITLE">Aktive Benutzer</Resource>
    <Resource tag="USERNAME">Benutzername</Resource>
  </page>
  <page name="ALBUM">
    <Resource tag="ALBUM_CHANGE_TITLE">Titel hinzufügen</Resource>
    <Resource tag="ALBUM_IMAGE_CHANGE_CAPTION">Bildunterschrift hinzufügen</Resource>
    <Resource tag="ALBUM_IMAGES_NUMBER">{0} Bild(er)</Resource>
    <Resource tag="ALBUM_VIEW">Anklicken um Album anzusehen</Resource>
    <Resource tag="ALBUMS">Alben</Resource>
    <Resource tag="ALBUMS_HEADER_TEXT">{0}'s Alben</Resource>
    <Resource tag="ALBUMS_TITLE">{0} Album: {1}</Resource>
    <Resource tag="TITLE">Album Bilder</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">Deine E-Mail-Adresse wurde erfolgreich überprüft.</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">Deine E-Mail-Adresse konnte nicht überprüft werden.</Resource>
    <Resource tag="ENTER_KEY">Bitte gib den Bestätigungscode ein</Resource>
    <Resource tag="TITLE">E-Mail-Adresse überprüfen</Resource>
    <Resource tag="VALIDATE">Überprüfen</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">Erlaubte Dateitypen</Resource>
    <Resource tag="ASK_DELETE">Möchtest du diesen Anhang löschen?</Resource>
    <Resource tag="DELETE">Löschen</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Verbotene Dateitypen</Resource>
    <Resource tag="ERROR_TOOBIG">Die zulässige Dateigröße wurde überschritten.</Resource>
    <Resource tag="FILEERROR">'{0}' ist kein gültiger Dateiname.</Resource>
    <Resource tag="FILENAME">Dateiname</Resource>
    <Resource tag="SELECT_FILE">Bitte wähle die hochzuladende Datei aus.</Resource>
    <Resource tag="SIZE">Größe</Resource>
    <Resource tag="TITLE">Anhänge</Resource>
    <Resource tag="UPLOAD">Hochladen</Resource>
    <Resource tag="UPLOAD_TITLE">Datei hochladen</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Profil bearbeiten</Resource>
    <Resource tag="TITLE">Avatar</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">"Spoiler"-Text hier eingeben</Resource>
    <Resource tag="SPOILERMOD_HIDE">"Spoiler"-Text verbergen</Resource>
    <Resource tag="SPOILERMOD_SHOW">"Spoiler"-Text anzeigen</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Hier klicken, um den verborgenen Text ("Spoiler") anzuzeigen oder auszublenden</Resource>
    <Resource tag="UERLINKMOD_DESCRIPTION">Put User Name Here</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Hier deine YouTube-URL eintragen</Resource>
  </page>
  <page name="BUDDY">
    <Resource tag="ADDBUDDY">Als Freund hinzufügen</Resource>
    <Resource tag="AWAIT_BUDDY_APPROVAL">(Warten auf Freundes Genehmigung)</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED">Alle Freundanfragen sind genehmigt.</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED_ADDED">Alle Freundanfragen sind genehmigt, und zu ihrer Freundesliste hinzugefügt.</Resource>
    <Resource tag="NOTIFICATION_ALL_DENIED">Alle Freundesanfragen älter als 14 Tage wurden verweigert.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED">Sie wurden zu {0}'s Freundesliste hinzugefügt.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED_MUTUAL">Sie und {0} sind nun Freunde.</Resource>
    <Resource tag="NOTIFICATION_BUDDYDENIED">Freundesanfrage abgelehnt.</Resource>
    <Resource tag="NOTIFICATION_BUDDYREQUEST">Freundesanfrage gesendet.</Resource>
    <Resource tag="PENDINGBUDDIES">Sie haben {0} Austehende Freundesanfragen</Resource>
    <Resource tag="REMOVEBUDDY">Freund entfernen</Resource>
    <Resource tag="REMOVEBUDDY_NOTIFICATION">{0} wurde von ihrer Freundesliste entfernt.</Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ADDALBUM">Neues Album hinzufügen</Resource>
    <Resource tag="BUTTON_ATTACH">Anlage</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Bilder und Dateien zu diesem Beitrag hinzufügen</Resource>
    <Resource tag="BUTTON_DELETE">Löschen</Resource>
    <Resource tag="BUTTON_DELETE_TT">Diese Nachricht löschen</Resource>
    <Resource tag="BUTTON_DELETEALBUM">Album löschen</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Thema Löschen</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Dieses Thema aus dem Forum löschen</Resource>
    <Resource tag="BUTTON_EDIT">Bearbeiten</Resource>
    <Resource tag="BUTTON_EDIT_TT">Diesen Beitrag bearbeiten</Resource>
    <Resource tag="BUTTON_EDITALBUMIMAGES">Bild Hochladen/Löschen</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Sperren</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Dieses Thema Sperren</Resource>
    <Resource tag="BUTTON_MODERATE">Moderieren</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Löschen, Sperren, Entsperren und Verschieben von Themen in diesem Forum</Resource>
    <Resource tag="BUTTON_MOVE">Verschieben</Resource>
    <Resource tag="BUTTON_MOVE_TT">Diesen Beitrag verschieben</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Thema verschieben</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Dieses Thema in ein anderes Forum verschieben</Resource>
    <Resource tag="BUTTON_NEWPM">Neue Private Nachricht</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Eine neue private Nachricht verschicken</Resource>
    <Resource tag="BUTTON_NEWTOPIC">Neues Thema</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Starte ein neues Thema in diesem Forum</Resource>
    <Resource tag="BUTTON_POSTREPLY">Antwort erstellen</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Erstelle eine neue Antwort zu diesem Thema</Resource>
    <Resource tag="BUTTON_QUOTE">Zitat</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Auf diese Nachricht mit Zitat antworten</Resource>
    <Resource tag="BUTTON_REPLY">Antworten</Resource>
    <Resource tag="BUTTON_REPLY_TT">Auf diese Nachricht antworten</Resource>
    <Resource tag="BUTTON_RESETCOVER">Cover entfernen</Resource>
    <Resource tag="BUTTON_SETCOVER">Als Cover auswählen</Resource>
    <Resource tag="BUTTON_TAGFAVORITE">Als Favorit markieren</Resource>
    <Resource tag="BUTTON_TAGFAVORITE_TT">Dieses Thema als Favorit taggen.</Resource>
    <Resource tag="BUTTON_THANKS">Danke</Resource>
    <Resource tag="BUTTON_THANKS_TT">Dem Beitragsautor danken</Resource>
    <Resource tag="BUTTON_THANKSDELETE">Danke entfernen</Resource>
    <Resource tag="BUTTON_THANKSDELETE_TT">Enfernen Sie ihre Danksagung vom Beitragsautor</Resource>
    <Resource tag="BUTTON_UNDELETE">Löschen Rückgängig</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Das Löschen dieses Beitrags rückgängig machen</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Entsperren</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Dieses Thema wieder entsperren</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE">Untag als Favorit</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE_TT">Entfernen Sie dies Thema von ihrer Favoritenliste.</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Nachrichteninhalt darf nicht leer Sein. Warum wollen Sie eine leere Nachricht absenden?</Resource>
    <Resource tag="ISEXCEEDED">Sie haben die Maximale Anzahl von Zeichen in einer Nachricht überschritten. Machen Sie sie kürzer und versuchen es erneut.</Resource>
    <Resource tag="MAXNUMBEROF">Maximale Anzahl an Zeichen in jedem Beitrag ist: {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Zurück</Resource>
    <Resource tag="BAD_CAPTCHA">Der eingegebene Text passt nicht zum angezeigten Sicherheitscode (Groß und Kleinschreibung beachten)</Resource>
    <Resource tag="BAD_USERNAME">Der Benutzername darf kein Semikolon (;) enthalten.</Resource>
    <Resource tag="BBCODE_CODE">Code:</Resource>
    <Resource tag="BBCODE_QUOTE">Zitat:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} schrieb:</Resource>
    <Resource tag="CAL_JQ_CULTURE">de</Resource>
    <Resource tag="CAL_JQ_CULTURE_DFORMAT">MM/dd/YY</Resource>
    <Resource tag="CAL_JQ_TT">Klicken Sie Um Datum zu wählen</Resource>
    <Resource tag="CAN_DELETE">Du [b]kannst[/b] deine Beiträge in diesem Forum löschen.</Resource>
    <Resource tag="CAN_EDIT">Du [b]kannst[/b] deine Beiträge in diesem Forum editieren.</Resource>
    <Resource tag="CAN_POLL">Du [b]kannst[/b] Umfragen in diesem Forum erstellen.</Resource>
    <Resource tag="CAN_POST">Du [b]kannst[/b] neue Themen in diesem Forum eröffnen.</Resource>
    <Resource tag="CAN_REPLY">Du [b]kannst[/b] Antworten zu Themen in diesem Forum erstellen.</Resource>
    <Resource tag="CAN_VOTE">Du [b]kannst[/b] bei Umfragen in diesem Forum abstimmen.</Resource>
    <Resource tag="CANCEL">Abbrechen</Resource>
    <Resource tag="CANNOT_DELETE">Du darfst deine Beiträge [b]nicht[/b] löschen.</Resource>
    <Resource tag="CANNOT_EDIT">Du darfst deine Beiträge [b]nicht[/b] editieren.</Resource>
    <Resource tag="CANNOT_POLL">Du kannst [b]keine[/b] Umfragen in diesem Forum erstellen.</Resource>
    <Resource tag="CANNOT_POST">Du kannst [b]keine[/b] neue Themen in diesem Forum eröffnen.</Resource>
    <Resource tag="CANNOT_REPLY">Du kannst [b]keine[/b] Antworten zu Themen in diesem Forum erstellen.</Resource>
    <Resource tag="CANNOT_VOTE">Du kannst [b]nicht[/b] an Umfragen teilnehmen.</Resource>
    <Resource tag="CAPTCHA_ENTER">Die Buchstaben des Sicherheitscode eingeben</Resource>
    <Resource tag="CAPTCHA_IMAGE">Sicherheitscode</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">E-Mail geändet</Resource>
    <Resource tag="COMMON_WORDS">out,please,a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your</Resource>
    <Resource tag="CUSTOM_BBCODE">Zusätzliche BB-Codes:</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">{0} E-Mail Verifizierung</Resource>
    <Resource tag="FONT_COLOR">Schriftfarbe:</Resource>
    <Resource tag="FONT_SIZE">Schriftgröße:</Resource>
    <Resource tag="FOR">For</Resource>
    <Resource tag="FORMAT_DATE_LONG">D</Resource>
    <Resource tag="FORMAT_DATE_SHORT">d</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">F</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">G</Resource>
    <Resource tag="FORMAT_TIME">T</Resource>
    <Resource tag="FORUM_JUMP">Gehe zu:</Resource>
    <Resource tag="GENERATED">Diese Seite wurde in {0:N3} Sekunden generiert.</Resource>
    <Resource tag="GO">Los</Resource>
    <Resource tag="GOTOPAGE_HEADER">Wechsle zu Seite...</Resource>
    <Resource tag="HIDDEN">Versteckt</Resource>
    <Resource tag="HTMLTAG_FORBIDDEN">Your input data should not contain HTML tags.</Resource>
    <Resource tag="HTMLTAG_WRONG">Your input data contains forbidden {0} HTML tag.</Resource>
    <Resource tag="LOADING">Lade...</Resource>
    <Resource tag="MAX_ONLINE">Mitgliederrekord: {0} gleichzeitig online ({1}).</Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Mitteilung</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL">Neue Nachricht im Forum {0} Forum muss genehmigt werden.</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">Neuer Benutzer in Forum {0} angemeldet</Resource>
    <Resource tag="OK">OK</Resource>
    <Resource tag="PAGES">Seiten</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT">Neue private Nachricht von {0} am {1}</Resource>
    <Resource tag="POWERED_BY">Powered by</Resource>
    <Resource tag="REGMAIL_SENT">Eine Nachricht wurde verschickt. Klicke auf den in der Nachricht enthaltenen Link um fortzufahren</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">Eine E-Mail wird nach der Registrierung gesendet. Bitte nutze den Link in der Nachricht, um dich einzuloggen.</Resource>
    <Resource tag="SAVE">Speichern</Resource>
    <Resource tag="SUBMIT">Abschicken</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Mitteilung bei neuen Themen (Von {0})</Resource>
    <Resource tag="TT_ALIGNCENTER">Zentriert</Resource>
    <Resource tag="TT_ALIGNLEFT">Linksbündig</Resource>
    <Resource tag="TT_ALIGNRIGHT">Rechtsbündig</Resource>
    <Resource tag="TT_BOLD">Fett</Resource>
    <Resource tag="TT_CODE">Code</Resource>
    <Resource tag="TT_CREATELINK">Link einfügen</Resource>
    <Resource tag="TT_CUSTOMBBCODE">Weitere BBCodes</Resource>
    <Resource tag="TT_HIGHLIGHT">Hervorheben</Resource>
    <Resource tag="TT_IMAGE">Bild einfügen</Resource>
    <Resource tag="TT_IPDETAILS">Zeige IP Beschreibung</Resource>
    <Resource tag="TT_ITALIC">Kursiv</Resource>
    <Resource tag="TT_LISTORDERED">Sortierte Liste</Resource>
    <Resource tag="TT_LISTUNORDERED">Unsortierte Liste</Resource>
    <Resource tag="TT_QUOTE">Zitat</Resource>
    <Resource tag="TT_UNDERLINE">Unterstrichen</Resource>
    <Resource tag="UNREAD_MSG">Du hast {0} ungelesene Nachricht(en) in Deinem Posteingang</Resource>
    <Resource tag="UPDATE">Aktualisieren</Resource>
    <Resource tag="USERNAME_TOOLONG">Benutzername oder Anzeigename kann nicht länger als {0} Zeichen lang sein.</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Ändern</Resource>
    <Resource tag="CHANGE_SUCCESS">Passwort wurde erfolgreich abgeändert.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Wiederhole das neue Passwort:</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">Das neue Passwort muss bestätigt werden.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">Neues Passwort benötigt.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Altes Passwort benötigt.</Resource>
    <Resource tag="NEW_PASSWORD">Neues Passwort:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">Die neuen Passwörter stimmen nicht überein.</Resource>
    <Resource tag="OLD_PASSWORD">Altes Passwort:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">Das neue Passwort muss mindestens {0} Stellen haben.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Das Passort ist falsch oder das neue Passwort ist unzulässig.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Es müssen mindestens {1} Sonderzeichen enthalten sein.</Resource>
    <Resource tag="TITLE">Passwort ändern</Resource>
  </page>
  <page name="CP_EDITALBUMIMAGES">
    <Resource tag="ALBUM_TITLE">Titel</Resource>
    <Resource tag="ALBUMS">Alben</Resource>
    <Resource tag="ALBUMS_COUNT_LIMIT">Sie können nicht mehr als {0} Alben erstellen.</Resource>
    <Resource tag="ASK_DELETEALBUM">Dieses Album löschen?</Resource>
    <Resource tag="ASK_DELETEIMAGE">Dieses Bild löschen?</Resource>
    <Resource tag="ERROR_MAXALBUMS">Sie können keine Weiteren Bilder diesem Konto hinzufügen.</Resource>
    <Resource tag="ERROR_TOOBIG">Sie können Solche großen Bilder nicht Hochladen.</Resource>
    <Resource tag="IMAGES_COUNT_LIMIT">Sie Haben ihr Limit ereicht. Sie können nicht mehr als {0} Bilder hinzufügen.</Resource>
    <Resource tag="TITLE">Hinzufügen/Bearbeiten Album</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARCURRENT">Aktueller Avatar</Resource>
    <Resource tag="AVATARDELETE">Avatar löschen</Resource>
    <Resource tag="AVATARNEW">Wähle einen neuen Avatar</Resource>
    <Resource tag="AVATARREMOTE">Gib die URL von einem Avatar ein, der neben deinen Beiträgen erscheinen wird.</Resource>
    <Resource tag="AVATARTEXT">Avatarbeschreibung</Resource>
    <Resource tag="AVATARUPLOAD">Lade ein Avatar von deinem Computer hoch.</Resource>
    <Resource tag="INVALID_FILE">Die hochgeladene Datei war kein gültiges Bildformat</Resource>
    <Resource tag="NOAVATAR">[ Kein Bild ]</Resource>
    <Resource tag="OURAVATAR">Unsere Avatarsammlung.</Resource>
    <Resource tag="OURAVATAR_SELECT">Wähle einen Avatar aus unserem Verzeichnis aus.</Resource>
    <Resource tag="TITLE">Avatar bearbeiten</Resource>
    <Resource tag="WARN_BIGFILE">Maximale Dateigröße eines Bildes {0} Byte.</Resource>
    <Resource tag="WARN_FILESIZE">Die originale Dateigröße war: {0} Byte.</Resource>
    <Resource tag="WARN_RESIZED">Die Bildgröße wurde angepasst.</Resource>
    <Resource tag="WARN_SIZE">Originalgröße Deines Bildes {0}x{1} pixel.</Resource>
    <Resource tag="WARN_TOOBIG">Maximale Bildgrösse: {0}x{1} pixel.</Resource>
  </page>
  <page name="CP_EDITBUDDIES">
    <Resource tag="APPROVE">Genehmigen</Resource>
    <Resource tag="APPROVE_ADD">Genehmigen und Hinzufügen</Resource>
    <Resource tag="APPROVE_ADD_ALL">Genehmigen und alle Hinzufügen</Resource>
    <Resource tag="APPROVE_ALL">Alle Genehmigen</Resource>
    <Resource tag="BUDDYLIST">Freundesliste</Resource>
    <Resource tag="BUDDYLIST_TT">Freunde Control Panel</Resource>
    <Resource tag="DENY">Ablehnen</Resource>
    <Resource tag="DENY_ALL">Alle die Mehr als 14 Tage alt sind ablehnen</Resource>
    <Resource tag="EDIT_BUDDIES">Freunde bearbeiten</Resource>
    <Resource tag="NOTIFICATION_APPROVEALL">Alle Anfragen Genehmigen?</Resource>
    <Resource tag="NOTIFICATION_APPROVEALLADD">Alle Anfragen genehmigen und zu ihrer Freundesliste hinzufügen?</Resource>
    <Resource tag="NOTIFICATION_DENY">Diese Anfrage ablehnen?</Resource>
    <Resource tag="NOTIFICATION_REMOVE">Freund entfernen?</Resource>
    <Resource tag="NOTIFICATION_REMOVE_OLD_UNAPPROVED">Alle nicht genehmigten Anfragen die älter als 14 Tage alt sind löschen?</Resource>
    <Resource tag="PENDING_REQUESTS">Austehende Anfragen</Resource>
    <Resource tag="POSTS">Beiträge</Resource>
    <Resource tag="REQUEST_DATE">Anfragedatum</Resource>
    <Resource tag="YOUR_BUDDYLIST">Ihre Freundesliste</Resource>
    <Resource tag="YOUR_REQUESTS">Ihre Anfragen</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">Über dich</Resource>
    <Resource tag="AUTOWATCH_TOPICS_NOTIFICATION">Beobachten Sie jedes Thema, in dem Sie einen Post gemacht haben und empfangen E-Mail-Benachrichtigungen der Aktivitäten in diesen Themen?</Resource>
    <Resource tag="BAD_EMAIL">E-Mail-Adresse nicht zulässig.</Resource>
    <Resource tag="BAD_HOME">Keine zulässige Adresse für Deine Homepage.</Resource>
    <Resource tag="BAD_ICQ">Unzulässige ICQ-Daten.</Resource>
    <Resource tag="BAD_MSN">E-Mail-Adresse nicht zulässig für Dein MSN Konto.</Resource>
    <Resource tag="BAD_WEBLOG">Keine zulässige Adresse für Deinen Blog.</Resource>
    <Resource tag="BAD_XMPP">Sie haben einen Ungültigen Namen für ihr XMPP Konto eingeben.</Resource>
    <Resource tag="BIRTHDAY">Geburtstag</Resource>
    <Resource tag="CHANGE_EMAIL">Änderung der E-Mail-Adresse</Resource>
    <Resource tag="DISPLAYNAME">Welchen Name wollen Sie für andere Sichtbar machen?</Resource>
    <Resource tag="DST">Sommerzeit</Resource>
    <Resource tag="EDIT_ALBUMS">Alben bearbeiten</Resource>
    <Resource tag="EMAIL">Du musst immer eine gültige E-Mail-Adresse angeben.</Resource>
    <Resource tag="FORUM_SETTINGS">Einstellungen des Forums</Resource>
    <Resource tag="HIDEME">Verstecken Sie mich aus der aktiven Nutzerliste</Resource>
    <Resource tag="HOMEPAGE">Webseite</Resource>
    <Resource tag="HOMEPAGE2">Deine Webseite:</Resource>
    <Resource tag="LOCATION">Wohnort</Resource>
    <Resource tag="MAIL_SENT">Eine E-Mail wurde an {0} gesendet.\n\nDu musst diese Adresse bestätigen, indem du\nden Link in der E-Mail aufrufst.</Resource>
    <Resource tag="MESSENGER">Messenger</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Zusätzliche Parameter, die für einige Blog-APIs benötigt werden [b]könnten[/b] (Subtext braucht das aber nicht). Falls du unsicher sein solltest, dann erstmal leer lassen.)</Resource>
    <Resource tag="METAWEBLOG_API_URL">MetaWeblog API URL:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">MetaWeblog API Benutzername:</Resource>
    <Resource tag="METAWEBLOG_TITLE">Post nach MetaWeblog (API Einstellungen)</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Anderes Thema wählen</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">Möchtest du eine E-Mail erhalten, wenn dir jemand eine private Nachricht schickt?</Resource>
    <Resource tag="REALNAME2">Wie ist dein richtiger Name?</Resource>
    <Resource tag="SELECT_LANGUAGE">Welche Sprache möchtest Du benutzen:</Resource>
    <Resource tag="SELECT_THEME">Wähle dein bevorzugtes Design:</Resource>
    <Resource tag="TIMEZONE">Zeitzone</Resource>
    <Resource tag="TIMEZONE2">Damit Daten und Uhrzeiten im Forum richtig angezeigt werden, musst du Deine Zeitzone angeben.</Resource>
    <Resource tag="TITLE">Profil bearbeiten</Resource>
    <Resource tag="WEBLOG2">Dein Blog:</Resource>
    <Resource tag="WHERE">Wo lebst du?</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Posteingang</Resource>
    <Resource tag="MSG_DELETED">Die Nachricht wurde gelöscht.</Resource>
    <Resource tag="POSTED">Geschrieben:</Resource>
    <Resource tag="SENTITEMS">Postausgang</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Archiv</Resource>
    <Resource tag="ARCHIVEALL">Alles Archivieren</Resource>
    <Resource tag="ARCHIVESELECTED">Markierte Archivieren</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Alle Nachrichten Archivieren?</Resource>
    <Resource tag="CONFIRM_DELETE">Alle ausgewählten Nachrichten löschen?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Alle Nachrichten löschen?</Resource>
    <Resource tag="DATE">Am</Resource>
    <Resource tag="DELETEALL">Alle Löschen</Resource>
    <Resource tag="DELETESELECTED">Markierte Löschen</Resource>
    <Resource tag="EXPORTALL">Alle Exportieren</Resource>
    <Resource tag="EXPORTFORMAT">Exportformat:</Resource>
    <Resource tag="EXPORTSELECTED">Markierte Exportieren</Resource>
    <Resource tag="FROM">Von</Resource>
    <Resource tag="INBOX">Posteingang</Resource>
    <Resource tag="MARK_ALL_ASREAD">Alle als gelesen markieren</Resource>
    <Resource tag="MSG_ARCHIVED">Die Nachricht wurde archiviert.</Resource>
    <Resource tag="MSG_ARCHIVED+">{0} Nachrichten wurden archiviert.</Resource>
    <Resource tag="MSG_DELETED">Die Nachricht wurde gelöscht.</Resource>
    <Resource tag="MSG_NOSELECTED">Keine Nachricht(en) Markiert, es wurde nichts Exportiert.</Resource>
    <Resource tag="MSGDELETED1">1 Nachricht wurde gelöscht.</Resource>
    <Resource tag="MSGDELETED2">{0} Nachrichten wurden gelöscht.</Resource>
    <Resource tag="NEW_MESSAGE">Neue Nachricht senden</Resource>
    <Resource tag="NO_MESSAGES">Keine Nachrichten gefunden.</Resource>
    <Resource tag="POSTED">Geschrieben:</Resource>
    <Resource tag="SENTITEMS">Postausgang</Resource>
    <Resource tag="SUBJECT">Betreff</Resource>
    <Resource tag="TITLE">Private Nachrichten</Resource>
    <Resource tag="TO">An</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Archiv</Resource>
    <Resource tag="CHANGE_PASSWORD">Passwort ändern</Resource>
    <Resource tag="CONTROL_PANEL">Einstellungen</Resource>
    <Resource tag="EDIT_AVATAR">Avatar bearbeiten</Resource>
    <Resource tag="EDIT_PROFILE">Profil bearbeiten</Resource>
    <Resource tag="EDIT_SIGNATURE">Signatur bearbeiten</Resource>
    <Resource tag="GROUPS">Du bist Mitglied dieser Gruppen:</Resource>
    <Resource tag="INBOX">Posteingang</Resource>
    <Resource tag="JOINED">Du bist Mitglied seit:</Resource>
    <Resource tag="MESSENGER">Private Nachrichten:</Resource>
    <Resource tag="NEW_MESSAGE">Neue Nachricht</Resource>
    <Resource tag="NUMPOSTS">Anzahl der Beiträge:</Resource>
    <Resource tag="PERSONAL_PROFILE">Profil:</Resource>
    <Resource tag="SENTITEMS">Postausgang</Resource>
    <Resource tag="SIGNATURE">Signatur</Resource>
    <Resource tag="SUBSCRIPTIONS">Abonnements</Resource>
    <Resource tag="VIEW_PROFILE">Profil ansehen</Resource>
    <Resource tag="YOUR_ACCOUNT">Dein Account</Resource>
    <Resource tag="YOUR_EMAIL">Deine E-Mail-Adresse:</Resource>
    <Resource tag="YOUR_USERDISPLAYNAME">Ihr Anzeigename:</Resource>
    <Resource tag="YOUR_USERNAME">Dein Benutzername:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="BBCODE_FORBIDDEN">Ihre Signatur sollte keine BBCodes enthalten.</Resource>
    <Resource tag="SIGNATURE">Signatur:</Resource>
    <Resource tag="SIGNATURE_BBCODE_WRONG">Ihre Signatur enthält diesen Verbotenen {0} BBCode.</Resource>
    <Resource tag="SIGNATURE_MAX">Ihre Signatur ist zu lang. Sie darf nicht länger als {0} Zeichen haben.</Resource>
    <Resource tag="TITLE">Signatur bearbeiten</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="ALLTOPICS">Benachrichtigung für [b]alle Beiträge in allen Themen[/b]</Resource>
    <Resource tag="DAILY_DIGEST">Tägliche Zusammenfassung der Aktivitäten erhalten?</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMS">Foren</Resource>
    <Resource tag="LASTPOST">Letzter Beitrag</Resource>
    <Resource tag="LASTPOSTLINK">{0} von {1}</Resource>
    <Resource tag="NONOTIFICATION">Benachrichtigen abschalten</Resource>
    <Resource tag="NOTIFICATIONSELECTION">Wählen Sie die Emailbenachrichtigungseinstellung:</Resource>
    <Resource tag="REPLIES">Antworten</Resource>
    <Resource tag="SAVED_NOTIFICATION_SETTING">Email Benachrichtigunseinstellungen aktualisiert</Resource>
    <Resource tag="TITLE">Abonnements</Resource>
    <Resource tag="TOPIC">Thema</Resource>
    <Resource tag="TOPICS">Themen</Resource>
    <Resource tag="TOPICSIPOSTTOORSUBSCRIBETO">Benachrichtigung en für Themen [b]in denen Sie etwas geschrieben haben[/b] oder das Sie verfolgen.</Resource>
    <Resource tag="TOPICSISUBSCRIBETO">Benachrichtigungen für Themen oder Foren die Sie zum verfolgen Ausgewählt haben (Unterhalb aufgelistet)</Resource>
    <Resource tag="UNSUBSCRIBE">Abonnements kündigen</Resource>
    <Resource tag="VIEWS">Aufrufe</Resource>
    <Resource tag="WARN_SELECTFORUMS">Bitte zuerst das zu kündigende Forum auswählen.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Bitte zuerst die zu kündigende Diskussionen auswählen.</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Aktive Diskussionen</Resource>
    <Resource tag="ACTIVE_USERS">Aktive Benutzer(innen)</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} aktive(r) Benutzer(in)</Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} aktive Benutzer(innen)</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} Gast</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} Gäste</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} versteckt</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} Mitglied</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} Mitglieder</Resource>
    <Resource tag="ACTIVE_USERS_TIME">für die {0:N0} Letzten Minuten</Resource>
    <Resource tag="ATOMICONTOOLTIPACTIVE">Abonnieren Sie aktiv Themen über Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFAVORITE">Abonnieren Sie Ihre Lieblings-Themen über Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFORUM">Abonnieren Sie Forum Atom-Feed.</Resource>
    <Resource tag="BY">von {0}</Resource>
    <Resource tag="CURRENT_TIME">Aktuelle Zeit: {0}.</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="GO_LAST_POST">Gehe zum aktuellsten Beitrag</Resource>
    <Resource tag="IN">in {0}</Resource>
    <Resource tag="INFORMATION">Informationen</Resource>
    <Resource tag="LAST_VISIT">Dein letzter Besuch: {0}.</Resource>
    <Resource tag="LASTPOST">Letzter Beitrag</Resource>
    <Resource tag="LATEST_POSTS">Neuste Beiträge</Resource>
    <Resource tag="MAIN_FORUM_ATOM">Hauptforum Atom</Resource>
    <Resource tag="MAIN_FORUM_RSS">RSS-Feed</Resource>
    <Resource tag="MARKALL">Alle Foren als gelesen markieren</Resource>
    <Resource tag="MODERATORS">Moderatoren</Resource>
    <Resource tag="NO_FORUM_ACCESS">(Kein Zutritt)</Resource>
    <Resource tag="NO_POSTS">Keine Beiträge</Resource>
    <Resource tag="ONDATE">am {0}</Resource>
    <Resource tag="POSTS">Beiträge</Resource>
    <Resource tag="RSSICONTOOLTIPACTIVE">Abonnieren Sie ihre Aktiven Themen per RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFAVORITE">Abonnieren Sie ihre Favoritisierten Themen per RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFORUM">Forum RSS Feed Abonieren.</Resource>
    <Resource tag="STATS">Statistik</Resource>
    <Resource tag="STATS_LASTMEMBER">Unser neustes Mitglied ist</Resource>
    <Resource tag="STATS_LASTPOST">Letzter Beitrag {0} von</Resource>
    <Resource tag="STATS_MEMBERS">Wir haben {0:N0} registrierte Mitglieder.</Resource>
    <Resource tag="STATS_POSTS">Es gibt {0:N0} Beiträge in {1:N0} Themen in {2:N0} Foren.</Resource>
    <Resource tag="TOPICS">Themen</Resource>
    <Resource tag="UNREAD0">Du hast {0} ungelesene Nachrichten in deinem Posteingang.</Resource>
    <Resource tag="UNREAD1">Du hast {0} ungelesene Nachricht in deinem Posteingang.</Resource>
    <Resource tag="VIEWING">({0} Benutzer aktiv)</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Löschen</Resource>
    <Resource tag="DELETE_REASON">Grund der Löschung</Resource>
    <Resource tag="ERASEMESSAGE">Aus der Datenbank unwiederufbar Löschen</Resource>
    <Resource tag="FROM">Von:</Resource>
    <Resource tag="LAST10">Die letzten 10 Beiträge (absteigend sortiert)</Resource>
    <Resource tag="MESSAGE">Nachricht:</Resource>
    <Resource tag="POSTED">Geschrieben:</Resource>
    <Resource tag="PREVIEWTITLE">Beitrag:</Resource>
    <Resource tag="PRIORITY">Priorität:</Resource>
    <Resource tag="SUBJECT">Titel:</Resource>
    <Resource tag="UNDELETE">Löschen rückgängig machen</Resource>
    <Resource tag="UNDELETE_REASON">Grund des Rückgängig machens der Löschung</Resource>
    <Resource tag="WAIT">Du kannst in den nächsten {0:N0} Sekunden keine Beiträge erstellen.</Resource>
  </page>
  <page name="DIGEST">
    <Resource tag="ACTIVETOPICS">Themen Heute Aktiv</Resource>
    <Resource tag="COMMENTS">{0} Kommentare</Resource>
    <Resource tag="LASTBY">Von {0}</Resource>
    <Resource tag="LINK">Mehr</Resource>
    <Resource tag="NEWTOPICS">Neue Themen</Resource>
    <Resource tag="REMOVALLINK">Passen Sie Ihre Benachrichtigungseinstellungen an.</Resource>
    <Resource tag="REMOVALTEXT">Wollen Sie keine Weiteren Emails erhalten?</Resource>
    <Resource tag="STARTEDBY">Gestartet von {0}</Resource>
    <Resource tag="SUBJECT">Aktive und Neue Themen - Tägliche Digest für {0}</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">Die E-Mail konnte nicht gesendet werden.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Nachricht:</Resource>
    <Resource tag="NEED_EMAIL">Du musst eine E-Mail-Adresse eingeben.</Resource>
    <Resource tag="SEND">E-Mail absenden</Resource>
    <Resource tag="SUBJECT">Betreff:</Resource>
    <Resource tag="TITLE">Dieses Thema weiterleiten</Resource>
    <Resource tag="TO">Senden an (E-Mail-Addresse):</Resource>
  </page>
  <page name="HELP_INDEX">
    <Resource tag="ANOUNCECONTENT">&lt;p&gt;Announcements are special messages posted by the administrator or moderators. They are a simple one-way communication with the users and you can't reply. If you wish to discuss announcements, you will have to create a new thread in the forum.&lt;/p&gt;
&lt;p&gt;Announcement threads are displayed at the top of forum listing pages, above regular and sticky threads.&lt;/p&gt;
        </Resource>
    <Resource tag="ANOUNCETITLE">Announcements</Resource>
    <Resource tag="ATTACHMENTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="ATTACHMENTSTITLE">Attachments and Images</Resource>
    <Resource tag="BUDDIESECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="BUDDIESETITLE">Buddies</Resource>
    <Resource tag="DISPLAYCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="DISPLAYTITLE">Thread Display Options</Resource>
    <Resource tag="EDITDELETECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="EDITDELETETITLE">Editing and Deleting your Posts</Resource>
    <Resource tag="FORUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="FORUMSTITLE">Forums, Threads and Posts</Resource>
    <Resource tag="GENERALTOPICS">General Forum Usage</Resource>
    <Resource tag="MEMBERSLISTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MEMBERSLISTTITLE">Members List</Resource>
    <Resource tag="MODSADMINSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MODSADMINSTITLE">Moderators and Administrators</Resource>
    <Resource tag="MYALBUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYALBUMSTITLE">Albums</Resource>
    <Resource tag="MYPICSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYPICSTITLE">Signatures, Avatars Pictures</Resource>
    <Resource tag="MYSETTINGSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYSETTINGSTITLE">My Settings</Resource>
    <Resource tag="NEWPOSTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="NEWPOSTSTITLE">Viewing New Posts or Today's Posts</Resource>
    <Resource tag="NORESULTS">No Results found.</Resource>
    <Resource tag="PMCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PMTITLE">Contacting other Members</Resource>
    <Resource tag="POLLSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POLLSTITLE">Creating and Participating in Polls</Resource>
    <Resource tag="POSTINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POSTINGTITLE">Posting New Topics and Posts</Resource>
    <Resource tag="PROFILETOPICS">Setting and Profile Features</Resource>
    <Resource tag="PUBLICPROFILECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PUBLICPROFILETITLE">My Public Profile</Resource>
    <Resource tag="READPOSTTOPICS">Reading and Posting Messages</Resource>
    <Resource tag="RECOVERCONTENT">&lt;p&gt;If you forget your password, you can click on the "&lt;a href="{0}"&gt;Lost Password&lt;/a&gt;" 
  link. This will appear on any page that requires you to fill in your password. &lt;/p&gt;
&lt;p&gt;This link brings up a page where you should enter your User Name. An email will 
  be sent to that address shortly, with instructions for resetting your password.&lt;/p&gt;
&lt;p&gt; Since passwords are encrypted, there is no way to resend your original password. 
  This option provides you with the ability to reset your password.  &lt;/p&gt;
&lt;p&gt;You must be able to receive emails to your registered email address for this to 
  work. You may need to check your spam filters and folder if you do not see this 
  email in a few minutes. &lt;/p&gt;</Resource>
    <Resource tag="RECOVERTITLE">Recover lost password</Resource>
    <Resource tag="REGISTRATIONCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REGISTRATIONTITLE">Registration</Resource>
    <Resource tag="REPLYINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REPLYINGTITLE">Replying to a Post</Resource>
    <Resource tag="RSSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="RSSTITLE">RSS</Resource>
    <Resource tag="SEARCHFOR">Enter keywords to search for:</Resource>
    <Resource tag="SEARCHHELP">Search Help</Resource>
    <Resource tag="SEARCHHELPTITLE">Search Help Topics</Resource>
    <Resource tag="SEARCHINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SEARCHINGTITLE">Searching Forums and Threads</Resource>
    <Resource tag="SEARCHLONGER">Search Input ist to short, must be at least 3 letters.</Resource>
    <Resource tag="SMILIESCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SMILIESTITLE">Smilies</Resource>
    <Resource tag="SUBTITLE">Forum Hilfe</Resource>
    <Resource tag="THREADOPTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADOPTTITLE">Thread Options</Resource>
    <Resource tag="THREADSTATUSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADSTATUSTITLE">Message Icons and Thread Status</Resource>
    <Resource tag="TITLE">YetAnotherForum.NET Hilfe</Resource>
    <Resource tag="WELCOME">Here you can find answers to questions about how the board works. Use the links on the left or the search box below to find what you are looking for. </Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Ankündigung</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Ankündigung (Neue Beiträge)</Resource>
    <Resource tag="FORUM_LOCKED">Forum gesperrt</Resource>
    <Resource tag="MOVED">Verschoben</Resource>
    <Resource tag="NEW_POSTS">Neue Beiträge</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Neue Beiträge (gesperrt)</Resource>
    <Resource tag="NO_NEW_POSTS">Keine neuen Beiträge</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">Keine neuen Beiträge (gesperrt)</Resource>
    <Resource tag="POLL">Umfrage</Resource>
    <Resource tag="POLL_NEW">Umfrage (Neue Beiträge)</Resource>
    <Resource tag="STICKY">Wichtig</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">AOL-Instantmessenger</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Nachricht hier eingeben:</Resource>
    <Resource tag="ERROR">Fehler bei der Nachrichtenübermittlung.</Resource>
    <Resource tag="SEND">Sende E-Mail</Resource>
    <Resource tag="SUBJECT">Betreff:</Resource>
    <Resource tag="TITLE">E-Mail an Benutzer verschicken</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Nachricht hier eingeben:</Resource>
    <Resource tag="EMAIL">E-Mail:</Resource>
    <Resource tag="NAME">Name:</Resource>
    <Resource tag="SEND">Nachricht senden</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_MSN">
    <Resource tag="TITLE">MSN Messenger</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Skype(tm) Anruf</Resource>
  </page>
  <page name="IM_XMPP">
    <Resource tag="SERVEROTHER">Der Benutzer benutzt die Server {0}. Um mit ihm zu kommunizieren Müssen Sich sich dort Registrieren, wenn Sie dort keinen Account haben.</Resource>
    <Resource tag="SERVERSAME">Der Benutzer verwendet den gleichen XMPP server - Sie können mit ihm die Verbindung über ein Client wie Pidgin aufnehmen. Sein Account ist {0}</Resource>
    <Resource tag="SERVERYOU">Sind Sie Sicher das sie mit sich selbst reden möchten?</Resource>
    <Resource tag="TITLE">XMPP Messenger</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Yahoo!-Messenger</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">Du hast versucht in einem Bereich zu gelangen, für den Du keine Zugriffsberechtigung besitzt.</Resource>
    <Resource tag="CONTINUE">Fortfahren...</Resource>
    <Resource tag="COOKIES">Um dieses Forum benutzen zu Können müssen Sie Cookies in ihrem Browser aktiviert haben.</Resource>
    <Resource tag="DISABLED">Der Administrator hat diese Funktion gesperrt.</Resource>
    <Resource tag="ECMAREQUIRED">Um dieses Forum benutzen zu Können müssen Sie Javascrip in ihrem Browser aktiviert haben.</Resource>
    <Resource tag="ECMAVERSION">Diese JavaScript Version wird nicht unterstützt. Bitte Nutzen Sie eiene Neuere Version.</Resource>
    <Resource tag="EXCEPTION">Du bist angemeldet als</Resource>
    <Resource tag="FAILURE">Während der Verarbeitung trat ein Fehler auf. Bitte informiere den Administrator und schildere genau, was du getan hat, als der Fehler auftrat. Danke.</Resource>
    <Resource tag="INVALID">Du hast einen ungültigen Wert eingestellt.</Resource>
    <Resource tag="MODERATED">Da du in einem moderierten Forum einen Beitrag geschrieben hast, muss zuerst ein Moderator deinen Beitrag bestätigen, damit dieser sichtbar wird.</Resource>
    <Resource tag="REGISTRATION">Eine E-Mail wurde an die angegebene Adresse geschickt. Bitte lies die darin enthaltenen Informationen, um Dich einzuloggen.</Resource>
    <Resource tag="SUSPENDED">Dein Benutzerkonto wurde temporär gesperrt. Die Sperrung wird am {0} enden.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Zugriff verweigert</Resource>
    <Resource tag="TITLE_COOKIES">Cookies benötiget</Resource>
    <Resource tag="TITLE_ECMAREQUIRED">JavaScript wird benötigt</Resource>
    <Resource tag="TITLE_ECMAVERSION">Javascript Version</Resource>
    <Resource tag="TITLE_EXCEPTION">Information</Resource>
    <Resource tag="TITLE_FAILURE">Fehlschlag</Resource>
    <Resource tag="TITLE_INVALID">Ungültig</Resource>
    <Resource tag="TITLE_MODERATED">Information</Resource>
    <Resource tag="TITLE_REGISTRATION">Danke</Resource>
    <Resource tag="TITLE_SUSPENDED">Gesperrt</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#ABCDEFGHIJKLMNOPQRSTUVWXYZ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Login merken</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Sowohl E-Mail-Adresse als auch Benutzername müssen eingegeben werden.</Resource>
    <Resource tag="EMAIL">E-Mail-Addresse</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">Eine E-Mail mit einem neuen Passwort wurde versandt.</Resource>
    <Resource tag="FORUM_LOGIN">Ins Forum einloggen</Resource>
    <Resource tag="LOSTPASSWORD">Passwort vergessen</Resource>
    <Resource tag="PASSWORD">Passwort:</Resource>
    <Resource tag="PASSWORD_ERROR">Der eingegebene Benutzername oder das Passwort ist nicht korrekt, probiere es noch ein Mal.</Resource>
    <Resource tag="RECOVER">Passwort wiederherstellen</Resource>
    <Resource tag="RECOVER_ERROR">Fehler beim Erstellen eines neuen Passworts.</Resource>
    <Resource tag="SENDPASSWORD">Passwort zusenden</Resource>
    <Resource tag="TITLE">Einloggen</Resource>
    <Resource tag="USERNAME">Benutzername:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">Falscher Benutzername oder falsche E-Mail-Adresse.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Mitglied seit</Resource>
    <Resource tag="PAGES">{0} Seiten:</Resource>
    <Resource tag="POSTS">Beiträge</Resource>
    <Resource tag="RANK">Rang</Resource>
    <Resource tag="TITLE">Mitglieder</Resource>
    <Resource tag="USERNAME">Benutzername</Resource>
  </page>
  <page name="MESSAGEHISTORY">
    <Resource tag="CURRENTMESSAGE">Aktuelle Ausgabe</Resource>
    <Resource tag="EDITED">Bearbeitet:</Resource>
    <Resource tag="EDITEDBY">Bearbeitet von:</Resource>
    <Resource tag="EDITEREASON">Bearbeitungsgrund:</Resource>
    <Resource tag="GOMODERATE">Weiter Moderieren</Resource>
    <Resource tag="HISTORYSTART">Verlauf Ausgaben</Resource>
    <Resource tag="ORIGINALMESSAGE">Originale Ausgabe</Resource>
    <Resource tag="POSTED">Veröffentlicht:</Resource>
    <Resource tag="TITLE">Nachrichten Verlauf</Resource>
    <Resource tag="TOMESSAGE">Gehe zu Nachricht</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">Benutzerrechte:</Resource>
    <Resource tag="CANCEL">zurück</Resource>
    <Resource tag="FIND">Finde Benutzer</Resource>
    <Resource tag="TITLE">Foren-Benutzer</Resource>
    <Resource tag="UPDATE">aktualisieren</Resource>
    <Resource tag="USER">Benutzer:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">zugelassen</Resource>
    <Resource tag="ACCESSMASK">Zugangsmaske</Resource>
    <Resource tag="BY">von {0}</Resource>
    <Resource tag="CONFIRM_DELETE">Thema wirklich löschen?</Resource>
    <Resource tag="CONFIRM_DELETETOPICLINK">Themenlink löschen? Das Thema selber wird nicht gelöscht.</Resource>
    <Resource tag="DELETED">Thema gelöscht.</Resource>
    <Resource tag="EDIT">editieren</Resource>
    <Resource tag="INVITE">Benutzer einladen</Resource>
    <Resource tag="LASTPOST">Letzter Beitrag</Resource>
    <Resource tag="MEMBERS">Mitglieder</Resource>
    <Resource tag="NO_POSTS">Keine Beiträge</Resource>
    <Resource tag="REMOVE">entfernen</Resource>
    <Resource tag="REPLIES">Antworten</Resource>
    <Resource tag="TITLE">Moderieren</Resource>
    <Resource tag="TOPIC_STARTER">Thema begonnen von</Resource>
    <Resource tag="TOPICLINK_DELETED">Das Themenlink wurde gelöscht.</Resource>
    <Resource tag="TOPICS">Themen</Resource>
    <Resource tag="USER">Benutzer(in)</Resource>
    <Resource tag="VIEWS">Aufrufe</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Kategorie</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="REPORTED">Beleidigende Beiträge</Resource>
    <Resource tag="TITLE">Moderieren</Resource>
    <Resource tag="UNAPPROVED">Nicht bestätigte Beiträge</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Beitrag bestätigten</Resource>
    <Resource tag="APPROVED">Beitrag bestätigt.</Resource>
    <Resource tag="ASK_DELETE">Diesen Beitrag wirklich löschen?</Resource>
    <Resource tag="COPYOVER">Text des Beitrags ändern</Resource>
    <Resource tag="DELETE">Beitrag löschen</Resource>
    <Resource tag="DELETED">Beitrag gelöscht.</Resource>
    <Resource tag="HISTORY">Verlauf</Resource>
    <Resource tag="MODIFIED">Beitrag wurde geändert!</Resource>
    <Resource tag="NUMBERREPORTED">Gemeldete Anzahl:</Resource>
    <Resource tag="ORIGINALMESSAGE">Originale Nachricht:</Resource>
    <Resource tag="REPLYTO">Antwort von Privater Nachricht an</Resource>
    <Resource tag="REPORTED">Gemeldete Beiträge</Resource>
    <Resource tag="REPORTEDBY">Gemeldet von:</Resource>
    <Resource tag="RESOLVE">Mehrfache Meldungen löschen</Resource>
    <Resource tag="RESOLVED">Als "geklärt" markieren</Resource>
    <Resource tag="RESOLVEDBY">Gelöst durch:</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Der Beitrag wurde als "geklärt" markiert</Resource>
    <Resource tag="TOP">Zurück zum Anfang</Resource>
    <Resource tag="TOPIC">Thema:</Resource>
    <Resource tag="UNAPPROVED">Nicht bestätigte Beiträge</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Neues Thema aus Beitrag erstellen</Resource>
    <Resource tag="EMPTY_TOPIC">Der Name des Themas ist leer</Resource>
    <Resource tag="MOVE">Beitrag verschieben</Resource>
    <Resource tag="MOVE_MESSAGE">Beitrag verschieben</Resource>
    <Resource tag="NEW_TOPIC">Neues Thema für den Beitrag erstellen:</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">In welches Forum soll der Beitrag verschoben werden?</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">In welches Thema soll der Beitrag verschoben werden?</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Einen Link im alten Forum hinterlassen, um auf das Thema im neuen Forum zu verweisen.</Resource>
    <Resource tag="MOVE">Thema verschieben</Resource>
    <Resource tag="SELECT_FORUM">Wähle das Forum, in welches das Thema verschoben werden soll:</Resource>
    <Resource tag="TITLE">Thema verschieben</Resource>
  </page>
  <page name="MYTOPICS">
    <Resource tag="ACTIVETOPICS">Aktive Themen</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">von {0}</Resource>
    <Resource tag="FAVORITETOPICS">Favoritisierte Themen</Resource>
    <Resource tag="GUESTTITLE">Actike Themen</Resource>
    <Resource tag="LAST_24">( Letzte 24 Stunden )</Resource>
    <Resource tag="LAST_DAY">Letzter Tag</Resource>
    <Resource tag="LAST_HOUR">Letzte Stunde</Resource>
    <Resource tag="LAST_MONTH">Letzter Monat</Resource>
    <Resource tag="LAST_TWO_DAYS">Letzte zwei Tagem</Resource>
    <Resource tag="LAST_TWO_HOURS">Letzte zwei Stunden</Resource>
    <Resource tag="LAST_TWO_WEEKS">Letzte zwei Wochen</Resource>
    <Resource tag="LAST_VISIT">Letzter Besuch am {0}</Resource>
    <Resource tag="LAST_WEEK">Letzte Woche</Resource>
    <Resource tag="LASTPOST">Letzter Beitrag</Resource>
    <Resource tag="MEMBERTITLE">Keine Themen</Resource>
    <Resource tag="NO_POSTS">Keine Beiträge</Resource>
    <Resource tag="REPLIES">Antworten</Resource>
    <Resource tag="RSSFEED">Rss Feed</Resource>
    <Resource tag="SHOW_ALL">Zeige Alle</Resource>
    <Resource tag="SINCE">Seit</Resource>
    <Resource tag="TOPIC_STARTER">Themen Starter</Resource>
    <Resource tag="TOPICS">Themen</Resource>
    <Resource tag="VIEWS">Ansichten</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Alle Benutzer</Resource>
    <Resource tag="CLEAR">Leeren</Resource>
    <Resource tag="FINDUSERS">Benutzer finden</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">Man kann eine Nachricht nur an [b]{0}[/b] Nutzer gleichzeitig schicken.</Resource>
    <Resource tag="MESSAGE">Nachricht:</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Verschiedene Benutzer müssen mit ';' getrennt werden</Resource>
    <Resource tag="NEED_MESSAGE">Du hast nichts in die Nachricht geschrieben.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Um ein Mitglied zu finden, musst du mindestens 2 Buchstaben des Namen eingeben</Resource>
    <Resource tag="NEED_SUBJECT">Du musst einen Betreff angeben.</Resource>
    <Resource tag="NEED_TO">Du hast nicht angegeben, wer die Nachricht erhalten soll.</Resource>
    <Resource tag="NO_SUCH_USER">Dieser Benutzername existiert nicht.</Resource>
    <Resource tag="NOT_GUEST">Es ist nicht möglich, Private Nachrichten an Gäste zu senden.</Resource>
    <Resource tag="OWN_PMBOX_FULL">Du hast zu viele Nachrichten in Deinem Posteingang, Gesendeten Nachrichten und Archiv. Maximal sind {0} Stück erlaubt.</Resource>
    <Resource tag="PMLIMIT_ALL">
        Sie Haben {0} Private Nachrichten: {1} im Posteingang und {2} im Postausgang, {3} im Archiv von insgesamt {4} erlaubten. Ihre Maibox ist zu {5}% voll.
    </Resource>
    <Resource tag="PREVIEWTITLE">Vorschau:</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">Du wolltest eine Nachricht an einen Benutzer mit einem vollen Posteingang schicken. Der Benutzer muss zuerst seinen Posteingang leeren, bevor wieder neue Nachrichten empfangen werden können.</Resource>
    <Resource tag="REPORTED_SUBJECT">Re: Antworten auf diesen Beitragsbericht.</Resource>
    <Resource tag="SAVE">Absenden</Resource>
    <Resource tag="SUBJECT">Betreff:</Resource>
    <Resource tag="TITLE">Schreibe eine private Nachricht (PN)</Resource>
    <Resource tag="TO">An:</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">Zu viele Empfänger. Maximal sind {0} Empfänger erlaubt.</Resource>
  </page>
  <page name="POLLEDIT">
    <Resource tag="ASK_POLL_DELETE">Wollen Sie diese Umfrage wirklich löschen?</Resource>
    <Resource tag="ASK_POLL_DELETE_ALL">Wollen Sie diese Umfrage entgülitg löschen?</Resource>
    <Resource tag="ASK_POLLGROUP_DELETE">Wollen Sie diese Umfragegruppe wirklich löschen?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_ALL">Wollen Sie wirklich die Umfragegruppe Komplett Löschen?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_EVR">Wollen Sie wirklich die Umfragegruppe überall Löschen?</Resource>
    <Resource tag="CHOICE">Wahl {0}:</Resource>
    <Resource tag="CREATEPOLL">Umfrage Erstellen</Resource>
    <Resource tag="EDITPOLL">Umfrage bearbeiten</Resource>
    <Resource tag="EXPIRE_BAD">Falsche Ablaufdatum</Resource>
    <Resource tag="NEED_CHOICES">Eine Umfrage muss mindestens zwei Möglichkeiten haben.</Resource>
    <Resource tag="NEED_QUESTION">Sie müssen eine Frage für die Umfrage eingeben.</Resource>
    <Resource tag="POLL_EXPIRE">Umfrage laufen lassen:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]Tage[/b] [ Freilassen damit Umfrage nie abläuft ]</Resource>
    <Resource tag="POLL_EXPIRED">Die Umfrage ist abgelaufen.</Resource>
    <Resource tag="POLL_IMGWIDTH">Bildbreite in px:</Resource>
    <Resource tag="POLL_NOPERM_GUEST">Gäste können nicht wählen, Sie müssen Sich registrieren.</Resource>
    <Resource tag="POLL_PLEASEVOTE">Hier klicken zur Abstimmung</Resource>
    <Resource tag="POLL_VOTED">Sie haben bereits abgestimmt.</Resource>
    <Resource tag="POLL_WILLEXPIRE">Diese Umfrage wird geschlossen in {0} Tagen.</Resource>
    <Resource tag="POLL_WILLEXPIRE_HOURS">Letzte Stunde zum wählen!</Resource>
    <Resource tag="POLLADD">Umfrage hinzufügen</Resource>
    <Resource tag="POLLGROUP_ATTACHED">Kann die Gruppe nicht anhängen. Da eine Gruppe bereits Angehangen ist.</Resource>
    <Resource tag="POLLGROUP_BOUNDWARN">Sie müssen in allen Umfrage abstimmen um die Ergebnisse zu sehen.</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Keine Resultate zeigen wenn die Gruppe offen ist.</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND_WARN">Keine Resultate zeigen wenn die Gruppe offen zum Abstimmen ist</Resource>
    <Resource tag="POLLGROUP_LIST">Wählen Sie eine Gruppe:</Resource>
    <Resource tag="POLLGROUPISBOUND">Ihre Stimme wird gezählt, wenn Sie an allen Umfragen teilgenommen haben.</Resource>
    <Resource tag="POLLHEADER">Erstellen oder Umfrage bearbeiten</Resource>
    <Resource tag="POLLIMAGE_INVALID">Das Bild oder der Pfad ist für (0) ist ungültig.</Resource>
    <Resource tag="POLLIMAGE_TEXT">Imagepfad:</Resource>
    <Resource tag="POLLOPTIONSHIDDEN_GUEST">Gäste können keine Umfrage Ergbnisse und Wahlmöglichkeiten Sehen. Versuchen Sie sich zu registrieren.</Resource>
    <Resource tag="POLLQUESTION">Umfrage Frage:</Resource>
    <Resource tag="POLLRESULTSHIDDEN">Sie könnnen die Ergebnisse erst Sehen nachdem Sie abgestimmt haben.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_GUEST">Gäste können keine Umfrage Ergbnisse sehen. Versuchen Sie sich zu registrieren.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_SHORT">Ergebnisse versteckt</Resource>
    <Resource tag="POLLSAVE">Umfrage speichern</Resource>
    <Resource tag="REMOVEPOLL">Umfrage löschen</Resource>
    <Resource tag="REMOVEPOLL_ALL">Gruppe Komplett entfernen</Resource>
    <Resource tag="REMOVEPOLLGROUP">Gruppe Entfernen</Resource>
    <Resource tag="REMOVEPOLLGROUP_ALL">Gruppe komplett entfernen</Resource>
    <Resource tag="REMOVEPOLLGROUP_EVERYWHERE">Gruppe überall entfernen</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Ankündigung</Resource>
    <Resource tag="ASK_POLL_DELETE">Wirklich die Umfrage löschen?</Resource>
    <Resource tag="EDIT">Beitrag bearbeiten</Resource>
    <Resource tag="EDITREASON">Grund der Änderung</Resource>
    <Resource tag="FROM">Von:</Resource>
    <Resource tag="ISQUESTION">Ist das Thema in Frage- und Antwortformat?</Resource>
    <Resource tag="LAST10">Letzte 10 Beiträge (in umgekehrter Reihenfolge)</Resource>
    <Resource tag="MESSAGE">Nachricht:</Resource>
    <Resource tag="NEED_SUBJECT">Bitte einen Betreff eingeben.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Optionen:</Resource>
    <Resource tag="NEWTOPIC">Ein neues Thema eröffnen</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="PERSISTENCY">Feste Nachricht:</Resource>
    <Resource tag="PERSISTENCY_INFO">Feste Nachrichten werden nicht automatisch gelöscht/bereinigt</Resource>
    <Resource tag="POSTED">Geschrieben:</Resource>
    <Resource tag="POSTTOBLOG_FAILED">Ein Fehler trat beim Senden an Deinen Blog auf.</Resource>
    <Resource tag="PREVIEW">Vorschau</Resource>
    <Resource tag="PREVIEWTITLE">Vorschau:</Resource>
    <Resource tag="PRIORITY">Priorität:</Resource>
    <Resource tag="REPLY">Eine Antwort schreiben</Resource>
    <Resource tag="SAVE">Senden</Resource>
    <Resource tag="SMILIES_HEADER">[b]Smiley hinzufügen[/b]</Resource>
    <Resource tag="SMILIES_MORE">Mehr Smilies...</Resource>
    <Resource tag="STICKY">Wichtig</Resource>
    <Resource tag="SUBJECT">Betreff:</Resource>
    <Resource tag="TOPICATTACH">Bilder oder Dateien an diesen Beitrag anhängen?</Resource>
    <Resource tag="TOPICNAME_TOOLONG">Maximale Beitragslänge darf nicht mehr als {0} Zeichen lang sein.</Resource>
    <Resource tag="TOPICWATCH">Möchtest Du per E-Mail informiert werden, wenn es Antworten auf das Thema gibt?</Resource>
    <Resource tag="WAIT">Du kannst in den nächsten {0:N0} Sekunden nicht posten.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Sponsor</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATOMTOPIC">Atom Feed</Resource>
    <Resource tag="ATTACHMENTINFO">({0:N0}kb) [b]{1:N0}x[/b] heruntergeladen.</Resource>
    <Resource tag="ATTACHMENTS">Dateianhänge:</Resource>
    <Resource tag="BLOG">BLOG</Resource>
    <Resource tag="CANT_DOWNLOAD">Sie haben keine Berechtigung diese Anhänge Ansehen oder Herunterzuladen.</Resource>
    <Resource tag="CANT_DOWNLOAD_REGISTER">Sie können diese Anhänge [b]NICHT[/b] Ansehen/Herunterladen. Sie müssen Sich zunächst Registrieren.-</Resource>
    <Resource tag="CHOICE">Antwort</Resource>
    <Resource tag="CLOSE_TEXT">SchliessenClose</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">Diese Nachricht wirklich löschen?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">Dieses Thema wirklich löschen?</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Bist Du sicher, dass du den Beitrag melden möchtest?</Resource>
    <Resource tag="EDIT_REASON">Grund</Resource>
    <Resource tag="EDIT_REASON_NA">Nicht angegeben</Resource>
    <Resource tag="EDITED">Bearbeitet</Resource>
    <Resource tag="EDITED_BY_MOD">vom Moderator</Resource>
    <Resource tag="EDITED_BY_USER">vom Benutzer</Resource>
    <Resource tag="EMAIL">E-Mail</Resource>
    <Resource tag="EMAILTOPIC">Thema per E-Mail verschicken</Resource>
    <Resource tag="EMPTY_MESSAGE">Du musst etwas in den Beitrag eintippen.</Resource>
    <Resource tag="FORUM_JUMP">Das Forum wechseln</Resource>
    <Resource tag="GROUPS">Gruppe</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">{0} hat die folgenden Dateien hochgeladen:</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Bild herunterladen</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Anklicken um Bild zu betrachten</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} Ansicht(en)</Resource>
    <Resource tag="IMAGE_TEXT">Bild</Resource>
    <Resource tag="INFO_NOMORETOPICS">Keine weiteren Themen in diesem Forum</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">Das Thema ist geschlossen.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">Das Thema ist nicht geschlossen.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">Du wirst nicht mehr benachrichtigt, wenn in diesem Thema ein Beitrag geschrieben wird.</Resource>
    <Resource tag="INFO_VOTED">Danke fürs Mitmachen!</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Du wirst benachrichtigt, wenn in diesem Thema ein Beitrag geschrieben wird.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Mitglied seit</Resource>
    <Resource tag="LOCATION">Wohnort</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Beitrag wurde vom Moderator gelöscht.</Resource>
    <Resource tag="MESSAGEDELETED_USER">Beitrag wurde vom Benutzer gelöscht.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Nächstes Thema</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="OPTIONS">Optionen</Resource>
    <Resource tag="PM">Private Nachricht</Resource>
    <Resource tag="POINTS">Punkte</Resource>
    <Resource tag="POLL_CLOSED">(Umfrage abgeschlossen)</Resource>
    <Resource tag="POST_REPLY">Antworten</Resource>
    <Resource tag="POSTED">Geschrieben</Resource>
    <Resource tag="POSTS">Beiträge</Resource>
    <Resource tag="PREVTOPIC">Vorheriges Thema</Resource>
    <Resource tag="PRINTTOPIC">Druckansicht</Resource>
    <Resource tag="QUESTION">Frage</Resource>
    <Resource tag="QUICKREPLY">Schnelles Antworten</Resource>
    <Resource tag="QUICKREPLY_HIDE">Schnelles Antworten: Formular ausblenden</Resource>
    <Resource tag="QUICKREPLY_SHOW">Schnelles Antworten: Formular anzeigen</Resource>
    <Resource tag="RANK">Rang</Resource>
    <Resource tag="REPORTEDFEEDBACK">Danke, dass du den Beitrag gemeldet hast</Resource>
    <Resource tag="REPORTPOST">Diesen Beitrag melden</Resource>
    <Resource tag="RSSTOPIC">RSS-Feed</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">Statistik</Resource>
    <Resource tag="THANKSFROM">Dankte: {0} mal</Resource>
    <Resource tag="THANKSINFO">{0} Benutzer bedankten sich {1} mal für diesen Nützlichen Beitrag.</Resource>
    <Resource tag="THANKSINFOSINGLE">1 Benutzer dankte {0} für diesen Nützlichen Beitrag.</Resource>
    <Resource tag="THANKSTO">Es wurde: {0} mal in {1} Beiträgen gedankt</Resource>
    <Resource tag="THREADED">Threaded</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Dieses Thema löschen</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Dieses Thema sperren</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Dieses Thema verschieben</Resource>
    <Resource tag="TIP_NEW_TOPIC">Ein neues Thema erstellen</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Antwort absenden</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Dieses Thema entsperren</Resource>
    <Resource tag="TOGGLEPOST">Zeige/Verstecke Beiträge</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Verstecke Benutzer Beiträge</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Zeige Benutzer Beiträge</Resource>
    <Resource tag="TOP">Zurück zum Anfang</Resource>
    <Resource tag="TOPICBROWSERS">Benutzer, die gerade dieses Thema lesen</Resource>
    <Resource tag="TOTAL">Gesamt</Resource>
    <Resource tag="UNWATCHTOPIC">Dieses Thema nicht mehr abonnieren</Resource>
    <Resource tag="USERGENDER_FEM">Frau</Resource>
    <Resource tag="USERGENDER_MAS">Mann</Resource>
    <Resource tag="USEROFFLINESTATUS">Benutzer ist Offline</Resource>
    <Resource tag="USERONLINESTATUS">Benutzer ist Online</Resource>
    <Resource tag="USERPROFILE">Benutzerprofil</Resource>
    <Resource tag="VIEW">Ansicht</Resource>
    <Resource tag="VOTES">Stimmen</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Du hast bereits abgestimmt.</Resource>
    <Resource tag="WARN_EMAILLOGIN">Um E-Mails versenden zu können, musst Du registriert sein.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Dieses Forum ist geschlossen.</Resource>
    <Resource tag="WARN_PMLOGIN">Um private Nachrichten versenden zu können, musst Du eingeloggt sein.</Resource>
    <Resource tag="WARN_POLL_CLOSED">Die Umfrage ist beendet.</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">Dieses Thema wurde geschlossen!</Resource>
    <Resource tag="WARN_WATCHLOGIN">Du musst registriert sein, um dieses Thema zu lesen.</Resource>
    <Resource tag="WATCHTOPIC">Dieses Thema abonnieren</Resource>
    <Resource tag="XMPP">XMPP</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Geschrieben von</Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">Allgemeine Informationen</Resource>
    <Resource tag="ADMIN_USER">Administrator</Resource>
    <Resource tag="AIM">AIM-Name:</Resource>
    <Resource tag="ALBUMS">Alben</Resource>
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="BIRTHDAY">Geburtstag</Resource>
    <Resource tag="CONTACT">Kontakt</Resource>
    <Resource tag="DAYS">Tage</Resource>
    <Resource tag="EMAIL">E-Mail:</Resource>
    <Resource tag="ENDS">Sperrung endet:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">Administratoren können nicht gesperrt werden.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">Moderatoren können nicht gesperrt werden.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">Das Gastkonto kann nicht gesperrt werden.</Resource>
    <Resource tag="GENDER">Geschlecht:</Resource>
    <Resource tag="GENDER0">nicht angegeben</Resource>
    <Resource tag="GENDER1">Männlich</Resource>
    <Resource tag="GENDER2">Weiblich</Resource>
    <Resource tag="GROUPS">Gruppen:</Resource>
    <Resource tag="HOURS">Stunden</Resource>
    <Resource tag="ICQ">ICQ-Nummer:</Resource>
    <Resource tag="INTERESTS">Interessen:</Resource>
    <Resource tag="JOINED">Mitglied seit:</Resource>
    <Resource tag="LAST10">Letzte 10 Beiträge</Resource>
    <Resource tag="LASTVISIT">Letzter Besuch:</Resource>
    <Resource tag="MEDALS">Medalien:</Resource>
    <Resource tag="MEMBERS">Mitglieder</Resource>
    <Resource tag="MINUTES">Minuten</Resource>
    <Resource tag="MODERATION">Moderation</Resource>
    <Resource tag="MSN">MSN-Messenger:</Resource>
    <Resource tag="NUMALL">{0:N2}% aller Beiträge</Resource>
    <Resource tag="NUMDAY">{0:N2} Beiträge pro Tag</Resource>
    <Resource tag="NUMPOSTS">Anzahl Beiträge:</Resource>
    <Resource tag="OCCUPATION">Beruf:</Resource>
    <Resource tag="PM">Private Nachricht:</Resource>
    <Resource tag="POSTED">Geschrieben:</Resource>
    <Resource tag="PROFILE">Profil:</Resource>
    <Resource tag="RANK">Rang:</Resource>
    <Resource tag="REALNAME">Echter Name:</Resource>
    <Resource tag="REMOVESUSPENSION">Sperre aufheben</Resource>
    <Resource tag="SEARCHUSER">Alle Beiträge des Mitglieds anschauen</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">Statistik</Resource>
    <Resource tag="SUSPEND">Sperren</Resource>
    <Resource tag="SUSPEND_USER">Benutzer sperren:</Resource>
    <Resource tag="THANKSFROM">Anzahl der Danksagungen</Resource>
    <Resource tag="THANKSTOPOSTS">Anzahl der Beiträge für die der Benutzer gedankt wurde</Resource>
    <Resource tag="THANKSTOTIMES">Anzahl wie oft dem Benutzer gedankt wurde</Resource>
    <Resource tag="TOPIC">Thema:</Resource>
    <Resource tag="USERNAME">Benutzername:</Resource>
    <Resource tag="WEBLOG">Weblog:</Resource>
    <Resource tag="WEBSITE">Webseite:</Resource>
    <Resource tag="XMPP">XMPP Name:</Resource>
    <Resource tag="YIM">Yahoo!-Messenger:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Dein Zugang für das Forum wurde bis jetzt noch nicht von einem Administrator freigeschaltet, daher kannst Du dein Passwort noch nicht ändern.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">Dein Zugang wurde noch nicht freigeschaltet, weil Deine E-Mail-Adresse von Dir noch nicht bestätigt wurden ist. Eine neue E-Mail-Bestätigung wurde an {0} geschickt. Bitte bestätige deine Anmeldedaten bzw befolge die Anweisungen in der gesendeten Mail.</Resource>
    <Resource tag="GENERAL_FAILURE">Das Passwort konnte nicht wiederhergestellt werden.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Passwortwiederherstellung: Bestätitigung der Identität</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Gib Deinen Benutzernamen ein, um Dein Passwort wiederherzustellen:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Beantworte die folgende Frage, um Dein Passwort zu bekommen</Resource>
    <Resource tag="PASSWORD_SENT">Dein Passwort wurde an die gespeicherte E-Mail-Adresse geschickt.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">Passwortwiederherstellung für Forum: {0}</Resource>
    <Resource tag="QUESTION_FAILURE">Die Anwort ist leider falsch. Bitte nochmal versuchen.</Resource>
    <Resource tag="TITLE">Passwort vergessen</Resource>
    <Resource tag="USERNAME_FAILURE">Der eingegebene Benutzername ist unbekannt</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED">[center]Dein Zugang wurde erfolgreich angelegt[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION">[center]Dein Zugang wurde erfolgreich angelegt. Du musst aber Deine E-Mail-Adresse bestätigen, bevor Du Dich einloggen kannst. Bitte schau in Deine E-Mails und befolge die eben gesendete Anleitung.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">Dein Benutzername oder deine E-Mailadresse ist in diesem Forum bereits verwendet.</Resource>
    <Resource tag="ALREADY_REGISTERED_DISPLAYNAME">Ihre Anzeigename wird bereits verwendet.</Resource>
    <Resource tag="BAD_EMAIL">Die E-Mailadresse hat ein falsches Format.</Resource>
    <Resource tag="BAD_PASSWORD">Wähle bitte ein komplexeres Passwort mit Sonderzeichen und Zahlen</Resource>
    <Resource tag="CONFIRM_PASSWORD">Passwortbestätigung</Resource>
    <Resource tag="CONTINUE">Weiter</Resource>
    <Resource tag="CREATE_USER">Benutzer registrieren</Resource>
    <Resource tag="DETAILS">Detaillierte Angaben</Resource>
    <Resource tag="DISPLAYNAME">Anzeigename</Resource>
    <Resource tag="EMAIL">E-Mail-Addresse</Resource>
    <Resource tag="HOMEPAGE">Webseite</Resource>
    <Resource tag="INVALID_ANSWER">Bitte gib eine andere Antwort ein.</Resource>
    <Resource tag="INVALID_DISPLAYNAME">Bitte wählen sie einen Anderen Anzeigenamen.</Resource>
    <Resource tag="INVALID_QUESTION">Bitte gib eine andere Frage ein.</Resource>
    <Resource tag="INVALID_USERNAME">Bitte wähle eine anderen Benutzernamen</Resource>
    <Resource tag="LOCATION">Wohnort</Resource>
    <Resource tag="NEED_ANSWER">Die Antwort für die Sicherheitsfrage wird benötigt.</Resource>
    <Resource tag="NEED_DISPLAYNAME">Anzeigename wird benötigt.</Resource>
    <Resource tag="NEED_EMAIL">E-Mail-Adresse wird benötigt</Resource>
    <Resource tag="NEED_MATCH">Die Passwörter stimmen nicht überein.</Resource>
    <Resource tag="NEED_PASSWORD">Das Passwort muss angegeben werden.</Resource>
    <Resource tag="NEED_QUESTION">Die Sicherheitsfrage wird benötigt.</Resource>
    <Resource tag="NEED_USERNAME">Der Benutzername muss angegeben werden.</Resource>
    <Resource tag="PASSWORD">Passwort</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Anforderungen an das Passwort</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_WARN">Mindestens {0} Zeichen benötigt, davon müssen mindestens {1} Zeichen ein Sonderzeichen (z.B: $#@!) sein.</Resource>
    <Resource tag="PREFERENCES">Einstellungen</Resource>
    <Resource tag="PROFILE">Profil Informationen</Resource>
    <Resource tag="RECAPTCHA_BADSETTING">Recapture Einstellungen sind falsch. Bitte Informieren Sie die Administratoren darüber.</Resource>
    <Resource tag="RECATCHA_BADWORDS">Eingabe Falsch! Bittt erneut versuchen.</Resource>
    <Resource tag="REGISTER">Registrieren</Resource>
    <Resource tag="RETYPE_PASSWORD">Passwort Wiederholung</Resource>
    <Resource tag="SECURITY_ANSWER">Antwort auf diese Frage</Resource>
    <Resource tag="SECURITY_QUESTION">Sicherheitsfrage (bei Passwortverlust)</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Nutzungsbedingungen</Resource>
    <Resource tag="TIMEZONE">Zeitzone</Resource>
    <Resource tag="TITLE">Neuen Benutzer registrieren</Resource>
    <Resource tag="USERNAME">Benutzername</Resource>
    <Resource tag="USERNAME_LENGTH_WARN">Benutzername darf mehr als {0} Zeichen haben.</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">Bestätigung der Anmeldedaten für {0}</Resource>
  </page>
  <page name="REPORTPOST">
    <Resource tag="CANCEL">Abbruch</Resource>
    <Resource tag="ENTER_TEXT">Geben Sie den Meldetext hier ein.</Resource>
    <Resource tag="HEADER">Beitrag melden</Resource>
    <Resource tag="POSTEDBY">Geschrieben von:</Resource>
    <Resource tag="REPORTTEXT_ALLTAGSFORBIDDEN">Tags sind nicht erlaubt in Berichten.</Resource>
    <Resource tag="REPORTTEXT_FORBIDDENTAG">Der tag [{0}] ist nicht erlaubt in Berichten.</Resource>
    <Resource tag="REPORTTEXT_TOOLONG">Ihr Bericht ist zu lang, er darf nicht länger als {0} Zeichen lang sein.</Resource>
    <Resource tag="SEND">Melden</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Fett</Resource>
    <Resource tag="CENTER">Zentriert</Resource>
    <Resource tag="CLEAR">Formatierung entfernen</Resource>
    <Resource tag="FORMATTED">formatiert</Resource>
    <Resource tag="IMAGE">Bild hinzufügen</Resource>
    <Resource tag="INDENT">Einrücken</Resource>
    <Resource tag="ITALIC">Kursiv</Resource>
    <Resource tag="LEFT">Linksbündig</Resource>
    <Resource tag="LINK">Link einfügen</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="ORDERED">Nummerierung</Resource>
    <Resource tag="OUTDENT">Herausrücken</Resource>
    <Resource tag="RIGHT">Rechtsbündig</Resource>
    <Resource tag="SPELL">Rechtschreibprüfung</Resource>
    <Resource tag="UNDERLINE">Unterstrichen</Resource>
    <Resource tag="UNORDERED">Aufzählung</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">Ich bin mit diesen Regeln einverstanden</Resource>
    <Resource tag="DECLINE">Ich bin mit diesen Regeln nicht einverstanden</Resource>
    <Resource tag="RULES_TEXT">
[size=5]Die Administratoren und Moderatoren dieses Forums bemühen sich, Beiträge mit fragwürdigem Inhalt so schnell wie möglich zu bearbeiten oder ganz zu löschen, aber es ist nicht möglich, jede einzelne Nachricht zu überprüfen. Du bestätigst mit Absenden dieser Einverständniserklärung, dass du akzeptierst, dass jeder Beitrag in diesem Forum die Meinung des Urhebers wiedergibt und dass die Administratoren, Moderatoren und Betreiber dieses Forums nur für ihre eigenen Beiträge verantwortlich sind.

Du verpflichtest dich, keine beleidigenden, obszönen, vulgären, verleumdenden, gewaltverherrlichenden oder aus anderen Gründen strafbaren Inhalte in diesem Forum zu veröffentlichen. Verstöße gegen diese Regel führen zu sofortiger und permanenter Sperrung, wir behalten uns vor Verbindungsdaten u.ä. an die strafverfolgenden Behörden weiterzugeben. 

Du räumst den Betreibern, Administratoren und Moderatoren dieses Forums das Recht ein, Beiträge nach eigenem Ermessen zu entfernen, zu bearbeiten, zu verschieben oder zu sperren. Du stimmst zu, dass die im Rahmen der Registrierung erhobenen Daten in einer Datenbank gespeichert werden.

Dieses System verwendet Cookies, um Informationen auf deinem Computer zu speichern. Diese Cookies enthalten keine der oben angegebenen Informationen, sondern dienen ausschließlich deinem Komfort. Deine Mail-Adresse wird nur zur Bestätigung der Registrierung und ggf. zum Versand eines neuen Passwortes verwandt.

Du verpflichtest Dich keine automatischen Tools, Scripte, Browseraddons usw. zum Anmelden an diesem Forum bzw. zum Schreiben von Beiträgen in diesem Forum zu benutzen.

Durch das Abschließen der Registrierung stimmst Du diesen Nutzungsbedingungen zu.
[/size]
    </Resource>
    <Resource tag="TITLE">Regeln und Hinweise für dieses Forum</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Alle Foren</Resource>
    <Resource tag="BTNSEARCH">Suchen</Resource>
    <Resource tag="BTNSEARCH_EXTERNAL">Search {0}</Resource>
    <Resource tag="BY">von</Resource>
    <Resource tag="LOADING_SEARCH">Suchergebnisse werden geladen ...</Resource>
    <Resource tag="MATCH_ALL">Alle Begriffe müssen vorkommen</Resource>
    <Resource tag="MATCH_ANY">Nur ein Begriff muss vorkommen</Resource>
    <Resource tag="MATCH_EXACT">Eindeutige Übereinstimmung</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]Keine Suchergebnisse.[/b]</Resource>
    <Resource tag="POSTED">Geschrieben:</Resource>
    <Resource tag="POSTEDBY">Geschrieben von Benutzer</Resource>
    <Resource tag="POSTS">Zu suchende Begriffe innerhalb eines Beitrags</Resource>
    <Resource tag="RESULT10">10 Ergebnisse pro Seite</Resource>
    <Resource tag="RESULT25">25 Ergebnisse pro Seite</Resource>
    <Resource tag="RESULT5">5 Ergebnisse pro Seite</Resource>
    <Resource tag="RESULT50">50 Ergebnisse pro Seite</Resource>
    <Resource tag="RESULTS">Ergebnisse</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Suchtexte müssen weniger als {0} Zeichen haben und mit den Regeln des Forums übereinstimmen (Siehe FAQ).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Suchtexte müssen mindestens {0} Zeichen lang sein und mit den Regeln des Forums übereinstimmen (Siehe FAQ).</Resource>
    <Resource tag="TITLE">Suche</Resource>
    <Resource tag="TOPIC">Thema:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Eingabe Löschen</Resource>
    <Resource tag="FLYOUT">Chat in eigenem Fenster öffnen</Resource>
    <Resource tag="HEADING">Mit anderen Mitgliedern Chatten</Resource>
    <Resource tag="MUSTBELOGGEDIN">Sie müssen eingeloggt sein um die Shoutbox benutzen zu können.</Resource>
    <Resource tag="SUBMIT">Absenden</Resource>
    <Resource tag="TITLE">ShoutBox (Mini-Chat)</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Fenster Schließen</Resource>
    <Resource tag="HEADER_CODE">Code</Resource>
    <Resource tag="HEADER_MEANING">Bedeutung</Resource>
    <Resource tag="HEADER_SMILE">Smiley</Resource>
    <Resource tag="TITLE">Vorhandene Smilies</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Änderung der E-Mail-Adresse&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Hallo &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
&lt;p class="style1"&gt; Die Änderung Deiner E-Mail-Adresse nach &lt;strong&gt;{newemail}&lt;/strong&gt; ist fast fertig.&lt;/p&gt;
&lt;p class="style1"&gt; Um die Änderung zu bestätigen, klicke bitte folgenden Link an:&lt;/p&gt;
&lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
&lt;p class="style1"&gt; und gib den Schlüssel ein:&lt;/p&gt;
&lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
&lt;p class="style1"&gt; Falls Du deine E-Mail nicht ändern wolltest, dann ignoriere bitte diese Mail.&lt;/p&gt;
&lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; auf &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
    </Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
Hallo {user},

Die Änderung Deiner E-Mail-Adresse nach {newemail} ist fast fertig.

Um die Änderung zu bestätigen, klicke bitte folgenden Link an:

{link}

und gib den Schlüssel ein:

{key}

Falls Du deine E-Mail nicht ändern wolltest, dann ignoriere bitte diese Mail.

{forumname} auf {forumlink}
    </Resource>
    <Resource tag="EMAILTOPIC">
Hallo!

{user}, dachte dies hier könnte Dich vielleicht interessieren:

{link}
    </Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL_TEXT">
		Eine neue Nachricht muß bestätigt werden die im forum {forumname} geschrieben wurde:
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
Hallo,

ein neuer Benutzer hat sich im Forum {forumname} angemeldet:
		
Benutzername: {user}
Email: {email}
		
Admin-Link: {adminlink}
	</Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Wiederherstellung des Passworts&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Ein neues Passwort wurde für Dich bei &lt;b&gt;{forumname}&lt;/b&gt; auf &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt; erzeugt.&lt;/p&gt;
&lt;p class="style1"&gt; Logge Dich bitte auf der Webseite neu ein:&lt;/p&gt;
&lt;blockquote&gt;&lt;span class="style1"&gt;
Benutzername: &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
Passwort: &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
&lt;/body&gt;
&lt;/html&gt;
    </Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
Ein neues Passwort wurde für Dich bei {forumname} auf {forumlink} erzeugt.

Logge Dich bitte auf der Webseite neu ein:

Benutzername: {username}
Passwort: {password}
    </Resource>
    <Resource tag="PMNOTIFICATION_HTML" />
    <Resource tag="PMNOTIFICATION_TEXT">
Eine neue Private Nachricht von {fromuser} zum Thema {subject} wurde Dir auf {forumname} geschickt.

Um die Nachricht zu lesen, öffne diesen Link mit Deinem Browser:

{link}
    </Resource>
    <Resource tag="TOPICPOST_HTML" />
    <Resource tag="TOPICPOST_TEXT">
Eine neue Antwort wurde im Thema {topic} auf {forumname} geschrieben.

Um die Antwort zu lesen, öffne diesen Link mit Deinem Browser:

{link}
    </Resource>
    <Resource tag="VERIFYEMAIL_HTML" />
    <Resource tag="VERIFYEMAIL_TEXT">
Du möchtest {forumname} beitreten, zur Freischaltung muss aber zuerst Deine E-Mail-Adresse überprüft werden.

Um Deine angegebene Adresse zu bestätigen, öffne diesen Link mit Deinem Browser:

{link}

Der Bestätigungscode lautet

{key}

{forumname} auf {forumlink}
    </Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="NAME_UTC">(UTC)</Resource>
    <Resource tag="UTC0">(UTC) Casablanca, Dublin, Edinburgh, London, Lissabon, Monrovia</Resource>
    <Resource tag="UTC1">(UTC+1:00) Berlin, Brüssel, Kristiansund, Madrid, Paris, Rom, Warschau</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Azoren, Kapverdische Inseln</Resource>
    <Resource tag="UTC10">(UTC+10:00) Melbourne, Papua Neu Guinea, Sydney, Wladiwostok</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Hawaii</Resource>
    <Resource tag="UTC11">(UTC+11:00) Magadan, Neukaledionien, Salomonen</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Midway Inseln, Samoa</Resource>
    <Resource tag="UTC12">(UTC+12:00) Auckland, Wellington, Fidschi, Marshall-Inseln</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Enitwetok, Kwajalien (Datumsgrenze Westen)</Resource>
    <Resource tag="UTC2">(UTC+2:00) Kaliningrad, Süd Afrika</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Mittelatlantik, Ascention, St Helena</Resource>
    <Resource tag="UTC3">(UTC+3:00) Bagdad, Er Riad, Moskau, Nairobi</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Brasilien, Buenos Aires, Georgetown, Falkland Inseln</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Teheran</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Neufundland</Resource>
    <Resource tag="UTC4">(UTC+4:00) Abu Dhabi, Baku, Muskat, Tbilisi</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Atlantische Zeit (Kanada), Caracas, La Paz</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Kabul</Resource>
    <Resource tag="UTC5">(UTC+5:00) Jekaterinburg, Islamabad, Karatschi, Taschkent</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Eastern Time (US &amp; Kanada), Bogota, Lima, Quito</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Mumbay, Kolkata, Madras, Neu-Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Almaty, Colomba, Dhaka</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Central Time (US &amp; Kanada), Mexico City</Resource>
    <Resource tag="UTC7">(UTC+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Arizona</Resource>
    <Resource tag="UTC8">(UTC+8:00) Peking, Hong Kong, Perth, Singapur, Taipeh</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Pacific Time (US &amp; Kanada)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Osaka, Sapporo, Seoul, Tokio, Jakutsk</Resource>
    <Resource tag="UTC-9">(UTC-9:00) Alaska</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Adelaide, Darwin</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Aktive Themen</Resource>
    <Resource tag="ADMIN">Adminbereich</Resource>
    <Resource tag="BUDDIES">Freunde</Resource>
    <Resource tag="BUDDYREQUEST">({0} Austehend)</Resource>
    <Resource tag="HELP">Hilfe</Resource>
    <Resource tag="INBOX">Mein Posteingang</Resource>
    <Resource tag="LOGGED_IN_AS">Eingeloggt als: {0}</Resource>
    <Resource tag="LOGIN">Einloggen</Resource>
    <Resource tag="LOGOUT">Ausloggen</Resource>
    <Resource tag="LOGOUT_QUESTION">Möchtest du dich wirklich abmelden?</Resource>
    <Resource tag="MEMBERS">Mitglieder</Resource>
    <Resource tag="MODERATE">Moderieren</Resource>
    <Resource tag="MYALBUMS">Meine Alben</Resource>
    <Resource tag="MYPROFILE">Mein Profil</Resource>
    <Resource tag="MYTOPICS">Meine Themen</Resource>
    <Resource tag="NEWPM">({0} neue Nachricht(en))</Resource>
    <Resource tag="REGISTER">Registrieren</Resource>
    <Resource tag="SEARCH">Suche</Resource>
    <Resource tag="WELCOME_GUEST">Willkommen, Gast!</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Alle</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">von {0}</Resource>
    <Resource tag="CREATED">erstellt</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMUSERS">Benutzer, die gerade in diesem Forum lesen</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Zu Seite {0} wechseln]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">Du wirst über neue Beiträge nun nicht mehr informiert.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Du wirst informiert, sobald in diesem Forum ein Beitrag geschrieben wird</Resource>
    <Resource tag="LAST_DAY">des letzten Tages</Resource>
    <Resource tag="LAST_MONTH">des letzten Monats</Resource>
    <Resource tag="LAST_SIX_MONTHS">der letzten sechs Monate</Resource>
    <Resource tag="LAST_TWO_DAYS">der letzten zwei Tage</Resource>
    <Resource tag="LAST_TWO_MONTHS">der letzten zwei Monate</Resource>
    <Resource tag="LAST_TWO_WEEKS">der letzten zwei Wochen</Resource>
    <Resource tag="LAST_WEEK">der letzten Woche</Resource>
    <Resource tag="LAST_YEAR">des letzten Jahres</Resource>
    <Resource tag="LASTPOST">Letzter Beitrag</Resource>
    <Resource tag="MARKREAD">Dieses Forum als gelesen markieren</Resource>
    <Resource tag="NO_POSTS">Keine Beiträge</Resource>
    <Resource tag="POSTS">Beiträge</Resource>
    <Resource tag="REPLIES">Antworten</Resource>
    <Resource tag="RSSFEED">RSS-Feed</Resource>
    <Resource tag="SHOWTOPICS">Zeige Themen</Resource>
    <Resource tag="SUBFORUMS">{0} Unterforen</Resource>
    <Resource tag="TODAYAT">[b]Heute[/b], um {0:T}</Resource>
    <Resource tag="TOPIC_STARTER">Begonnen von</Resource>
    <Resource tag="TOPICS">Themen</Resource>
    <Resource tag="UNWATCHFORUM">Forumabonnement auflösen</Resource>
    <Resource tag="VIEWS">Aufrufe</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Das Forum ist geschlossen.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Du musst registriert sein, um dieses Forum zu sehen.</Resource>
    <Resource tag="WATCHFORUM">Dieses Forum abonnieren</Resource>
    <Resource tag="YESTERDAYAT">[b]Gestern[/b], um {0:T}</Resource>
  </page>
  <page name="VIEWTHANKS">
    <Resource tag="NO_THANKS">[b]Keine Danksagungen gefunden.[/b]</Resource>
    <Resource tag="THANKSFROMUSER">{0} gedankt</Resource>
    <Resource tag="THANKSNUMBER">Wurde gedankt: [b]{0}[/b] mal(e)</Resource>
    <Resource tag="THANKSTOUSER">{0} wurde gedankt</Resource>
    <Resource tag="TITLE">Danksagungen Ansehen</Resource>
  </page>
</Resources>