﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="Polish" code="pl">
  <page name="ACTIVELOCATION">
    <Resource tag="ACTIVEUSERS">Views Active Users list</Resource>
    <Resource tag="ADMIN_ACCESSMASKS">Views access masks in admin section</Resource>
    <Resource tag="ADMIN_ADMIN">Views admin index</Resource>
    <Resource tag="ADMIN_ATTACHMENTS">Views attachments</Resource>
    <Resource tag="ADMIN_BANNEDIP">Views banned IPs list</Resource>
    <Resource tag="ADMIN_BANNEDIP_EDIT">Edits banned IPs</Resource>
    <Resource tag="ADMIN_BBCODE">Views BBCodes</Resource>
    <Resource tag="ADMIN_BBCODE_EDIT">Edits BBcodes</Resource>
    <Resource tag="ADMIN_BBCODE_IMPORT">Imports BBCodes</Resource>
    <Resource tag="ADMIN_BOARDS">Views boards list</Resource>
    <Resource tag="ADMIN_BOARDSETTINGS">Views board settings</Resource>
    <Resource tag="ADMIN_EDITACCESSMASK">Edits eccess masks</Resource>
    <Resource tag="ADMIN_EDITBOARD">Edits boards</Resource>
    <Resource tag="ADMIN_EDITCATEGORY">Edits categories</Resource>
    <Resource tag="ADMIN_EDITFORUM">Edits forums</Resource>
    <Resource tag="ADMIN_EDITGROUP">Edits groups</Resource>
    <Resource tag="ADMIN_EDITLANGUAGE">Edits a languages file</Resource>
    <Resource tag="ADMIN_EDITMEDAL">Edits medals</Resource>
    <Resource tag="ADMIN_EDITRANK">Edits ranks</Resource>
    <Resource tag="ADMIN_EDITUSER">Edits a user</Resource>
    <Resource tag="ADMIN_EVENTLOG">Views/edits event log</Resource>
    <Resource tag="ADMIN_EXTENSIONS_EDIT">Edits extensions</Resource>
    <Resource tag="ADMIN_EXTENSIONS_IMPORT">Imports extensions</Resource>
    <Resource tag="ADMIN_EXTESIONS">View extensions</Resource>
    <Resource tag="ADMIN_FORUMS">Views forums in admin section</Resource>
    <Resource tag="ADMIN_GROUPS">Views groups in admin section</Resource>
    <Resource tag="ADMIN_HOSTSETTING">Views/edits hosts settings</Resource>
    <Resource tag="ADMIN_LANGUAGES">Views languages list</Resource>
    <Resource tag="ADMIN_MAIL">Views/edits mails</Resource>
    <Resource tag="ADMIN_MEDALS">Views/edits medals</Resource>
    <Resource tag="ADMIN_NNTPFORUMS">Views/edits NNTP forums</Resource>
    <Resource tag="ADMIN_NNTPRETRIEVE">Retrieves NNTP</Resource>
    <Resource tag="ADMIN_NNTPSERVERS">Views/edits NNTP servers</Resource>
    <Resource tag="ADMIN_PM">Views/edits PMs</Resource>
    <Resource tag="ADMIN_PRUNE">Views/performs pruning</Resource>
    <Resource tag="ADMIN_RANKS">Views ranks in admin section</Resource>
    <Resource tag="ADMIN_REGUSER">Registers a user</Resource>
    <Resource tag="ADMIN_REINDEX">Maintaines DB</Resource>
    <Resource tag="ADMIN_REPLACEWORDS">Vies replace words list</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_EDIT">Edits replace words list</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_IMPORT">Imports replace words</Resource>
    <Resource tag="ADMIN_RESTARTAPP">Restarts application</Resource>
    <Resource tag="ADMIN_RUNSQL">Runs SQL query</Resource>
    <Resource tag="ADMIN_SMILIES">Views smilies</Resource>
    <Resource tag="ADMIN_SMILIES_EDIT">Adits smilies</Resource>
    <Resource tag="ADMIN_SMILIES_IMPORT">Imports smilies</Resource>
    <Resource tag="ADMIN_TASKMANAGER">Views/manages task manager</Resource>
    <Resource tag="ADMIN_TEST_DATA">Views/edits test data generator</Resource>
    <Resource tag="ADMIN_USERS">Views users in admin section</Resource>
    <Resource tag="ADMIN_VERSION">Views version</Resource>
    <Resource tag="ADMINTASK">Performs admin tasks</Resource>
    <Resource tag="ALBUM">Views Album</Resource>
    <Resource tag="ALBUM_OFUSER">of user</Resource>
    <Resource tag="ALBUM_OWN">Views/Edits his Album</Resource>
    <Resource tag="ALBUMS">Views Albums</Resource>
    <Resource tag="ALBUMS_OFUSER">Views Album of user</Resource>
    <Resource tag="ALBUMS_OWN">Views/Edits his Albums</Resource>
    <Resource tag="APPROVE">Approves</Resource>
    <Resource tag="ATTACHMENTS">Handles attachments</Resource>
    <Resource tag="AVATAR">Views avatar</Resource>
    <Resource tag="CP_CHANGEPASSWORD">Changes password</Resource>
    <Resource tag="CP_EDITALBUMIMAGES">Edits album images</Resource>
    <Resource tag="CP_EDITAVATAR">Edits his avatar</Resource>
    <Resource tag="CP_EDITBUDDIES">Edits buddies</Resource>
    <Resource tag="CP_EDITPROFILE">Edits his profile</Resource>
    <Resource tag="CP_MESSAGE">Views pmessages</Resource>
    <Resource tag="CP_PM">Views pmessages</Resource>
    <Resource tag="CP_PROFILE">Views a user profile</Resource>
    <Resource tag="CP_PROFILE_OFUSER">Views profile of</Resource>
    <Resource tag="CP_SIGNATURE">Edits his signature</Resource>
    <Resource tag="CP_SUBSCRIPTIONS">Vies subscriptions</Resource>
    <Resource tag="DELETEMESSAGE">Deletes a message</Resource>
    <Resource tag="EMAILTOPIC">Emails a topic</Resource>
    <Resource tag="ERROR">Gets error page</Resource>
    <Resource tag="FORUM">Views forum </Resource>
    <Resource tag="FORUMFROMCATEGORY">Views forums in a category</Resource>
    <Resource tag="HELP_INDEX">Views help index</Resource>
    <Resource tag="HELP_RECOVER">No data</Resource>
    <Resource tag="IM_AIM">Uses AIM</Resource>
    <Resource tag="IM_EMAIL">Uses Email</Resource>
    <Resource tag="IM_ICQ">Uses ICQ</Resource>
    <Resource tag="IM_MSN">Uses MSN</Resource>
    <Resource tag="IM_SKYPE">Uses Skype</Resource>
    <Resource tag="IM_XMPP">Uses XMPP</Resource>
    <Resource tag="IM_YIM">Uses YIM</Resource>
    <Resource tag="IMGPRV">Views an image in a user album</Resource>
    <Resource tag="INFO">Views info page</Resource>
    <Resource tag="LASTPOSTS">No data</Resource>
    <Resource tag="LOGIN">Registers on the forum</Resource>
    <Resource tag="LOGOUT">Logs out</Resource>
    <Resource tag="MAINPAGE">Views main forum page</Resource>
    <Resource tag="MEMBERS">Views members list</Resource>
    <Resource tag="MESSAGEHISTORY">Views a message history</Resource>
    <Resource tag="MOD_FORUMUSER">Moderates a forum user</Resource>
    <Resource tag="MODERATE">Moderates</Resource>
    <Resource tag="MODERATE_INDEX">Views moderate index</Resource>
    <Resource tag="MODERATE_REPORTEDPOSTS">Views reported posts</Resource>
    <Resource tag="MODERATE_UNAPPROVEDPOSTS">Views unapproved posts</Resource>
    <Resource tag="MOVEMESSAGE">Moves a message</Resource>
    <Resource tag="MOVETOPIC">Moves a topic</Resource>
    <Resource tag="MYTOPICS">Views his favorite and active topics</Resource>
    <Resource tag="NODATA">No data available</Resource>
    <Resource tag="PMESSAGE">Writes a PM</Resource>
    <Resource tag="POSTMESSAGE_FULL">Posts a message in topic </Resource>
    <Resource tag="POSTS">Views messages in topic </Resource>
    <Resource tag="PRINTTOPIC">Prints topic</Resource>
    <Resource tag="PROFILE">Views a user profile</Resource>
    <Resource tag="PROFILE_OFUSER">Views profile of user</Resource>
    <Resource tag="PROFILE_OWN">Views his profile</Resource>
    <Resource tag="RECOVERPASSWORD">No data</Resource>
    <Resource tag="REGISTER">Registers</Resource>
    <Resource tag="REPORTPOST">Reports a post</Resource>
    <Resource tag="RSSTOPIC">Views RSS feed</Resource>
    <Resource tag="RULES">Views forum rules</Resource>
    <Resource tag="SEARCH">Uses search</Resource>
    <Resource tag="SHOUTBOX">Uses shoutbox</Resource>
    <Resource tag="SHOWSMILIES">No data</Resource>
    <Resource tag="TOPICINFORUM"> in forum </Resource>
    <Resource tag="TOPICS">Views topic </Resource>
    <Resource tag="VIEWTHANKS">Views thanks info</Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Aktywny</Resource>
    <Resource tag="BROWSER">Przeglądarka</Resource>
    <Resource tag="LAST_ACTIVE">Ostatnio aktywny</Resource>
    <Resource tag="LATEST_ACTION">Latest Action</Resource>
    <Resource tag="LOGGED_IN">Zalogowany</Resource>
    <Resource tag="MINUTES">{0:N0} minut</Resource>
    <Resource tag="PLATFORM">Platforma</Resource>
    <Resource tag="TITLE">Aktywnych Użytkowników</Resource>
    <Resource tag="USERNAME">Nazwa użytkownika</Resource>
  </page>
  <page name="ALBUM">
    <Resource tag="ALBUM_CHANGE_TITLE">Add Title</Resource>
    <Resource tag="ALBUM_IMAGE_CHANGE_CAPTION">Add Caption</Resource>
    <Resource tag="ALBUM_IMAGES_NUMBER">{0} Image(s)</Resource>
    <Resource tag="ALBUM_VIEW">Click to View Album</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_HEADER_TEXT">{0}'s albums</Resource>
    <Resource tag="ALBUMS_TITLE">{0} Album: {1}</Resource>
    <Resource tag="TITLE">Album Images</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">Twój adres email został zweryfikowany.</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">Błąd weryfikacji adresu email.</Resource>
    <Resource tag="ENTER_KEY">Wpisz klucz weryfikacyjny</Resource>
    <Resource tag="TITLE">Weryfikuj adres Email</Resource>
    <Resource tag="VALIDATE">Weryfikuj</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">Allowed File Types</Resource>
    <Resource tag="ASK_DELETE">Usunąć ten załącznik?</Resource>
    <Resource tag="DELETE">Usuń</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Disallowed File Types</Resource>
    <Resource tag="ERROR_TOOBIG">Nie możesz załączyć tak dużych plików.</Resource>
    <Resource tag="FILEERROR">'{0}' nie jest prawidłowym plikiem do wgrania.</Resource>
    <Resource tag="FILENAME">Nazwa Pliku</Resource>
    <Resource tag="SELECT_FILE">Wybierz plik, który chcesz wgrać.</Resource>
    <Resource tag="SIZE">Rozmiar</Resource>
    <Resource tag="TITLE">Załączniki</Resource>
    <Resource tag="UPLOAD">Wgraj</Resource>
    <Resource tag="UPLOAD_TITLE">Wgraj Plik</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Edytuj Profil</Resource>
    <Resource tag="TITLE">Avatars</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">Put Spoiler Text in Here</Resource>
    <Resource tag="SPOILERMOD_HIDE">Hide Spoiler</Resource>
    <Resource tag="SPOILERMOD_SHOW">Show Spoiler</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Click here to show or hide the hidden text (also known as a spoiler)</Resource>
    <Resource tag="UERLINKMOD_DESCRIPTION">Put User Name Here</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Put YouTube URL in Here</Resource>
  </page>
  <page name="BUDDY">
    <Resource tag="ADDBUDDY">Add as buddy</Resource>
    <Resource tag="AWAIT_BUDDY_APPROVAL">(Awaiting Buddy Approval)</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED">All buddy requests approved.</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED_ADDED">All buddy requests approved and added to your buddy list.</Resource>
    <Resource tag="NOTIFICATION_ALL_DENIED">All buddy requests more than 14 days old denied.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED">You have been added to {0}'s buddy list.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED_MUTUAL">You and {0} are now buddies.</Resource>
    <Resource tag="NOTIFICATION_BUDDYDENIED">Buddy request denied.</Resource>
    <Resource tag="NOTIFICATION_BUDDYREQUEST">Buddy request sent.</Resource>
    <Resource tag="PENDINGBUDDIES">You have {0} pending buddy request(s)</Resource>
    <Resource tag="REMOVEBUDDY">Remove Buddy</Resource>
    <Resource tag="REMOVEBUDDY_NOTIFICATION">{0} has been removed from your Buddy list.</Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ADDALBUM">Add New Album</Resource>
    <Resource tag="BUTTON_ATTACH">Attach</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Attach files to this post</Resource>
    <Resource tag="BUTTON_DELETE">Delete</Resource>
    <Resource tag="BUTTON_DELETE_TT">Delete this Post</Resource>
    <Resource tag="BUTTON_DELETEALBUM">Delete Album</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Delete Topic</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Delete this topic</Resource>
    <Resource tag="BUTTON_EDIT">Edit</Resource>
    <Resource tag="BUTTON_EDIT_TT">Edit this Post</Resource>
    <Resource tag="BUTTON_EDITALBUMIMAGES">Upload/Delete Images</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Lock Topic</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Lock this topic</Resource>
    <Resource tag="BUTTON_MODERATE">Moderate</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Delete, lock, unlock, and move topics this forum</Resource>
    <Resource tag="BUTTON_MOVE">Move</Resource>
    <Resource tag="BUTTON_MOVE_TT">Move this Post</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Move Topic</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Move this topic</Resource>
    <Resource tag="BUTTON_NEWPM">New PM</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Create a new private message</Resource>
    <Resource tag="BUTTON_NEWTOPIC">New Topic</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Post a new topic in this forum</Resource>
    <Resource tag="BUTTON_POSTREPLY">Post Reply</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Post a reply to this topic</Resource>
    <Resource tag="BUTTON_QUOTE">Quote</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Reply with Quote</Resource>
    <Resource tag="BUTTON_REPLY">Reply</Resource>
    <Resource tag="BUTTON_REPLY_TT">Reply to Message</Resource>
    <Resource tag="BUTTON_RESETCOVER">Remove Cover</Resource>
    <Resource tag="BUTTON_SETCOVER">Set as Cover</Resource>
    <Resource tag="BUTTON_TAGFAVORITE">Tag as favorite</Resource>
    <Resource tag="BUTTON_TAGFAVORITE_TT">Tag this topic as a favorite.</Resource>
    <Resource tag="BUTTON_THANKS">Thank</Resource>
    <Resource tag="BUTTON_THANKS_TT">Thank the post sender</Resource>
    <Resource tag="BUTTON_THANKSDELETE">Remove Thank</Resource>
    <Resource tag="BUTTON_THANKSDELETE_TT">Remove your thank note from the post sender</Resource>
    <Resource tag="BUTTON_UNDELETE">Undelete</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Undelete this Post</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Unlock Topic</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Unlock this topic</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE">Untag as favorite</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE_TT">Remove this topic from your Favorites List.</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Message body can not be empty.Why do you want to post an empty message?</Resource>
    <Resource tag="ISEXCEEDED">You have exceeded the maximum number of characters in each post.Make it shorter and try again.</Resource>
    <Resource tag="MAXNUMBEROF">Maximum number of characters in each post is: {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Back</Resource>
    <Resource tag="BAD_CAPTCHA">Text Entered Did Not Match Text In Security Image.</Resource>
    <Resource tag="BAD_USERNAME">Username cannot contain semi-colons (;).</Resource>
    <Resource tag="BBCODE_CODE">Code:</Resource>
    <Resource tag="BBCODE_QUOTE">Quote:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} wrote:</Resource>
    <Resource tag="CAL_JQ_CULTURE">pl</Resource>
    <Resource tag="CAL_JQ_CULTURE_DFORMAT">MM/dd/YY</Resource>
    <Resource tag="CAL_JQ_TT">Click here to choose date</Resource>
    <Resource tag="CAN_DELETE">[b]Możesz[/b] usuwać swoje posty w tym forum.</Resource>
    <Resource tag="CAN_EDIT">[b]Możesz[/b] edytować swoje posty w tym forum.</Resource>
    <Resource tag="CAN_POLL">[b]Możesz[/b] tworzyć ankietę w tym forum.</Resource>
    <Resource tag="CAN_POST">[b]Możesz[/b] tworzyć nowe tematy w tym forum.</Resource>
    <Resource tag="CAN_REPLY">[b]Możesz[/b] odpowiadać na tematy w tym forum.</Resource>
    <Resource tag="CAN_VOTE">[b]Możesz[/b] głosować w ankietach w tym forum.</Resource>
    <Resource tag="CANCEL">Anuluj</Resource>
    <Resource tag="CANNOT_DELETE">[b]Nie możesz[/b] usuwać swoich postów w tym forum.</Resource>
    <Resource tag="CANNOT_EDIT">[b]Nie możesz[/b] edytować swoich postów w tym forum.</Resource>
    <Resource tag="CANNOT_POLL">[b]Nie możesz[/b] tworzyć ankiet w tym forum.</Resource>
    <Resource tag="CANNOT_POST">[b]Nie możesz[/b] tworzyć nowych tematów w tym forum.</Resource>
    <Resource tag="CANNOT_REPLY">[b]Nie możesz[/b] odpowiadać na tematy w tym forum.</Resource>
    <Resource tag="CANNOT_VOTE">[b]Nie możesz[/b] głosować w ankietach w tym forum.</Resource>
    <Resource tag="CAPTCHA_ENTER">Enter Letters From Security Image:</Resource>
    <Resource tag="CAPTCHA_IMAGE">Security Image:</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">Changed Email</Resource>
    <Resource tag="COMMON_WORDS">out,please,a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your</Resource>
    <Resource tag="CUSTOM_BBCODE">More BBCode</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">{0} Email Verification</Resource>
    <Resource tag="FONT_COLOR">Font Color:</Resource>
    <Resource tag="FONT_SIZE">Font Size:</Resource>
    <Resource tag="FOR">For</Resource>
    <Resource tag="FORMAT_DATE_LONG">D</Resource>
    <Resource tag="FORMAT_DATE_SHORT">d</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">F</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">G</Resource>
    <Resource tag="FORMAT_TIME">T</Resource>
    <Resource tag="FORUM_JUMP">Skocz do forum</Resource>
    <Resource tag="GENERATED">Ta strona została wygenerowana w {0:N3} sekund.</Resource>
    <Resource tag="GO">GO</Resource>
    <Resource tag="GOTOPAGE_HEADER">Goto Page...</Resource>
    <Resource tag="HIDDEN">Hidden</Resource>
    <Resource tag="HTMLTAG_FORBIDDEN">Your input data should not contain HTML tags.</Resource>
    <Resource tag="HTMLTAG_WRONG">Your input data contains forbidden {0} HTML tag.</Resource>
    <Resource tag="LOADING">Loading...</Resource>
    <Resource tag="MAX_ONLINE">Most users ever online was {0}, {1}.</Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Notification</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL">New Message on {0} Forum Needs to be Approved</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">New User Registered on {0} Forum</Resource>
    <Resource tag="OK">OK</Resource>
    <Resource tag="PAGES">Pages</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT">New Private Message From {0} at {1}</Resource>
    <Resource tag="POWERED_BY">Powered by {0} wersja {1}</Resource>
    <Resource tag="REGMAIL_SENT">Email został wysłany. Sprawdź swoją skrzynkę odbiorczą i kliknij w link w mailu.</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">Email zostanie wysłany jak się zarejestrujesz. W celu zalogowania sprawdź swoją skrzynkę odbiorczą i kliknij w link w mailu.</Resource>
    <Resource tag="SAVE">Zapisz</Resource>
    <Resource tag="SUBMIT">Submit</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Topic Subscription New Post Notification (From {0})</Resource>
    <Resource tag="TT_ALIGNCENTER">Center Justify</Resource>
    <Resource tag="TT_ALIGNLEFT">Left Justify</Resource>
    <Resource tag="TT_ALIGNRIGHT">Right Justify</Resource>
    <Resource tag="TT_BOLD">Bold</Resource>
    <Resource tag="TT_CODE">Code</Resource>
    <Resource tag="TT_CREATELINK">Create Link</Resource>
    <Resource tag="TT_CUSTOMBBCODE">More BBCode Tags</Resource>
    <Resource tag="TT_HIGHLIGHT">Highlight</Resource>
    <Resource tag="TT_IMAGE">Insert Image</Resource>
    <Resource tag="TT_IPDETAILS">Show IP details</Resource>
    <Resource tag="TT_ITALIC">Italic</Resource>
    <Resource tag="TT_LISTORDERED">Ordered List</Resource>
    <Resource tag="TT_LISTUNORDERED">Unordered List</Resource>
    <Resource tag="TT_QUOTE">Quote</Resource>
    <Resource tag="TT_UNDERLINE">Underline</Resource>
    <Resource tag="UNREAD_MSG">Masz {0} nieprzeczytanych wiadomości(s) w Twojej Skrzynce Odbiorczej</Resource>
    <Resource tag="UPDATE">Update</Resource>
    <Resource tag="USERNAME_TOOLONG">User Name or Display User Name cannot be more then {0} characters.</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Submit</Resource>
    <Resource tag="CHANGE_SUCCESS">Password has been successfully changed.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirm New Password:</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">New Confirm Password is required.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">New Password is required.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Old Password is required.</Resource>
    <Resource tag="NEW_PASSWORD">New Password:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">New Passwords do not match.</Resource>
    <Resource tag="OLD_PASSWORD">Old Password:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">New Password length minimum: {0}.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Password incorrect or New Password invalid.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Non-alphanumeric characters required: {1}.</Resource>
    <Resource tag="TITLE">Change Password</Resource>
  </page>
  <page name="CP_EDITALBUMIMAGES">
    <Resource tag="ALBUM_TITLE">Title</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_COUNT_LIMIT">You  can't create more then {0} albums.</Resource>
    <Resource tag="ASK_DELETEALBUM">Delete this album?</Resource>
    <Resource tag="ASK_DELETEIMAGE">Delete this image?</Resource>
    <Resource tag="ERROR_MAXALBUMS">You can not add any more albums to this account.</Resource>
    <Resource tag="ERROR_TOOBIG">You cannot upload images that big.</Resource>
    <Resource tag="IMAGES_COUNT_LIMIT">Your image limit is reached. You can add no more then {0} images.</Resource>
    <Resource tag="TITLE">Add/Edit Album</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARCURRENT">Current Avatar</Resource>
    <Resource tag="AVATARDELETE">Clear Avatar</Resource>
    <Resource tag="AVATARNEW">Choose a New Avatar</Resource>
    <Resource tag="AVATARREMOTE">Enter URL of Avatar on Remote Server to Use:</Resource>
    <Resource tag="AVATARTEXT">Avatar Explaination Text</Resource>
    <Resource tag="AVATARUPLOAD">Upload Avatar from Your Computer:</Resource>
    <Resource tag="INVALID_FILE">The file uploaded is not a proper image file.</Resource>
    <Resource tag="NOAVATAR">[ No Avatar ]</Resource>
    <Resource tag="OURAVATAR">Select your Avatar from our Collection:</Resource>
    <Resource tag="OURAVATAR_SELECT">Click Here to Select an Avatar</Resource>
    <Resource tag="TITLE">Modify Avatar</Resource>
    <Resource tag="WARN_BIGFILE">The size of your image can't be more than {0} bytes.</Resource>
    <Resource tag="WARN_FILESIZE">The size of your image was {0} bytes.</Resource>
    <Resource tag="WARN_RESIZED">The image was resized to fit.</Resource>
    <Resource tag="WARN_SIZE">The size of your image was {0}x{1} pixels.</Resource>
    <Resource tag="WARN_TOOBIG">Image size can't be larger than {0}x{1} pixels.</Resource>
  </page>
  <page name="CP_EDITBUDDIES">
    <Resource tag="APPROVE">Approve</Resource>
    <Resource tag="APPROVE_ADD">Approve and Add</Resource>
    <Resource tag="APPROVE_ADD_ALL">Approve and Add All</Resource>
    <Resource tag="APPROVE_ALL">Approve All</Resource>
    <Resource tag="BUDDYLIST">Buddy List</Resource>
    <Resource tag="BUDDYLIST_TT">Buddies Control Panel</Resource>
    <Resource tag="DENY">Deny</Resource>
    <Resource tag="DENY_ALL">Deny All More Than 14 Days Old</Resource>
    <Resource tag="EDIT_BUDDIES">Edit Buddies</Resource>
    <Resource tag="NOTIFICATION_APPROVEALL">Approve all requests?</Resource>
    <Resource tag="NOTIFICATION_APPROVEALLADD">Approve all requests and add them to your buddy list too?</Resource>
    <Resource tag="NOTIFICATION_DENY">Deny this request?</Resource>
    <Resource tag="NOTIFICATION_REMOVE">Remove Buddy?</Resource>
    <Resource tag="NOTIFICATION_REMOVE_OLD_UNAPPROVED">Delete all Unapproved requests more than 14 days old?</Resource>
    <Resource tag="PENDING_REQUESTS">Pending Requests</Resource>
    <Resource tag="POSTS">Posts</Resource>
    <Resource tag="REQUEST_DATE">Request Date</Resource>
    <Resource tag="YOUR_BUDDYLIST">Your Buddy List</Resource>
    <Resource tag="YOUR_REQUESTS">Your Requests</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">O Tobie</Resource>
    <Resource tag="AUTOWATCH_TOPICS_NOTIFICATION">Watch every topic in which you have made a post and receive email notifications of activities in those topics?</Resource>
    <Resource tag="BAD_EMAIL">Wpisałeś nieprawidłowy adres email.</Resource>
    <Resource tag="BAD_HOME">Wpisałeś nieprawidłowy adres Twojej strony domowej.</Resource>
    <Resource tag="BAD_ICQ">Wpisałeś nieprawidłową wartość dla Twojego numeru ICQ.</Resource>
    <Resource tag="BAD_MSN">Wpisałeś nieprawidłowy adres email dla Twojego konta MSN.</Resource>
    <Resource tag="BAD_WEBLOG">Wpisałeś nieprawidłowy adres Twojego weblog-u.</Resource>
    <Resource tag="BAD_XMPP">You have entered an invalid name for your XMPP account.</Resource>
    <Resource tag="BIRTHDAY">Birthday</Resource>
    <Resource tag="CHANGE_EMAIL">Zmień adres email</Resource>
    <Resource tag="DISPLAYNAME">What name do you want displayed to others?</Resource>
    <Resource tag="DST">Daylight Saving Time</Resource>
    <Resource tag="EDIT_ALBUMS">Edit Albums</Resource>
    <Resource tag="EMAIL">Musisz zawsze mieć prawidłowy adres email.</Resource>
    <Resource tag="FORUM_SETTINGS">Ustawienia Forum</Resource>
    <Resource tag="HIDEME">Hide me from active users</Resource>
    <Resource tag="HOMEPAGE">Strona Domowa</Resource>
    <Resource tag="HOMEPAGE2">Twoja strona domowa:</Resource>
    <Resource tag="LOCATION">Lokalizacja</Resource>
    <Resource tag="MAIL_SENT">Mail został wysłany do {0}.\n\n Powinieneś potwierdzić Twój nowy adres e-mail przez \n otwarcie linka w emailu, który został wysłany do Ciebie.</Resource>
    <Resource tag="MESSENGER">Instant messaging services</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Optional setting that [b]may[/b] be required for some blogs (but SubText does not need it). If not sure, try without first.)</Resource>
    <Resource tag="METAWEBLOG_API_URL">MetaWeblog API URL:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">MetaWeblog API Username:</Resource>
    <Resource tag="METAWEBLOG_TITLE">Post to MetaWeblog (API Settings)</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Select different forum theme:</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">Receive an email notification when you get a new private message?</Resource>
    <Resource tag="REALNAME2">Jakie jest Twoje prawdziwe imię?</Resource>
    <Resource tag="SELECT_LANGUAGE">Jakiego języka chcesz używać:</Resource>
    <Resource tag="SELECT_THEME">Wybierz Twój preferowany wygląd:</Resource>
    <Resource tag="TIMEZONE">Strefa czasowa:</Resource>
    <Resource tag="TIMEZONE2">Aby podawać Twoje godziny i daty w Twoim lokalnym czasie, potrzebujemy znać Twoją strefę czasową.</Resource>
    <Resource tag="TITLE">Edytuj Profil</Resource>
    <Resource tag="WEBLOG2">Twój Weblog:</Resource>
    <Resource tag="WHERE">Gdzie mieszkasz?</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Skrzynka odbiorcza</Resource>
    <Resource tag="MSG_DELETED">Wiadomość została usunięta.</Resource>
    <Resource tag="POSTED">Wysłane:</Resource>
    <Resource tag="SENTITEMS">Elementy wysłane</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Archive</Resource>
    <Resource tag="ARCHIVEALL">Archive All</Resource>
    <Resource tag="ARCHIVESELECTED">Archive Selected</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Archive all messages?</Resource>
    <Resource tag="CONFIRM_DELETE">Delete all selected messages?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Delete all messages?</Resource>
    <Resource tag="DATE">Date</Resource>
    <Resource tag="DELETEALL">Delete All</Resource>
    <Resource tag="DELETESELECTED">Delete Selected</Resource>
    <Resource tag="EXPORTALL">Export All</Resource>
    <Resource tag="EXPORTFORMAT">Export Format:</Resource>
    <Resource tag="EXPORTSELECTED">Export Selected</Resource>
    <Resource tag="FROM">From</Resource>
    <Resource tag="INBOX">Inbox</Resource>
    <Resource tag="MARK_ALL_ASREAD">Mark All As Read</Resource>
    <Resource tag="MSG_ARCHIVED">Message was archived.</Resource>
    <Resource tag="MSG_ARCHIVED+">{0} messages were archived.</Resource>
    <Resource tag="MSG_DELETED">Message was deleted.</Resource>
    <Resource tag="MSG_NOSELECTED">No Message Selected, nothing Exported.</Resource>
    <Resource tag="MSGDELETED1">1 message was deleted.</Resource>
    <Resource tag="MSGDELETED2">{0} messages were deleted.</Resource>
    <Resource tag="NEW_MESSAGE">New Message</Resource>
    <Resource tag="NO_MESSAGES">No messages were found.</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="SENTITEMS">Sent Items</Resource>
    <Resource tag="SUBJECT">Subject</Resource>
    <Resource tag="TITLE">Private Messages</Resource>
    <Resource tag="TO">To</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Archive</Resource>
    <Resource tag="CHANGE_PASSWORD">Change Password</Resource>
    <Resource tag="CONTROL_PANEL">Panel sterowania</Resource>
    <Resource tag="EDIT_AVATAR">Modify Avatar</Resource>
    <Resource tag="EDIT_PROFILE">Edytuj Profil</Resource>
    <Resource tag="EDIT_SIGNATURE">Edit Signature</Resource>
    <Resource tag="GROUPS">Jesteś członkiem grup:</Resource>
    <Resource tag="INBOX">Skrzynka odbiorcza</Resource>
    <Resource tag="JOINED">Jesteś członkiem od:</Resource>
    <Resource tag="MESSENGER">Messenger:</Resource>
    <Resource tag="NEW_MESSAGE">Nowe wiadomości</Resource>
    <Resource tag="NUMPOSTS">Liczba postów:</Resource>
    <Resource tag="PERSONAL_PROFILE">Osobisty profil:</Resource>
    <Resource tag="SENTITEMS">Elementy wysłane</Resource>
    <Resource tag="SIGNATURE">Podpis</Resource>
    <Resource tag="SUBSCRIPTIONS">Subskrypcje</Resource>
    <Resource tag="VIEW_PROFILE">View Profile</Resource>
    <Resource tag="YOUR_ACCOUNT">Twoje konto</Resource>
    <Resource tag="YOUR_EMAIL">Twój adres email:</Resource>
    <Resource tag="YOUR_USERDISPLAYNAME">Your display name:</Resource>
    <Resource tag="YOUR_USERNAME">Twoja nazwa użytkownika:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="BBCODE_FORBIDDEN">Your signature should not contain BBCodes.</Resource>
    <Resource tag="SIGNATURE">Podpis:</Resource>
    <Resource tag="SIGNATURE_BBCODE_WRONG">Your signature contains forbidden {0} BBCode.</Resource>
    <Resource tag="SIGNATURE_MAX">Your signature is too long. It can have no more then {0} characters.</Resource>
    <Resource tag="TITLE">Edytuj Podpis</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="ALLTOPICS">Notification for [b]all posts on all topics[/b]</Resource>
    <Resource tag="DAILY_DIGEST">Receive once daily digest/summary of activity?</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMS">Fora</Resource>
    <Resource tag="LASTPOST">Dostani Post</Resource>
    <Resource tag="LASTPOSTLINK">{0} przez {1}</Resource>
    <Resource tag="NONOTIFICATION">Turn off notifications</Resource>
    <Resource tag="NOTIFICATIONSELECTION">Select email notification preference:</Resource>
    <Resource tag="REPLIES">Odpowiedzi</Resource>
    <Resource tag="SAVED_NOTIFICATION_SETTING">Notification Email Settings Updated</Resource>
    <Resource tag="TITLE">Subskrypcje</Resource>
    <Resource tag="TOPIC">Tematy</Resource>
    <Resource tag="TOPICS">Tematy</Resource>
    <Resource tag="TOPICSIPOSTTOORSUBSCRIBETO">Notification for topics [b]you've posted to[/b] or watched</Resource>
    <Resource tag="TOPICSISUBSCRIBETO">Notification for topics or forums you've selectively watched (listed below)</Resource>
    <Resource tag="UNSUBSCRIBE">Usuń Subskrypcje</Resource>
    <Resource tag="VIEWS">Wyświetleń</Resource>
    <Resource tag="WARN_SELECTFORUMS">Proszę wybierz fora do usunięcia subskrypcji na początek.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Proszę wybierz tematy do usunięcia subskrypcji na początek.</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Active Discussions</Resource>
    <Resource tag="ACTIVE_USERS">Aktywnych Użytkowników</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} aktywny użytkownik</Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} aktywni użytkownicy</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} gość</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} goście</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} hidden</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} członek</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} członkowie</Resource>
    <Resource tag="ACTIVE_USERS_TIME">for last {0:N0} minutes</Resource>
    <Resource tag="ATOMICONTOOLTIPACTIVE">Subscribe to active topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFAVORITE">Subscribe to your favorite topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFORUM">Subscribe to forum Atom feed.</Resource>
    <Resource tag="BY">przez {0}</Resource>
    <Resource tag="CURRENT_TIME">Aktualny temat: {0}.</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="GO_LAST_POST">Idź do ostatniego postu</Resource>
    <Resource tag="IN">w {0}</Resource>
    <Resource tag="INFORMATION">informacja</Resource>
    <Resource tag="LAST_VISIT">Twoja ostatnia wizyta: {0}.</Resource>
    <Resource tag="LASTPOST">Ostatni Post</Resource>
    <Resource tag="LATEST_POSTS">Latest Posts</Resource>
    <Resource tag="MAIN_FORUM_ATOM">Main Forum Atom</Resource>
    <Resource tag="MAIN_FORUM_RSS">Main Forum RSS</Resource>
    <Resource tag="MARKALL">Zaznacz wszystkie fora jako przeczytane.</Resource>
    <Resource tag="MODERATORS">Moderatorzy</Resource>
    <Resource tag="NO_FORUM_ACCESS">(No Access)</Resource>
    <Resource tag="NO_POSTS">Nie ma Postów</Resource>
    <Resource tag="ONDATE">on {0}</Resource>
    <Resource tag="POSTS">Posty</Resource>
    <Resource tag="RSSICONTOOLTIPACTIVE">Subscribe to active topics via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFAVORITE">Subscribe to your favorite topics via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFORUM">Subscribe to forum RSS feed.</Resource>
    <Resource tag="STATS">Statystyki</Resource>
    <Resource tag="STATS_LASTMEMBER">Najnowszy użytkownik to</Resource>
    <Resource tag="STATS_LASTPOST">Ostatnie post o {0} przez {1}.</Resource>
    <Resource tag="STATS_MEMBERS">Mamy {0:N0} zarejestrowanych użytkowników.</Resource>
    <Resource tag="STATS_POSTS">Jest {0:N0} postów w {1:N0} temacie w {2:N0} forum.</Resource>
    <Resource tag="TOPICS">Tematy</Resource>
    <Resource tag="UNREAD0">Masz {0} nieprzeczytanych wiadomości w skrzynce odbiorczej.</Resource>
    <Resource tag="UNREAD1">Masz {0} nieprzeczytaną wiadomość w skrzynce odbiorczej.</Resource>
    <Resource tag="VIEWING">({0} Przeglądających)</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Delete</Resource>
    <Resource tag="DELETE_REASON">Delete reason</Resource>
    <Resource tag="ERASEMESSAGE">Erase message from the database (irreversible)</Resource>
    <Resource tag="FROM">From:</Resource>
    <Resource tag="LAST10">Last 10 Posts (In reverse order)</Resource>
    <Resource tag="MESSAGE">Message:</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="PREVIEWTITLE">Message:</Resource>
    <Resource tag="PRIORITY">Priority:</Resource>
    <Resource tag="SUBJECT">Subject:</Resource>
    <Resource tag="UNDELETE">Undelete</Resource>
    <Resource tag="UNDELETE_REASON">Undelete reason</Resource>
    <Resource tag="WAIT">You can't post in the next {0:N0} seconds.</Resource>
  </page>
  <page name="DIGEST">
    <Resource tag="ACTIVETOPICS">Topics Active Today</Resource>
    <Resource tag="COMMENTS">{0} comments</Resource>
    <Resource tag="LASTBY">By {0}</Resource>
    <Resource tag="LINK">More</Resource>
    <Resource tag="NEWTOPICS">New Topics</Resource>
    <Resource tag="REMOVALLINK">Adjust your notification settings.</Resource>
    <Resource tag="REMOVALTEXT">Don't want to receive anymore email?</Resource>
    <Resource tag="STARTEDBY">Started by {0}</Resource>
    <Resource tag="SUBJECT">Active and New Topics - Daily Digest for {0}</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">Nie udało się wysłać maila.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Wiadomość:</Resource>
    <Resource tag="NEED_EMAIL">Musisz wpisać prawidłowy adres email.</Resource>
    <Resource tag="SEND">Wyślij Email</Resource>
    <Resource tag="SUBJECT">Temat:</Resource>
    <Resource tag="TITLE">Wyślij stronę do znajomego</Resource>
    <Resource tag="TO">Wyślij do (Adres Email):</Resource>
  </page>
  <page name="HELP_INDEX">
    <Resource tag="ANOUNCECONTENT">&lt;p&gt;Announcements are special messages posted by the administrator or moderators. They are a simple one-way communication with the users and you can't reply. If you wish to discuss announcements, you will have to create a new thread in the forum.&lt;/p&gt;
&lt;p&gt;Announcement threads are displayed at the top of forum listing pages, above regular and sticky threads.&lt;/p&gt;
        </Resource>
    <Resource tag="ANOUNCETITLE">Announcements</Resource>
    <Resource tag="ATTACHMENTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="ATTACHMENTSTITLE">Attachments and Images</Resource>
    <Resource tag="BUDDIESECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="BUDDIESETITLE">Buddies</Resource>
    <Resource tag="DISPLAYCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="DISPLAYTITLE">Thread Display Options</Resource>
    <Resource tag="EDITDELETECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="EDITDELETETITLE">Editing and Deleting your Posts</Resource>
    <Resource tag="FORUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="FORUMSTITLE">Forums, Threads and Posts</Resource>
    <Resource tag="GENERALTOPICS">General Forum Usage</Resource>
    <Resource tag="MEMBERSLISTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MEMBERSLISTTITLE">Members List</Resource>
    <Resource tag="MODSADMINSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MODSADMINSTITLE">Moderators and Administrators</Resource>
    <Resource tag="MYALBUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYALBUMSTITLE">Albums</Resource>
    <Resource tag="MYPICSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYPICSTITLE">Signatures, Avatars Pictures</Resource>
    <Resource tag="MYSETTINGSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYSETTINGSTITLE">My Settings</Resource>
    <Resource tag="NEWPOSTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="NEWPOSTSTITLE">Viewing New Posts or Today's Posts</Resource>
    <Resource tag="NORESULTS">No Results found.</Resource>
    <Resource tag="PMCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PMTITLE">Contacting other Members</Resource>
    <Resource tag="POLLSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POLLSTITLE">Creating and Participating in Polls</Resource>
    <Resource tag="POSTINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POSTINGTITLE">Posting New Topics and Posts</Resource>
    <Resource tag="PROFILETOPICS">Setting and Profile Features</Resource>
    <Resource tag="PUBLICPROFILECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PUBLICPROFILETITLE">My Public Profile</Resource>
    <Resource tag="READPOSTTOPICS">Reading and Posting Messages</Resource>
    <Resource tag="RECOVERCONTENT">&lt;p&gt;If you forget your password, you can click on the "&lt;a href="{0}"&gt;Lost Password&lt;/a&gt;" 
  link. This will appear on any page that requires you to fill in your password. &lt;/p&gt;
&lt;p&gt;This link brings up a page where you should enter your User Name. An email will 
  be sent to that address shortly, with instructions for resetting your password.&lt;/p&gt;
&lt;p&gt; Since passwords are encrypted, there is no way to resend your original password. 
  This option provides you with the ability to reset your password.  &lt;/p&gt;
&lt;p&gt;You must be able to receive emails to your registered email address for this to 
  work. You may need to check your spam filters and folder if you do not see this 
  email in a few minutes. &lt;/p&gt;</Resource>
    <Resource tag="RECOVERTITLE">Recover lost password</Resource>
    <Resource tag="REGISTRATIONCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REGISTRATIONTITLE">Registration</Resource>
    <Resource tag="REPLYINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REPLYINGTITLE">Replying to a Post</Resource>
    <Resource tag="RSSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="RSSTITLE">RSS</Resource>
    <Resource tag="SEARCHFOR">Enter keywords to search for:</Resource>
    <Resource tag="SEARCHHELP">Search Help</Resource>
    <Resource tag="SEARCHHELPTITLE">Search Help Topics</Resource>
    <Resource tag="SEARCHINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SEARCHINGTITLE">Searching Forums and Threads</Resource>
    <Resource tag="SEARCHLONGER">Search Input ist to short, must be at least 3 letters.</Resource>
    <Resource tag="SMILIESCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SMILIESTITLE">Smilies</Resource>
    <Resource tag="SUBTITLE">Forum Help</Resource>
    <Resource tag="THREADOPTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADOPTTITLE">Thread Options</Resource>
    <Resource tag="THREADSTATUSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADSTATUSTITLE">Message Icons and Thread Status</Resource>
    <Resource tag="TITLE">YetAnotherForum.NET Help</Resource>
    <Resource tag="WELCOME">Here you can find answers to questions about how the board works. Use the links on the left or the search box below to find what you are looking for. </Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Zawiadomienie</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Zawiadomienie (Nowe Posty)</Resource>
    <Resource tag="FORUM_LOCKED">Forum zablokowane</Resource>
    <Resource tag="MOVED">Przeniesione</Resource>
    <Resource tag="NEW_POSTS">Nowe Posty</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Nowe Posty (Zablokowane)</Resource>
    <Resource tag="NO_NEW_POSTS">Nie ma Nowych Postów</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">Nie ma Nowych Postów (Zablokowane)</Resource>
    <Resource tag="POLL">Ankieta</Resource>
    <Resource tag="POLL_NEW">Ankieta (Nowe Posty)</Resource>
    <Resource tag="STICKY">Przyklejone</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">AOL Instant Messenger</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Wpisz swoją wiadomość tutaj:</Resource>
    <Resource tag="ERROR">Wystąpił błąd w trakcie wysyłania Twojej wiadomości e-mail.</Resource>
    <Resource tag="SEND">Wyślij E-mail</Resource>
    <Resource tag="SUBJECT">Temat:</Resource>
    <Resource tag="TITLE">E-mail</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Wpisz swoją wiadomość tutaj:</Resource>
    <Resource tag="EMAIL">Twój E-mail:</Resource>
    <Resource tag="NAME">Twoja Nazwa:</Resource>
    <Resource tag="SEND">Wyślij wiadomość</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_MSN">
    <Resource tag="TITLE">MSN Messenger</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Skype(tm) Calling</Resource>
  </page>
  <page name="IM_XMPP">
    <Resource tag="SERVEROTHER">The user uses the servers {0}. To communicate to him you should register there, as you don't have an account.</Resource>
    <Resource tag="SERVERSAME">The user uses the same XMPP server - you can connect to him using a client like Pidgin. His account is {0}</Resource>
    <Resource tag="SERVERYOU">Are you sure you want speak to youself?</Resource>
    <Resource tag="TITLE">XMPP Messenger</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Yahoo! Messenger</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">You tried to enter a area where you didn't have access.</Resource>
    <Resource tag="CONTINUE">Kontynuacja...</Resource>
    <Resource tag="COOKIES">To use the forum you should enable cookies in your browser.</Resource>
    <Resource tag="DISABLED">The administrator of this forum has disabled this feature.</Resource>
    <Resource tag="ECMAREQUIRED">To use the forum you should enable JavaScript in your browser.</Resource>
    <Resource tag="ECMAVERSION">The JavaScript version is unsupported. Please use a more new browser version/</Resource>
    <Resource tag="EXCEPTION">You are logged in as</Resource>
    <Resource tag="FAILURE">There's been a system error processing your request. Please contact the forum admin explaining what you were doing when it happened.</Resource>
    <Resource tag="INVALID">You've passed an invalid value to the forum.</Resource>
    <Resource tag="MODERATED">Moderator forum musi zatwierdzić Twój post, wysłany przez Ciebie na moderowane forum, zanim będzie on widoczny.</Resource>
    <Resource tag="REGISTRATION">An email has been sent to the email address you supplied. Please read the instructions in the email to log in.</Resource>
    <Resource tag="SUSPENDED">Twoje konto zostało tymczasowo zawieszone. To zawieszenie upłynie {0}.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Access Denied</Resource>
    <Resource tag="TITLE_COOKIES">Requies cookies</Resource>
    <Resource tag="TITLE_ECMAREQUIRED">JavaScript required</Resource>
    <Resource tag="TITLE_ECMAVERSION">JavaScript version</Resource>
    <Resource tag="TITLE_EXCEPTION">Information</Resource>
    <Resource tag="TITLE_FAILURE">Failure</Resource>
    <Resource tag="TITLE_INVALID">Invalid</Resource>
    <Resource tag="TITLE_MODERATED">Information</Resource>
    <Resource tag="TITLE_REGISTRATION">Thanks</Resource>
    <Resource tag="TITLE_SUSPENDED">Suspended</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#ABCDEFGHIJKLMNOPQRSTUVWXYZ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Automatyczny login:</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Wpisz nazwę użytkownika i hasło, które są wymagane.</Resource>
    <Resource tag="EMAIL">Adres Email</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">Mail z nowym hasłem został wysłany do Ciebie.</Resource>
    <Resource tag="FORUM_LOGIN">Forum Login</Resource>
    <Resource tag="LOSTPASSWORD">Utracone Hasło</Resource>
    <Resource tag="PASSWORD">Hasło</Resource>
    <Resource tag="PASSWORD_ERROR">Wpisany użytkownik lub hasło jest nie prawidłowe. Spróbuj jeszcze raz.</Resource>
    <Resource tag="RECOVER">Odzyskaj Hasło</Resource>
    <Resource tag="RECOVER_ERROR">There was an error when creating your new password.</Resource>
    <Resource tag="SENDPASSWORD">Wyślij hasło</Resource>
    <Resource tag="TITLE">Login</Resource>
    <Resource tag="USERNAME">Nazwa użytkownika:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">Zły użytkownik lub hasło.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Przystąpił</Resource>
    <Resource tag="PAGES">{0} Strony:</Resource>
    <Resource tag="POSTS">Posty</Resource>
    <Resource tag="RANK">Ranga</Resource>
    <Resource tag="TITLE">Członkowie</Resource>
    <Resource tag="USERNAME">Nazwa Użytkownika</Resource>
  </page>
  <page name="MESSAGEHISTORY">
    <Resource tag="CURRENTMESSAGE">Current edition</Resource>
    <Resource tag="EDITED">Edited:</Resource>
    <Resource tag="EDITEDBY">Edited by:</Resource>
    <Resource tag="EDITEREASON">Edit reason:</Resource>
    <Resource tag="GOMODERATE">Continue moderate</Resource>
    <Resource tag="HISTORYSTART">History editions</Resource>
    <Resource tag="ORIGINALMESSAGE">Original edition</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="TITLE">Message History</Resource>
    <Resource tag="TOMESSAGE">Go to message</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">Maska dostępu:</Resource>
    <Resource tag="CANCEL">Anuluj</Resource>
    <Resource tag="FIND">Znajdź Użytkownika</Resource>
    <Resource tag="TITLE">Użytkownik Forum</Resource>
    <Resource tag="UPDATE">Uaktualnij</Resource>
    <Resource tag="USER">Użytkownik:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">Zaakceptowany</Resource>
    <Resource tag="ACCESSMASK">Maska dostępu</Resource>
    <Resource tag="BY">przez {0}</Resource>
    <Resource tag="CONFIRM_DELETE">Usunąć ten temat?</Resource>
    <Resource tag="CONFIRM_DELETETOPICLINK">Delete the topic link? The topic itself will not be deleted.</Resource>
    <Resource tag="DELETED">Temat usunięty.</Resource>
    <Resource tag="EDIT">Edytuj</Resource>
    <Resource tag="INVITE">Zaproś użytkownika</Resource>
    <Resource tag="LASTPOST">Ostatni Post</Resource>
    <Resource tag="MEMBERS">Użytkownicy</Resource>
    <Resource tag="NO_POSTS">Nie ma Postów</Resource>
    <Resource tag="REMOVE">Usuń</Resource>
    <Resource tag="REPLIES">Odpowiedzi</Resource>
    <Resource tag="TITLE">Moderowany</Resource>
    <Resource tag="TOPIC_STARTER">Temat otwierający</Resource>
    <Resource tag="TOPICLINK_DELETED">The topic link is deleted.</Resource>
    <Resource tag="TOPICS">Tematy</Resource>
    <Resource tag="USER">Użytkownik</Resource>
    <Resource tag="VIEWS">Wyświetleń</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Kategoria</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="REPORTED">Reported as Abuse Posts</Resource>
    <Resource tag="TITLE">Moderuj</Resource>
    <Resource tag="UNAPPROVED">Niezatwierdzone Posty</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Zatwierdź Post</Resource>
    <Resource tag="APPROVED">Post zatwierdzony.</Resource>
    <Resource tag="ASK_DELETE">Usunąć ten post?</Resource>
    <Resource tag="COPYOVER">Update message text</Resource>
    <Resource tag="DELETE">Usuń Post</Resource>
    <Resource tag="DELETED">Post usunięty.</Resource>
    <Resource tag="HISTORY">History</Resource>
    <Resource tag="MODIFIED">Post has been changed!</Resource>
    <Resource tag="NUMBERREPORTED">Number of times reported :</Resource>
    <Resource tag="ORIGINALMESSAGE">Original message:</Resource>
    <Resource tag="REPLYTO">Reply by private message to</Resource>
    <Resource tag="REPORTED">Reported posts</Resource>
    <Resource tag="REPORTEDBY">Reported by:</Resource>
    <Resource tag="RESOLVE">Resolve Post Copies</Resource>
    <Resource tag="RESOLVED">Mark as resolved</Resource>
    <Resource tag="RESOLVEDBY">Resolved by:</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Message has been marked as resolved.</Resource>
    <Resource tag="TOP">Powrót do początku</Resource>
    <Resource tag="TOPIC">Topic:</Resource>
    <Resource tag="UNAPPROVED">Niezatwierdzone Posty</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Create Topic From Message</Resource>
    <Resource tag="EMPTY_TOPIC">Topic name is empty</Resource>
    <Resource tag="MOVE" />
    <Resource tag="MOVE_MESSAGE">Move Message</Resource>
    <Resource tag="NEW_TOPIC">Create Topic to move to:</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">Select Forum to move to:</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">Select Topic to move to:</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Leave link to moved topic in original forum</Resource>
    <Resource tag="MOVE">Przenieś temat</Resource>
    <Resource tag="SELECT_FORUM">Wybierz forum, do którego chcesz przenieść post:</Resource>
    <Resource tag="TITLE">Przenieś temat</Resource>
  </page>
  <page name="MYTOPICS">
    <Resource tag="ACTIVETOPICS">Active Topics</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">by {0}</Resource>
    <Resource tag="FAVORITETOPICS">Favorite Topics</Resource>
    <Resource tag="GUESTTITLE">Active Topics</Resource>
    <Resource tag="LAST_24">( Last 24 Hours )</Resource>
    <Resource tag="LAST_DAY">last day</Resource>
    <Resource tag="LAST_HOUR">last hour</Resource>
    <Resource tag="LAST_MONTH">last month</Resource>
    <Resource tag="LAST_TWO_DAYS">last two days</Resource>
    <Resource tag="LAST_TWO_HOURS">last two hours</Resource>
    <Resource tag="LAST_TWO_WEEKS">last two weeks</Resource>
    <Resource tag="LAST_VISIT">last visit at {0}</Resource>
    <Resource tag="LAST_WEEK">last week</Resource>
    <Resource tag="LASTPOST">Last Post</Resource>
    <Resource tag="MEMBERTITLE">My Topics</Resource>
    <Resource tag="NO_POSTS">No Posts</Resource>
    <Resource tag="REPLIES">Replies</Resource>
    <Resource tag="RSSFEED">Rss Feed</Resource>
    <Resource tag="SHOW_ALL">Show All</Resource>
    <Resource tag="SINCE">Since</Resource>
    <Resource tag="TOPIC_STARTER">Topic Starter</Resource>
    <Resource tag="TOPICS">Topics</Resource>
    <Resource tag="VIEWS">Views</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Wszyscy użytkownicy</Resource>
    <Resource tag="CLEAR">Clear</Resource>
    <Resource tag="FINDUSERS">Znajdź użytkowników</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">You can send message to maximum of [b]{0}[/b] users at a time.</Resource>
    <Resource tag="MESSAGE">Wiadomość:</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Separate multiple user names with ';'</Resource>
    <Resource tag="NEED_MESSAGE">Nie wpisałeś żadnej treści wiadomości.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Please enter, at least, the first two letters of the user you wish to locate.</Resource>
    <Resource tag="NEED_SUBJECT">Musisz wpisać tytuł wiadomości.</Resource>
    <Resource tag="NEED_TO">Nie wpisałeś, do kogo ma być wysłana ta wiadomość.</Resource>
    <Resource tag="NO_SUCH_USER">Nie istnieje taki użytkownik.</Resource>
    <Resource tag="NOT_GUEST">Nie możesz wysłać prywatnej wiadomości do gościa.</Resource>
    <Resource tag="OWN_PMBOX_FULL">Your Private Message box is full. Maximum allowed is {0}. Please delete messages to free up space.</Resource>
    <Resource tag="PMLIMIT_ALL">
        You have {0} private messages: {1} in Inbox and {2} in Outbox, {3} In Archive from total {4} allowed. Your mail is box filled on {5}%.
    </Resource>
    <Resource tag="PREVIEWTITLE">Podgląd:</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">User {0} has a full Private Message Inbox. Sorry, they will not receive your PM until they free up space.</Resource>
    <Resource tag="REPORTED_SUBJECT">Re: Reply to you post report.</Resource>
    <Resource tag="SAVE">Wyślij</Resource>
    <Resource tag="SUBJECT">Temat:</Resource>
    <Resource tag="TITLE">Wyślij Prywatną Wiadomość</Resource>
    <Resource tag="TO">Do:</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">Too many recipients. Maximum allowed is {0}.</Resource>
  </page>
  <page name="POLLEDIT">
    <Resource tag="ASK_POLL_DELETE">Do you really want to remove the poll?</Resource>
    <Resource tag="ASK_POLL_DELETE_ALL">Do you really want to remove the poll completely?</Resource>
    <Resource tag="ASK_POLLGROUP_DELETE">Do you really want to remove the poll group?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_ALL">Do you really want to remove the poll group completely?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_EVR">Do you really want to remove the poll group from every place?</Resource>
    <Resource tag="CHOICE">Choice {0}:</Resource>
    <Resource tag="CREATEPOLL">Create Poll</Resource>
    <Resource tag="EDITPOLL">Edit Poll</Resource>
    <Resource tag="EXPIRE_BAD">Incorrect expiration date</Resource>
    <Resource tag="NEED_CHOICES">A poll needs at least two choices.</Resource>
    <Resource tag="NEED_QUESTION">You must enter a poll question.</Resource>
    <Resource tag="POLL_EXPIRE">Run Poll For:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]Days[/b] [ Leave blank to never expire ]</Resource>
    <Resource tag="POLL_EXPIRED">The poll is expired.</Resource>
    <Resource tag="POLL_IMGWIDTH">Image width in px:</Resource>
    <Resource tag="POLL_NOPERM_GUEST">Guests can't vote. Try and register.</Resource>
    <Resource tag="POLL_PLEASEVOTE">Click to vote</Resource>
    <Resource tag="POLL_VOTED">You already voted.</Resource>
    <Resource tag="POLL_WILLEXPIRE">The poll will be closed in {0} days.</Resource>
    <Resource tag="POLL_WILLEXPIRE_HOURS">Last hours to vote!</Resource>
    <Resource tag="POLLADD">Add Poll</Resource>
    <Resource tag="POLLGROUP_ATTACHED">Can't attach the group. A group is already attached.</Resource>
    <Resource tag="POLLGROUP_BOUNDWARN">You should vote in all polls to see results.</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Bound voting</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Don't show results if group is open</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND_WARN">Don't show results if group is open for voting</Resource>
    <Resource tag="POLLGROUP_LIST">Choose an existing poll group:</Resource>
    <Resource tag="POLLGROUPISBOUND">Your vote will be counted when you'll vote in all the polls.</Resource>
    <Resource tag="POLLHEADER">Create Or Edit Poll</Resource>
    <Resource tag="POLLIMAGE_INVALID">The image or its path is invalid for {0}.</Resource>
    <Resource tag="POLLIMAGE_TEXT">Image path:</Resource>
    <Resource tag="POLLOPTIONSHIDDEN_GUEST">Guests can't see poll choices and poll results. Try and register.</Resource>
    <Resource tag="POLLQUESTION">Poll Question:</Resource>
    <Resource tag="POLLRESULTSHIDDEN">You can't see poll results before voting.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_GUEST">Guests can't see poll results before voting. Try and register.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_SHORT">Results hidden</Resource>
    <Resource tag="POLLSAVE">Save Poll</Resource>
    <Resource tag="REMOVEPOLL">Remove Poll</Resource>
    <Resource tag="REMOVEPOLL_ALL">Remove Poll Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP">Remove Group</Resource>
    <Resource tag="REMOVEPOLLGROUP_ALL">Remove Group Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP_EVERYWHERE">Remove Group Everywhere</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Zawiadomienie</Resource>
    <Resource tag="ASK_POLL_DELETE">Do you really want to remove poll from this topic?</Resource>
    <Resource tag="EDIT">Edit post</Resource>
    <Resource tag="EDITREASON">Reason for edit:</Resource>
    <Resource tag="FROM">Od:</Resource>
    <Resource tag="ISQUESTION">Is this topic in question and answer format?</Resource>
    <Resource tag="LAST10">Ostatnie 10 Wiadomości (W odwrotnej kolejności)</Resource>
    <Resource tag="MESSAGE">Wiadomość:</Resource>
    <Resource tag="NEED_SUBJECT">Wpisz proszę tytuł wiadomości.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Options:</Resource>
    <Resource tag="NEWTOPIC">Wyślij nowy Temat</Resource>
    <Resource tag="NORMAL">Normalna</Resource>
    <Resource tag="PERSISTENCY">Persistent:</Resource>
    <Resource tag="PERSISTENCY_INFO">Persistent topics are not pruned</Resource>
    <Resource tag="POSTED">Wysłane:</Resource>
    <Resource tag="POSTTOBLOG_FAILED">An error occured posting to your blog. The authentication might have failed.</Resource>
    <Resource tag="PREVIEW">Podgląd</Resource>
    <Resource tag="PREVIEWTITLE">Podgląd:</Resource>
    <Resource tag="PRIORITY">Priorytet:</Resource>
    <Resource tag="REPLY">Wyślij odpowiedź</Resource>
    <Resource tag="SAVE">Wyślij</Resource>
    <Resource tag="SMILIES_HEADER">[b]Add Smiley[/b]</Resource>
    <Resource tag="SMILIES_MORE">More Smilies...</Resource>
    <Resource tag="STICKY">Przyklejona</Resource>
    <Resource tag="SUBJECT">Tytuł:</Resource>
    <Resource tag="TOPICATTACH">Attach files to this post?</Resource>
    <Resource tag="TOPICNAME_TOOLONG">Maximal tolic name length should not be more then {0} characters. Use abbreviations.</Resource>
    <Resource tag="TOPICWATCH">Watch this topic and receive notifications of activity via e-mail?</Resource>
    <Resource tag="WAIT">Nie możesz wysyłać przez najbliższe {0:N0} sekund.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Sponsor</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATOMTOPIC">Atom Feed</Resource>
    <Resource tag="ATTACHMENTINFO">{0:N0} KB, pobrane {1:N0} czas (s).</Resource>
    <Resource tag="ATTACHMENTS">Załączniki:</Resource>
    <Resource tag="BLOG">BLOG</Resource>
    <Resource tag="CANT_DOWNLOAD">You don't have permission to view/download attachments.</Resource>
    <Resource tag="CANT_DOWNLOAD_REGISTER">You [b]cannot[/b] view/download attachments. Try register.</Resource>
    <Resource tag="CHOICE">Wybór</Resource>
    <Resource tag="CLOSE_TEXT">Close</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">Usunąć tę wiadomość?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">Usunąć ten temat?</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Are you sure you want to report this post as abusive?</Resource>
    <Resource tag="EDIT_REASON">Reason</Resource>
    <Resource tag="EDIT_REASON_NA">Not specified</Resource>
    <Resource tag="EDITED">Edit</Resource>
    <Resource tag="EDITED_BY_MOD">by moderator</Resource>
    <Resource tag="EDITED_BY_USER">by user</Resource>
    <Resource tag="EMAIL">EMail</Resource>
    <Resource tag="EMAILTOPIC">Prześlij ten temat</Resource>
    <Resource tag="EMPTY_MESSAGE">You must enter something into your post.</Resource>
    <Resource tag="FORUM_JUMP">Skok do forum</Resource>
    <Resource tag="GROUPS">Grupy</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">{0} attached the following image(s):</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Download Image</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Click to View Image</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} View(s)</Resource>
    <Resource tag="IMAGE_TEXT">Image</Resource>
    <Resource tag="INFO_NOMORETOPICS">Nie ma więcej tematów w tym forum.</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">Temat został zablokowany.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">Temat został odblokowany.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">You will no longer be notified when new posts are made in this topic.</Resource>
    <Resource tag="INFO_VOTED">Dziękujemy za Twój głos!</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Będziesz powiadomiony, gdy nowe posty pojawią się w tym temacie.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Przyłączony</Resource>
    <Resource tag="LOCATION">Lokalizacja</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Message was deleted by Moderator.</Resource>
    <Resource tag="MESSAGEDELETED_USER">Message was deleted by User.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Następny Temat</Resource>
    <Resource tag="NORMAL">Normalny</Resource>
    <Resource tag="OPTIONS">Options</Resource>
    <Resource tag="PM">PW</Resource>
    <Resource tag="POINTS">Points</Resource>
    <Resource tag="POLL_CLOSED">(Poll is closed)</Resource>
    <Resource tag="POST_REPLY">Post Reply</Resource>
    <Resource tag="POSTED">Wysłane</Resource>
    <Resource tag="POSTS">Posty</Resource>
    <Resource tag="PREVTOPIC">Poprzedni Temat</Resource>
    <Resource tag="PRINTTOPIC">Wydrukuj ten temat</Resource>
    <Resource tag="QUESTION">Pytanie w Ankiecie</Resource>
    <Resource tag="QUICKREPLY">Quick Reply</Resource>
    <Resource tag="QUICKREPLY_HIDE">Hide Quick Reply</Resource>
    <Resource tag="QUICKREPLY_SHOW">Show Quick Reply</Resource>
    <Resource tag="RANK">Ranga</Resource>
    <Resource tag="REPORTEDFEEDBACK">Thank you for reporting this post.</Resource>
    <Resource tag="REPORTPOST">Report Abusive</Resource>
    <Resource tag="RSSTOPIC">Źródło RSS</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">Statystyki</Resource>
    <Resource tag="THANKSFROM">Thanks: {0} times</Resource>
    <Resource tag="THANKSINFO">{0} users thanked {1} for this useful post.</Resource>
    <Resource tag="THANKSINFOSINGLE">1 user thanked {0} for this useful post.</Resource>
    <Resource tag="THANKSTO">Was thanked: {0} time(s) in {1} post(s)</Resource>
    <Resource tag="THREADED">Wątkowany</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Delete this topic</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Lock this topic</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Move this topic</Resource>
    <Resource tag="TIP_NEW_TOPIC">Post new topic</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Post Reply</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Unlock this topic</Resource>
    <Resource tag="TOGGLEPOST">Show/Hide Post</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Hide User Posts</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Show User Posts</Resource>
    <Resource tag="TOP">Powrót do początku</Resource>
    <Resource tag="TOPICBROWSERS">Użytkownicy przeglądający ten temat</Resource>
    <Resource tag="TOTAL">Total</Resource>
    <Resource tag="UNWATCHTOPIC">Unwatch this topic</Resource>
    <Resource tag="USERGENDER_FEM">Woman</Resource>
    <Resource tag="USERGENDER_MAS">Man</Resource>
    <Resource tag="USEROFFLINESTATUS">User Is Offline</Resource>
    <Resource tag="USERONLINESTATUS">User Is Online</Resource>
    <Resource tag="USERPROFILE">User Profile</Resource>
    <Resource tag="VIEW">View</Resource>
    <Resource tag="VOTES">Głosy</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Już głosowałeś.</Resource>
    <Resource tag="WARN_EMAILLOGIN">Musisz być zarejestrowany, aby wysyłać maile.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Forum jest zamknięte.</Resource>
    <Resource tag="WARN_PMLOGIN">Musisz być zalogowany żeby wysyłać prywatne wiadomości.</Resource>
    <Resource tag="WARN_POLL_CLOSED">Poll is closed.</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">Temat jest zamknięty.</Resource>
    <Resource tag="WARN_WATCHLOGIN">Musisz być zarejestrowany, aby obserwować te tematy.</Resource>
    <Resource tag="WATCHTOPIC">Obserwuj ten temat</Resource>
    <Resource tag="XMPP">XMPP</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Wysłane przez</Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">About</Resource>
    <Resource tag="ADMIN_USER">Admin User</Resource>
    <Resource tag="AIM">AIM-Nazwa:</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="BIRTHDAY">Birthday</Resource>
    <Resource tag="CONTACT">Kontakt</Resource>
    <Resource tag="DAYS">dni</Resource>
    <Resource tag="EMAIL">E-mail:</Resource>
    <Resource tag="ENDS">Zawieszenie użytkownika kończy się:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">Nie możesz zawiesić administratorów.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">Nie możesz zawiesić moderatorów forum.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">Nie możesz zawiesić konta gościa.</Resource>
    <Resource tag="GENDER">Płeć:</Resource>
    <Resource tag="GENDER0">Nieokreślona</Resource>
    <Resource tag="GENDER1">m&amp;#281;&amp;#380;czyzna</Resource>
    <Resource tag="GENDER2">Kobieta</Resource>
    <Resource tag="GROUPS">Grupy:</Resource>
    <Resource tag="HOURS">godzin</Resource>
    <Resource tag="ICQ">ICQ-Numer:</Resource>
    <Resource tag="INTERESTS">Zainteresowania:</Resource>
    <Resource tag="JOINED">Przystąpił:</Resource>
    <Resource tag="LAST10">Ostatnie 10 Postów</Resource>
    <Resource tag="LASTVISIT">Ostania wizyta:</Resource>
    <Resource tag="MEDALS">Medals:</Resource>
    <Resource tag="MEMBERS">Członkowie</Resource>
    <Resource tag="MINUTES">minut</Resource>
    <Resource tag="MODERATION">Moderation</Resource>
    <Resource tag="MSN">MSN Messenger:</Resource>
    <Resource tag="NUMALL">{0:N2}% wszystkich postów</Resource>
    <Resource tag="NUMDAY">{0:N2} postów na dzień</Resource>
    <Resource tag="NUMPOSTS">Liczba Postów:</Resource>
    <Resource tag="OCCUPATION">Zawód:</Resource>
    <Resource tag="PM">Prywatna Wiadomość:</Resource>
    <Resource tag="POSTED">Wysłane:</Resource>
    <Resource tag="PROFILE">Profil:</Resource>
    <Resource tag="RANK">Ranga:</Resource>
    <Resource tag="REALNAME">Prawdziwe Imię:</Resource>
    <Resource tag="REMOVESUSPENSION">Usuń zawieszenie</Resource>
    <Resource tag="SEARCHUSER">View All Posts by User</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">Statystyki</Resource>
    <Resource tag="SUSPEND">Zawieszony</Resource>
    <Resource tag="SUSPEND_USER">Suspend User:</Resource>
    <Resource tag="THANKSFROM">Number of thanks</Resource>
    <Resource tag="THANKSTOPOSTS">Number of posts for which this user was thanked</Resource>
    <Resource tag="THANKSTOTIMES">Number of times this user was thanked</Resource>
    <Resource tag="TOPIC">Temat:</Resource>
    <Resource tag="USERNAME">Nazwa Użytkownika:</Resource>
    <Resource tag="WEBLOG">Weblog:</Resource>
    <Resource tag="WEBSITE">Strona Domowa:</Resource>
    <Resource tag="XMPP">XMPP Name:</Resource>
    <Resource tag="YIM">Yahoo Messenger:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Your account has not been approved by the admininstrator yet. You cannot reset your password unless you are approved.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">Your account is not approved yet because you have not validated your email. A new email validation has been sent to {0}. Please verify so you can login.</Resource>
    <Resource tag="GENERAL_FAILURE">Attempt to retrieve your password was not successful.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Password Retrieval Identity Confirmation</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Enter your User Name to retrieve your password:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Answer the following question to receive your password:</Resource>
    <Resource tag="PASSWORD_SENT">Your password has been sent to your e-mail address on file.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">Password Retrieval for {0} Forum</Resource>
    <Resource tag="QUESTION_FAILURE">Your answer could not be verified. Please try again.</Resource>
    <Resource tag="TITLE">Lost Password</Resource>
    <Resource tag="USERNAME_FAILURE">Unable to locate the user name entered.</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED">[center]Your account has been successfully created.[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION">[center]Your account has been successfully created. Although, you still need to confirm your e-mail account before you can login. Please check your e-mail account for verification instructions.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">Twoja nazwa użytkownika już jest zarejestrowana.</Resource>
    <Resource tag="ALREADY_REGISTERED_DISPLAYNAME">Your display name is already registered.</Resource>
    <Resource tag="BAD_EMAIL">Wpisałeś nieprawidłowy adres e-mail.</Resource>
    <Resource tag="BAD_PASSWORD">Please pick a more complex password that includes punctuation (!?) or numbers.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirm Password</Resource>
    <Resource tag="CONTINUE">Continue</Resource>
    <Resource tag="CREATE_USER">Create User</Resource>
    <Resource tag="DETAILS">Szczegóły Rejestracji</Resource>
    <Resource tag="DISPLAYNAME">Display Name</Resource>
    <Resource tag="EMAIL">Adres Email</Resource>
    <Resource tag="HOMEPAGE">Strona Domowa</Resource>
    <Resource tag="INVALID_ANSWER">Please pick a different answer.</Resource>
    <Resource tag="INVALID_DISPLAYNAME">Please pick a different display name.</Resource>
    <Resource tag="INVALID_QUESTION">Please pick a different question.</Resource>
    <Resource tag="INVALID_USERNAME">Please pick a different username.</Resource>
    <Resource tag="LOCATION">Lokalizacja</Resource>
    <Resource tag="NEED_ANSWER">Security answer is required.</Resource>
    <Resource tag="NEED_DISPLAYNAME">Display Name is required.</Resource>
    <Resource tag="NEED_EMAIL">E-mail is required.</Resource>
    <Resource tag="NEED_MATCH">Hasło nie pasuje.</Resource>
    <Resource tag="NEED_PASSWORD">Hasło jest wymagane.</Resource>
    <Resource tag="NEED_QUESTION">Security question is required.</Resource>
    <Resource tag="NEED_USERNAME">Nazwa Użytkownika jest wymagana.</Resource>
    <Resource tag="PASSWORD">Hasło</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Password Requirements</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_WARN">{0} min length. {1} minimum non-alphanumeric characters ($#@!).</Resource>
    <Resource tag="PREFERENCES">Ustawienia Forum</Resource>
    <Resource tag="PROFILE">Szczegóły Profilu</Resource>
    <Resource tag="RECAPTCHA_BADSETTING">Recapture settings are bad. Report it to adminstration.</Resource>
    <Resource tag="RECATCHA_BADWORDS">You are wrong! Try again.</Resource>
    <Resource tag="REGISTER">Zarejestruj</Resource>
    <Resource tag="RETYPE_PASSWORD">Powtórz Hasło</Resource>
    <Resource tag="SECURITY_ANSWER">Security Answer</Resource>
    <Resource tag="SECURITY_QUESTION">Security Question</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Terms and Conditions</Resource>
    <Resource tag="TIMEZONE">Strefa Czasowa</Resource>
    <Resource tag="TITLE">Zarejestruj Nowego Użytkownika</Resource>
    <Resource tag="USERNAME">Nazwa Użytkownika</Resource>
    <Resource tag="USERNAME_LENGTH_WARN">User name should not contain more then {0} characters.</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">Registration Verification for {0} Forum</Resource>
  </page>
  <page name="REPORTPOST">
    <Resource tag="CANCEL">Cancel</Resource>
    <Resource tag="ENTER_TEXT">Enter report text here.</Resource>
    <Resource tag="HEADER">Report post</Resource>
    <Resource tag="POSTEDBY">Posted by:</Resource>
    <Resource tag="REPORTTEXT_ALLTAGSFORBIDDEN">Tags are not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_FORBIDDENTAG">The tag [{0}] is not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_TOOLONG">Your report text length should not be more then {0} characters.</Resource>
    <Resource tag="SEND">Report</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Pogrubienie</Resource>
    <Resource tag="CENTER">Wyśrodkuj</Resource>
    <Resource tag="CLEAR">Usuń Formatowanie</Resource>
    <Resource tag="FORMATTED">Sformatowane</Resource>
    <Resource tag="IMAGE">Wstaw obraz</Resource>
    <Resource tag="INDENT">Zmniejsz wcięcie</Resource>
    <Resource tag="ITALIC">Kursywa</Resource>
    <Resource tag="LEFT">Wyrównaj do lewej</Resource>
    <Resource tag="LINK">Wstaw Łącze</Resource>
    <Resource tag="NORMAL">Normalny</Resource>
    <Resource tag="ORDERED">Lista numerowana</Resource>
    <Resource tag="OUTDENT">Zwiększ wcięcie</Resource>
    <Resource tag="RIGHT">Wyrównaj do Prawej</Resource>
    <Resource tag="SPELL">Sprawdź pisownię</Resource>
    <Resource tag="UNDERLINE">Podkreślenie</Resource>
    <Resource tag="UNORDERED">Lista nie numerowana</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">I agree to these Rules and Policies</Resource>
    <Resource tag="DECLINE">I do not agree to these Rules and Policies</Resource>
    <Resource tag="RULES_TEXT">
      [size=5]It is impossible for owners and operators of this forum to confirm the validity of all posts on this forum. Posts reflect the views and opinion of the author, but not necessarily of the forum owners and operators. If you feel that a posted message is questionable, is encouraged to notify an administrator of this forum immediately.

      You agree not to post any abusive, vulgar, obscene, hateful, slanderous, threatening, sexually-oriented or any other material that may violate any applicable laws. Doing so may lead to you being permanently banned from this forum. Note that all IP address are logged and may aid in enforcing these conditions.

      You agree that the owners and operators of this forum have the right to remove, edit, move or close any topic at any time should they see fit. As a user you agree to any information you have entered above being stored in a database. While this information will not be disclosed to any third party without your consent the owners and operators cannot	be held responsible for any hacking attempt that may lead to the data being compromised.

      This forum system uses cookies to store information on your local computer. These cookies do not contain any of the information	you have entered above; they serve only to improve your viewing pleasure. The e-mail address is used only for confirming your	registration details and password (and for sending new passwords should you forget your current one).

      You agree not to use any automated tools for registering and/or posting on this bulletin board. By failing to obey this rule you would be granting us permission to repeatedly query your web server.[/size]

      [center][size=6][b]By clicking "Agree" below you will to be bound by the terms and conditions for using this forum.[/b][/size][/center]
    </Resource>
    <Resource tag="TITLE">Forum Rules and Policies</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Wszystkie Fora</Resource>
    <Resource tag="BTNSEARCH">Szukaj</Resource>
    <Resource tag="BTNSEARCH_EXTERNAL">Search {0}</Resource>
    <Resource tag="BY">przez</Resource>
    <Resource tag="LOADING_SEARCH">Loading Search Results...</Resource>
    <Resource tag="MATCH_ALL">Dopasuj wszystkie wyrazy</Resource>
    <Resource tag="MATCH_ANY">Dopasuj dowolny wyraz</Resource>
    <Resource tag="MATCH_EXACT">Dopasuj całe wyrażenie</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]No results found for search.[/b]</Resource>
    <Resource tag="POSTED">Wysłane:</Resource>
    <Resource tag="POSTEDBY">Wysłane przez</Resource>
    <Resource tag="POSTS">Posty</Resource>
    <Resource tag="RESULT10">10 wyników na stronie</Resource>
    <Resource tag="RESULT25">25 wyników na stronie</Resource>
    <Resource tag="RESULT5">5 wyników na stronie</Resource>
    <Resource tag="RESULT50">50 wyników na stronie</Resource>
    <Resource tag="RESULTS">Wyniki</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Search texts must be less than {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Search texts must be at least {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="TITLE">Szukaj</Resource>
    <Resource tag="TOPIC">Temat:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Clear</Resource>
    <Resource tag="FLYOUT">Fly Out</Resource>
    <Resource tag="HEADING">Chat with other members</Resource>
    <Resource tag="MUSTBELOGGEDIN">You must be logged in to use the shoutbox.</Resource>
    <Resource tag="SUBMIT">Submit</Resource>
    <Resource tag="TITLE">ShoutBox</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Close Window</Resource>
    <Resource tag="HEADER_CODE">Code</Resource>
    <Resource tag="HEADER_MEANING">Meaning</Resource>
    <Resource tag="HEADER_SMILE">Smile</Resource>
    <Resource tag="TITLE">Available Smilies</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Change Email&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Hello &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
&lt;p class="style1"&gt; Your request to change your email address to &lt;strong&gt;{newemail}&lt;/strong&gt; is almost complete!&lt;/p&gt;
&lt;p class="style1"&gt; Just confirm the change by clicking this link:&lt;/p&gt;
&lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
&lt;p class="style1"&gt; And enter approval key:&lt;/p&gt;
&lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
&lt;p class="style1"&gt; If you did not request a change to your email address please simply ignore this email.&lt;/p&gt;
&lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
Hello {user},

Your request to change your email address to {newemail} is almost complete!

Just confirm the change by clicking this link:

{link}

And enter approval key:

{key}

If you did not request a change to your email address please simply ignore this email.

{forumname} at {forumlink}
</Resource>
    <Resource tag="EMAILTOPIC">
Hello!

{user} thought you might be interested in reading this:

{link}
</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL_TEXT">
		A new message that needs your approved has been posted in the {forumname} forum:
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
		Hello!

		A new user has registered on the {forumname} forum:
		
		User Name: {user}
		User Email: {email}
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Password Retrieval&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; A new password has been generated for you on &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;.&lt;/p&gt;
&lt;p class="style1"&gt; Please return to the site and log in using the following information:&lt;/p&gt;
&lt;blockquote&gt;&lt;span class="style1"&gt;
User Name: &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
Password: &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
A new password has been generated for you on {forumname} at {forumlink}.

Please return to the site and log in using the following information:

User Name: {username}
Password: {password}
</Resource>
    <Resource tag="PMNOTIFICATION_HTML" />
    <Resource tag="PMNOTIFICATION_TEXT">
A new Private Message from {fromuser} about {subject} was send to you at {forumname}.

To read the message, open the following link in your browser:

{link}
</Resource>
    <Resource tag="TOPICPOST_HTML" />
    <Resource tag="TOPICPOST_TEXT">
A new message has been posted in the thread {topic} at {forumname}.

To read the message, open the following link in your browser:

{link}
</Resource>
    <Resource tag="VERIFYEMAIL_HTML" />
    <Resource tag="VERIFYEMAIL_TEXT">
You have requested to join {forumname}, but before you can join your email address must be verified.

To verify your email address open the following link in your web browser:

{link}

Your approval key is:

{key}

Visit {forumname} at {forumlink}
</Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="NAME_UTC">(UTC)</Resource>
    <Resource tag="UTC0">(UTC) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="UTC1">(UTC+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="UTC10">(UTC+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Hawaii</Resource>
    <Resource tag="UTC11">(UTC+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Midway Island, Samoa</Resource>
    <Resource tag="UTC12">(UTC+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Eniwetok, Kwajalein</Resource>
    <Resource tag="UTC2">(UTC+2:00) Jerusalem, Kaliningrad, South Africa</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Ascension</Resource>
    <Resource tag="UTC3">(UTC+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Tehran</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Newfoundland</Resource>
    <Resource tag="UTC4">(UTC+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Kabul</Resource>
    <Resource tag="UTC5">(UTC+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Almaty, Colomba, Dhaka</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="UTC7">(UTC+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Arizona</Resource>
    <Resource tag="UTC8">(UTC+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="UTC-9">(UTC-9:00) Alaska</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Adelaide, Darwin</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Aktywne Tematy</Resource>
    <Resource tag="ADMIN">Admin</Resource>
    <Resource tag="BUDDIES">Buddies</Resource>
    <Resource tag="BUDDYREQUEST">({0} pending)</Resource>
    <Resource tag="HELP">Help</Resource>
    <Resource tag="INBOX">My Inbox</Resource>
    <Resource tag="LOGGED_IN_AS">Zalogowany jako: {0}</Resource>
    <Resource tag="LOGIN">Zaloguj</Resource>
    <Resource tag="LOGOUT">Wyloguj</Resource>
    <Resource tag="LOGOUT_QUESTION">Are you sure you want to logout?</Resource>
    <Resource tag="MEMBERS">Członkowie</Resource>
    <Resource tag="MODERATE">Moderuj</Resource>
    <Resource tag="MYALBUMS">My Albums</Resource>
    <Resource tag="MYPROFILE">Mój Profil</Resource>
    <Resource tag="MYTOPICS">My Topics</Resource>
    <Resource tag="NEWPM">({0} Unread)</Resource>
    <Resource tag="REGISTER">Rejestruj</Resource>
    <Resource tag="SEARCH">Szukaj</Resource>
    <Resource tag="WELCOME_GUEST">Witamy Gościa</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Wszystkie</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">przez {0}</Resource>
    <Resource tag="CREATED">Stworzony</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMUSERS">Użytkowników przeglądających to forum</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Goto Page: {0} ]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">You will no longer be notified when new posts are made in this forum.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Będziesz powiadomiony, kiedy pojawią się nowe posty na tym forum.</Resource>
    <Resource tag="LAST_DAY">od ostatniego dnia</Resource>
    <Resource tag="LAST_MONTH">od ostatniego miesiąca</Resource>
    <Resource tag="LAST_SIX_MONTHS">od ostatnich sześciu miesięcy</Resource>
    <Resource tag="LAST_TWO_DAYS">od ostatnich dwu dni</Resource>
    <Resource tag="LAST_TWO_MONTHS">od ostatnich dwu miesięcy</Resource>
    <Resource tag="LAST_TWO_WEEKS">od ostatnich dwu tygodni</Resource>
    <Resource tag="LAST_WEEK">od ostatniego tygodnia</Resource>
    <Resource tag="LAST_YEAR">od ostatniego roku</Resource>
    <Resource tag="LASTPOST">Ostatni Post</Resource>
    <Resource tag="MARKREAD">Zaznacz to forum jako przeczytane</Resource>
    <Resource tag="NO_POSTS">Nie ma Postów</Resource>
    <Resource tag="POSTS">Posts</Resource>
    <Resource tag="REPLIES">Odpowiedzi</Resource>
    <Resource tag="RSSFEED">Źródło Rss</Resource>
    <Resource tag="SHOWTOPICS">Pokaż Tematy</Resource>
    <Resource tag="SUBFORUMS">Pod fora</Resource>
    <Resource tag="TODAYAT">[b]Today[/b] at {0:T}</Resource>
    <Resource tag="TOPIC_STARTER">Temat Otwierający</Resource>
    <Resource tag="TOPICS">Tematy</Resource>
    <Resource tag="UNWATCHFORUM">Unwatch Forum</Resource>
    <Resource tag="VIEWS">Wyświetleń</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Forum jest zamknięte.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Musisz się zarejestrować, aby przeglądać to forum.</Resource>
    <Resource tag="WATCHFORUM">Obserwuj Forum</Resource>
    <Resource tag="YESTERDAYAT">[b]Yesterday[/b] at {0:T}</Resource>
  </page>
  <page name="VIEWTHANKS">
    <Resource tag="NO_THANKS">[b]No thanks found.[/b]</Resource>
    <Resource tag="THANKSFROMUSER">{0} thanked</Resource>
    <Resource tag="THANKSNUMBER">Was thanked: [b]{0}[/b] time(s)</Resource>
    <Resource tag="THANKSTOUSER">{0} was thanked</Resource>
    <Resource tag="TITLE">View Thanks</Resource>
  </page>
</Resources>