﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="Romanian" code="ro">
  <page name="ACTIVELOCATION">
    <Resource tag="ACTIVEUSERS">Vezi lista utilizatorilori activi</Resource>
    <Resource tag="ADMIN_ACCESSMASKS">Views access masks in admin section</Resource>
    <Resource tag="ADMIN_ADMIN">Vezi index admin</Resource>
    <Resource tag="ADMIN_ATTACHMENTS">Views attachments</Resource>
    <Resource tag="ADMIN_BANNEDIP">Vezi adresele IP bannate</Resource>
    <Resource tag="ADMIN_BANNEDIP_EDIT">Editeaza adresele IP bannate</Resource>
    <Resource tag="ADMIN_BBCODE">Vezi BBCodes</Resource>
    <Resource tag="ADMIN_BBCODE_EDIT">Editeaza BBcodes</Resource>
    <Resource tag="ADMIN_BBCODE_IMPORT">Importa BBCodes</Resource>
    <Resource tag="ADMIN_BOARDS">Vezi lista platformelor</Resource>
    <Resource tag="ADMIN_BOARDSETTINGS">Vezi setari platforma</Resource>
    <Resource tag="ADMIN_EDITACCESSMASK">Editeaza masca acces</Resource>
    <Resource tag="ADMIN_EDITBOARD">Editeaza platforma</Resource>
    <Resource tag="ADMIN_EDITCATEGORY">Editeaza categorii</Resource>
    <Resource tag="ADMIN_EDITFORUM">Editeaza forumurile</Resource>
    <Resource tag="ADMIN_EDITGROUP">Editeaza grupurile</Resource>
    <Resource tag="ADMIN_EDITLANGUAGE">Edits a languages file</Resource>
    <Resource tag="ADMIN_EDITMEDAL">Editeaza distinctii</Resource>
    <Resource tag="ADMIN_EDITRANK">Editeaza gradele</Resource>
    <Resource tag="ADMIN_EDITUSER">Editeaza utilizator</Resource>
    <Resource tag="ADMIN_EVENTLOG">Vezi /editeaza istoric evenimente</Resource>
    <Resource tag="ADMIN_EXTENSIONS_EDIT">Editeaza extensii fisiere</Resource>
    <Resource tag="ADMIN_EXTENSIONS_IMPORT">Importa extensii fisiere</Resource>
    <Resource tag="ADMIN_EXTESIONS">Vezi extensii fisiere</Resource>
    <Resource tag="ADMIN_FORUMS">Vezi forumurile din sectiunea administrativa</Resource>
    <Resource tag="ADMIN_GROUPS">Vezi grupurile din sectiunea administrativa</Resource>
    <Resource tag="ADMIN_HOSTSETTING">Vezi/editeaza setarile gazdei</Resource>
    <Resource tag="ADMIN_LANGUAGES">Views languages list</Resource>
    <Resource tag="ADMIN_MAIL">Vezi/editeaza mailuri</Resource>
    <Resource tag="ADMIN_MEDALS">Vezi/editeaza distinctii</Resource>
    <Resource tag="ADMIN_NNTPFORUMS">Vezi/editeaza forumurile NNTP</Resource>
    <Resource tag="ADMIN_NNTPRETRIEVE">Recuperare NNTP</Resource>
    <Resource tag="ADMIN_NNTPSERVERS">Vezi/editeaza servere NNTP</Resource>
    <Resource tag="ADMIN_PM">Vezi/editeaza mesaje PM</Resource>
    <Resource tag="ADMIN_PRUNE">Vezi/editeaza prescurtari</Resource>
    <Resource tag="ADMIN_RANKS">Vezi clasificari grade in sectiunea admin</Resource>
    <Resource tag="ADMIN_REGUSER">Inregistreaza utilizator nou</Resource>
    <Resource tag="ADMIN_REINDEX">Mentenanta baza de date</Resource>
    <Resource tag="ADMIN_REPLACEWORDS">Vezi/editeaza lista cuvintelor</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_EDIT">Editeaza lista cuvintelor</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_IMPORT">Importa lista cuvintelor</Resource>
    <Resource tag="ADMIN_RESTARTAPP">Restarteaza aplicatia</Resource>
    <Resource tag="ADMIN_RUNSQL">Ruleaza interogare SQL</Resource>
    <Resource tag="ADMIN_SMILIES">Vezi zambetele</Resource>
    <Resource tag="ADMIN_SMILIES_EDIT">Editeaza zambetele</Resource>
    <Resource tag="ADMIN_SMILIES_IMPORT">Importa zambetele</Resource>
    <Resource tag="ADMIN_TASKMANAGER">Vezi/executa "task manager"</Resource>
    <Resource tag="ADMIN_TEST_DATA">Vezi/editeaza generator date test</Resource>
    <Resource tag="ADMIN_USERS">Vezi sectiunea admin utilizatori</Resource>
    <Resource tag="ADMIN_VERSION">Vezi versiune</Resource>
    <Resource tag="ADMINTASK">Executa proceduri administrative</Resource>
    <Resource tag="ALBUM">Vezi Album</Resource>
    <Resource tag="ALBUM_OFUSER">utilizatorului</Resource>
    <Resource tag="ALBUM_OWN">Vezi/Editeaza albumul utilizatorului</Resource>
    <Resource tag="ALBUMS">Vezi Albumele</Resource>
    <Resource tag="ALBUMS_OFUSER">Vezi Albumul utilizatorului</Resource>
    <Resource tag="ALBUMS_OWN">Vezi/Editeaza Albumele</Resource>
    <Resource tag="APPROVE">Aproba</Resource>
    <Resource tag="ATTACHMENTS">Manipulare atasamente</Resource>
    <Resource tag="AVATAR">Vezi avatar</Resource>
    <Resource tag="CP_CHANGEPASSWORD">Resetare parola</Resource>
    <Resource tag="CP_EDITALBUMIMAGES">Editeaza imagine album</Resource>
    <Resource tag="CP_EDITAVATAR">Editeaza avatarul lui</Resource>
    <Resource tag="CP_EDITBUDDIES">Editeaza prieteni</Resource>
    <Resource tag="CP_EDITPROFILE">Editeaza profilul lui</Resource>
    <Resource tag="CP_MESSAGE">Vezi mesaje PM</Resource>
    <Resource tag="CP_PM">Vezi mesaje PM</Resource>
    <Resource tag="CP_PROFILE">Vezi profilul utilizatorului</Resource>
    <Resource tag="CP_PROFILE_OFUSER">Vezi profilul utilizatorului</Resource>
    <Resource tag="CP_SIGNATURE">Editeaza semnatura</Resource>
    <Resource tag="CP_SUBSCRIPTIONS">Vezi subscrieri</Resource>
    <Resource tag="DELETEMESSAGE">Sterge messaj</Resource>
    <Resource tag="EMAILTOPIC">Mail la topic</Resource>
    <Resource tag="ERROR">Pagina de eroare</Resource>
    <Resource tag="FORUM">Vezi Forum </Resource>
    <Resource tag="FORUMFROMCATEGORY">Vezi forumurile dupa categorii</Resource>
    <Resource tag="HELP_INDEX">Vezi index ajutor</Resource>
    <Resource tag="HELP_RECOVER">Nu exista date</Resource>
    <Resource tag="IM_AIM">Utilizeaza AIM</Resource>
    <Resource tag="IM_EMAIL">Utilizeaza Email</Resource>
    <Resource tag="IM_ICQ">Utilizeaza ICQ</Resource>
    <Resource tag="IM_MSN">Utilizeaza MSN</Resource>
    <Resource tag="IM_SKYPE">Utilizeaza Skype</Resource>
    <Resource tag="IM_XMPP">Utilizeaza XMPP</Resource>
    <Resource tag="IM_YIM">Utilizeaza YIM</Resource>
    <Resource tag="IMGPRV">Vezi poza din album</Resource>
    <Resource tag="INFO">Vezi pagina info</Resource>
    <Resource tag="LASTPOSTS">Nu exista date</Resource>
    <Resource tag="LOGIN">Inregistrat pe forum</Resource>
    <Resource tag="LOGOUT">Iesire</Resource>
    <Resource tag="MAINPAGE">Vezi pagina principala forum</Resource>
    <Resource tag="MEMBERS">Vezi lista membrii</Resource>
    <Resource tag="MESSAGEHISTORY">Vezi istoric messaje</Resource>
    <Resource tag="MOD_FORUMUSER">Modereaza un utilizator</Resource>
    <Resource tag="MODERATE">Modereaza</Resource>
    <Resource tag="MODERATE_INDEX">Vezi index moderari</Resource>
    <Resource tag="MODERATE_REPORTEDPOSTS">Vezi pastarile raportate</Resource>
    <Resource tag="MODERATE_UNAPPROVEDPOSTS">Vezi publicatiile neaprobate</Resource>
    <Resource tag="MOVEMESSAGE">Muta mesaj</Resource>
    <Resource tag="MOVETOPIC">Muta topic</Resource>
    <Resource tag="MYTOPICS">Vezi favorite si topicuri active utilizator</Resource>
    <Resource tag="NODATA">Nu exista date</Resource>
    <Resource tag="PMESSAGE">Scrie un PM</Resource>
    <Resource tag="POSTMESSAGE_FULL">Posteaza mesaj in topic</Resource>
    <Resource tag="POSTS">Vezi mesaj in topic </Resource>
    <Resource tag="PRINTTOPIC">Tipareste topic</Resource>
    <Resource tag="PROFILE">Vezi profil utilizator</Resource>
    <Resource tag="PROFILE_OFUSER">Vezi profil utilizator</Resource>
    <Resource tag="PROFILE_OWN">Vezi profilul utilizatorului</Resource>
    <Resource tag="RECOVERPASSWORD">Nu exista date</Resource>
    <Resource tag="REGISTER">Inregistreaza</Resource>
    <Resource tag="REPORTPOST">Raporteaza un post</Resource>
    <Resource tag="RSSTOPIC">Vezi RSS feed</Resource>
    <Resource tag="RULES">Vezi reguli forum</Resource>
    <Resource tag="SEARCH">Utilizeaza Cautare</Resource>
    <Resource tag="SHOUTBOX">Utilizeaza Discutii instant</Resource>
    <Resource tag="SHOWSMILIES">Nu exista date</Resource>
    <Resource tag="TOPICINFORUM"> in forum </Resource>
    <Resource tag="TOPICS">Vezi topicuri </Resource>
    <Resource tag="VIEWTHANKS">Vezi info multumiri</Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Activ</Resource>
    <Resource tag="BROWSER">Browser</Resource>
    <Resource tag="LAST_ACTIVE">Ultimul Activ</Resource>
    <Resource tag="LATEST_ACTION">Ultima activitate</Resource>
    <Resource tag="LOGGED_IN">Intrat</Resource>
    <Resource tag="MINUTES">{0:N0} minute</Resource>
    <Resource tag="PLATFORM">Platforma</Resource>
    <Resource tag="TITLE">Utilizatori Activi</Resource>
    <Resource tag="USERNAME">Utilizator</Resource>
  </page>
  <page name="ALBUM">
    <Resource tag="ALBUM_CHANGE_TITLE">Adauga titlu</Resource>
    <Resource tag="ALBUM_IMAGE_CHANGE_CAPTION">Adauga captare</Resource>
    <Resource tag="ALBUM_IMAGES_NUMBER">{0} Imagini</Resource>
    <Resource tag="ALBUM_VIEW">Click ptr. vizualizare Album</Resource>
    <Resource tag="ALBUMS">Albume</Resource>
    <Resource tag="ALBUMS_HEADER_TEXT">{0}'s albume</Resource>
    <Resource tag="ALBUMS_TITLE">{0} Album: {1}</Resource>
    <Resource tag="TITLE">Imagini Albume</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">Adresa de email a fost verificata.</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">Verificare adresa email nereusita.</Resource>
    <Resource tag="ENTER_KEY">Introduceti codul de verificare.</Resource>
    <Resource tag="TITLE">Validare Adresa Email </Resource>
    <Resource tag="VALIDATE">Validare</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">Tipuri de fisiere admise</Resource>
    <Resource tag="ASK_DELETE">Stergi acest atasament?</Resource>
    <Resource tag="DELETE">Sterge</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Tipuri de fisiere interzise</Resource>
    <Resource tag="ERROR_TOOBIG">Fisierul este prea mare pentru incarcare.</Resource>
    <Resource tag="FILEERROR">'{0}' nu este valid penru incarcare.</Resource>
    <Resource tag="FILENAME">Nume fisier</Resource>
    <Resource tag="SELECT_FILE">Selecteaza fisierul pe care vrei sa-l incarci.</Resource>
    <Resource tag="SIZE">Marime</Resource>
    <Resource tag="TITLE">Atasaemnte</Resource>
    <Resource tag="UPLOAD">Incarca</Resource>
    <Resource tag="UPLOAD_TITLE">Incarca fisier</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Editeaza Profil</Resource>
    <Resource tag="TITLE">Imagini</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">Introduceti textul Spoiler aici</Resource>
    <Resource tag="SPOILERMOD_HIDE">Ascunde Spoiler</Resource>
    <Resource tag="SPOILERMOD_SHOW">Arata Spoiler</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Clic aici pentru a vizualiza,ascunde textul ascuns (denumit ca text spoiler)</Resource>
    <Resource tag="UERLINKMOD_DESCRIPTION">Put User Name Here</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Introduce aici adresa YouTube</Resource>
  </page>
  <page name="BUDDY">
    <Resource tag="ADDBUDDY">Adauga ca prieten</Resource>
    <Resource tag="AWAIT_BUDDY_APPROVAL">(Confirmari in asteptare)</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED">Aprobarea tuturor cererilor de prietenie.</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED_ADDED">Toate cererile aprobate si adaugate listei de prieteni.</Resource>
    <Resource tag="NOTIFICATION_ALL_DENIED">Toate cererile mai vechi de 14 zile sunt refuzate.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED">Ai fost adaugat ca prieten de catre {0}.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED_MUTUAL">Tu si {0} sunteti deacum prieteni.</Resource>
    <Resource tag="NOTIFICATION_BUDDYDENIED">Cerere de prietenie refuzata.</Resource>
    <Resource tag="NOTIFICATION_BUDDYREQUEST">Cerere de prietenie trimisa.</Resource>
    <Resource tag="PENDINGBUDDIES">Ai {0} cereri neconfirmate</Resource>
    <Resource tag="REMOVEBUDDY">Sterge prieten.</Resource>
    <Resource tag="REMOVEBUDDY_NOTIFICATION">{0} a fost inlaturat din lista de prieteni.</Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ADDALBUM">Adauga Album Nou</Resource>
    <Resource tag="BUTTON_ATTACH">Ataseaza</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Ataseaza fisier la acest mesaj</Resource>
    <Resource tag="BUTTON_DELETE">Sterge</Resource>
    <Resource tag="BUTTON_DELETE_TT">Sterge aceasta Postare</Resource>
    <Resource tag="BUTTON_DELETEALBUM">Sterge Album</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Sterge Topic</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Sterge acest topic</Resource>
    <Resource tag="BUTTON_EDIT">Editeaza</Resource>
    <Resource tag="BUTTON_EDIT_TT">Editeaza aceasta Postare</Resource>
    <Resource tag="BUTTON_EDITALBUMIMAGES">Incarca/Sterge Imagine</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Inchide Topic</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Inchide acest topic</Resource>
    <Resource tag="BUTTON_MODERATE">Modereaza</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Sterge,blocheaza,deblocheaza,muta topicuri din acest forum</Resource>
    <Resource tag="BUTTON_MOVE">Muta</Resource>
    <Resource tag="BUTTON_MOVE_TT">Muta acest Post</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Muta Topic</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Muta acest topic</Resource>
    <Resource tag="BUTTON_NEWPM">PM Nou</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Creeaza mesaj nou privat</Resource>
    <Resource tag="BUTTON_NEWTOPIC">Topic nou</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Post a Topic nou in this forum</Resource>
    <Resource tag="BUTTON_POSTREPLY">Raspuns la Post</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Raspuns la acest topic</Resource>
    <Resource tag="BUTTON_QUOTE">Citat</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Raspunde cu citat</Resource>
    <Resource tag="BUTTON_REPLY">Reply</Resource>
    <Resource tag="BUTTON_REPLY_TT">Raspuns la mesaj</Resource>
    <Resource tag="BUTTON_RESETCOVER">Sterge coperta</Resource>
    <Resource tag="BUTTON_SETCOVER">Seteaza ca coperta</Resource>
    <Resource tag="BUTTON_TAGFAVORITE">Marcheaza ca favorit</Resource>
    <Resource tag="BUTTON_TAGFAVORITE_TT">Marcheaza acest topic ca favorit.</Resource>
    <Resource tag="BUTTON_THANKS">Multumiri</Resource>
    <Resource tag="BUTTON_THANKS_TT">Multumeste-i expeditorului</Resource>
    <Resource tag="BUTTON_THANKSDELETE">Sterge multumiri</Resource>
    <Resource tag="BUTTON_THANKSDELETE_TT">Sterge multumire din postare.</Resource>
    <Resource tag="BUTTON_UNDELETE">Recupereaza element sters</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Recupereaza element sters this Post</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Deblocheaza Topic</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Deblocheaza acest topic</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE">Sterge din favorite</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE_TT">Sterge acest topic din lista de favorite.</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Corpul mesajului nu poate fi gol! De ce ai posta un mesaj gol?</Resource>
    <Resource tag="ISEXCEEDED">Ai depasit numarul maxim de caractere admise. Scurteaza mesajul si incearca din nou.</Resource>
    <Resource tag="MAXNUMBEROF">Numarul maxim de caractere admise intr-un post,este: {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Inapoi</Resource>
    <Resource tag="BAD_CAPTCHA">Textul introdus nu corespunde cu cel din imaginea de securitate.</Resource>
    <Resource tag="BAD_USERNAME">Numele de utilizator nu poate contine caracterul(;).</Resource>
    <Resource tag="BBCODE_CODE">Cod:</Resource>
    <Resource tag="BBCODE_QUOTE">Citat:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} a scris:</Resource>
    <Resource tag="CAL_JQ_CULTURE">ro</Resource>
    <Resource tag="CAL_JQ_CULTURE_DFORMAT">dd/MM/YY</Resource>
    <Resource tag="CAL_JQ_TT">Clic aici pentru a seta data</Resource>
    <Resource tag="CAN_DELETE">[b] Poti [/b] sterge postari la acest forum.</Resource>
    <Resource tag="CAN_EDIT">[b] Poti [/b] edita postari la acest forum.</Resource>
    <Resource tag="CAN_POLL">[b] Poti [/b] crea sondaje in acest forum.</Resource>
    <Resource tag="CAN_POST">[b] Poti [/b]  posta noi teme in acest forum.</Resource>
    <Resource tag="CAN_REPLY"> [b] Poti [/b] raspunde la teme in acest forum.</Resource>
    <Resource tag="CAN_VOTE">[b] Poti [/b] vota la sondaj in acest forum.</Resource>
    <Resource tag="CANCEL">Renunta</Resource>
    <Resource tag="CANNOT_DELETE">[b] NU poti [/b] sterge postari la acest forum.</Resource>
    <Resource tag="CANNOT_EDIT">[b] Nu poti [/b] edita postari la acest forum.</Resource>
    <Resource tag="CANNOT_POLL">[b] Nu poti [/b] crea sondaje in acest forum.</Resource>
    <Resource tag="CANNOT_POST">[b] NU poti [/b]  posta noi teme in acest forum.</Resource>
    <Resource tag="CANNOT_REPLY">[b] NU poti [/b] raspunde la teme in acest forum.</Resource>
    <Resource tag="CANNOT_VOTE">[b] Nu poti [/b] vota la sondaj in acest forum.</Resource>
    <Resource tag="CAPTCHA_ENTER">Intoduce textul din imaginea de securitate:</Resource>
    <Resource tag="CAPTCHA_IMAGE">Imaginea de securitate:</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">Adresa Email schimbata</Resource>
    <Resource tag="COMMON_WORDS">out,please,a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your</Resource>
    <Resource tag="CUSTOM_BBCODE">Mai multe coduri BBCode</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">{0} Verificare Email</Resource>
    <Resource tag="FONT_COLOR">Culoare caractere:</Resource>
    <Resource tag="FONT_SIZE">Dimensiune caractere:</Resource>
    <Resource tag="FOR">Pentru</Resource>
    <Resource tag="FORMAT_DATE_LONG">D</Resource>
    <Resource tag="FORMAT_DATE_SHORT">d</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">F</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">G</Resource>
    <Resource tag="FORMAT_TIME">T</Resource>
    <Resource tag="FORUM_JUMP">Sari la forum </Resource>
    <Resource tag="GENERATED">Acesta pagina a fost generata in {0:N3} secunde.</Resource>
    <Resource tag="GO">Mergi</Resource>
    <Resource tag="GOTOPAGE_HEADER">Mergi la pagina...</Resource>
    <Resource tag="HIDDEN">Invizibil</Resource>
    <Resource tag="HTMLTAG_FORBIDDEN">Your input data should not contain HTML tags.</Resource>
    <Resource tag="HTMLTAG_WRONG">Your input data contains forbidden {0} HTML tag.</Resource>
    <Resource tag="LOADING">Se incarca...</Resource>
    <Resource tag="MAX_ONLINE">Most users ever online was {0}, {1}.</Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Notificare</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL">New Message on {0} Forum Needs to be Approved</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">Utilizator nou inregistrat pe forum {0} </Resource>
    <Resource tag="OK">OK</Resource>
    <Resource tag="PAGES">Pagini</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT">Mesaj nou PM de la {0} la {1}</Resource>
    <Resource tag="POWERED_BY">Sustinut de {0} versiunea {1}</Resource>
    <Resource tag="REGMAIL_SENT">Un email a fost trimis. Verifica emailul si urmareste linkul.</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">Un email va fi trimis la inregitrare. Ca sa te loghezi trebuie sa verifici emailul si sa faci click pe link.</Resource>
    <Resource tag="SAVE">Salveaza</Resource>
    <Resource tag="SUBMIT">Transmite</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Topic Subscription New Post Notification (From {0})</Resource>
    <Resource tag="TT_ALIGNCENTER">Center Justify</Resource>
    <Resource tag="TT_ALIGNLEFT">Left Justify</Resource>
    <Resource tag="TT_ALIGNRIGHT">Right Justify</Resource>
    <Resource tag="TT_BOLD">Bold</Resource>
    <Resource tag="TT_CODE">Code</Resource>
    <Resource tag="TT_CREATELINK">Create Link</Resource>
    <Resource tag="TT_CUSTOMBBCODE">More BBCode Tags</Resource>
    <Resource tag="TT_HIGHLIGHT">Highlight</Resource>
    <Resource tag="TT_IMAGE">Insert Image</Resource>
    <Resource tag="TT_IPDETAILS">Show IP details</Resource>
    <Resource tag="TT_ITALIC">Italic</Resource>
    <Resource tag="TT_LISTORDERED">Ordered List</Resource>
    <Resource tag="TT_LISTUNORDERED">Unordered List</Resource>
    <Resource tag="TT_QUOTE">Citat</Resource>
    <Resource tag="TT_UNDERLINE">Underline</Resource>
    <Resource tag="UNREAD_MSG">Ai  {0} mesaj(e) necitit(e) </Resource>
    <Resource tag="UPDATE">Update</Resource>
    <Resource tag="USERNAME_TOOLONG">User Name or Display User Name cannot be more then {0} characters.</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Transmite</Resource>
    <Resource tag="CHANGE_SUCCESS">Password has been successfully changed.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirm New Password:</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">New Confirm Password is required.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">New Password is required.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Old Password is required.</Resource>
    <Resource tag="NEW_PASSWORD">New Password:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">New Passwords do not match.</Resource>
    <Resource tag="OLD_PASSWORD">Old Password:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">New Password length minimum: {0}.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Password incorrect or New Password invalid.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Non-alphanumeric characters required: {1}.</Resource>
    <Resource tag="TITLE">Resetare parola</Resource>
  </page>
  <page name="CP_EDITALBUMIMAGES">
    <Resource tag="ALBUM_TITLE">Title</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_COUNT_LIMIT">You  can't create more then {0} albums.</Resource>
    <Resource tag="ASK_DELETEALBUM">Delete this album?</Resource>
    <Resource tag="ASK_DELETEIMAGE">Delete this image?</Resource>
    <Resource tag="ERROR_MAXALBUMS">You can not add any more albums to this account.</Resource>
    <Resource tag="ERROR_TOOBIG">You cannot upload images that big.</Resource>
    <Resource tag="IMAGES_COUNT_LIMIT">Your image limit is reached. You can add no more then {0} images.</Resource>
    <Resource tag="TITLE">Add/Editeaza Album</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARCURRENT">Current Avatar</Resource>
    <Resource tag="AVATARDELETE">Clear Avatar</Resource>
    <Resource tag="AVATARNEW">Choose a New Avatar</Resource>
    <Resource tag="AVATARREMOTE">Enter URL of Avatar on Remote Server to Use:</Resource>
    <Resource tag="AVATARTEXT">Avatar Explaination Text</Resource>
    <Resource tag="AVATARUPLOAD">Upload Avatar from Your Computer:</Resource>
    <Resource tag="INVALID_FILE">The file uploaded is not a proper image file.</Resource>
    <Resource tag="NOAVATAR">[ No Avatar ]</Resource>
    <Resource tag="OURAVATAR">Select your Avatar from our Collection:</Resource>
    <Resource tag="OURAVATAR_SELECT">Click Here to Select an Avatar</Resource>
    <Resource tag="TITLE">Modify Avatar</Resource>
    <Resource tag="WARN_BIGFILE">The size of your image can't be more than {0} bytes.</Resource>
    <Resource tag="WARN_FILESIZE">The size of your image was {0} bytes.</Resource>
    <Resource tag="WARN_RESIZED">The image was resized to fit.</Resource>
    <Resource tag="WARN_SIZE">The size of your image was {0}x{1} pixels.</Resource>
    <Resource tag="WARN_TOOBIG">Image size can't be larger than {0}x{1} pixels.</Resource>
  </page>
  <page name="CP_EDITBUDDIES">
    <Resource tag="APPROVE">Approve</Resource>
    <Resource tag="APPROVE_ADD">Approve and Add</Resource>
    <Resource tag="APPROVE_ADD_ALL">Approve and Add All</Resource>
    <Resource tag="APPROVE_ALL">Approve All</Resource>
    <Resource tag="BUDDYLIST">Buddy List</Resource>
    <Resource tag="BUDDYLIST_TT">Buddies Control Panel</Resource>
    <Resource tag="DENY">Deny</Resource>
    <Resource tag="DENY_ALL">Deny All More Than 14 Days Old</Resource>
    <Resource tag="EDIT_BUDDIES">Editeaza Buddies</Resource>
    <Resource tag="NOTIFICATION_APPROVEALL">Approve all requests?</Resource>
    <Resource tag="NOTIFICATION_APPROVEALLADD">Approve all requests and add them to your buddy list too?</Resource>
    <Resource tag="NOTIFICATION_DENY">Deny this request?</Resource>
    <Resource tag="NOTIFICATION_REMOVE">Remove Buddy?</Resource>
    <Resource tag="NOTIFICATION_REMOVE_OLD_UNAPPROVED">Delete all Unapproved requests more than 14 days old?</Resource>
    <Resource tag="PENDING_REQUESTS">Pending Requests</Resource>
    <Resource tag="POSTS">Posts</Resource>
    <Resource tag="REQUEST_DATE">Request Date</Resource>
    <Resource tag="YOUR_BUDDYLIST">Your Buddy List</Resource>
    <Resource tag="YOUR_REQUESTS">Your Requests</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">Despre tine</Resource>
    <Resource tag="AUTOWATCH_TOPICS_NOTIFICATION">Watch every topic in which you have made a post and receive email notifications of activities in those topics?</Resource>
    <Resource tag="BAD_EMAIL">Ai introdus o adresa e-mail gresita.</Resource>
    <Resource tag="BAD_HOME">Ai introdus o adresa  gresita pentru pagina personala.</Resource>
    <Resource tag="BAD_ICQ">Ai introdus un numar ICQ gresit. </Resource>
    <Resource tag="BAD_MSN">Ai introdus o adresa e-mail gresita pentru contul  MSN.</Resource>
    <Resource tag="BAD_WEBLOG">Ai introdus o adresa  gresita pentru weblogul tau</Resource>
    <Resource tag="BAD_XMPP">You have entered an invalid name for your XMPP account.</Resource>
    <Resource tag="BIRTHDAY">Birthday</Resource>
    <Resource tag="CHANGE_EMAIL">Schimba adresa de email.</Resource>
    <Resource tag="DISPLAYNAME">What name do you want displayed to others?</Resource>
    <Resource tag="DST">Daylight Saving Time</Resource>
    <Resource tag="EDIT_ALBUMS">Editeaza Albums</Resource>
    <Resource tag="EMAIL">Trebuie sa ai o adresa valida de email.</Resource>
    <Resource tag="FORUM_SETTINGS">Setari forum</Resource>
    <Resource tag="HIDEME">Hide me from active users</Resource>
    <Resource tag="HOMEPAGE">Pagina</Resource>
    <Resource tag="HOMEPAGE2">Pagian ta personala:</Resource>
    <Resource tag="LOCATION">Locatie</Resource>
    <Resource tag="MAIL_SENT">Un email a fost trimis la {0}.\n\n Trebuie sa verifici noua adresa de email \n deschizand linkul din 
		email inaine ca emailul tau sa fie modificat.</Resource>
    <Resource tag="MESSENGER">Servicii mesaje instant</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Optional setting that [b]may[/b] be required for some blogs (but SubText does not need it). If not sure, try without first.)</Resource>
    <Resource tag="METAWEBLOG_API_URL">MetaWeblog API URL:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">MetaWeblog API Nume utilizator:</Resource>
    <Resource tag="METAWEBLOG_TITLE">Postare noua MetaWeblog (API Settings)</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Selecteaza o tema diferita:</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">Dorest notificare mail in cazul unui messaj privat nou?</Resource>
    <Resource tag="REALNAME2">Care este numele tau real?</Resource>
    <Resource tag="SELECT_LANGUAGE">Ce limba preferi sa utilizezi.</Resource>
    <Resource tag="SELECT_THEME">Selectati tema preferata:</Resource>
    <Resource tag="TIMEZONE">Timpul zonei</Resource>
    <Resource tag="TIMEZONE2">Ca sa ai timpul si data ta locala, avem nevoie de timpul zonei tale.</Resource>
    <Resource tag="TITLE">Editeaza Profil</Resource>
    <Resource tag="WEBLOG2">Weblogul tau:</Resource>
    <Resource tag="WHERE">Unde traiesti?</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Primite</Resource>
    <Resource tag="MSG_DELETED">Mesajul a fost sters.</Resource>
    <Resource tag="POSTED">Postat:</Resource>
    <Resource tag="SENTITEMS">Trimise</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Archive</Resource>
    <Resource tag="ARCHIVEALL">Archive All</Resource>
    <Resource tag="ARCHIVESELECTED">Archive Selected</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Archive all messages?</Resource>
    <Resource tag="CONFIRM_DELETE">Delete all selected messages?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Delete all messages?</Resource>
    <Resource tag="DATE">Date</Resource>
    <Resource tag="DELETEALL">Delete All</Resource>
    <Resource tag="DELETESELECTED">Delete Selected</Resource>
    <Resource tag="EXPORTALL">Export All</Resource>
    <Resource tag="EXPORTFORMAT">Export Format:</Resource>
    <Resource tag="EXPORTSELECTED">Export Selected</Resource>
    <Resource tag="FROM">From</Resource>
    <Resource tag="INBOX">Inbox</Resource>
    <Resource tag="MARK_ALL_ASREAD">Mark All As Read</Resource>
    <Resource tag="MSG_ARCHIVED">Message was archived.</Resource>
    <Resource tag="MSG_ARCHIVED+">{0} messages were archived.</Resource>
    <Resource tag="MSG_DELETED">Messajul a fost sters.</Resource>
    <Resource tag="MSG_NOSELECTED">No Message Selected, nothing Exported.</Resource>
    <Resource tag="MSGDELETED1">1 mesaj a fost sters.</Resource>
    <Resource tag="MSGDELETED2">{0} messaje au fost sterse.</Resource>
    <Resource tag="NEW_MESSAGE">Mesaj nou</Resource>
    <Resource tag="NO_MESSAGES">Nici un mesaj.</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="SENTITEMS">Element trimis</Resource>
    <Resource tag="SUBJECT">Subiect</Resource>
    <Resource tag="TITLE">Messaj Privat</Resource>
    <Resource tag="TO">La</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Arhivare</Resource>
    <Resource tag="CHANGE_PASSWORD">Resetare parola</Resource>
    <Resource tag="CONTROL_PANEL">Panou de Control</Resource>
    <Resource tag="EDIT_AVATAR">Modifica Avatar</Resource>
    <Resource tag="EDIT_PROFILE">Editeaza profil</Resource>
    <Resource tag="EDIT_SIGNATURE">Editeaza Signature</Resource>
    <Resource tag="GROUPS">Esti membru in aceste grupuri:</Resource>
    <Resource tag="INBOX">Primite</Resource>
    <Resource tag="JOINED">Esti membru din</Resource>
    <Resource tag="MESSENGER">Messenger:</Resource>
    <Resource tag="NEW_MESSAGE">Nou mesaj</Resource>
    <Resource tag="NUMPOSTS">Numar de postari:</Resource>
    <Resource tag="PERSONAL_PROFILE">Profil personal :</Resource>
    <Resource tag="SENTITEMS">Trimise</Resource>
    <Resource tag="SIGNATURE">Semnatura</Resource>
    <Resource tag="SUBSCRIPTIONS">Subscrieri</Resource>
    <Resource tag="VIEW_PROFILE">View Profile</Resource>
    <Resource tag="YOUR_ACCOUNT">Contul tau</Resource>
    <Resource tag="YOUR_EMAIL">Adresa de email:</Resource>
    <Resource tag="YOUR_USERDISPLAYNAME">Your display name:</Resource>
    <Resource tag="YOUR_USERNAME">Numele:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="BBCODE_FORBIDDEN">Semnatura nu trebuie sa contina BBCodes.</Resource>
    <Resource tag="SIGNATURE">Semnatura:</Resource>
    <Resource tag="SIGNATURE_BBCODE_WRONG">Semnatura contine element interzis {0} BBCode.</Resource>
    <Resource tag="SIGNATURE_MAX">Your signature is too long. It can have no more then {0} characters.</Resource>
    <Resource tag="TITLE">Editaza semnatura</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="ALLTOPICS">Notification for [b]all posts on all topics[/b]</Resource>
    <Resource tag="DAILY_DIGEST">Receive once daily digest/summary of activity?</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMS">Forumuri</Resource>
    <Resource tag="LASTPOST">Ultima postare</Resource>
    <Resource tag="LASTPOSTLINK">{0} de {1}</Resource>
    <Resource tag="NONOTIFICATION">Turn off notifications</Resource>
    <Resource tag="NOTIFICATIONSELECTION">Select email notification preference:</Resource>
    <Resource tag="REPLIES">Raspunsuri</Resource>
    <Resource tag="SAVED_NOTIFICATION_SETTING">Notification Email Settings Updated</Resource>
    <Resource tag="TITLE">Subscrieri</Resource>
    <Resource tag="TOPIC">Tema</Resource>
    <Resource tag="TOPICS">Teme</Resource>
    <Resource tag="TOPICSIPOSTTOORSUBSCRIBETO">Notification for topics [b]you've posted to[/b] or watched</Resource>
    <Resource tag="TOPICSISUBSCRIBETO">Notification for topics or forums you've selectively watched (listed below)</Resource>
    <Resource tag="UNSUBSCRIBE">Renunta la inscriere</Resource>
    <Resource tag="VIEWS">Vizualizari</Resource>
    <Resource tag="WARN_SELECTFORUMS">Selecteaza forumurile de la care vrei sa renunti.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Selecteaza temele de la care vrei sa renunti.</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Discutii Active</Resource>
    <Resource tag="ACTIVE_USERS">Utilizatori activi</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} utilizator activ</Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} utilizatori activ</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} oaspete</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} oaspeti</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} hidden</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} membru</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} membrii</Resource>
    <Resource tag="ACTIVE_USERS_TIME">for last {0:N0} minutes</Resource>
    <Resource tag="ATOMICONTOOLTIPACTIVE">Subscribe to active topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFAVORITE">Subscribe to your favorite topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFORUM">Subscribe to forum Atom feed.</Resource>
    <Resource tag="BY">de {0}</Resource>
    <Resource tag="CURRENT_TIME">Timpul curent: {0}.</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="GO_LAST_POST">Ultima postare.</Resource>
    <Resource tag="IN">in {0}</Resource>
    <Resource tag="INFORMATION">Informati</Resource>
    <Resource tag="LAST_VISIT">Ultima vizita: {0}.</Resource>
    <Resource tag="LASTPOST">Ultimul Post</Resource>
    <Resource tag="LATEST_POSTS">Latest Posts</Resource>
    <Resource tag="MAIN_FORUM_ATOM">Main Forum Atom</Resource>
    <Resource tag="MAIN_FORUM_RSS">Main Forum RSS</Resource>
    <Resource tag="MARKALL">Marcheaza toate forumurile ca fiind citite.</Resource>
    <Resource tag="MODERATORS">Moderatori</Resource>
    <Resource tag="NO_FORUM_ACCESS">(No Access)</Resource>
    <Resource tag="NO_POSTS">Nici un post</Resource>
    <Resource tag="ONDATE">on {0}</Resource>
    <Resource tag="POSTS">Postari</Resource>
    <Resource tag="RSSICONTOOLTIPACTIVE">Subscribe to active topics via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFAVORITE">Subscribe to your favorite topics via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFORUM">Subscribe to forum RSS feed.</Resource>
    <Resource tag="STATS">Statistici</Resource>
    <Resource tag="STATS_LASTMEMBER">Cel mai nou membru este</Resource>
    <Resource tag="STATS_LASTPOST">Ultima postare {0} de {1}.</Resource>
    <Resource tag="STATS_MEMBERS">Avem {0:N0} membrii inregistrati.</Resource>
    <Resource tag="STATS_POSTS">Sunt {0:N0} postari  in {1:N0} teme in {2:N0} forumuri.</Resource>
    <Resource tag="TOPICS">Teme</Resource>
    <Resource tag="UNREAD0">Ai  {0} mesaje necitite.</Resource>
    <Resource tag="UNREAD1">Ai  {0} mesaje necitite.</Resource>
    <Resource tag="VIEWING">({0} Vazut)</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Delete</Resource>
    <Resource tag="DELETE_REASON">Delete reason</Resource>
    <Resource tag="ERASEMESSAGE">Sters mesaj din baza de date (irreversibil)</Resource>
    <Resource tag="FROM">From:</Resource>
    <Resource tag="LAST10">Last 10 Posts (In reverse order)</Resource>
    <Resource tag="MESSAGE">Message:</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="PREVIEWTITLE">Message:</Resource>
    <Resource tag="PRIORITY">Priority:</Resource>
    <Resource tag="SUBJECT">Subiect:</Resource>
    <Resource tag="UNDELETE">Undelete</Resource>
    <Resource tag="UNDELETE_REASON">Undelete reason</Resource>
    <Resource tag="WAIT">You can't post in the next {0:N0} seconds.</Resource>
  </page>
  <page name="DIGEST">
    <Resource tag="ACTIVETOPICS">Topics Active Today</Resource>
    <Resource tag="COMMENTS">{0} comments</Resource>
    <Resource tag="LASTBY">By {0}</Resource>
    <Resource tag="LINK">More</Resource>
    <Resource tag="NEWTOPICS">New Topics</Resource>
    <Resource tag="REMOVALLINK">Adjust your notification settings.</Resource>
    <Resource tag="REMOVALTEXT">Don't want to receive anymore email?</Resource>
    <Resource tag="STARTEDBY">Started by {0}</Resource>
    <Resource tag="SUBJECT">Active and New Topics - Daily Digest for {0}</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">Nu s-a reusit trimiterea.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Mesaj:</Resource>
    <Resource tag="NEED_EMAIL">Trebuie sa introduci o adresa de email.</Resource>
    <Resource tag="SEND">Trimite email</Resource>
    <Resource tag="SUBJECT">Subiect:</Resource>
    <Resource tag="TITLE">Trimite o pagina unui prieten</Resource>
    <Resource tag="TO">Trimite la (Adresa email):</Resource>
  </page>
  <page name="HELP_INDEX">
    <Resource tag="ANOUNCECONTENT">&lt;p&gt;Announcements are special messages posted by the administrator or moderators. They are a simple one-way communication with the users and you can't reply. If you wish to discuss announcements, you will have to create a new thread in the forum.&lt;/p&gt;
&lt;p&gt;Announcement threads are displayed at the top of forum listing pages, above regular and sticky threads.&lt;/p&gt;
        </Resource>
    <Resource tag="ANOUNCETITLE">Announcements</Resource>
    <Resource tag="ATTACHMENTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="ATTACHMENTSTITLE">Attachments and Images</Resource>
    <Resource tag="BUDDIESECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="BUDDIESETITLE">Buddies</Resource>
    <Resource tag="DISPLAYCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="DISPLAYTITLE">Thread Display Options</Resource>
    <Resource tag="EDITDELETECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="EDITDELETETITLE">Editing and Deleting your Posts</Resource>
    <Resource tag="FORUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="FORUMSTITLE">Forums, Threads and Posts</Resource>
    <Resource tag="GENERALTOPICS">General Forum Usage</Resource>
    <Resource tag="MEMBERSLISTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MEMBERSLISTTITLE">Members List</Resource>
    <Resource tag="MODSADMINSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MODSADMINSTITLE">Moderators and Administrators</Resource>
    <Resource tag="MYALBUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYALBUMSTITLE">Albums</Resource>
    <Resource tag="MYPICSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYPICSTITLE">Signatures, Avatars Pictures</Resource>
    <Resource tag="MYSETTINGSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYSETTINGSTITLE">My Settings</Resource>
    <Resource tag="NEWPOSTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="NEWPOSTSTITLE">Viewing New Posts or Today's Posts</Resource>
    <Resource tag="NORESULTS">No Results found.</Resource>
    <Resource tag="PMCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PMTITLE">Contacting other Members</Resource>
    <Resource tag="POLLSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POLLSTITLE">Creating and Participating in Polls</Resource>
    <Resource tag="POSTINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POSTINGTITLE">Posting New Topics and Posts</Resource>
    <Resource tag="PROFILETOPICS">Setting and Profile Features</Resource>
    <Resource tag="PUBLICPROFILECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PUBLICPROFILETITLE">My Public Profile</Resource>
    <Resource tag="READPOSTTOPICS">Reading and Posting Messages</Resource>
    <Resource tag="RECOVERCONTENT">&lt;p&gt;If you forget your password, you can click on the "&lt;a href="{0}"&gt;Lost Password&lt;/a&gt;" 
  link. This will appear on any page that requires you to fill in your password. &lt;/p&gt;
&lt;p&gt;This link brings up a page where you should enter your User Name. An email will 
  be sent to that address shortly, with instructions for resetting your password.&lt;/p&gt;
&lt;p&gt; Since passwords are encrypted, there is no way to resend your original password. 
  This option provides you with the ability to reset your password.  &lt;/p&gt;
&lt;p&gt;You must be able to receive emails to your registered email address for this to 
  work. You may need to check your spam filters and folder if you do not see this 
  email in a few minutes. &lt;/p&gt;</Resource>
    <Resource tag="RECOVERTITLE">Recover lost password</Resource>
    <Resource tag="REGISTRATIONCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REGISTRATIONTITLE">Registration</Resource>
    <Resource tag="REPLYINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REPLYINGTITLE">Replying to a Post</Resource>
    <Resource tag="RSSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="RSSTITLE">RSS</Resource>
    <Resource tag="SEARCHFOR">Enter keywords to search for:</Resource>
    <Resource tag="SEARCHHELP">Search Help</Resource>
    <Resource tag="SEARCHHELPTITLE">Search Help Topics</Resource>
    <Resource tag="SEARCHINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SEARCHINGTITLE">Searching Forums and Threads</Resource>
    <Resource tag="SEARCHLONGER">Search Input ist to short, must be at least 3 letters.</Resource>
    <Resource tag="SMILIESCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SMILIESTITLE">Smilies</Resource>
    <Resource tag="SUBTITLE">Forum Help</Resource>
    <Resource tag="THREADOPTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADOPTTITLE">Thread Options</Resource>
    <Resource tag="THREADSTATUSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADSTATUSTITLE">Message Icons and Thread Status</Resource>
    <Resource tag="TITLE">YetAnotherForum.NET Help</Resource>
    <Resource tag="WELCOME">Here you can find answers to questions about how the board works. Use the links on the left or the search box below to find what you are looking for. </Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Anunt</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Anunt (Noi Postari)</Resource>
    <Resource tag="FORUM_LOCKED">Forum inchis</Resource>
    <Resource tag="MOVED">Mutat</Resource>
    <Resource tag="NEW_POSTS">Noi postari</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Noi postari (Inchis)</Resource>
    <Resource tag="NO_NEW_POSTS">Nu sunt postari noi</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">Nu sunt postari noi (Inchis)</Resource>
    <Resource tag="POLL">Chestionar</Resource>
    <Resource tag="POLL_NEW">Chestionar (Noi postari)</Resource>
    <Resource tag="STICKY">Eticheta</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">AOL Instant Messenger</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Introdu mesaj aici:</Resource>
    <Resource tag="ERROR">A fost o eroare in trimiterea  e-mail-ului.</Resource>
    <Resource tag="SEND">Trimite E-mail</Resource>
    <Resource tag="SUBJECT">Subiect:</Resource>
    <Resource tag="TITLE">E-mail</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Type your message here:</Resource>
    <Resource tag="EMAIL">E-mail:</Resource>
    <Resource tag="NAME">Numele tau:</Resource>
    <Resource tag="SEND">Trimite mesaj</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_MSN">
    <Resource tag="TITLE">MSN Messenger</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Skype(tm) Calling</Resource>
  </page>
  <page name="IM_XMPP">
    <Resource tag="SERVEROTHER">The user Utilizeaza the servers {0}. To communicate to him you should register there, as you don't have an account.</Resource>
    <Resource tag="SERVERSAME">The user Utilizeaza the same XMPP server - you can connect to him using a client like Pidgin. His account is {0}</Resource>
    <Resource tag="SERVERYOU">Are you sure you want speak to youself?</Resource>
    <Resource tag="TITLE">XMPP Messenger</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Yahoo! Messenger</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">You tried to enter a area where you didn't have access.</Resource>
    <Resource tag="CONTINUE">Continua...</Resource>
    <Resource tag="COOKIES">To use the forum you should enable cookies in your browser.</Resource>
    <Resource tag="DISABLED">The administrator of this forum has disabled this feature.</Resource>
    <Resource tag="ECMAREQUIRED">To use the forum you should enable JavaScript in your browser.</Resource>
    <Resource tag="ECMAVERSION">The JavaScript version is unsupported. Please use a more new browser version/</Resource>
    <Resource tag="EXCEPTION">You are logged in as</Resource>
    <Resource tag="FAILURE">There's been a system error processing your request. Please contact the forum admin explaining what you were doing when it happened.</Resource>
    <Resource tag="INVALID">You've passed an invalid value to the forum.</Resource>
    <Resource tag="MODERATED">Avand in vedere ca acest forum este moderat, un moderator al forumului treuie sa aprobe ceea ce ai postat	inainte sa fie vizibil.</Resource>
    <Resource tag="REGISTRATION">An email has been sent to the email address you supplied. Please read the instructions in the email to log in.</Resource>
    <Resource tag="SUSPENDED">Contul tau a fost temporar suspendat. Acesta suspendare va fi pina{0}.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Access Denied</Resource>
    <Resource tag="TITLE_COOKIES">Requies cookies</Resource>
    <Resource tag="TITLE_ECMAREQUIRED">JavaScript required</Resource>
    <Resource tag="TITLE_ECMAVERSION">JavaScript version</Resource>
    <Resource tag="TITLE_EXCEPTION">Information</Resource>
    <Resource tag="TITLE_FAILURE">Failure</Resource>
    <Resource tag="TITLE_INVALID">Invalid</Resource>
    <Resource tag="TITLE_MODERATED">Information</Resource>
    <Resource tag="TITLE_REGISTRATION">Thanks</Resource>
    <Resource tag="TITLE_SUSPENDED">Suspended</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#ABCDEFGHIJKLMNOPQRSTUVWXYZ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Intrare automata:</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Si numele de utilizator si parola trebuiesc introduse.</Resource>
    <Resource tag="EMAIL">Addresa email</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">Pe adresa ta de email a fost trimisa parola.</Resource>
    <Resource tag="FORUM_LOGIN">Intrare forum</Resource>
    <Resource tag="LOSTPASSWORD">Am pierdut parola</Resource>
    <Resource tag="PASSWORD">Parola:</Resource>
    <Resource tag="PASSWORD_ERROR">Utilizatorul sau parola au fost incorecte. Incercati din nou.</Resource>
    <Resource tag="RECOVER">Recupereaza parola</Resource>
    <Resource tag="RECOVER_ERROR">There was an error when creating your new password.</Resource>
    <Resource tag="SENDPASSWORD">Trimite parola</Resource>
    <Resource tag="TITLE">Intrare</Resource>
    <Resource tag="USERNAME">Utilizator:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">Utilizator sau adresa de email gresite.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Intregistrat la</Resource>
    <Resource tag="PAGES">{0} Pagini:</Resource>
    <Resource tag="POSTS">Postari</Resource>
    <Resource tag="RANK">Nivel</Resource>
    <Resource tag="TITLE">Membrii</Resource>
    <Resource tag="USERNAME">Utilizator</Resource>
  </page>
  <page name="MESSAGEHISTORY">
    <Resource tag="CURRENTMESSAGE">Current edition</Resource>
    <Resource tag="EDITED">Edited:</Resource>
    <Resource tag="EDITEDBY">Edited by:</Resource>
    <Resource tag="EDITEREASON">Editeaza reason:</Resource>
    <Resource tag="GOMODERATE">Continue moderate</Resource>
    <Resource tag="HISTORYSTART">History editions</Resource>
    <Resource tag="ORIGINALMESSAGE">Original edition</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="TITLE">Message History</Resource>
    <Resource tag="TOMESSAGE">Go to message</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">Masca de acces:</Resource>
    <Resource tag="CANCEL">Renunta</Resource>
    <Resource tag="FIND">Cauta utilizator</Resource>
    <Resource tag="TITLE">Utilizator forum</Resource>
    <Resource tag="UPDATE">Actualizare</Resource>
    <Resource tag="USER">Utilizator:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">Acceptat</Resource>
    <Resource tag="ACCESSMASK">Masca de acces</Resource>
    <Resource tag="BY">de {0}</Resource>
    <Resource tag="CONFIRM_DELETE">Stergi acesta tema?</Resource>
    <Resource tag="CONFIRM_DELETETOPICLINK">Delete the topic link? The topic itself will not be deleted.</Resource>
    <Resource tag="DELETED">Tema stearsa.</Resource>
    <Resource tag="EDIT">Edit</Resource>
    <Resource tag="INVITE">Invita utilizator</Resource>
    <Resource tag="LASTPOST">Ultima postare</Resource>
    <Resource tag="MEMBERS">Membrii</Resource>
    <Resource tag="NO_POSTS">Nu sunt postari</Resource>
    <Resource tag="REMOVE">Stergere</Resource>
    <Resource tag="REPLIES">Raspunsuri</Resource>
    <Resource tag="TITLE">Moderat</Resource>
    <Resource tag="TOPIC_STARTER">Cine a propus tema</Resource>
    <Resource tag="TOPICLINK_DELETED">The topic link is deleted.</Resource>
    <Resource tag="TOPICS">Teme</Resource>
    <Resource tag="USER">Utilizator</Resource>
    <Resource tag="VIEWS">Vizualizari</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Categorie</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="REPORTED">Reported as Abuse Posts</Resource>
    <Resource tag="TITLE">Modereaza</Resource>
    <Resource tag="UNAPPROVED">Postari neaprobate</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Aproba postare</Resource>
    <Resource tag="APPROVED">Postare aprobata.</Resource>
    <Resource tag="ASK_DELETE">Stergi acesta postare?</Resource>
    <Resource tag="COPYOVER">Update message text</Resource>
    <Resource tag="DELETE">Sterge postare</Resource>
    <Resource tag="DELETED">Postare aprobata.</Resource>
    <Resource tag="HISTORY">History</Resource>
    <Resource tag="MODIFIED">Post has been changed!</Resource>
    <Resource tag="NUMBERREPORTED">Number of times reported :</Resource>
    <Resource tag="ORIGINALMESSAGE">Original message:</Resource>
    <Resource tag="REPLYTO">Reply by private message to</Resource>
    <Resource tag="REPORTED">Reported posts</Resource>
    <Resource tag="REPORTEDBY">Reported by:</Resource>
    <Resource tag="RESOLVE">Resolve Post Copies</Resource>
    <Resource tag="RESOLVED">Mark as resolved</Resource>
    <Resource tag="RESOLVEDBY">Resolved by:</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Message has been marked as resolved.</Resource>
    <Resource tag="TOP">Inapoi sus</Resource>
    <Resource tag="TOPIC">Topic:</Resource>
    <Resource tag="UNAPPROVED">Postari neaprobate</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Create Topic From Message</Resource>
    <Resource tag="EMPTY_TOPIC">Topic name is empty</Resource>
    <Resource tag="MOVE" />
    <Resource tag="MOVE_MESSAGE">Move Message</Resource>
    <Resource tag="NEW_TOPIC">Create Topic to move to:</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">Select Forum to move to:</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">Select Topic to move to:</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Leave link to moved topic in original forum</Resource>
    <Resource tag="MOVE">Muta tema</Resource>
    <Resource tag="SELECT_FORUM">Selecteaza forumul unde vrei sa muti postarea:</Resource>
    <Resource tag="TITLE">Muta tema</Resource>
  </page>
  <page name="MYTOPICS">
    <Resource tag="ACTIVETOPICS">Active Topics</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">by {0}</Resource>
    <Resource tag="FAVORITETOPICS">Favorite Topics</Resource>
    <Resource tag="GUESTTITLE">Active Topics</Resource>
    <Resource tag="LAST_24">( Ultimele 24 de ore )</Resource>
    <Resource tag="LAST_DAY">last day</Resource>
    <Resource tag="LAST_HOUR">last hour</Resource>
    <Resource tag="LAST_MONTH">last month</Resource>
    <Resource tag="LAST_TWO_DAYS">last two days</Resource>
    <Resource tag="LAST_TWO_HOURS">last two hours</Resource>
    <Resource tag="LAST_TWO_WEEKS">last two weeks</Resource>
    <Resource tag="LAST_VISIT">last visit at {0}</Resource>
    <Resource tag="LAST_WEEK">last week</Resource>
    <Resource tag="LASTPOST">Last Post</Resource>
    <Resource tag="MEMBERTITLE">Topicurile mele</Resource>
    <Resource tag="NO_POSTS">No Posts</Resource>
    <Resource tag="REPLIES">Replies</Resource>
    <Resource tag="RSSFEED">Rss Feed</Resource>
    <Resource tag="SHOW_ALL">Show All</Resource>
    <Resource tag="SINCE">Since</Resource>
    <Resource tag="TOPIC_STARTER">Topic Starter</Resource>
    <Resource tag="TOPICS">Topics</Resource>
    <Resource tag="VIEWS">Views</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Toti utilizatorii</Resource>
    <Resource tag="CLEAR">Sterge</Resource>
    <Resource tag="FINDUSERS">Cauta utilizatori</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">Poti trimite concomitent mesaj la un numar de [b]{0}[/b] utilizatori.</Resource>
    <Resource tag="MESSAGE">Mesaj:</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Desparte numele utilizatorilor cu ';'</Resource>
    <Resource tag="NEED_MESSAGE">Nu ai scis nimic in mesaj.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Introduce cel putin primele doua caractere din numele cautat.</Resource>
    <Resource tag="NEED_SUBJECT">Trebuie sa introduci un subiect.</Resource>
    <Resource tag="NEED_TO">Nu ai specificat cui sa i-se adreseze mesajul.</Resource>
    <Resource tag="NO_SUCH_USER">Nu exista nici utilizator de acest tip.</Resource>
    <Resource tag="NOT_GUEST">Nu poti trimite un mesaj privat unui oaspete.</Resource>
    <Resource tag="OWN_PMBOX_FULL">Inboxul Private este plin. Numarul maxim de mesaje salvate este {0}. Sterge mesaje pentru a elibera spatiu.</Resource>
    <Resource tag="PMLIMIT_ALL">
        Ai {0} mesaje private : {1} in Inbox si {2} in Outbox, {3} in Arhive dintr-un toatal de {4} permise. Mailboxul este plin in proportie de {5}%.
    </Resource>
    <Resource tag="PREVIEWTITLE">Vizualizare:</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">Utilizatorul {0} are casuta de messaje plin. Ne pare rau dar nu v-a primi mesajul tau, pana nu va elibera din spatiu.</Resource>
    <Resource tag="REPORTED_SUBJECT">Re: Raspuns la "post report"-ul tau.</Resource>
    <Resource tag="SAVE">Postare</Resource>
    <Resource tag="SUBJECT">Subiect:</Resource>
    <Resource tag="TITLE">Scrie un mesaj privat</Resource>
    <Resource tag="TO">Pentru:</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">Prea multi destinatari. Numarul maxim admis este {0}.</Resource>
  </page>
  <page name="POLLEDIT">
    <Resource tag="ASK_POLL_DELETE">Do you really want to remove the poll?</Resource>
    <Resource tag="ASK_POLL_DELETE_ALL">Do you really want to remove the poll completely?</Resource>
    <Resource tag="ASK_POLLGROUP_DELETE">Do you really want to remove the poll group?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_ALL">Do you really want to remove the poll group completely?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_EVR">Do you really want to remove the poll group from every place?</Resource>
    <Resource tag="CHOICE">Choice {0}:</Resource>
    <Resource tag="CREATEPOLL">Create Poll</Resource>
    <Resource tag="EDITPOLL">Edit Poll</Resource>
    <Resource tag="EXPIRE_BAD">Incorrect expiration date</Resource>
    <Resource tag="NEED_CHOICES">A poll needs at least two choices.</Resource>
    <Resource tag="NEED_QUESTION">You must enter a poll question.</Resource>
    <Resource tag="POLL_EXPIRE">Run Poll For:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]Days[/b] [ Leave blank to never expire ]</Resource>
    <Resource tag="POLL_EXPIRED">The poll is expired.</Resource>
    <Resource tag="POLL_IMGWIDTH">Image width in px:</Resource>
    <Resource tag="POLL_NOPERM_GUEST">Guests can't vote. Try and register.</Resource>
    <Resource tag="POLL_PLEASEVOTE">Click to vote</Resource>
    <Resource tag="POLL_VOTED">You already voted.</Resource>
    <Resource tag="POLL_WILLEXPIRE">The poll will be closed in {0} days.</Resource>
    <Resource tag="POLL_WILLEXPIRE_HOURS">Last hours to vote!</Resource>
    <Resource tag="POLLADD">Add Poll</Resource>
    <Resource tag="POLLGROUP_ATTACHED">Can't attach the group. A group is already attached.</Resource>
    <Resource tag="POLLGROUP_BOUNDWARN">You should vote in all polls to see results.</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Bound voting</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Don't show results if group is open</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND_WARN">Don't show results if group is open for voting</Resource>
    <Resource tag="POLLGROUP_LIST">Choose an existing poll group:</Resource>
    <Resource tag="POLLGROUPISBOUND">Your vote will be counted when you'll vote in all the polls.</Resource>
    <Resource tag="POLLHEADER">Create Or Edit Poll</Resource>
    <Resource tag="POLLIMAGE_INVALID">The image or its path is invalid for {0}.</Resource>
    <Resource tag="POLLIMAGE_TEXT">Image path:</Resource>
    <Resource tag="POLLOPTIONSHIDDEN_GUEST">Guests can't see poll choices and poll results. Try and register.</Resource>
    <Resource tag="POLLQUESTION">Poll Question:</Resource>
    <Resource tag="POLLRESULTSHIDDEN">You can't see poll results before voting.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_GUEST">Guests can't see poll results before voting. Try and register.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_SHORT">Results hidden</Resource>
    <Resource tag="POLLSAVE">Save Poll</Resource>
    <Resource tag="REMOVEPOLL">Remove Poll</Resource>
    <Resource tag="REMOVEPOLL_ALL">Remove Poll Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP">Remove Group</Resource>
    <Resource tag="REMOVEPOLLGROUP_ALL">Remove Group Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP_EVERYWHERE">Remove Group Everywhere</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Anunt</Resource>
    <Resource tag="ASK_POLL_DELETE">Sigur doriti sa inlaturati sondajul din acest topic?</Resource>
    <Resource tag="EDIT">Edit post</Resource>
    <Resource tag="EDITREASON">Motivul pentru editare:</Resource>
    <Resource tag="FROM">De la :</Resource>
    <Resource tag="ISQUESTION">Is this topic in question and answer format?</Resource>
    <Resource tag="LAST10">Ultimile 10 postari (In ordinea inversa)</Resource>
    <Resource tag="MESSAGE">Mesaj:</Resource>
    <Resource tag="NEED_SUBJECT">Introduceti un subiect la mesaj.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Optiuni:</Resource>
    <Resource tag="NEWTOPIC">Propune o nou tema</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="PERSISTENCY">Persistent:</Resource>
    <Resource tag="PERSISTENCY_INFO">Topicurile marcate Persistent nu sunt detasabile</Resource>
    <Resource tag="POSTED">Scris :</Resource>
    <Resource tag="POSTTOBLOG_FAILED">Eroare de postare in blogul tau. Autentificare nereusita.</Resource>
    <Resource tag="PREVIEW">Previzualizare</Resource>
    <Resource tag="PREVIEWTITLE">Previzualizare:</Resource>
    <Resource tag="PRIORITY">Prioritate:</Resource>
    <Resource tag="REPLY">Trimite un raspuns</Resource>
    <Resource tag="SAVE">Postare</Resource>
    <Resource tag="SMILIES_HEADER">[b]Adauga zambet[/b]</Resource>
    <Resource tag="SMILIES_MORE">Mai multe zambete...</Resource>
    <Resource tag="STICKY">Eticheta</Resource>
    <Resource tag="SUBJECT">Subiect:</Resource>
    <Resource tag="TOPICATTACH">Ataseaza fisier la acest mesaj?</Resource>
    <Resource tag="TOPICNAME_TOOLONG">Titlul ar trebui sa contina mai putin de {0} caractere. Foloseste abrevieri.</Resource>
    <Resource tag="TOPICWATCH">Urmareste acest topic,si primeste mail de notificare?</Resource>
    <Resource tag="WAIT">Nu mai poti posta in urmatoarele {0:N0} secunde.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Sponsor</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATOMTOPIC">Atom Feed</Resource>
    <Resource tag="ATTACHMENTINFO">{0:N0} KB, salvati {1:N0} ori.</Resource>
    <Resource tag="ATTACHMENTS">Atasamente:</Resource>
    <Resource tag="BLOG">BLOG</Resource>
    <Resource tag="CANT_DOWNLOAD">Nu aveti permisiunea de a vedea/download-a atasamentele.</Resource>
    <Resource tag="CANT_DOWNLOAD_REGISTER">[b]Nu aveti permisiunea de[/b] vedea/download-a atasamentele. Incercati sa va inregistrati.</Resource>
    <Resource tag="CHOICE">Alegere</Resource>
    <Resource tag="CLOSE_TEXT">Inchide</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">Stergi acest mesaj?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">Stergeti aceasta tema?</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Sunteti sigur ca doriti sa raportati acest post ca si abuziv?</Resource>
    <Resource tag="EDIT_REASON">Motiv</Resource>
    <Resource tag="EDIT_REASON_NA">Nespecificat</Resource>
    <Resource tag="EDITED">Editeaza</Resource>
    <Resource tag="EDITED_BY_MOD">de catre moderator</Resource>
    <Resource tag="EDITED_BY_USER">de catre utilizator</Resource>
    <Resource tag="EMAIL">EMail</Resource>
    <Resource tag="EMAILTOPIC">Trimite pe email tema</Resource>
    <Resource tag="EMPTY_MESSAGE">Trebuie sa scrii ceva in postare.</Resource>
    <Resource tag="FORUM_JUMP">Salt la forum </Resource>
    <Resource tag="GROUPS">Groupuri</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">{0} ataseaza urmatoarea imagine/imagini:</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Descarca Imagine</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Clic ptr. a vedea imaginea</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} Vizualizare</Resource>
    <Resource tag="IMAGE_TEXT">Imagine</Resource>
    <Resource tag="INFO_NOMORETOPICS">Nici o tema pe aceast forum .</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">Tema inchisa.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">Tema redeschisa.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">Nu vei mai fi notificat,cand se vor efectua noi post-uri in acest topic.</Resource>
    <Resource tag="INFO_VOTED">Multumim pentru vot!</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Vei fi notificat cand noi postari vor sosi pe acesta tema.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Intrat</Resource>
    <Resource tag="LOCATION">Locatia</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Mesaj sters de catre Moderator.</Resource>
    <Resource tag="MESSAGEDELETED_USER">Mesaj sters de catre Utilizator.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Urmatoare tema</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="OPTIONS">Optiuni</Resource>
    <Resource tag="PM">PM</Resource>
    <Resource tag="POINTS">Puncte</Resource>
    <Resource tag="POLL_CLOSED">(Sondaj inchis)</Resource>
    <Resource tag="POST_REPLY">Raspuns la Post</Resource>
    <Resource tag="POSTED">Postat</Resource>
    <Resource tag="POSTS">Postari</Resource>
    <Resource tag="PREVTOPIC">Tema anterioara</Resource>
    <Resource tag="PRINTTOPIC">Printeaza tema</Resource>
    <Resource tag="QUESTION">Intrebari chestionar</Resource>
    <Resource tag="QUICKREPLY">Raspuns rapid</Resource>
    <Resource tag="QUICKREPLY_HIDE">Ascunde Raspuns rapid</Resource>
    <Resource tag="QUICKREPLY_SHOW">Arata Raspuns rapid</Resource>
    <Resource tag="RANK">Nivel</Resource>
    <Resource tag="REPORTEDFEEDBACK">Va multumim pentru raport.</Resource>
    <Resource tag="REPORTPOST">Raportat ca: Abuziv</Resource>
    <Resource tag="RSSTOPIC">RSS Feed</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">Statistici</Resource>
    <Resource tag="THANKSFROM">Multumiri: {0} times</Resource>
    <Resource tag="THANKSINFO">{0} au multumit acest post util {1}.</Resource>
    <Resource tag="THANKSINFOSINGLE">1 utilizator a multumit {0} acest post util.</Resource>
    <Resource tag="THANKSTO">A fost multumit de: {0} -ori in postarea {1} </Resource>
    <Resource tag="THREADED">Clasificat</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Sterge acest topic</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Inchide acest topic</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Muta acest topic</Resource>
    <Resource tag="TIP_NEW_TOPIC">Post Topic nou</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Raspuns la Post</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Deblocheaza acest topic</Resource>
    <Resource tag="TOGGLEPOST">Arata/Ascunde acest Post</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Ascunde publicatiile utilizatorului</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Arata publicatiile utilizatorului</Resource>
    <Resource tag="TOP">Inapoi sus</Resource>
    <Resource tag="TOPICBROWSERS">Utilizatori pe tema</Resource>
    <Resource tag="TOTAL">Total</Resource>
    <Resource tag="UNWATCHTOPIC">Unwatch this topic</Resource>
    <Resource tag="USERGENDER_FEM">Femeie</Resource>
    <Resource tag="USERGENDER_MAS">Barbat</Resource>
    <Resource tag="USEROFFLINESTATUS">User Is Offline</Resource>
    <Resource tag="USERONLINESTATUS">User Is Online</Resource>
    <Resource tag="USERPROFILE">Profil Utilizator</Resource>
    <Resource tag="VIEW">Afiseaza</Resource>
    <Resource tag="VOTES">Voturi</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Ai votat deja.</Resource>
    <Resource tag="WARN_EMAILLOGIN">Trebuie sa fiii inregistrat sa poti trimite email.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Forum inchis.</Resource>
    <Resource tag="WARN_PMLOGIN">Trebuie sa fii logat ca sa poti trimite mesaje private.</Resource>
    <Resource tag="WARN_POLL_CLOSED">Sondajul este inchis.</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">Tema inchisa.</Resource>
    <Resource tag="WARN_WATCHLOGIN">Trebuie sa fii inregistrat sa vezi aceasta tema.</Resource>
    <Resource tag="WATCHTOPIC">Urmareste aceasta tema</Resource>
    <Resource tag="XMPP">XMPP</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Postat de </Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">Despre</Resource>
    <Resource tag="ADMIN_USER">Utilizator Admin</Resource>
    <Resource tag="AIM">AIM-Name:</Resource>
    <Resource tag="ALBUMS">Albume</Resource>
    <Resource tag="AVATAR">Imagine</Resource>
    <Resource tag="BIRTHDAY">Data nasterii</Resource>
    <Resource tag="CONTACT">Contact</Resource>
    <Resource tag="DAYS">zile</Resource>
    <Resource tag="EMAIL">E-mail:</Resource>
    <Resource tag="ENDS">Suspendarea utilizatorului se termina la:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">Nu poti suspenda administratorii.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">Nu poti suspenda moderatorii.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">Nu poti suspenda contul de oaspete.</Resource>
    <Resource tag="GENDER">Sex:</Resource>
    <Resource tag="GENDER0">Nedefinit</Resource>
    <Resource tag="GENDER1">Barbat</Resource>
    <Resource tag="GENDER2">Femeie</Resource>
    <Resource tag="GROUPS">Grupuri:</Resource>
    <Resource tag="HOURS">ore</Resource>
    <Resource tag="ICQ">ICQ-No:</Resource>
    <Resource tag="INTERESTS">Interese:</Resource>
    <Resource tag="JOINED">A intrat:</Resource>
    <Resource tag="LAST10">Ultimile 10 postari</Resource>
    <Resource tag="LASTVISIT">Ultima vizita:</Resource>
    <Resource tag="MEDALS">Medalii:</Resource>
    <Resource tag="MEMBERS">Memberii</Resource>
    <Resource tag="MINUTES">minute</Resource>
    <Resource tag="MODERATION">Moderare</Resource>
    <Resource tag="MSN">MSN Messenger:</Resource>
    <Resource tag="NUMALL">{0:N2}% din toate publicatiile</Resource>
    <Resource tag="NUMDAY">{0:N2} postari pe zi</Resource>
    <Resource tag="NUMPOSTS">Numarul de postari:</Resource>
    <Resource tag="OCCUPATION">Ocupatie:</Resource>
    <Resource tag="PM">Mesaj privat:</Resource>
    <Resource tag="POSTED">Postat:</Resource>
    <Resource tag="PROFILE">Profil:</Resource>
    <Resource tag="RANK">Nivel:</Resource>
    <Resource tag="REALNAME">Nume real:</Resource>
    <Resource tag="REMOVESUSPENSION">Scoate suspendare</Resource>
    <Resource tag="SEARCHUSER">Vezi toate publicatiile utilizatorului</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">Statistici</Resource>
    <Resource tag="SUSPEND">Suspenda</Resource>
    <Resource tag="SUSPEND_USER">Suspenda Utilizator:</Resource>
    <Resource tag="THANKSFROM">Numarul Multumirilor</Resource>
    <Resource tag="THANKSTOPOSTS">Numarul posturilor pentru care a primit Multumiri</Resource>
    <Resource tag="THANKSTOTIMES">Numarul Multumirilor primite a utilizatorului</Resource>
    <Resource tag="TOPIC">Tema:</Resource>
    <Resource tag="USERNAME">Utilizator:</Resource>
    <Resource tag="WEBLOG">Weblog:</Resource>
    <Resource tag="WEBSITE">Pagina personala:</Resource>
    <Resource tag="XMPP">XMPP Name:</Resource>
    <Resource tag="YIM">Yahoo Messenger:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Your account has not been approved by the admininstrator yet. You cannot reset your password unless you are approved.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">Your account is not approved yet because you have not validated your email. A new email validation has been sent to {0}. Please verify so you can login.</Resource>
    <Resource tag="GENERAL_FAILURE">Attempt to retrieve your password was not successful.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Password Retrieval Identity Confirmation</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Enter your User Name to retrieve your password:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Answer the following question to receive your password:</Resource>
    <Resource tag="PASSWORD_SENT">Your password has been sent to your e-mail address on file.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">Password Retrieval for {0} Forum</Resource>
    <Resource tag="QUESTION_FAILURE">Your answer could not be verified. Please try again.</Resource>
    <Resource tag="TITLE">Lost Password</Resource>
    <Resource tag="USERNAME_FAILURE">Unable to locate the user name entered.</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED">[center]Contul tau a fost creat cu succes.[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION">[center]Contul tau a fost creat cu succes. Dar intai trebuie sa confirmi adresa de mail. Te rugam sa verifici casuta de mail, si urmareste pasii pentru confirmare.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">Utilizator sau adresa de email deja existenta.</Resource>
    <Resource tag="ALREADY_REGISTERED_DISPLAYNAME">Numele de scena este deja inregistrat / in folosinta.</Resource>
    <Resource tag="BAD_EMAIL">Ai introdus adresa de email gresita.</Resource>
    <Resource tag="BAD_PASSWORD">Please pick a more complex password that includes punctuation (!?) or numbers.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirm Password</Resource>
    <Resource tag="CONTINUE">Continue</Resource>
    <Resource tag="CREATE_USER">Create User</Resource>
    <Resource tag="DETAILS">Detalii de inregistrare</Resource>
    <Resource tag="DISPLAYNAME">Display Name</Resource>
    <Resource tag="EMAIL">Adresa Email</Resource>
    <Resource tag="HOMEPAGE">Pagina personala</Resource>
    <Resource tag="INVALID_ANSWER">Please pick a different answer.</Resource>
    <Resource tag="INVALID_DISPLAYNAME">Please pick a different display name.</Resource>
    <Resource tag="INVALID_QUESTION">Please pick a different question.</Resource>
    <Resource tag="INVALID_USERNAME">Please pick a different username.</Resource>
    <Resource tag="LOCATION">Locatia</Resource>
    <Resource tag="NEED_ANSWER">Raspuns de securitate is required.</Resource>
    <Resource tag="NEED_DISPLAYNAME">Display Name is required.</Resource>
    <Resource tag="NEED_EMAIL">E-mail is required.</Resource>
    <Resource tag="NEED_MATCH">Parolele nu se potrivesc.</Resource>
    <Resource tag="NEED_PASSWORD">Parola este  necesara.</Resource>
    <Resource tag="NEED_QUESTION">Intrebare de securitate is required.</Resource>
    <Resource tag="NEED_USERNAME">Numele de utilizator este necesar.</Resource>
    <Resource tag="PASSWORD">Parola</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Password Requirements</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_WARN">{0} min length. {1} minimum non-alphanumeric characters ($#@!).</Resource>
    <Resource tag="PREFERENCES">Preferinte forum</Resource>
    <Resource tag="PROFILE">Informatii profil</Resource>
    <Resource tag="RECAPTCHA_BADSETTING">Recapture settings are bad. Report it to adminstration.</Resource>
    <Resource tag="RECATCHA_BADWORDS">You are wrong! Try again.</Resource>
    <Resource tag="REGISTER">Inregistrare</Resource>
    <Resource tag="RETYPE_PASSWORD">Reintrodu parola</Resource>
    <Resource tag="SECURITY_ANSWER">Raspuns de securitate</Resource>
    <Resource tag="SECURITY_QUESTION">Intrebare de securitate</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Terms and Conditions</Resource>
    <Resource tag="TIMEZONE">Timpul zonal</Resource>
    <Resource tag="TITLE">Inregistreaza nou utilizator</Resource>
    <Resource tag="USERNAME">Utilizator</Resource>
    <Resource tag="USERNAME_LENGTH_WARN">User name should not contain more then {0} characters.</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">Registration Verification for {0} Forum</Resource>
  </page>
  <page name="REPORTPOST">
    <Resource tag="CANCEL">Cancel</Resource>
    <Resource tag="ENTER_TEXT">Enter report text here.</Resource>
    <Resource tag="HEADER">Report post</Resource>
    <Resource tag="POSTEDBY">Posted by:</Resource>
    <Resource tag="REPORTTEXT_ALLTAGSFORBIDDEN">Tags are not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_FORBIDDENTAG">The tag [{0}] is not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_TOOLONG">Your report text length should not be more then {0} characters.</Resource>
    <Resource tag="SEND">Report</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Ingrosat</Resource>
    <Resource tag="CENTER">Centru</Resource>
    <Resource tag="CLEAR">Sterge formatarea</Resource>
    <Resource tag="FORMATTED">Formatat</Resource>
    <Resource tag="IMAGE">Adauga imagine</Resource>
    <Resource tag="INDENT">Micsorare</Resource>
    <Resource tag="ITALIC">Italic</Resource>
    <Resource tag="LEFT">Aliniaza la stanga</Resource>
    <Resource tag="LINK">Introduce legatura</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="ORDERED">Lista de ordine</Resource>
    <Resource tag="OUTDENT">Marire</Resource>
    <Resource tag="RIGHT">Aliniaza la dreapta</Resource>
    <Resource tag="SPELL">Verifica gramatical</Resource>
    <Resource tag="UNDERLINE">Subliniat</Resource>
    <Resource tag="UNORDERED">Lista neordonata</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">I agree to these Rules and Policies</Resource>
    <Resource tag="DECLINE">I do not agree to these Rules and Policies</Resource>
    <Resource tag="RULES_TEXT">
      [size=5]It is impossible for owners and operators of this forum to confirm the validity of all posts on this forum. Posts reflect the views and opinion of the author, but not necessarily of the forum owners and operators. If you feel that a posted message is questionable, is encouraged to notify an administrator of this forum immediately.

      You agree not to post any abusive, vulgar, obscene, hateful, slanderous, threatening, sexually-oriented or any other material that may violate any applicable laws. Doing so may lead to you being permanently banned from this forum. Note that all IP address are logged and may aid in enforcing these conditions.

      You agree that the owners and operators of this forum have the right to remove, Editeaza, move or close any topic at any time should they see fit. As a user you agree to any information you have entered above being stored in a database. While this information will not be disclosed to any third party without your consent the owners and operators cannot	be held responsible for any hacking attempt that may lead to the data being compromised.

      This forum system Utilizeaza cookies to store information on your local computer. These cookies do not contain any of the information	you have entered above; they serve only to improve your viewing pleasure. The e-mail address is used only for confirming your	registration details and password (and for sending new passwords should you forget your current one).

      You agree not to use any automated tools for registering and/or posting on this bulletin board. By failing to obey this rule you would be granting us permission to repeatedly query your web server.[/size]

      [center][size=6][b]By clicking "Agree" below you will to be bound by the terms and conditions for using this forum.[/b][/size][/center]
    </Resource>
    <Resource tag="TITLE">Forum Rules and Policies</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Toate forumurile</Resource>
    <Resource tag="BTNSEARCH">Cauta</Resource>
    <Resource tag="BTNSEARCH_EXTERNAL">Search {0}</Resource>
    <Resource tag="BY">de</Resource>
    <Resource tag="LOADING_SEARCH">Incarca rezultate...</Resource>
    <Resource tag="MATCH_ALL">Potrivire toate cuvintele</Resource>
    <Resource tag="MATCH_ANY">Potriveste orice cuvant</Resource>
    <Resource tag="MATCH_EXACT">Potriveste exact fraza</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]Cautarea nu a returnat nici un rezultat.[/b]</Resource>
    <Resource tag="POSTED">Postat:</Resource>
    <Resource tag="POSTEDBY">Postat de</Resource>
    <Resource tag="POSTS">Postari</Resource>
    <Resource tag="RESULT10">10 rezultate pe pagina</Resource>
    <Resource tag="RESULT25">25 results per page</Resource>
    <Resource tag="RESULT5">5 rezultate pe pagina</Resource>
    <Resource tag="RESULT50">50 rezultate pe pagina</Resource>
    <Resource tag="RESULTS">Rezultate</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Textul cautat trebuie sa fie maximum {0} caractere, si sa indeplineasca regulile de pe forum. (vezi FAQ/Intrebari frecvente pentru mai multe informatii).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Textul cautat trebuie sa fie minimum {0} caractere, si sa indeplineasca regulile de pe forum. (vezi FAQ/Intrebari frecvente pentru mai multe informatii).</Resource>
    <Resource tag="TITLE">Cauta</Resource>
    <Resource tag="TOPIC">Tema:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Strege</Resource>
    <Resource tag="FLYOUT">Iesire</Resource>
    <Resource tag="HEADING">Comunicati cu alti utilizatori</Resource>
    <Resource tag="MUSTBELOGGEDIN">You must be logged in to use the shoutbox.</Resource>
    <Resource tag="SUBMIT">Transmite</Resource>
    <Resource tag="TITLE">Fereastra chat</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Inchide fereastra</Resource>
    <Resource tag="HEADER_CODE">Code</Resource>
    <Resource tag="HEADER_MEANING">Inteles</Resource>
    <Resource tag="HEADER_SMILE">Zambet</Resource>
    <Resource tag="TITLE">Zambete disponibile</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Change Email&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Hello &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
&lt;p class="style1"&gt; Your request to change your email address to &lt;strong&gt;{newemail}&lt;/strong&gt; is almost complete!&lt;/p&gt;
&lt;p class="style1"&gt; Just confirm the change by clicking this link:&lt;/p&gt;
&lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
&lt;p class="style1"&gt; And enter approval key:&lt;/p&gt;
&lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
&lt;p class="style1"&gt; If you did not request a change to your email address please simply ignore this email.&lt;/p&gt;
&lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
Hello {user},

Your request to change your email address to {newemail} is almost complete!

Just confirm the change by clicking this link:

{link}

And enter approval key:

{key}

If you did not request a change to your email address please simply ignore this email.

{forumname} at {forumlink}
</Resource>
    <Resource tag="EMAILTOPIC">
Hello!

{user} thought you might be interested in reading this:

{link}
</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL_TEXT">
		A new message that needs your approved has been posted in the {forumname} forum:
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
		Hello!

		A new user has registered on the {forumname} forum:
		
		User Name: {user}
		User Email: {email}
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Password Retrieval&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; O noua parola a fost generata pentru dumneavoastra pe &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;.&lt;/p&gt;
&lt;p class="style1"&gt; Va rugam sa va intoarceti pe forum, si incercati sa va logati cu noile credentiale:&lt;/p&gt;
&lt;blockquote&gt;&lt;span class="style1"&gt;
Utilizator: &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
Parola: &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
O noua parola a fost generata pentru dumneavoastra pe forumul {forumname} la adresa {forumlink}. 	

Va rugam sa va intoarceti pe forum, si incercati sa va logati cu noile credentiale:


Utilizator: {username}
Parola: {password}
</Resource>
    <Resource tag="PMNOTIFICATION_HTML" />
    <Resource tag="PMNOTIFICATION_TEXT">
Aveti un mesaj privat nou de la {fromuser} ,cu subiectul {subject} pe forumul {forumname}.

Pentru a va putea citi mesajul, deschideti urmatorul link in browserul dumneavoastra:


{link}
</Resource>
    <Resource tag="TOPICPOST_HTML" />
    <Resource tag="TOPICPOST_TEXT">
Un nou mesaj a fost postat in topicul {topic} de pe forumul {forumname}.

Pentru a putea citi mesajul, deschideti urmatorul link in browserul dumneavoastra:


{link}
</Resource>
    <Resource tag="VERIFYEMAIL_HTML" />
    <Resource tag="VERIFYEMAIL_TEXT">
Ati cerut inregistrarea pe forum {forumname}. Inainte de a putea fi inregistrat, adresa de mail trebuie verificata.	

Pentru a va verifica adresa de mail, deschideti urmatorul link in browserul dumneavoastra:


{link}

Cheia dumneavoastra de aprobare este:


{key}

Vizitati forumul {forumname} la adresa {forumlink}
</Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="NAME_UTC">(UTC)</Resource>
    <Resource tag="UTC0">(UTC) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="UTC1">(UTC+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="UTC10">(UTC+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Hawaii</Resource>
    <Resource tag="UTC11">(UTC+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Midway Island, Samoa</Resource>
    <Resource tag="UTC12">(UTC+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Eniwetok, Kwajalein</Resource>
    <Resource tag="UTC2">(UTC+2:00) Jerusalem, Kaliningrad, South Africa</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Ascension</Resource>
    <Resource tag="UTC3">(UTC+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Tehran</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Newfoundland</Resource>
    <Resource tag="UTC4">(UTC+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Kabul</Resource>
    <Resource tag="UTC5">(UTC+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Almaty, Colomba, Dhaka</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="UTC7">(UTC+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Arizona</Resource>
    <Resource tag="UTC8">(UTC+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="UTC-9">(UTC-9:00) Alaska</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Adelaide, Darwin</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Teme active</Resource>
    <Resource tag="ADMIN">Admin</Resource>
    <Resource tag="BUDDIES">Prieteni</Resource>
    <Resource tag="BUDDYREQUEST">({0} neconfirmate)</Resource>
    <Resource tag="HELP">Ajutor</Resource>
    <Resource tag="INBOX">My Inbox</Resource>
    <Resource tag="LOGGED_IN_AS">Logat ca: {0}</Resource>
    <Resource tag="LOGIN">Intrare</Resource>
    <Resource tag="LOGOUT">Iesire</Resource>
    <Resource tag="LOGOUT_QUESTION">Sunteti sigur ca vreti sa iesiti?</Resource>
    <Resource tag="MEMBERS">Membrii</Resource>
    <Resource tag="MODERATE">Modereaza</Resource>
    <Resource tag="MYALBUMS">Albumele mele</Resource>
    <Resource tag="MYPROFILE">Profilul meu</Resource>
    <Resource tag="MYTOPICS">Topicurile mele</Resource>
    <Resource tag="NEWPM">({0} Necitite)</Resource>
    <Resource tag="REGISTER">Inregistrare</Resource>
    <Resource tag="SEARCH">Cauta</Resource>
    <Resource tag="WELCOME_GUEST">Bine ai venit OASPETE</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Toate</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">de {0}</Resource>
    <Resource tag="CREATED">Creat</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMUSERS">Utilizatori de pe forum</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Mergi la pagina: {0} ]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">Nu veti mai fi anuntat in cazul noilor postari in acest forum.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Vei fi notificat cand vor aparea noi postari in acest forum.</Resource>
    <Resource tag="LAST_DAY">din ultima zi</Resource>
    <Resource tag="LAST_MONTH">din ultima luna</Resource>
    <Resource tag="LAST_SIX_MONTHS">din ultimile sase luni</Resource>
    <Resource tag="LAST_TWO_DAYS">din ultimile doua zile</Resource>
    <Resource tag="LAST_TWO_MONTHS">din ultimile doua luni</Resource>
    <Resource tag="LAST_TWO_WEEKS">din ulimile doua saptamani</Resource>
    <Resource tag="LAST_WEEK">din ultima saptamana</Resource>
    <Resource tag="LAST_YEAR">din ultimul an</Resource>
    <Resource tag="LASTPOST">Ultimul post</Resource>
    <Resource tag="MARKREAD">Marcheaza forumul ca fiind  citit</Resource>
    <Resource tag="NO_POSTS">Nu sunt postari</Resource>
    <Resource tag="POSTS">Posturi</Resource>
    <Resource tag="REPLIES">Raspunsuri</Resource>
    <Resource tag="RSSFEED">Rss Feed</Resource>
    <Resource tag="SHOWTOPICS">Arata teme</Resource>
    <Resource tag="SUBFORUMS">Sub forumuri</Resource>
    <Resource tag="TODAYAT">[b]Azi[/b] la {0:T}</Resource>
    <Resource tag="TOPIC_STARTER">Inceput tema</Resource>
    <Resource tag="TOPICS">Teme</Resource>
    <Resource tag="UNWATCHFORUM">Forum nesupravegheat</Resource>
    <Resource tag="VIEWS">Vederi</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Forum inchis.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Trebuie sa te inregistrezi sa poti vizualiza forumul.</Resource>
    <Resource tag="WATCHFORUM">Urmareste forum</Resource>
    <Resource tag="YESTERDAYAT">[b]Ieri[/b] at {0:T}</Resource>
  </page>
  <page name="VIEWTHANKS">
    <Resource tag="NO_THANKS">[b]Nu sau gasit multumiri.[/b]</Resource>
    <Resource tag="THANKSFROMUSER">{0} multumiri</Resource>
    <Resource tag="THANKSNUMBER">A fost multumit de: [b]{0}[/b] ori</Resource>
    <Resource tag="THANKSTOUSER">{0} multumiri</Resource>
    <Resource tag="TITLE">Vezi multumirile</Resource>
  </page>
</Resources>