﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="Spanish" code="es">
  <page name="ACTIVELOCATION">
    <Resource tag="ACTIVEUSERS">Views Active Users list</Resource>
    <Resource tag="ADMIN_ACCESSMASKS">Views access masks in admin section</Resource>
    <Resource tag="ADMIN_ADMIN">Views admin index</Resource>
    <Resource tag="ADMIN_ATTACHMENTS">Views attachments</Resource>
    <Resource tag="ADMIN_BANNEDIP">Views banned IPs list</Resource>
    <Resource tag="ADMIN_BANNEDIP_EDIT">Edits banned IPs</Resource>
    <Resource tag="ADMIN_BBCODE">Views BBCodes</Resource>
    <Resource tag="ADMIN_BBCODE_EDIT">Edits BBcodes</Resource>
    <Resource tag="ADMIN_BBCODE_IMPORT">Imports BBCodes</Resource>
    <Resource tag="ADMIN_BOARDS">Views boards list</Resource>
    <Resource tag="ADMIN_BOARDSETTINGS">Views board settings</Resource>
    <Resource tag="ADMIN_EDITACCESSMASK">Edits eccess masks</Resource>
    <Resource tag="ADMIN_EDITBOARD">Edits boards</Resource>
    <Resource tag="ADMIN_EDITCATEGORY">Edits categories</Resource>
    <Resource tag="ADMIN_EDITFORUM">Edits forums</Resource>
    <Resource tag="ADMIN_EDITGROUP">Edits groups</Resource>
    <Resource tag="ADMIN_EDITLANGUAGE">Edits a languages file</Resource>
    <Resource tag="ADMIN_EDITMEDAL">Edits medals</Resource>
    <Resource tag="ADMIN_EDITRANK">Edits ranks</Resource>
    <Resource tag="ADMIN_EDITUSER">Edits a user</Resource>
    <Resource tag="ADMIN_EVENTLOG">Views/edits event log</Resource>
    <Resource tag="ADMIN_EXTENSIONS_EDIT">Edits extensions</Resource>
    <Resource tag="ADMIN_EXTENSIONS_IMPORT">Imports extensions</Resource>
    <Resource tag="ADMIN_EXTESIONS">View extensions</Resource>
    <Resource tag="ADMIN_FORUMS">Views forums in admin section</Resource>
    <Resource tag="ADMIN_GROUPS">Views groups in admin section</Resource>
    <Resource tag="ADMIN_HOSTSETTING">Views/edits hosts settings</Resource>
    <Resource tag="ADMIN_LANGUAGES">Views languages list</Resource>
    <Resource tag="ADMIN_MAIL">Views/edits mails</Resource>
    <Resource tag="ADMIN_MEDALS">Views/edits medals</Resource>
    <Resource tag="ADMIN_NNTPFORUMS">Views/edits NNTP forums</Resource>
    <Resource tag="ADMIN_NNTPRETRIEVE">Retrieves NNTP</Resource>
    <Resource tag="ADMIN_NNTPSERVERS">Views/edits NNTP servers</Resource>
    <Resource tag="ADMIN_PM">Views/edits PMs</Resource>
    <Resource tag="ADMIN_PRUNE">Views/performs pruning</Resource>
    <Resource tag="ADMIN_RANKS">Views ranks in admin section</Resource>
    <Resource tag="ADMIN_REGUSER">Registers a user</Resource>
    <Resource tag="ADMIN_REINDEX">Maintaines DB</Resource>
    <Resource tag="ADMIN_REPLACEWORDS">Vies replace words list</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_EDIT">Edits replace words list</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_IMPORT">Imports replace words</Resource>
    <Resource tag="ADMIN_RESTARTAPP">Restarts application</Resource>
    <Resource tag="ADMIN_RUNSQL">Runs SQL query</Resource>
    <Resource tag="ADMIN_SMILIES">Views smilies</Resource>
    <Resource tag="ADMIN_SMILIES_EDIT">Adits smilies</Resource>
    <Resource tag="ADMIN_SMILIES_IMPORT">Imports smilies</Resource>
    <Resource tag="ADMIN_TASKMANAGER">Views/manages task manager</Resource>
    <Resource tag="ADMIN_TEST_DATA">Views/edits test data generator</Resource>
    <Resource tag="ADMIN_USERS">Views users in admin section</Resource>
    <Resource tag="ADMIN_VERSION">Views version</Resource>
    <Resource tag="ADMINTASK">Performs admin tasks</Resource>
    <Resource tag="ALBUM">Views Album</Resource>
    <Resource tag="ALBUM_OFUSER">of user</Resource>
    <Resource tag="ALBUM_OWN">Views/Edits his Album</Resource>
    <Resource tag="ALBUMS">Views Albums</Resource>
    <Resource tag="ALBUMS_OFUSER">Views Album of user</Resource>
    <Resource tag="ALBUMS_OWN">Views/Edits his Albums</Resource>
    <Resource tag="APPROVE">Approves</Resource>
    <Resource tag="ATTACHMENTS">Handles attachments</Resource>
    <Resource tag="AVATAR">Views avatar</Resource>
    <Resource tag="CP_CHANGEPASSWORD">Changes password</Resource>
    <Resource tag="CP_EDITALBUMIMAGES">Edits album images</Resource>
    <Resource tag="CP_EDITAVATAR">Edits his avatar</Resource>
    <Resource tag="CP_EDITBUDDIES">Edits buddies</Resource>
    <Resource tag="CP_EDITPROFILE">Edits his profile</Resource>
    <Resource tag="CP_MESSAGE">Views pmessages</Resource>
    <Resource tag="CP_PM">Views pmessages</Resource>
    <Resource tag="CP_PROFILE">Views a user profile</Resource>
    <Resource tag="CP_PROFILE_OFUSER">Views profile of</Resource>
    <Resource tag="CP_SIGNATURE">Edits his signature</Resource>
    <Resource tag="CP_SUBSCRIPTIONS">Vies subscriptions</Resource>
    <Resource tag="DELETEMESSAGE">Deletes a message</Resource>
    <Resource tag="EMAILTOPIC">Emails a topic</Resource>
    <Resource tag="ERROR">Gets error page</Resource>
    <Resource tag="FORUM">Views forum </Resource>
    <Resource tag="FORUMFROMCATEGORY">Views forums in a category</Resource>
    <Resource tag="HELP_INDEX">Views help index</Resource>
    <Resource tag="HELP_RECOVER">No data</Resource>
    <Resource tag="IM_AIM">Uses AIM</Resource>
    <Resource tag="IM_EMAIL">Uses Email</Resource>
    <Resource tag="IM_ICQ">Uses ICQ</Resource>
    <Resource tag="IM_MSN">Uses MSN</Resource>
    <Resource tag="IM_SKYPE">Uses Skype</Resource>
    <Resource tag="IM_XMPP">Uses XMPP</Resource>
    <Resource tag="IM_YIM">Uses YIM</Resource>
    <Resource tag="IMGPRV">Views an image in a user album</Resource>
    <Resource tag="INFO">Views info page</Resource>
    <Resource tag="LASTPOSTS">No data</Resource>
    <Resource tag="LOGIN">Registers on the forum</Resource>
    <Resource tag="LOGOUT">Logs out</Resource>
    <Resource tag="MAINPAGE">Views main forum page</Resource>
    <Resource tag="MEMBERS">Views members list</Resource>
    <Resource tag="MESSAGEHISTORY">Views a message history</Resource>
    <Resource tag="MOD_FORUMUSER">Moderates a forum user</Resource>
    <Resource tag="MODERATE">Moderates</Resource>
    <Resource tag="MODERATE_INDEX">Views moderate index</Resource>
    <Resource tag="MODERATE_REPORTEDPOSTS">Views reported posts</Resource>
    <Resource tag="MODERATE_UNAPPROVEDPOSTS">Views unapproved posts</Resource>
    <Resource tag="MOVEMESSAGE">Moves a message</Resource>
    <Resource tag="MOVETOPIC">Moves a topic</Resource>
    <Resource tag="MYTOPICS">Views his favorite and active topics</Resource>
    <Resource tag="NODATA">No data available</Resource>
    <Resource tag="PMESSAGE">Writes a PM</Resource>
    <Resource tag="POSTMESSAGE_FULL">Posts a message in topic </Resource>
    <Resource tag="POSTS">Views messages in topic </Resource>
    <Resource tag="PRINTTOPIC">Prints topic</Resource>
    <Resource tag="PROFILE">Views a user profile</Resource>
    <Resource tag="PROFILE_OFUSER">Views profile of user</Resource>
    <Resource tag="PROFILE_OWN">Views his profile</Resource>
    <Resource tag="RECOVERPASSWORD">No data</Resource>
    <Resource tag="REGISTER">Registers</Resource>
    <Resource tag="REPORTPOST">Reports a post</Resource>
    <Resource tag="RSSTOPIC">Views RSS feed</Resource>
    <Resource tag="RULES">Views forum rules</Resource>
    <Resource tag="SEARCH">Uses search</Resource>
    <Resource tag="SHOUTBOX">Uses shoutbox</Resource>
    <Resource tag="SHOWSMILIES">No data</Resource>
    <Resource tag="TOPICINFORUM"> in forum </Resource>
    <Resource tag="TOPICS">Views topic </Resource>
    <Resource tag="VIEWTHANKS">Views thanks info</Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Activo</Resource>
    <Resource tag="BROWSER">Navegador</Resource>
    <Resource tag="LAST_ACTIVE">Ultima actividad</Resource>
    <Resource tag="LATEST_ACTION">Latest Action</Resource>
    <Resource tag="LOGGED_IN">Sesión iniciada</Resource>
    <Resource tag="MINUTES">{0:N0} minutos</Resource>
    <Resource tag="PLATFORM">Plataforma</Resource>
    <Resource tag="TITLE">Usuarios activos</Resource>
    <Resource tag="USERNAME">Usuario</Resource>
  </page>
  <page name="ALBUM">
    <Resource tag="ALBUM_CHANGE_TITLE">Add Title</Resource>
    <Resource tag="ALBUM_IMAGE_CHANGE_CAPTION">Add Caption</Resource>
    <Resource tag="ALBUM_IMAGES_NUMBER">{0} Image(s)</Resource>
    <Resource tag="ALBUM_VIEW">Click to View Album</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_HEADER_TEXT">{0}'s albums</Resource>
    <Resource tag="ALBUMS_TITLE">{0} Album: {1}</Resource>
    <Resource tag="TITLE">Album Images</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">Tu correo electrónico ha sido verificado.</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">No se pudo verificar tu correo electrónico.</Resource>
    <Resource tag="ENTER_KEY">Ingresar clave de validación</Resource>
    <Resource tag="TITLE">Validar correo electrónico</Resource>
    <Resource tag="VALIDATE">Validar</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">Extenciones de archivo permitidas</Resource>
    <Resource tag="ASK_DELETE">¿Eliminar este adjunto?</Resource>
    <Resource tag="DELETE">Eliminar</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Extenciones de archivo no permitidas</Resource>
    <Resource tag="ERROR_TOOBIG">El archivo es demasiado grande.</Resource>
    <Resource tag="FILEERROR">'{0}' no es un archivo válido para cargar.</Resource>
    <Resource tag="FILENAME">Nombre del archivo</Resource>
    <Resource tag="SELECT_FILE">Selecciona el archivo que quiere subir.</Resource>
    <Resource tag="SIZE">Tamaño</Resource>
    <Resource tag="TITLE">Adjuntos</Resource>
    <Resource tag="UPLOAD">Cargar</Resource>
    <Resource tag="UPLOAD_TITLE">Cargar archivo</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Editar perfil</Resource>
    <Resource tag="TITLE">Avatars</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">Put Spoiler Text in Here</Resource>
    <Resource tag="SPOILERMOD_HIDE">Hide Spoiler</Resource>
    <Resource tag="SPOILERMOD_SHOW">Show Spoiler</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Click here to show or hide the hidden text (also known as a spoiler)</Resource>
    <Resource tag="UERLINKMOD_DESCRIPTION">Put User Name Here</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Put YouTube URL in Here</Resource>
  </page>
  <page name="BUDDY">
    <Resource tag="ADDBUDDY">Add as buddy</Resource>
    <Resource tag="AWAIT_BUDDY_APPROVAL">(Awaiting Buddy Approval)</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED">All buddy requests approved.</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED_ADDED">All buddy requests approved and added to your buddy list.</Resource>
    <Resource tag="NOTIFICATION_ALL_DENIED">All buddy requests more than 14 days old denied.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED">You have been added to {0}'s buddy list.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED_MUTUAL">You and {0} are now buddies.</Resource>
    <Resource tag="NOTIFICATION_BUDDYDENIED">Buddy request denied.</Resource>
    <Resource tag="NOTIFICATION_BUDDYREQUEST">Buddy request sent.</Resource>
    <Resource tag="PENDINGBUDDIES">You have {0} pending buddy request(s)</Resource>
    <Resource tag="REMOVEBUDDY">Remove Buddy</Resource>
    <Resource tag="REMOVEBUDDY_NOTIFICATION">{0} has been removed from your Buddy list.</Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ADDALBUM">Add New Album</Resource>
    <Resource tag="BUTTON_ATTACH">Adjuntar</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Adjuntar archivos a este mensaje</Resource>
    <Resource tag="BUTTON_DELETE">Eliminar</Resource>
    <Resource tag="BUTTON_DELETE_TT">Eliminar este mensaje</Resource>
    <Resource tag="BUTTON_DELETEALBUM">Delete Album</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Eliminar tema</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Eliminar este tema</Resource>
    <Resource tag="BUTTON_EDIT">Editar</Resource>
    <Resource tag="BUTTON_EDIT_TT">Editar este mensaje</Resource>
    <Resource tag="BUTTON_EDITALBUMIMAGES">Upload/Delete Images</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Proteger tema</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Proteger este tema</Resource>
    <Resource tag="BUTTON_MODERATE">Moderar</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Eliminar, proteger, desproteger, y mover temas de este foro</Resource>
    <Resource tag="BUTTON_MOVE">Mover</Resource>
    <Resource tag="BUTTON_MOVE_TT">Mover este mensaje</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Mover tema</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Mover este tema</Resource>
    <Resource tag="BUTTON_NEWPM">Nuevo MP</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Crear un mensaje privado nuevo</Resource>
    <Resource tag="BUTTON_NEWTOPIC">Tema nuevo</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Postee un tema nuevo en este foro</Resource>
    <Resource tag="BUTTON_POSTREPLY">Postear respuesta</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Postear una respuesta en este tema</Resource>
    <Resource tag="BUTTON_QUOTE">Citar</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Contestar citando</Resource>
    <Resource tag="BUTTON_REPLY">Contestar</Resource>
    <Resource tag="BUTTON_REPLY_TT">Contestar este mensaje</Resource>
    <Resource tag="BUTTON_RESETCOVER">Remove Cover</Resource>
    <Resource tag="BUTTON_SETCOVER">Set as Cover</Resource>
    <Resource tag="BUTTON_TAGFAVORITE">Tag as favorite</Resource>
    <Resource tag="BUTTON_TAGFAVORITE_TT">Tag this topic as a favorite.</Resource>
    <Resource tag="BUTTON_THANKS">Thank</Resource>
    <Resource tag="BUTTON_THANKS_TT">Thank the post sender</Resource>
    <Resource tag="BUTTON_THANKSDELETE">Remove Thank</Resource>
    <Resource tag="BUTTON_THANKSDELETE_TT">Remove your thank note from the post sender</Resource>
    <Resource tag="BUTTON_UNDELETE">Recuperar</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Recuperar este mensaje</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Desproteger tema</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Desproteger este tema</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE">Untag as favorite</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE_TT">Remove this topic from your Favorites List.</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Message body can not be empty.Why do you want to post an empty message?</Resource>
    <Resource tag="ISEXCEEDED">You have exceeded the maximum number of characters in each post.Make it shorter and try again.</Resource>
    <Resource tag="MAXNUMBEROF">Maximum number of characters in each post is: {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Atras</Resource>
    <Resource tag="BAD_CAPTCHA">Texto no coincide con el texto de la imagen.</Resource>
    <Resource tag="BAD_USERNAME">El nombre de usuario no puede tener puntos y comas (;).</Resource>
    <Resource tag="BBCODE_CODE">Código:</Resource>
    <Resource tag="BBCODE_QUOTE">Citar:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} escribió:</Resource>
    <Resource tag="CAL_JQ_CULTURE">es</Resource>
    <Resource tag="CAL_JQ_CULTURE_DFORMAT">MM/dd/YY</Resource>
    <Resource tag="CAL_JQ_TT">Click here to choose date</Resource>
    <Resource tag="CAN_DELETE">[b]Puedes[/b] eliminar sus temas en este foro.</Resource>
    <Resource tag="CAN_EDIT">[b]Puedes[/b] editar sus temas en este foro.</Resource>
    <Resource tag="CAN_POLL">[b]Puedes[/b] crear encuestas en este foro.</Resource>
    <Resource tag="CAN_POST">[b]Puedes[/b] iniciar nuevos temas en este foro.</Resource>
    <Resource tag="CAN_REPLY">[b]Puedes[/b] responder a temas en este foro.</Resource>
    <Resource tag="CAN_VOTE">[b]Puedes[/b] votar las encuestas en este foro.</Resource>
    <Resource tag="CANCEL">Cancelar</Resource>
    <Resource tag="CANNOT_DELETE">[b]No puedes[/b] eliminar sus temas en este foro.</Resource>
    <Resource tag="CANNOT_EDIT">[b]No puedes[/b] editar sus temas en este foro.</Resource>
    <Resource tag="CANNOT_POLL">[b]No puedes[/b] crear encuestas en este foro.</Resource>
    <Resource tag="CANNOT_POST">[b]No puedes[/b] iniciar nuevos temas en este foro.</Resource>
    <Resource tag="CANNOT_REPLY">[b]No puedes[/b] responder a temas en este foro.</Resource>
    <Resource tag="CANNOT_VOTE">[b]No puedes[/b] votar las encuestas en este foro.</Resource>
    <Resource tag="CAPTCHA_ENTER">Teclee las letras de la imagen de seguridad:</Resource>
    <Resource tag="CAPTCHA_IMAGE">Imagen de seguridad:</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">Email cambiado</Resource>
    <Resource tag="COMMON_WORDS">out,please,a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your</Resource>
    <Resource tag="CUSTOM_BBCODE">Mas BBCode</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">{0} Verificacion de Email</Resource>
    <Resource tag="FONT_COLOR">Color de fuente:</Resource>
    <Resource tag="FONT_SIZE">Tamaño de fuente:</Resource>
    <Resource tag="FOR">For</Resource>
    <Resource tag="FORMAT_DATE_LONG">D</Resource>
    <Resource tag="FORMAT_DATE_SHORT">d</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">F</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">G</Resource>
    <Resource tag="FORMAT_TIME">T</Resource>
    <Resource tag="FORUM_JUMP">Salto de foro</Resource>
    <Resource tag="GENERATED">Esta página fue generada en {0:N3} segundos.</Resource>
    <Resource tag="GO">IR</Resource>
    <Resource tag="GOTOPAGE_HEADER">Ir a la pagina...</Resource>
    <Resource tag="HIDDEN">Oculto</Resource>
    <Resource tag="HTMLTAG_FORBIDDEN">Your input data should not contain HTML tags.</Resource>
    <Resource tag="HTMLTAG_WRONG">Your input data contains forbidden {0} HTML tag.</Resource>
    <Resource tag="LOADING">Cargando...</Resource>
    <Resource tag="MAX_ONLINE">El número máximo de usuarios activos fue {0}, {1}.</Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Aviso</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL">New Message on {0} Forum Needs to be Approved</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">New User Registered on {0} Forum</Resource>
    <Resource tag="OK">OK</Resource>
    <Resource tag="PAGES">Paginas</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT">Nuevo mensaje privado de {0} a las {1}</Resource>
    <Resource tag="POWERED_BY">Powered by controlc</Resource>
    <Resource tag="REGMAIL_SENT">Un correo ha sido enviado. Revisa tu bandeja de entrada y haz clic en el link del correo.</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">Un correo será enviado cuando te registres. Para iniciar sesión debes revisar tu bandeja de entrada y hacer clic en el link del correo.</Resource>
    <Resource tag="SAVE">Guardar</Resource>
    <Resource tag="SUBMIT">Enviar</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Suscripción a un tema - Noticiación de nuevo mensaje (de {0})</Resource>
    <Resource tag="TT_ALIGNCENTER">Centrado</Resource>
    <Resource tag="TT_ALIGNLEFT">Justificado izquierda</Resource>
    <Resource tag="TT_ALIGNRIGHT">Justificado derecha</Resource>
    <Resource tag="TT_BOLD">Negrilla</Resource>
    <Resource tag="TT_CODE">Codigo</Resource>
    <Resource tag="TT_CREATELINK">Crear liga</Resource>
    <Resource tag="TT_CUSTOMBBCODE">Mas etiquetas BBCode</Resource>
    <Resource tag="TT_HIGHLIGHT">Highlight</Resource>
    <Resource tag="TT_IMAGE">Insertar imagen</Resource>
    <Resource tag="TT_IPDETAILS">Show IP details</Resource>
    <Resource tag="TT_ITALIC">Italica</Resource>
    <Resource tag="TT_LISTORDERED">Ordered List</Resource>
    <Resource tag="TT_LISTUNORDERED">Unordered List</Resource>
    <Resource tag="TT_QUOTE">Citar</Resource>
    <Resource tag="TT_UNDERLINE">Subrayado</Resource>
    <Resource tag="UNREAD_MSG">Tienes {0} mensaje(s) no leídos en tu bandeja de entrada</Resource>
    <Resource tag="UPDATE">Actualizar</Resource>
    <Resource tag="USERNAME_TOOLONG">User Name or Display User Name cannot be more then {0} characters.</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Cambiar</Resource>
    <Resource tag="CHANGE_SUCCESS">Clave cambiada.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirmar clave nueva:</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">Clave de confirmacion requerida.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">Clave nueva requerida.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Clave anterior requerida.</Resource>
    <Resource tag="NEW_PASSWORD">Clave nueva:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">Las claves nuevas no concuerdan.</Resource>
    <Resource tag="OLD_PASSWORD">Clave anterior:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">Longitud minima para la clave nueva: {0}.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Clave incorrecta o clave nueva inválida.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Caracteres no alfanumericos requeridos: {1}.</Resource>
    <Resource tag="TITLE">Cambiar clave</Resource>
  </page>
  <page name="CP_EDITALBUMIMAGES">
    <Resource tag="ALBUM_TITLE">Title</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_COUNT_LIMIT">You  can't create more then {0} albums.</Resource>
    <Resource tag="ASK_DELETEALBUM">Delete this album?</Resource>
    <Resource tag="ASK_DELETEIMAGE">Delete this image?</Resource>
    <Resource tag="ERROR_MAXALBUMS">You can not add any more albums to this account.</Resource>
    <Resource tag="ERROR_TOOBIG">You cannot upload images that big.</Resource>
    <Resource tag="IMAGES_COUNT_LIMIT">Your image limit is reached. You can add no more then {0} images.</Resource>
    <Resource tag="TITLE">Add/Edit Album</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARCURRENT">Avatar Actual</Resource>
    <Resource tag="AVATARDELETE">Eliminar Avatar</Resource>
    <Resource tag="AVATARNEW">Elije un nuevo Avatar</Resource>
    <Resource tag="AVATARREMOTE">Introduce la URL del Avatar en un servidor remoto a usar:</Resource>
    <Resource tag="AVATARTEXT">Texto de explicación del Avatar</Resource>
    <Resource tag="AVATARUPLOAD">Subir Avatar desde tu ordenador:</Resource>
    <Resource tag="INVALID_FILE">El archivo no es un archivo de imagen apropiado.</Resource>
    <Resource tag="NOAVATAR">[ Sin Avatar ]</Resource>
    <Resource tag="OURAVATAR">Elije tu Avatar de nuestra colección:</Resource>
    <Resource tag="OURAVATAR_SELECT">Pincha aquí para seleccionar un Avatar</Resource>
    <Resource tag="TITLE">Modificar Avatar</Resource>
    <Resource tag="WARN_BIGFILE">El tamaño de la imagen no puede ser mayor que {0} bytes.</Resource>
    <Resource tag="WARN_FILESIZE">El tamaño de tu imagen era de {0} bytes.</Resource>
    <Resource tag="WARN_RESIZED">La imagen se ha reescalado.</Resource>
    <Resource tag="WARN_SIZE">El tamaño de tu imagen era de {0}x{1} pixels.</Resource>
    <Resource tag="WARN_TOOBIG">El tamaño de la imagen no puede ser mayor de {0}x{1} pixels.</Resource>
  </page>
  <page name="CP_EDITBUDDIES">
    <Resource tag="APPROVE">Approve</Resource>
    <Resource tag="APPROVE_ADD">Approve and Add</Resource>
    <Resource tag="APPROVE_ADD_ALL">Approve and Add All</Resource>
    <Resource tag="APPROVE_ALL">Approve All</Resource>
    <Resource tag="BUDDYLIST">Buddy List</Resource>
    <Resource tag="BUDDYLIST_TT">Buddies Control Panel</Resource>
    <Resource tag="DENY">Deny</Resource>
    <Resource tag="DENY_ALL">Deny All More Than 14 Days Old</Resource>
    <Resource tag="EDIT_BUDDIES">Edit Buddies</Resource>
    <Resource tag="NOTIFICATION_APPROVEALL">Approve all requests?</Resource>
    <Resource tag="NOTIFICATION_APPROVEALLADD">Approve all requests and add them to your buddy list too?</Resource>
    <Resource tag="NOTIFICATION_DENY">Deny this request?</Resource>
    <Resource tag="NOTIFICATION_REMOVE">Remove Buddy?</Resource>
    <Resource tag="NOTIFICATION_REMOVE_OLD_UNAPPROVED">Delete all Unapproved requests more than 14 days old?</Resource>
    <Resource tag="PENDING_REQUESTS">Pending Requests</Resource>
    <Resource tag="POSTS">Posts</Resource>
    <Resource tag="REQUEST_DATE">Request Date</Resource>
    <Resource tag="YOUR_BUDDYLIST">Your Buddy List</Resource>
    <Resource tag="YOUR_REQUESTS">Your Requests</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">Acerca de</Resource>
    <Resource tag="AUTOWATCH_TOPICS_NOTIFICATION">Watch every topic in which you have made a post and receive email notifications of activities in those topics?</Resource>
    <Resource tag="BAD_EMAIL">Has ingresado un correo electrónico no válido.</Resource>
    <Resource tag="BAD_HOME">Has ingresado una direccion no válida para tu página web.</Resource>
    <Resource tag="BAD_ICQ">Has ingresado un número no válido como tu cuenta de ICQ.</Resource>
    <Resource tag="BAD_MSN">Has ingresado un correo electrónico no válido para tu cuenta de MSN.</Resource>
    <Resource tag="BAD_WEBLOG">Has ingresado una direccion no válida para tu blog.</Resource>
    <Resource tag="BAD_XMPP">You have entered an invalid name for your XMPP account.</Resource>
    <Resource tag="BIRTHDAY">Birthday</Resource>
    <Resource tag="CHANGE_EMAIL">Cambiar correo electrónico</Resource>
    <Resource tag="DISPLAYNAME">What name do you want displayed to others?</Resource>
    <Resource tag="DST">Daylight Saving Time</Resource>
    <Resource tag="EDIT_ALBUMS">Edit Albums</Resource>
    <Resource tag="EMAIL">Siempre debes tener un correo electrónico válido.</Resource>
    <Resource tag="FORUM_SETTINGS">Configuración del foro</Resource>
    <Resource tag="HIDEME">Hide me from active users</Resource>
    <Resource tag="HOMEPAGE">Página web</Resource>
    <Resource tag="HOMEPAGE2">Tu página web:</Resource>
    <Resource tag="LOCATION">Ubicación</Resource>
    <Resource tag="MAIL_SENT">Se ha enviado un correo a {0}.\n\nDebes verificar tu nuevo correo electrónico\nabriendo el link en el correo para persistir el cambio.\n\nSi ves que no llega el correo, mira tu carpeta de Spam.</Resource>
    <Resource tag="MESSENGER">Mensajero instantáneo</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Configuracion opcional que [b]pudiera[/b] requerirse por algunos  blogs (los subtextos no lo nececitan). Si no esta seguro, trate primero sin esto.)</Resource>
    <Resource tag="METAWEBLOG_API_URL">MetaWeblog API URL:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">MetaWeblog API Usuario:</Resource>
    <Resource tag="METAWEBLOG_TITLE">Postear en MetaWeblog (API Settings)</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Select different forum theme:</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">¿Recibir una notificación por email cuando tengas nuevos mensajes privados?</Resource>
    <Resource tag="REALNAME2">Nombre verdadero</Resource>
    <Resource tag="SELECT_LANGUAGE">Idioma preferido:</Resource>
    <Resource tag="SELECT_THEME">Estilo preferido:</Resource>
    <Resource tag="TIMEZONE">Zona horaria</Resource>
    <Resource tag="TIMEZONE2">Para mostrar fechas y horas de tu ubicación es necesario saber la zona horaria.</Resource>
    <Resource tag="TITLE">Editar perfil</Resource>
    <Resource tag="WEBLOG2">Tu blog:</Resource>
    <Resource tag="WHERE">¿Donde vives?</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Bandeja de entrada</Resource>
    <Resource tag="MSG_DELETED">Mensaje eliminado.</Resource>
    <Resource tag="POSTED">Publicado:</Resource>
    <Resource tag="SENTITEMS">Elementos enviados</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Archivo</Resource>
    <Resource tag="ARCHIVEALL">Archive All</Resource>
    <Resource tag="ARCHIVESELECTED">Archivar Seleccionado</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Archive all messages?</Resource>
    <Resource tag="CONFIRM_DELETE">Elimiar todos los mensajes seleccionados?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Delete all messages?</Resource>
    <Resource tag="DATE">Fecha</Resource>
    <Resource tag="DELETEALL">Delete All</Resource>
    <Resource tag="DELETESELECTED">Eliminar Seleccionado</Resource>
    <Resource tag="EXPORTALL">Export All</Resource>
    <Resource tag="EXPORTFORMAT">Export Format:</Resource>
    <Resource tag="EXPORTSELECTED">Export Selected</Resource>
    <Resource tag="FROM">De</Resource>
    <Resource tag="INBOX">Bandeja de entrada</Resource>
    <Resource tag="MARK_ALL_ASREAD">Mark All As Read</Resource>
    <Resource tag="MSG_ARCHIVED">Mensaje archivado.</Resource>
    <Resource tag="MSG_ARCHIVED+">{0} mensajes archivados.</Resource>
    <Resource tag="MSG_DELETED">Mensaje eliminado.</Resource>
    <Resource tag="MSG_NOSELECTED">No Message Selected, nothing Exported.</Resource>
    <Resource tag="MSGDELETED1">1 mensaje fue eliminado.</Resource>
    <Resource tag="MSGDELETED2">{0} mensajes fueron eliminados.</Resource>
    <Resource tag="NEW_MESSAGE">Nuevo mensaje</Resource>
    <Resource tag="NO_MESSAGES">No se encontraron mensajes.</Resource>
    <Resource tag="POSTED">Posteado:</Resource>
    <Resource tag="SENTITEMS">Mensajes enviados</Resource>
    <Resource tag="SUBJECT">Asunto</Resource>
    <Resource tag="TITLE">Mensajes privado</Resource>
    <Resource tag="TO">Para</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Archive</Resource>
    <Resource tag="CHANGE_PASSWORD">Cambiar clave</Resource>
    <Resource tag="CONTROL_PANEL">Panel de control</Resource>
    <Resource tag="EDIT_AVATAR">Modificar Avatar</Resource>
    <Resource tag="EDIT_PROFILE">Editar perfil</Resource>
    <Resource tag="EDIT_SIGNATURE">Editar Firma</Resource>
    <Resource tag="GROUPS">Eres miembro de estos grupos:</Resource>
    <Resource tag="INBOX">Bandeja de entrada</Resource>
    <Resource tag="JOINED">Eres miembro desde:</Resource>
    <Resource tag="MESSENGER">Messenger:</Resource>
    <Resource tag="NEW_MESSAGE">Nuevo mensaje</Resource>
    <Resource tag="NUMPOSTS">Número de mensajes:</Resource>
    <Resource tag="PERSONAL_PROFILE">Perfil personal:</Resource>
    <Resource tag="SENTITEMS">Elementos enviados</Resource>
    <Resource tag="SIGNATURE">Firma</Resource>
    <Resource tag="SUBSCRIPTIONS">Subscripciones</Resource>
    <Resource tag="VIEW_PROFILE">View Profile</Resource>
    <Resource tag="YOUR_ACCOUNT">Tu cuenta</Resource>
    <Resource tag="YOUR_EMAIL">Tu correo electrónico:</Resource>
    <Resource tag="YOUR_USERDISPLAYNAME">Your display name:</Resource>
    <Resource tag="YOUR_USERNAME">Tu nombre de usuario:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="BBCODE_FORBIDDEN">Your signature should not contain BBCodes.</Resource>
    <Resource tag="SIGNATURE">Firma:</Resource>
    <Resource tag="SIGNATURE_BBCODE_WRONG">Your signature contains forbidden {0} BBCode.</Resource>
    <Resource tag="SIGNATURE_MAX">Your signature is too long. It can have no more then {0} characters.</Resource>
    <Resource tag="TITLE">Editar firma</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="ALLTOPICS">Notification for [b]all posts on all topics[/b]</Resource>
    <Resource tag="DAILY_DIGEST">Receive once daily digest/summary of activity?</Resource>
    <Resource tag="FORUM">Foro</Resource>
    <Resource tag="FORUMS">Foros</Resource>
    <Resource tag="LASTPOST">Ultimo mensaje</Resource>
    <Resource tag="LASTPOSTLINK">{0} por {1}</Resource>
    <Resource tag="NONOTIFICATION">Turn off notifications</Resource>
    <Resource tag="NOTIFICATIONSELECTION">Select email notification preference:</Resource>
    <Resource tag="REPLIES">Respuestas</Resource>
    <Resource tag="SAVED_NOTIFICATION_SETTING">Notification Email Settings Updated</Resource>
    <Resource tag="TITLE">Subscripciones</Resource>
    <Resource tag="TOPIC">Tema</Resource>
    <Resource tag="TOPICS">Temas</Resource>
    <Resource tag="TOPICSIPOSTTOORSUBSCRIBETO">Notification for topics [b]you've posted to[/b] or watched</Resource>
    <Resource tag="TOPICSISUBSCRIBETO">Notification for topics or forums you've selectively watched (listed below)</Resource>
    <Resource tag="UNSUBSCRIBE">Cancelar subscripción</Resource>
    <Resource tag="VIEWS">Lecturas</Resource>
    <Resource tag="WARN_SELECTFORUMS">Por favor escoje los foros para cancelar subscripción primero.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Por favor escoje los temas para cancelar subscripción primero.</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Discusiones activas</Resource>
    <Resource tag="ACTIVE_USERS">Usuarios activos</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} usuario activo</Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} usuarios activos</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} visitante</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} visitantes</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} ocultos</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} miembro</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} miembros</Resource>
    <Resource tag="ACTIVE_USERS_TIME">for last {0:N0} minutes</Resource>
    <Resource tag="ATOMICONTOOLTIPACTIVE">Subscribe to active topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFAVORITE">Subscribe to your favorite topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFORUM">Subscribe to forum Atom feed.</Resource>
    <Resource tag="BY">por {0}</Resource>
    <Resource tag="CURRENT_TIME">Hora actual: {0}.</Resource>
    <Resource tag="FORUM">Foro</Resource>
    <Resource tag="GO_LAST_POST">Ir al último mensaje</Resource>
    <Resource tag="IN">en {0}</Resource>
    <Resource tag="INFORMATION">Información</Resource>
    <Resource tag="LAST_VISIT">Ultima visita: {0}.</Resource>
    <Resource tag="LASTPOST">Ultimo mensaje</Resource>
    <Resource tag="LATEST_POSTS">Últimos temas</Resource>
    <Resource tag="MAIN_FORUM_ATOM">Main Forum Atom</Resource>
    <Resource tag="MAIN_FORUM_RSS">Main Forum RSS</Resource>
    <Resource tag="MARKALL">Marcar todos los temas como leídos</Resource>
    <Resource tag="MODERATORS">Moderadorers</Resource>
    <Resource tag="NO_FORUM_ACCESS">No tienes acceso al foro solicitado.</Resource>
    <Resource tag="NO_POSTS">No hay mensajes</Resource>
    <Resource tag="ONDATE">on {0}</Resource>
    <Resource tag="POSTS">Mensajes</Resource>
    <Resource tag="RSSICONTOOLTIPACTIVE">Subscribe to active topics via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFAVORITE">Subscribe to your favorite topics via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFORUM">Subscribe to forum RSS feed.</Resource>
    <Resource tag="STATS">Estadísticas</Resource>
    <Resource tag="STATS_LASTMEMBER">El miembro mas reciente es </Resource>
    <Resource tag="STATS_LASTPOST">Ultimo mensaje {0} por</Resource>
    <Resource tag="STATS_MEMBERS">Hay {0:N0} miembros registrados.</Resource>
    <Resource tag="STATS_POSTS">Hay {0:N0} mensajes en {1:N0} temas en {2:N0} foros.</Resource>
    <Resource tag="TOPICS">Temas</Resource>
    <Resource tag="UNREAD0">Tienes {0} mensajes no leídos en tu bandeja de entrada.</Resource>
    <Resource tag="UNREAD1">Tienes {0} mensaje no leído en tu bandeja de entrada.</Resource>
    <Resource tag="VIEWING">({0} Navegando)</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Delete</Resource>
    <Resource tag="DELETE_REASON">Delete reason</Resource>
    <Resource tag="ERASEMESSAGE">Erase message from the database (irreversible)</Resource>
    <Resource tag="FROM">From:</Resource>
    <Resource tag="LAST10">Last 10 Posts (In reverse order)</Resource>
    <Resource tag="MESSAGE">Message:</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="PREVIEWTITLE">Message:</Resource>
    <Resource tag="PRIORITY">Priority:</Resource>
    <Resource tag="SUBJECT">Subject:</Resource>
    <Resource tag="UNDELETE">Undelete</Resource>
    <Resource tag="UNDELETE_REASON">Undelete reason</Resource>
    <Resource tag="WAIT">You can't post in the next {0:N0} seconds.</Resource>
  </page>
  <page name="DIGEST">
    <Resource tag="ACTIVETOPICS">Topics Active Today</Resource>
    <Resource tag="COMMENTS">{0} comments</Resource>
    <Resource tag="LASTBY">By {0}</Resource>
    <Resource tag="LINK">More</Resource>
    <Resource tag="NEWTOPICS">New Topics</Resource>
    <Resource tag="REMOVALLINK">Adjust your notification settings.</Resource>
    <Resource tag="REMOVALTEXT">Don't want to receive anymore email?</Resource>
    <Resource tag="STARTEDBY">Started by {0}</Resource>
    <Resource tag="SUBJECT">Active and New Topics - Daily Digest for {0}</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">No se pudo enviar el correo.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Mensaje:</Resource>
    <Resource tag="NEED_EMAIL">Debes ingresar un correo válido.</Resource>
    <Resource tag="SEND">Enviar correo</Resource>
    <Resource tag="SUBJECT">Asunto:</Resource>
    <Resource tag="TITLE">Enviar una página a un amigo</Resource>
    <Resource tag="TO">Enviar a (Correo electrónico):</Resource>
  </page>
  <page name="HELP_INDEX">
    <Resource tag="ANOUNCECONTENT">&lt;p&gt;Announcements are special messages posted by the administrator or moderators. They are a simple one-way communication with the users and you can't reply. If you wish to discuss announcements, you will have to create a new thread in the forum.&lt;/p&gt;
&lt;p&gt;Announcement threads are displayed at the top of forum listing pages, above regular and sticky threads.&lt;/p&gt;
        </Resource>
    <Resource tag="ANOUNCETITLE">Announcements</Resource>
    <Resource tag="ATTACHMENTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="ATTACHMENTSTITLE">Attachments and Images</Resource>
    <Resource tag="BUDDIESECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="BUDDIESETITLE">Buddies</Resource>
    <Resource tag="DISPLAYCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="DISPLAYTITLE">Thread Display Options</Resource>
    <Resource tag="EDITDELETECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="EDITDELETETITLE">Editing and Deleting your Posts</Resource>
    <Resource tag="FORUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="FORUMSTITLE">Forums, Threads and Posts</Resource>
    <Resource tag="GENERALTOPICS">General Forum Usage</Resource>
    <Resource tag="MEMBERSLISTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MEMBERSLISTTITLE">Members List</Resource>
    <Resource tag="MODSADMINSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MODSADMINSTITLE">Moderators and Administrators</Resource>
    <Resource tag="MYALBUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYALBUMSTITLE">Albums</Resource>
    <Resource tag="MYPICSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYPICSTITLE">Signatures, Avatars Pictures</Resource>
    <Resource tag="MYSETTINGSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYSETTINGSTITLE">My Settings</Resource>
    <Resource tag="NEWPOSTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="NEWPOSTSTITLE">Viewing New Posts or Today's Posts</Resource>
    <Resource tag="NORESULTS">No Results found.</Resource>
    <Resource tag="PMCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PMTITLE">Contacting other Members</Resource>
    <Resource tag="POLLSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POLLSTITLE">Creating and Participating in Polls</Resource>
    <Resource tag="POSTINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POSTINGTITLE">Posting New Topics and Posts</Resource>
    <Resource tag="PROFILETOPICS">Setting and Profile Features</Resource>
    <Resource tag="PUBLICPROFILECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PUBLICPROFILETITLE">My Public Profile</Resource>
    <Resource tag="READPOSTTOPICS">Reading and Posting Messages</Resource>
    <Resource tag="RECOVERCONTENT">&lt;p&gt;If you forget your password, you can click on the "&lt;a href="{0}"&gt;Lost Password&lt;/a&gt;" 
  link. This will appear on any page that requires you to fill in your password. &lt;/p&gt;
&lt;p&gt;This link brings up a page where you should enter your User Name. An email will 
  be sent to that address shortly, with instructions for resetting your password.&lt;/p&gt;
&lt;p&gt; Since passwords are encrypted, there is no way to resend your original password. 
  This option provides you with the ability to reset your password.  &lt;/p&gt;
&lt;p&gt;You must be able to receive emails to your registered email address for this to 
  work. You may need to check your spam filters and folder if you do not see this 
  email in a few minutes. &lt;/p&gt;</Resource>
    <Resource tag="RECOVERTITLE">Recover lost password</Resource>
    <Resource tag="REGISTRATIONCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REGISTRATIONTITLE">Registration</Resource>
    <Resource tag="REPLYINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REPLYINGTITLE">Replying to a Post</Resource>
    <Resource tag="RSSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="RSSTITLE">RSS</Resource>
    <Resource tag="SEARCHFOR">Enter keywords to search for:</Resource>
    <Resource tag="SEARCHHELP">Search Help</Resource>
    <Resource tag="SEARCHHELPTITLE">Search Help Topics</Resource>
    <Resource tag="SEARCHINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SEARCHINGTITLE">Searching Forums and Threads</Resource>
    <Resource tag="SEARCHLONGER">Search Input ist to short, must be at least 3 letters.</Resource>
    <Resource tag="SMILIESCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SMILIESTITLE">Smilies</Resource>
    <Resource tag="SUBTITLE">Forum Help</Resource>
    <Resource tag="THREADOPTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADOPTTITLE">Thread Options</Resource>
    <Resource tag="THREADSTATUSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADSTATUSTITLE">Message Icons and Thread Status</Resource>
    <Resource tag="TITLE">YetAnotherForum.NET Help</Resource>
    <Resource tag="WELCOME">Here you can find answers to questions about how the board works. Use the links on the left or the search box below to find what you are looking for. </Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Anuncio</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Anuncio (Nuevos mensajes)</Resource>
    <Resource tag="FORUM_LOCKED">Tema cerrado</Resource>
    <Resource tag="MOVED">Movido</Resource>
    <Resource tag="NEW_POSTS">Nuevos mensajes</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Nuevos mensajes (Cerrado)</Resource>
    <Resource tag="NO_NEW_POSTS">No hay nuevos mensajes</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">No hay nuevos mensajes (Cerrado)</Resource>
    <Resource tag="POLL">Encuesta</Resource>
    <Resource tag="POLL_NEW">Encuesta (Nuevos mensajes)</Resource>
    <Resource tag="STICKY">Pegajoso</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">AOL Instant Messenger</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Tu mensaje aquí:</Resource>
    <Resource tag="ERROR">Hubo un error enviando tu mensaje.</Resource>
    <Resource tag="SEND">Enviar correo electrónico</Resource>
    <Resource tag="SUBJECT">Asunto:</Resource>
    <Resource tag="TITLE">Correo electrónico</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Tu mensaje aquí:</Resource>
    <Resource tag="EMAIL">Tu correo electrónico:</Resource>
    <Resource tag="NAME">Tu nombre:</Resource>
    <Resource tag="SEND">Enviar mensaje</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_MSN">
    <Resource tag="TITLE">MSN Messenger</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Skype(tm) Llamando</Resource>
  </page>
  <page name="IM_XMPP">
    <Resource tag="SERVEROTHER">The user uses the servers {0}. To communicate to him you should register there, as you don't have an account.</Resource>
    <Resource tag="SERVERSAME">The user uses the same XMPP server - you can connect to him using a client like Pidgin. His account is {0}</Resource>
    <Resource tag="SERVERYOU">Are you sure you want speak to youself?</Resource>
    <Resource tag="TITLE">XMPP Messenger</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Yahoo! Messenger</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">Has entrado a un área a la que no tienes acceso.</Resource>
    <Resource tag="CONTINUE">Continuar...</Resource>
    <Resource tag="COOKIES">To use the forum you should enable cookies in your browser.</Resource>
    <Resource tag="DISABLED">El administrador del foro ha deshabilitado esta caracteristica.</Resource>
    <Resource tag="ECMAREQUIRED">To use the forum you should enable JavaScript in your browser.</Resource>
    <Resource tag="ECMAVERSION">The JavaScript version is unsupported. Please use a more new browser version/</Resource>
    <Resource tag="EXCEPTION">Estas identificado como</Resource>
    <Resource tag="FAILURE">Ha habido un error de sistema procesando su peticion. Por favor pongase en contacto con el administrador explicandole lo que paso.</Resource>
    <Resource tag="INVALID">HA enviado un valor erroneo al foro.</Resource>
    <Resource tag="MODERATED">Cómo has puesto tu mensaje en un foro moderado, debes ser aprobado por un moderador antes de que se haga visible.</Resource>
    <Resource tag="REGISTRATION">Se ha enviado un e-mail a la dirección de correo que has suministrado. Por favor, sigue las instrucciones del correo para acceder al foro.</Resource>
    <Resource tag="SUSPENDED">Tu cuenta se ha suspendido temporalmente. La suspensión finalizara en {0}.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Acceso Denegado</Resource>
    <Resource tag="TITLE_COOKIES">Requies cookies</Resource>
    <Resource tag="TITLE_ECMAREQUIRED">JavaScript required</Resource>
    <Resource tag="TITLE_ECMAVERSION">JavaScript version</Resource>
    <Resource tag="TITLE_EXCEPTION">Informacion</Resource>
    <Resource tag="TITLE_FAILURE">Falla</Resource>
    <Resource tag="TITLE_INVALID">Invalido</Resource>
    <Resource tag="TITLE_MODERATED">Informacion</Resource>
    <Resource tag="TITLE_REGISTRATION">Gracias</Resource>
    <Resource tag="TITLE_SUSPENDED">Suspendido</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#ABCDEFGHIJKLMNOPQRSTUVWXYZ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Iniciar sesión automaticamente:</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Debe ingresar usuario y correo electrónico.</Resource>
    <Resource tag="EMAIL">Correo electrónico</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">Se ha enviado un correo con la nueva contraseña.</Resource>
    <Resource tag="FORUM_LOGIN">Iniciar sesión en foro</Resource>
    <Resource tag="LOSTPASSWORD">Recuperar contraseña</Resource>
    <Resource tag="PASSWORD">Contraseña:</Resource>
    <Resource tag="PASSWORD_ERROR">El usuario o contraseña es incorrecto. Intentalo de nuevo.</Resource>
    <Resource tag="RECOVER">Recuperar contraseña</Resource>
    <Resource tag="RECOVER_ERROR">Hubo un error creando tu nueva contraseña.</Resource>
    <Resource tag="SENDPASSWORD">Enviar contraseña</Resource>
    <Resource tag="TITLE">Iniciar sesión</Resource>
    <Resource tag="USERNAME">Usuario:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">usuario o correo electrónico no válido.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Registrado</Resource>
    <Resource tag="PAGES">{0} Páginas:</Resource>
    <Resource tag="POSTS">Mensajes</Resource>
    <Resource tag="RANK">Posición</Resource>
    <Resource tag="TITLE">Miembros</Resource>
    <Resource tag="USERNAME">Usuario</Resource>
  </page>
  <page name="MESSAGEHISTORY">
    <Resource tag="CURRENTMESSAGE">Current edition</Resource>
    <Resource tag="EDITED">Edited:</Resource>
    <Resource tag="EDITEDBY">Edited by:</Resource>
    <Resource tag="EDITEREASON">Edit reason:</Resource>
    <Resource tag="GOMODERATE">Continue moderate</Resource>
    <Resource tag="HISTORYSTART">History editions</Resource>
    <Resource tag="ORIGINALMESSAGE">Original edition</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="TITLE">Message History</Resource>
    <Resource tag="TOMESSAGE">Go to message</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">mascara de acceso:</Resource>
    <Resource tag="CANCEL">Cancelar</Resource>
    <Resource tag="FIND">Buscar usuarios</Resource>
    <Resource tag="TITLE">Usuario de foro</Resource>
    <Resource tag="UPDATE">Actualizar</Resource>
    <Resource tag="USER">usuario:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">Aceptado</Resource>
    <Resource tag="ACCESSMASK">Máscara de acceso</Resource>
    <Resource tag="BY">por {0}</Resource>
    <Resource tag="CONFIRM_DELETE">¿Eliminar este tema?</Resource>
    <Resource tag="CONFIRM_DELETETOPICLINK">Delete the topic link? The topic itself will not be deleted.</Resource>
    <Resource tag="DELETED">Tema eliminado.</Resource>
    <Resource tag="EDIT">Editar</Resource>
    <Resource tag="INVITE">Invitar usuario</Resource>
    <Resource tag="LASTPOST">Ultimo mensaje</Resource>
    <Resource tag="MEMBERS">Miembros</Resource>
    <Resource tag="NO_POSTS">No hay mensajes</Resource>
    <Resource tag="REMOVE">Eliminar</Resource>
    <Resource tag="REPLIES">Respuestas</Resource>
    <Resource tag="TITLE">Moderar</Resource>
    <Resource tag="TOPIC_STARTER">Iniciador de tema</Resource>
    <Resource tag="TOPICLINK_DELETED">The topic link is deleted.</Resource>
    <Resource tag="TOPICS">Temas</Resource>
    <Resource tag="USER">Usuario</Resource>
    <Resource tag="VIEWS">Lecturas</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Categoría</Resource>
    <Resource tag="FORUM">Foro</Resource>
    <Resource tag="REPORTED">Reportados como mensajes abusivos</Resource>
    <Resource tag="TITLE">Moderar</Resource>
    <Resource tag="UNAPPROVED">Mensajes sin aprobar</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Aprobar mensaje</Resource>
    <Resource tag="APPROVED">Mensaje aprobado.</Resource>
    <Resource tag="ASK_DELETE">¿Eliminar este mensaje?</Resource>
    <Resource tag="COPYOVER">Actualizar texto del mensaje</Resource>
    <Resource tag="DELETE">Eliminar mensaje</Resource>
    <Resource tag="DELETED">Mensaje eliminado.</Resource>
    <Resource tag="HISTORY">History</Resource>
    <Resource tag="MODIFIED">Mensaje cambiado!</Resource>
    <Resource tag="NUMBERREPORTED">Numero de veces reportado :</Resource>
    <Resource tag="ORIGINALMESSAGE">Original message:</Resource>
    <Resource tag="REPLYTO">Reply by private message to</Resource>
    <Resource tag="REPORTED">Reported posts</Resource>
    <Resource tag="REPORTEDBY">Reported by:</Resource>
    <Resource tag="RESOLVE">Resolver copias de mensaje</Resource>
    <Resource tag="RESOLVED">Marcar como resuelto</Resource>
    <Resource tag="RESOLVEDBY">Resolved by:</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Mensaje marcado como resuelto.</Resource>
    <Resource tag="TOP">Volver arriba</Resource>
    <Resource tag="TOPIC">Topic:</Resource>
    <Resource tag="UNAPPROVED">Mensajes sin aprobar</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Create Topic From Message</Resource>
    <Resource tag="EMPTY_TOPIC">Topic name is empty</Resource>
    <Resource tag="MOVE" />
    <Resource tag="MOVE_MESSAGE">Move Message</Resource>
    <Resource tag="NEW_TOPIC">Create Topic to move to:</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">Select Forum to move to:</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">Select Topic to move to:</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Deje liga a tema movido en el foro original</Resource>
    <Resource tag="MOVE">Mover tema</Resource>
    <Resource tag="SELECT_FORUM">Elije el foro al que quieres mover el mensaje:</Resource>
    <Resource tag="TITLE">Mover tema</Resource>
  </page>
  <page name="MYTOPICS">
    <Resource tag="ACTIVETOPICS">Active Topics</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">by {0}</Resource>
    <Resource tag="FAVORITETOPICS">Favorite Topics</Resource>
    <Resource tag="GUESTTITLE">Active Topics</Resource>
    <Resource tag="LAST_24">( Last 24 Hours )</Resource>
    <Resource tag="LAST_DAY">last day</Resource>
    <Resource tag="LAST_HOUR">last hour</Resource>
    <Resource tag="LAST_MONTH">last month</Resource>
    <Resource tag="LAST_TWO_DAYS">last two days</Resource>
    <Resource tag="LAST_TWO_HOURS">last two hours</Resource>
    <Resource tag="LAST_TWO_WEEKS">last two weeks</Resource>
    <Resource tag="LAST_VISIT">last visit at {0}</Resource>
    <Resource tag="LAST_WEEK">last week</Resource>
    <Resource tag="LASTPOST">Last Post</Resource>
    <Resource tag="MEMBERTITLE">My Topics</Resource>
    <Resource tag="NO_POSTS">No Posts</Resource>
    <Resource tag="REPLIES">Replies</Resource>
    <Resource tag="RSSFEED">Rss Feed</Resource>
    <Resource tag="SHOW_ALL">Show All</Resource>
    <Resource tag="SINCE">Since</Resource>
    <Resource tag="TOPIC_STARTER">Topic Starter</Resource>
    <Resource tag="TOPICS">Topics</Resource>
    <Resource tag="VIEWS">Views</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Todos los usuarios</Resource>
    <Resource tag="CLEAR">Limpiar</Resource>
    <Resource tag="FINDUSERS">Buscar usuario</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">Puede mandar mensajes a un maximo de [b]{0}[/b] usuarios a la vez.</Resource>
    <Resource tag="MESSAGE">Mensaje:</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Separe nombres de usuarios con ';'</Resource>
    <Resource tag="NEED_MESSAGE">No has escrit nada en el asunto.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Por favor teclee, al menos, las dos primeras letreas del usuario que desea localizar.</Resource>
    <Resource tag="NEED_SUBJECT">Debes ingresar un asunto.</Resource>
    <Resource tag="NEED_TO">No has dicho para quien es el mensaje.</Resource>
    <Resource tag="NO_SUCH_USER">No existe el usuario.</Resource>
    <Resource tag="NOT_GUEST">No puedes enviar mensajes privados a inbitado.</Resource>
    <Resource tag="OWN_PMBOX_FULL">Su bandeja de entrada de mensajes privados esta llena. El maximo permitido es {0}. Por favor borre mensajes para liberar espacio.</Resource>
    <Resource tag="PMLIMIT_ALL">
        You have {0} private messages: {1} in Inbox and {2} in Outbox, {3} In Archive from total {4} allowed. Your mail is box filled on {5}%.
    </Resource>
    <Resource tag="PREVIEWTITLE">Vista previa:</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">El usuario {0} tiene su bandeja de entrada de mensajes privados llena. Lo sentimos, no recibira su mensaje privado hasta que libere espacio.</Resource>
    <Resource tag="REPORTED_SUBJECT">Re: Reply to you post report.</Resource>
    <Resource tag="SAVE">Enviar</Resource>
    <Resource tag="SUBJECT">Asunto:</Resource>
    <Resource tag="TITLE">Enviar mensaje privado</Resource>
    <Resource tag="TO">Para:</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">Demasiados usuarios. El maximo permitido es {0}.</Resource>
  </page>
  <page name="POLLEDIT">
    <Resource tag="ASK_POLL_DELETE">Do you really want to remove the poll?</Resource>
    <Resource tag="ASK_POLL_DELETE_ALL">Do you really want to remove the poll completely?</Resource>
    <Resource tag="ASK_POLLGROUP_DELETE">Do you really want to remove the poll group?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_ALL">Do you really want to remove the poll group completely?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_EVR">Do you really want to remove the poll group from every place?</Resource>
    <Resource tag="CHOICE">Choice {0}:</Resource>
    <Resource tag="CREATEPOLL">Create Poll</Resource>
    <Resource tag="EDITPOLL">Edit Poll</Resource>
    <Resource tag="EXPIRE_BAD">Incorrect expiration date</Resource>
    <Resource tag="NEED_CHOICES">A poll needs at least two choices.</Resource>
    <Resource tag="NEED_QUESTION">You must enter a poll question.</Resource>
    <Resource tag="POLL_EXPIRE">Run Poll For:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]Days[/b] [ Leave blank to never expire ]</Resource>
    <Resource tag="POLL_EXPIRED">The poll is expired.</Resource>
    <Resource tag="POLL_IMGWIDTH">Image width in px:</Resource>
    <Resource tag="POLL_NOPERM_GUEST">Guests can't vote. Try and register.</Resource>
    <Resource tag="POLL_PLEASEVOTE">Click to vote</Resource>
    <Resource tag="POLL_VOTED">You already voted.</Resource>
    <Resource tag="POLL_WILLEXPIRE">The poll will be closed in {0} days.</Resource>
    <Resource tag="POLL_WILLEXPIRE_HOURS">Last hours to vote!</Resource>
    <Resource tag="POLLADD">Add Poll</Resource>
    <Resource tag="POLLGROUP_ATTACHED">Can't attach the group. A group is already attached.</Resource>
    <Resource tag="POLLGROUP_BOUNDWARN">You should vote in all polls to see results.</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Bound voting</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Don't show results if group is open</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND_WARN">Don't show results if group is open for voting</Resource>
    <Resource tag="POLLGROUP_LIST">Choose an existing poll group:</Resource>
    <Resource tag="POLLGROUPISBOUND">Your vote will be counted when you'll vote in all the polls.</Resource>
    <Resource tag="POLLHEADER">Create Or Edit Poll</Resource>
    <Resource tag="POLLIMAGE_INVALID">The image or its path is invalid for {0}.</Resource>
    <Resource tag="POLLIMAGE_TEXT">Image path:</Resource>
    <Resource tag="POLLOPTIONSHIDDEN_GUEST">Guests can't see poll choices and poll results. Try and register.</Resource>
    <Resource tag="POLLQUESTION">Poll Question:</Resource>
    <Resource tag="POLLRESULTSHIDDEN">You can't see poll results before voting.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_GUEST">Guests can't see poll results before voting. Try and register.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_SHORT">Results hidden</Resource>
    <Resource tag="POLLSAVE">Save Poll</Resource>
    <Resource tag="REMOVEPOLL">Remove Poll</Resource>
    <Resource tag="REMOVEPOLL_ALL">Remove Poll Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP">Remove Group</Resource>
    <Resource tag="REMOVEPOLLGROUP_ALL">Remove Group Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP_EVERYWHERE">Remove Group Everywhere</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Anuncio</Resource>
    <Resource tag="ASK_POLL_DELETE">De verdad desea remover la encuesta de este tema?</Resource>
    <Resource tag="EDIT">Editar mensaje</Resource>
    <Resource tag="EDITREASON">Razon para editar:</Resource>
    <Resource tag="FROM">De:</Resource>
    <Resource tag="ISQUESTION">Is this topic in question and answer format?</Resource>
    <Resource tag="LAST10">Ultimos 10 mensajes (en orden inverso)</Resource>
    <Resource tag="MESSAGE">Mensaje:</Resource>
    <Resource tag="NEED_SUBJECT">Debes ingresar un asunto para el mensaje.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Opciones:</Resource>
    <Resource tag="NEWTOPIC">Iniciar nuevo tema</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="PERSISTENCY">Persistente:</Resource>
    <Resource tag="PERSISTENCY_INFO">Temas persistente no son depurados</Resource>
    <Resource tag="POSTED">Publicado:</Resource>
    <Resource tag="POSTTOBLOG_FAILED">A ocurrido un error al postear su. Tal vez fallo su autentificacion.</Resource>
    <Resource tag="PREVIEW">Vista previa</Resource>
    <Resource tag="PREVIEWTITLE">Vista previa:</Resource>
    <Resource tag="PRIORITY">Priordad:</Resource>
    <Resource tag="REPLY">Responder</Resource>
    <Resource tag="SAVE">Enviar</Resource>
    <Resource tag="SMILIES_HEADER">[b]Añadir emoticono[/b]</Resource>
    <Resource tag="SMILIES_MORE">Más caritas...</Resource>
    <Resource tag="STICKY">Pegajoso</Resource>
    <Resource tag="SUBJECT">Asunto:</Resource>
    <Resource tag="TOPICATTACH">¿Añadir archivos a este mensaje?</Resource>
    <Resource tag="TOPICNAME_TOOLONG">Maximal tolic name length should not be more then {0} characters. Use abbreviations.</Resource>
    <Resource tag="TOPICWATCH">¿Vigilar este tema y recibir notificaciones de actividad vía e-mail?</Resource>
    <Resource tag="WAIT">No puedes ingresar mensajes en los próximos {0:N0} segundos.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Publicidad</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATOMTOPIC">Atom Feed</Resource>
    <Resource tag="ATTACHMENTINFO">{0:N0} KB, descargado {1:N0} veces.</Resource>
    <Resource tag="ATTACHMENTS">Adjuntos:</Resource>
    <Resource tag="BLOG">BLOG</Resource>
    <Resource tag="CANT_DOWNLOAD">You don't have permission to view/download attachments.</Resource>
    <Resource tag="CANT_DOWNLOAD_REGISTER">You [b]cannot[/b] view/download attachments. Try register.</Resource>
    <Resource tag="CHOICE">Opción</Resource>
    <Resource tag="CLOSE_TEXT">Close</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">¿Eliminar este mensaje?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">¿Eliminar este tema?</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Seguro desea reportar este mensaje como abusivo?</Resource>
    <Resource tag="EDIT_REASON">Razon</Resource>
    <Resource tag="EDIT_REASON_NA">No especificada</Resource>
    <Resource tag="EDITED">Editar</Resource>
    <Resource tag="EDITED_BY_MOD">por moderador</Resource>
    <Resource tag="EDITED_BY_USER">por usuario</Resource>
    <Resource tag="EMAIL">EMail</Resource>
    <Resource tag="EMAILTOPIC">Enviar correo de este tema</Resource>
    <Resource tag="EMPTY_MESSAGE">Debe escribir algo en su mensaje.</Resource>
    <Resource tag="FORUM_JUMP">Salto de foro</Resource>
    <Resource tag="GROUPS">Grupos</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">{0} adjuntó la(s) siguiente(s) imágene(s):</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Download Image</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Click to View Image</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} View(s)</Resource>
    <Resource tag="IMAGE_TEXT">Image</Resource>
    <Resource tag="INFO_NOMORETOPICS">No hay mas temas en este foro.</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">El tema se ha bloqueado.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">El tema ha desbloqueado.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">Ya no se te notificará cuando haya nuevos mensajes en este tema.</Resource>
    <Resource tag="INFO_VOTED">¡Gracias por tu voto!</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Desde ahora serás notificado al recibir nuevos mensajes en este tema.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Registrado</Resource>
    <Resource tag="LOCATION">Ubicación</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Mensaje eliminado por el Moderador.</Resource>
    <Resource tag="MESSAGEDELETED_USER">Mensaje eliminado por el usuario.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Tema siguiente</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="OPTIONS">Opciones</Resource>
    <Resource tag="PM">MP</Resource>
    <Resource tag="POINTS">Puntos</Resource>
    <Resource tag="POLL_CLOSED">(La encuesta ha finalizado)</Resource>
    <Resource tag="POST_REPLY">Responder</Resource>
    <Resource tag="POSTED">Publicado</Resource>
    <Resource tag="POSTS">Mensajes</Resource>
    <Resource tag="PREVTOPIC">Tema anterior</Resource>
    <Resource tag="PRINTTOPIC">Imprimir este tema</Resource>
    <Resource tag="QUESTION">Pregunta de encuesta</Resource>
    <Resource tag="QUICKREPLY">Respuesta Rápida</Resource>
    <Resource tag="QUICKREPLY_HIDE">Ocultar Respuesta Rápida</Resource>
    <Resource tag="QUICKREPLY_SHOW">Mostrar Respuesta Rápida</Resource>
    <Resource tag="RANK">Posición</Resource>
    <Resource tag="REPORTEDFEEDBACK">Gracias por reportar este mensaje.</Resource>
    <Resource tag="REPORTPOST">Reportar Abuso</Resource>
    <Resource tag="RSSTOPIC">RSS</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">Estadísticas</Resource>
    <Resource tag="THANKSFROM">Thanks: {0} times</Resource>
    <Resource tag="THANKSINFO">{0} users thanked {1} for this useful post.</Resource>
    <Resource tag="THANKSINFOSINGLE">1 user thanked {0} for this useful post.</Resource>
    <Resource tag="THANKSTO">Was thanked: {0} time(s) in {1} post(s)</Resource>
    <Resource tag="THREADED">Por temas</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Eliminar este tema</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Bloquear este tema</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Mover este tema</Resource>
    <Resource tag="TIP_NEW_TOPIC">Nuevo tema</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Responder</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Desbloquear este tema</Resource>
    <Resource tag="TOGGLEPOST">Muestra/Oculta Mensaje</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Oculta mensajes de usuario</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Muestra mensajes de usuario</Resource>
    <Resource tag="TOP">Volver arriba</Resource>
    <Resource tag="TOPICBROWSERS">Usuarios navegando este tema</Resource>
    <Resource tag="TOTAL">Total</Resource>
    <Resource tag="UNWATCHTOPIC">Dejar de vigilar este tema</Resource>
    <Resource tag="USERGENDER_FEM">Woman</Resource>
    <Resource tag="USERGENDER_MAS">Man</Resource>
    <Resource tag="USEROFFLINESTATUS">User Is Offline</Resource>
    <Resource tag="USERONLINESTATUS">User Is Online</Resource>
    <Resource tag="USERPROFILE">Perfil de usuario</Resource>
    <Resource tag="VIEW">Ver</Resource>
    <Resource tag="VOTES">Votos</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Ya votaste antes.</Resource>
    <Resource tag="WARN_EMAILLOGIN">Debes estar registrado para enviar correos.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">El foro está bloqueado.</Resource>
    <Resource tag="WARN_PMLOGIN">Debe iniciar sesión para enviar mensajes privados.</Resource>
    <Resource tag="WARN_POLL_CLOSED">La encuesta ha finalizado.</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">El tema está bloqueado.</Resource>
    <Resource tag="WARN_WATCHLOGIN">Debes estar registrado para vigilar temas.</Resource>
    <Resource tag="WATCHTOPIC">Vigilar este tema</Resource>
    <Resource tag="XMPP">XMPP</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Mensaje por</Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">Acerca de</Resource>
    <Resource tag="ADMIN_USER">Usuario Admin</Resource>
    <Resource tag="AIM">Nombre AIM:</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="BIRTHDAY">Birthday</Resource>
    <Resource tag="CONTACT">Contacto</Resource>
    <Resource tag="DAYS">dias</Resource>
    <Resource tag="EMAIL">Correo:</Resource>
    <Resource tag="ENDS">Suspensión de usuario hasta:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">No puedes suspender administradores.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">No puedes suspender moderadores.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">No puedes suspender al visitante.</Resource>
    <Resource tag="GENDER">Género:</Resource>
    <Resource tag="GENDER0">No Especificado</Resource>
    <Resource tag="GENDER1">Masculino</Resource>
    <Resource tag="GENDER2">Femenino</Resource>
    <Resource tag="GROUPS">Grupos:</Resource>
    <Resource tag="HOURS">horas</Resource>
    <Resource tag="ICQ">Número ICQ:</Resource>
    <Resource tag="INTERESTS">Aficiones:</Resource>
    <Resource tag="JOINED">Registrado:</Resource>
    <Resource tag="LAST10">Ultimos 10 mensajes</Resource>
    <Resource tag="LASTVISIT">Ultima visita:</Resource>
    <Resource tag="MEDALS">Medals:</Resource>
    <Resource tag="MEMBERS">Miembros</Resource>
    <Resource tag="MINUTES">minutos</Resource>
    <Resource tag="MODERATION">Moderation</Resource>
    <Resource tag="MSN">MSN Messenger:</Resource>
    <Resource tag="NUMALL">{0:N2}% de todos los mensajes</Resource>
    <Resource tag="NUMDAY">{0:N2} mensajes por día</Resource>
    <Resource tag="NUMPOSTS">Número de mensajes:</Resource>
    <Resource tag="OCCUPATION">Ocupación:</Resource>
    <Resource tag="PM">Mensaje privado:</Resource>
    <Resource tag="POSTED">Publicado:</Resource>
    <Resource tag="PROFILE">Perfil:</Resource>
    <Resource tag="RANK">Posición:</Resource>
    <Resource tag="REALNAME">Nombre verdadero:</Resource>
    <Resource tag="REMOVESUSPENSION">Eliminar suspensión</Resource>
    <Resource tag="SEARCHUSER">Ver todos los mensajes por usuario</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">Estadísticas</Resource>
    <Resource tag="SUSPEND">Suspender</Resource>
    <Resource tag="SUSPEND_USER">Suspender usuario:</Resource>
    <Resource tag="THANKSFROM">Number of thanks</Resource>
    <Resource tag="THANKSTOPOSTS">Number of posts for which this user was thanked</Resource>
    <Resource tag="THANKSTOTIMES">Number of times this user was thanked</Resource>
    <Resource tag="TOPIC">Tema:</Resource>
    <Resource tag="USERNAME">usuario:</Resource>
    <Resource tag="WEBLOG">Blog:</Resource>
    <Resource tag="WEBSITE">Página web:</Resource>
    <Resource tag="XMPP">XMPP Name:</Resource>
    <Resource tag="YIM">Yahoo Messenger:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Su cuenta no ha sido aprobada por el administrador todavia. No puede cambiar su clave hasta que la cuenta este aprobada.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">Su cuenta no ha sido aprobada porque no ha validado su cuenta de correo. Un nuevo correo de validacion ha sido enviado a {0}. Por favor valide su cuebta de correo para poder iniciar sesion.</Resource>
    <Resource tag="GENERAL_FAILURE">El intento de recuperar su clave nueva fallo.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Confirmacion de identidad para solicitar clave nueva</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Teclee el nombre de usuario para recuperar clave:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Conteste la siguiente pregunta para recibir su clave nueva:</Resource>
    <Resource tag="PASSWORD_SENT">Su clave nueva fue enviada a su cuenta de correo.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">Recuperacion de clave del foro {0} </Resource>
    <Resource tag="QUESTION_FAILURE">Su respuesta no pudo ser verificada, trate de nuevo por favor.</Resource>
    <Resource tag="TITLE">Clave olvidada</Resource>
    <Resource tag="USERNAME_FAILURE">No se pudo encontrar el usuario tecleado.</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED">[center]Su cuenta ha sido creada.[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION">[center]Su cuenta ha sido creada, sin embargo, aun necesita confirmar su cuenta de correo antes de iniciar sesion. Por favor revise sus correos para leer las instrucciones de verificacion.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">El nombre de usuario o la cuenta de correo ya esta registrada.</Resource>
    <Resource tag="ALREADY_REGISTERED_DISPLAYNAME">Your display name is already registered.</Resource>
    <Resource tag="BAD_EMAIL">La cuenta de correo es incorrecta.</Resource>
    <Resource tag="BAD_PASSWORD">Por favor elija una calve más compleja que incluya caracteres de puntuacion (!?) o numeros.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirmar clave</Resource>
    <Resource tag="CONTINUE">Continuar</Resource>
    <Resource tag="CREATE_USER">Crear usuario</Resource>
    <Resource tag="DETAILS">Detalles de registro</Resource>
    <Resource tag="DISPLAYNAME">Display Name</Resource>
    <Resource tag="EMAIL">Direccion de correo (Email)</Resource>
    <Resource tag="HOMEPAGE">Pagina de inicio (web)</Resource>
    <Resource tag="INVALID_ANSWER">Por favor elija una respuesta diferente.</Resource>
    <Resource tag="INVALID_DISPLAYNAME">Please pick a different display name.</Resource>
    <Resource tag="INVALID_QUESTION">Por favor elija una pregunta diferente.</Resource>
    <Resource tag="INVALID_USERNAME">Por favor escoja un nombre de usuario diferente.</Resource>
    <Resource tag="LOCATION">Ubicacion</Resource>
    <Resource tag="NEED_ANSWER">Respuesta de seguridad requerida.</Resource>
    <Resource tag="NEED_DISPLAYNAME">Display Name is required.</Resource>
    <Resource tag="NEED_EMAIL">E-mail requerido.</Resource>
    <Resource tag="NEED_MATCH">Claves no concuerdan.</Resource>
    <Resource tag="NEED_PASSWORD">Clave requerida.</Resource>
    <Resource tag="NEED_QUESTION">Pregunta de seguridad requerida.</Resource>
    <Resource tag="NEED_USERNAME">Nombre de usuario requerido.</Resource>
    <Resource tag="PASSWORD">Clave</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Password Requirements</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_WARN">{0} min length. {1} minimum non-alphanumeric characters ($#@!).</Resource>
    <Resource tag="PREFERENCES">Preferencias del foro</Resource>
    <Resource tag="PROFILE">Informacion del perfil</Resource>
    <Resource tag="RECAPTCHA_BADSETTING">Recapture settings are bad. Report it to adminstration.</Resource>
    <Resource tag="RECATCHA_BADWORDS">You are wrong! Try again.</Resource>
    <Resource tag="REGISTER">Registro</Resource>
    <Resource tag="RETYPE_PASSWORD">Confirmacion de clave requerida.</Resource>
    <Resource tag="SECURITY_ANSWER">Respuesta de seguridad</Resource>
    <Resource tag="SECURITY_QUESTION">Pregunta de seguridad</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Terminos y condiciones</Resource>
    <Resource tag="TIMEZONE">Zona horaria</Resource>
    <Resource tag="TITLE">Registro de usuario nuevo</Resource>
    <Resource tag="USERNAME">Nombre de usuario (nick)</Resource>
    <Resource tag="USERNAME_LENGTH_WARN">User name should not contain more then {0} characters.</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">Verificacion de registro para el foro {0} </Resource>
  </page>
  <page name="REPORTPOST">
    <Resource tag="CANCEL">Cancel</Resource>
    <Resource tag="ENTER_TEXT">Enter report text here.</Resource>
    <Resource tag="HEADER">Report post</Resource>
    <Resource tag="POSTEDBY">Posted by:</Resource>
    <Resource tag="REPORTTEXT_ALLTAGSFORBIDDEN">Tags are not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_FORBIDDENTAG">The tag [{0}] is not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_TOOLONG">Your report text length should not be more then {0} characters.</Resource>
    <Resource tag="SEND">Report</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Negrilla</Resource>
    <Resource tag="CENTER">Centrar</Resource>
    <Resource tag="CLEAR">Elimiar formato</Resource>
    <Resource tag="FORMATTED">Formateado</Resource>
    <Resource tag="IMAGE">Agregar imagen</Resource>
    <Resource tag="INDENT">Indentar</Resource>
    <Resource tag="ITALIC">Cursiva</Resource>
    <Resource tag="LEFT">Alinear a la izquierda</Resource>
    <Resource tag="LINK">Insertar Link</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="ORDERED">Lista ordenada</Resource>
    <Resource tag="OUTDENT">No indentar</Resource>
    <Resource tag="RIGHT">Alinear a la derecha</Resource>
    <Resource tag="SPELL">Revisar ortografía</Resource>
    <Resource tag="UNDERLINE">Subrayar</Resource>
    <Resource tag="UNORDERED">Lista no ordenada</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">Estoy de acuerdo con las reglas y politicas del foro</Resource>
    <Resource tag="DECLINE">No estoy de acuerdo con las reglas y politicas del foro</Resource>
    <Resource tag="RULES_TEXT">
			[size=5]Es imposible para los dueños y operadores de este foro confirmar la veracidad de todos los mensajes posteados. Los mensajes reflejan los puntos de vista y opiniones de sus autores, no necesariamente de los dueños y operadores del foro. Si siente que algun mensaje es cuestionable, lo animamos a notificar al administrador del mismo inmediatamente.

			Esta de acuerdo en no postear material abusivo, vulgar, obsceno, odioso, calumniador, amenazante, orientado a lo sexual o cualquier otro material que viole las leyes actuales. Hacer eso puede conducir a que se le prohiba la entrada al foro permanentemente. Sepa que todas la direcciones IP se guardan en un archivo de registro que pueden ayudar a llevar a cabo estas condiciones.

			Esta de acuerdo en que los dueños y operadores de este foro tienen el derecho de quitar, editar,  mover o cerrar cualquier tema en cualquier momento que crean conveniente.  Como usuario esta de acuerdo en que cualquier informacion que suministre sera guardada en una base de datos. Esta informacion NO sera compartida con terceros sin su concentimiento, por lo que los dueños y operadores del foro no pueden ser responsables de cualquier intento de hackeo, que lleve a la perdida de dicha informacion.

			Este foro usa 'galletas' (cookies) para guardar informacion en su computadora local. Estas 'galletas' no contiene ninguna informacion	 que ud. acaba de registrar; son usadas solo para mejor su comodidad. Su cuenta de correo es usada solo para confirmar su	datos de registro y clave (y para enviar claves nuevas si se le llegara a olvidar su clave actual).

			Esta de acuerdo no usar ninguna herramienta automatizada para registrarse y/o postear en este foro. Al no cumplir esta regla, nos esta dando permiso para hacer un query repetidas veces a su servidor web.[/size]

			[center][size=6][b]Al dar clic en "Estoy de acuerdo" abajo, confirma su aceptacion a los terminos y condiciones para usar este foro.[/b][/size][/center]
		</Resource>
    <Resource tag="TITLE">Reglas y politicas de foro</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Todos los foros</Resource>
    <Resource tag="BTNSEARCH">Buscar</Resource>
    <Resource tag="BTNSEARCH_EXTERNAL">Search {0}</Resource>
    <Resource tag="BY">por</Resource>
    <Resource tag="LOADING_SEARCH">Cargando resultados de busqueda...</Resource>
    <Resource tag="MATCH_ALL">Buscar todas las palabras</Resource>
    <Resource tag="MATCH_ANY">Buscar cualquier palabra</Resource>
    <Resource tag="MATCH_EXACT">Buscar frase exacta</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]No se encontraron resultados para la búsqueda.[/b]</Resource>
    <Resource tag="POSTED">Publicado:</Resource>
    <Resource tag="POSTEDBY">Mensaje por</Resource>
    <Resource tag="POSTS">Mensaje</Resource>
    <Resource tag="RESULT10">10 resultados por página</Resource>
    <Resource tag="RESULT25">25 resultados por página</Resource>
    <Resource tag="RESULT5">5 resultados por página</Resource>
    <Resource tag="RESULT50">50 resultados por página</Resource>
    <Resource tag="RESULTS">Resultados</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Search texts must be less than {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Search texts must be at least {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="TITLE">Buscar</Resource>
    <Resource tag="TOPIC">Tema:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Clear</Resource>
    <Resource tag="FLYOUT">Fly Out</Resource>
    <Resource tag="HEADING">Chat with other members</Resource>
    <Resource tag="MUSTBELOGGEDIN">You must be logged in to use the shoutbox.</Resource>
    <Resource tag="SUBMIT">Submit</Resource>
    <Resource tag="TITLE">ShoutBox</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Cerrar ventana</Resource>
    <Resource tag="HEADER_CODE">Codigo</Resource>
    <Resource tag="HEADER_MEANING">Significado</Resource>
    <Resource tag="HEADER_SMILE">Cara</Resource>
    <Resource tag="TITLE">Caritas disponibles</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML">
			&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
			&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
			&lt;head&gt;
			&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
			&lt;title&gt;Cambiar Email&lt;/title&gt;
			&lt;style type="text/css"&gt;
			&lt;!--
			.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
			--&gt;
			&lt;/style&gt;
			&lt;/head&gt;&lt;body&gt;
			&lt;p class="style1"&gt; Hola &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
			&lt;p class="style1"&gt; Su petición de cambiar su direccion de correo a &lt;strong&gt;{newemail}&lt;/strong&gt; casi esta lista!&lt;/p&gt;
			&lt;p class="style1"&gt; Solo confirme el cambio dando clic en esta liga:&lt;/p&gt;
			&lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
			&lt;p class="style1"&gt; Y teclee el codigo de aprobacion:&lt;/p&gt;
			&lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
			&lt;p class="style1"&gt; Si Ud. no solicito un cambio de direccion de correo, solo ignore este correo.&lt;/p&gt;
			&lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; en &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
			Hola {user},

			Su petición de cambiar su direccion de correo a {newemail} casi esta lista!

			Solo confirme el cambio dando clic en esta liga:

			{link}

			Y teclee el codigo de aprobacion:

			{key}

			Si Ud. no solicito un cambio de direccion de correo, solo ignore este correo.

			{forumname} en {forumlink}
		</Resource>
    <Resource tag="EMAILTOPIC">
			Hola!

			{user} Pensamos que pudiera estar interesado en leer esto:

			{link}
		</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL_TEXT">
		A new message that needs your approved has been posted in the {forumname} forum:
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
		Hello!

		A new user has registered on the {forumname} forum:
		
		User Name: {user}
		User Email: {email}
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML">
			&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
			&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
			&lt;head&gt;
			&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
			&lt;title&gt;Password Retrieval&lt;/title&gt;
			&lt;style type="text/css"&gt;
			&lt;!--
			.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
			--&gt;
			&lt;/style&gt;
			&lt;/head&gt;&lt;body&gt;
			&lt;p class="style1"&gt; Una clave nueva ha sido generada para &lt;b&gt;{forumname}&lt;/b&gt; en &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;.&lt;/p&gt;
			&lt;p class="style1"&gt; Por favor vaya al foro e inicie sesion utilizando la siguiente informacion:&lt;/p&gt;
			&lt;blockquote&gt;&lt;span class="style1"&gt;
			Usuario: &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
			Clave: &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
			Una clave nueva ha sido generada para {forumname} en {forumlink}.

			Por favor vaya al foro e inicie sesion utilizando la siguiente informacion:

			Usuario: {username}
			Clave: {password}
		</Resource>
    <Resource tag="PMNOTIFICATION_HTML" />
    <Resource tag="PMNOTIFICATION_TEXT">
			A new Private Message from {fromuser} about {subject} was send to you at {forumname}.

			To read the message, open the following link in your browser:

			{link}
		</Resource>
    <Resource tag="TOPICPOST_HTML" />
    <Resource tag="TOPICPOST_TEXT">
			A new message has been posted in the thread {topic} at {forumname}.

			To read the message, open the following link in your browser:

			{link}
		</Resource>
    <Resource tag="VERIFYEMAIL_HTML" />
    <Resource tag="VERIFYEMAIL_TEXT">
			You have requested to join {forumname}, but before you can join your email address must be verified.

			To verify your email address open the following link in your web browser:

			{link}

			Your approval key is:

			{key}

			Visit {forumname} at {forumlink}
		</Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="NAME_UTC">(UTC)</Resource>
    <Resource tag="UTC0">(UTC) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="UTC1">(UTC+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="UTC10">(UTC+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Hawaii</Resource>
    <Resource tag="UTC11">(UTC+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Midway Island, Samoa</Resource>
    <Resource tag="UTC12">(UTC+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Eniwetok, Kwajalein</Resource>
    <Resource tag="UTC2">(UTC+2:00) Jerusalem, Kaliningrad, South Africa</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Ascension</Resource>
    <Resource tag="UTC3">(UTC+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Tehran</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Newfoundland</Resource>
    <Resource tag="UTC4">(UTC+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Kabul</Resource>
    <Resource tag="UTC5">(UTC+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Almaty, Colomba, Dhaka</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="UTC7">(UTC+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Arizona</Resource>
    <Resource tag="UTC8">(UTC+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="UTC-9">(UTC-9:00) Alaska</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Adelaide, Darwin</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Temas activos</Resource>
    <Resource tag="ADMIN">Admin</Resource>
    <Resource tag="BUDDIES">Buddies</Resource>
    <Resource tag="BUDDYREQUEST">({0} pending)</Resource>
    <Resource tag="HELP">Ayuda</Resource>
    <Resource tag="INBOX">My Inbox</Resource>
    <Resource tag="LOGGED_IN_AS">Sesión iniciada como: {0}</Resource>
    <Resource tag="LOGIN">Iniciar sesión</Resource>
    <Resource tag="LOGOUT">Cerrar sesión</Resource>
    <Resource tag="LOGOUT_QUESTION">Esta seguro que desea finalizar sesion?</Resource>
    <Resource tag="MEMBERS">Miembros</Resource>
    <Resource tag="MODERATE">Moderar</Resource>
    <Resource tag="MYALBUMS">My Albums</Resource>
    <Resource tag="MYPROFILE">Mi perfil</Resource>
    <Resource tag="MYTOPICS">My Topics</Resource>
    <Resource tag="NEWPM">({0} Sin leer)</Resource>
    <Resource tag="REGISTER">Registrarse</Resource>
    <Resource tag="SEARCH">Buscar</Resource>
    <Resource tag="WELCOME_GUEST">Bienvenido visitante</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Todo</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">por {0}</Resource>
    <Resource tag="CREATED">Creado</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMUSERS">Usuarios navegando este foro</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Ir a la página: {0} ]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">Ya no se te notificará cuando haya nuevos mensajes en este foro.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Desde ahora serás notificado al recibir nuevos mensajes en este foro.</Resource>
    <Resource tag="LAST_DAY">del último día</Resource>
    <Resource tag="LAST_MONTH">del último mes</Resource>
    <Resource tag="LAST_SIX_MONTHS">de los últimos seis meses</Resource>
    <Resource tag="LAST_TWO_DAYS">de los últimos dos días</Resource>
    <Resource tag="LAST_TWO_MONTHS">de los últimos dos meses</Resource>
    <Resource tag="LAST_TWO_WEEKS">de las últimas dos semanas</Resource>
    <Resource tag="LAST_WEEK">de la última semana</Resource>
    <Resource tag="LAST_YEAR">del último año</Resource>
    <Resource tag="LASTPOST">Ultimo mensaje</Resource>
    <Resource tag="MARKREAD">Marcar foro como leído</Resource>
    <Resource tag="NO_POSTS">No hay mensajes</Resource>
    <Resource tag="POSTS">Posts</Resource>
    <Resource tag="REPLIES">Respuestas</Resource>
    <Resource tag="RSSFEED">Rss</Resource>
    <Resource tag="SHOWTOPICS">Mostrar temas</Resource>
    <Resource tag="SUBFORUMS">Subforos</Resource>
    <Resource tag="TODAYAT">[b]Hoy[/b] a las {0:T}</Resource>
    <Resource tag="TOPIC_STARTER">Iniciador de tema</Resource>
    <Resource tag="TOPICS">Temas</Resource>
    <Resource tag="UNWATCHFORUM">Dejar de vigilar foro</Resource>
    <Resource tag="VIEWS">Lecturas</Resource>
    <Resource tag="WARN_FORUM_LOCKED">El foro está cerrado.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Debes estar registrado para vigilar foros.</Resource>
    <Resource tag="WATCHFORUM">Vigilar foro</Resource>
    <Resource tag="YESTERDAYAT">[b]Ayer[/b] a las {0:T}</Resource>
  </page>
  <page name="VIEWTHANKS">
    <Resource tag="NO_THANKS">[b]No thanks found.[/b]</Resource>
    <Resource tag="THANKSFROMUSER">{0} thanked</Resource>
    <Resource tag="THANKSNUMBER">Was thanked: [b]{0}[/b] time(s)</Resource>
    <Resource tag="THANKSTOUSER">{0} was thanked</Resource>
    <Resource tag="TITLE">View Thanks</Resource>
  </page>
</Resources>