﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="Turkish" code="tr">
  <page name="ACTIVELOCATION">
    <Resource tag="ACTIVEUSERS">Aktif kullanıcı listesi</Resource>
    <Resource tag="ADMIN_ACCESSMASKS">Views access masks in admin section</Resource>
    <Resource tag="ADMIN_ADMIN">Views admin index</Resource>
    <Resource tag="ADMIN_ATTACHMENTS">Views attachments</Resource>
    <Resource tag="ADMIN_BANNEDIP">Views banned IPs list</Resource>
    <Resource tag="ADMIN_BANNEDIP_EDIT">Edits banned IPs</Resource>
    <Resource tag="ADMIN_BBCODE">Views BBCodes</Resource>
    <Resource tag="ADMIN_BBCODE_EDIT">Edits BBcodes</Resource>
    <Resource tag="ADMIN_BBCODE_IMPORT">Imports BBCodes</Resource>
    <Resource tag="ADMIN_BOARDS">Views boards list</Resource>
    <Resource tag="ADMIN_BOARDSETTINGS">Views board settings</Resource>
    <Resource tag="ADMIN_EDITACCESSMASK">Edits eccess masks</Resource>
    <Resource tag="ADMIN_EDITBOARD">Edits boards</Resource>
    <Resource tag="ADMIN_EDITCATEGORY">Edits categories</Resource>
    <Resource tag="ADMIN_EDITFORUM">Edits forums</Resource>
    <Resource tag="ADMIN_EDITGROUP">Edits groups</Resource>
    <Resource tag="ADMIN_EDITLANGUAGE">Edits a languages file</Resource>
    <Resource tag="ADMIN_EDITMEDAL">Edits medals</Resource>
    <Resource tag="ADMIN_EDITRANK">Edits ranks</Resource>
    <Resource tag="ADMIN_EDITUSER">Edits a user</Resource>
    <Resource tag="ADMIN_EVENTLOG">Views/edits event log</Resource>
    <Resource tag="ADMIN_EXTENSIONS_EDIT">Edits extensions</Resource>
    <Resource tag="ADMIN_EXTENSIONS_IMPORT">Imports extensions</Resource>
    <Resource tag="ADMIN_EXTESIONS">View extensions</Resource>
    <Resource tag="ADMIN_FORUMS">Views forums in admin section</Resource>
    <Resource tag="ADMIN_GROUPS">Views groups in admin section</Resource>
    <Resource tag="ADMIN_HOSTSETTING">Views/edits hosts settings</Resource>
    <Resource tag="ADMIN_LANGUAGES">Views languages list</Resource>
    <Resource tag="ADMIN_MAIL">Views/edits mails</Resource>
    <Resource tag="ADMIN_MEDALS">Views/edits medals</Resource>
    <Resource tag="ADMIN_NNTPFORUMS">Views/edits NNTP forums</Resource>
    <Resource tag="ADMIN_NNTPRETRIEVE">Retrieves NNTP</Resource>
    <Resource tag="ADMIN_NNTPSERVERS">Views/edits NNTP servers</Resource>
    <Resource tag="ADMIN_PM">Views/edits PMs</Resource>
    <Resource tag="ADMIN_PRUNE">Views/performs pruning</Resource>
    <Resource tag="ADMIN_RANKS">Views ranks in admin section</Resource>
    <Resource tag="ADMIN_REGUSER">Registers a user</Resource>
    <Resource tag="ADMIN_REINDEX">Maintaines DB</Resource>
    <Resource tag="ADMIN_REPLACEWORDS">Vies replace words list</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_EDIT">Edits replace words list</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_IMPORT">Imports replace words</Resource>
    <Resource tag="ADMIN_RESTARTAPP">Restarts application</Resource>
    <Resource tag="ADMIN_RUNSQL">Runs SQL query</Resource>
    <Resource tag="ADMIN_SMILIES">Views smilies</Resource>
    <Resource tag="ADMIN_SMILIES_EDIT">Adits smilies</Resource>
    <Resource tag="ADMIN_SMILIES_IMPORT">Imports smilies</Resource>
    <Resource tag="ADMIN_TASKMANAGER">Views/manages task manager</Resource>
    <Resource tag="ADMIN_TEST_DATA">Views/edits test data generator</Resource>
    <Resource tag="ADMIN_USERS">Views users in admin section</Resource>
    <Resource tag="ADMIN_VERSION">Views version</Resource>
    <Resource tag="ADMINTASK">Yönetici görevleri</Resource>
    <Resource tag="ALBUM">Albümleri Gör</Resource>
    <Resource tag="ALBUM_OFUSER">kullanıcısının</Resource>
    <Resource tag="ALBUM_OWN">Albümü Görüntüle/Düzenle</Resource>
    <Resource tag="ALBUMS">Albümleri Görüntüle</Resource>
    <Resource tag="ALBUMS_OFUSER">Kullanıcısının albümünü görüntüle</Resource>
    <Resource tag="ALBUMS_OWN">Albümü Görüntüle/Düzenle</Resource>
    <Resource tag="APPROVE">Approves</Resource>
    <Resource tag="ATTACHMENTS">Handles attachments</Resource>
    <Resource tag="AVATAR">Avatarı Görüntüle</Resource>
    <Resource tag="CP_CHANGEPASSWORD">Şifreyi Değiştir</Resource>
    <Resource tag="CP_EDITALBUMIMAGES">Albüm resimlerini düzenle</Resource>
    <Resource tag="CP_EDITAVATAR">Avatarı değiştir</Resource>
    <Resource tag="CP_EDITBUDDIES">Arkadaşları düzenle</Resource>
    <Resource tag="CP_EDITPROFILE">Profili düzenle</Resource>
    <Resource tag="CP_MESSAGE">Özel mesajları görüntüle</Resource>
    <Resource tag="CP_PM">Özel mesajları görüntüle</Resource>
    <Resource tag="CP_PROFILE">Kullanıcı profilini göster</Resource>
    <Resource tag="CP_PROFILE_OFUSER">Kullanıcısının profilini gör</Resource>
    <Resource tag="CP_SIGNATURE">İmzayı düzenle</Resource>
    <Resource tag="CP_SUBSCRIPTIONS">Vies subscriptions</Resource>
    <Resource tag="DELETEMESSAGE">Mesajı sil</Resource>
    <Resource tag="EMAILTOPIC">Emails a topic</Resource>
    <Resource tag="ERROR">Gets error page</Resource>
    <Resource tag="FORUM">Forumu görüntüle </Resource>
    <Resource tag="FORUMFROMCATEGORY">Kategorinin konularını listele</Resource>
    <Resource tag="HELP_INDEX">Views help index</Resource>
    <Resource tag="HELP_RECOVER">Veri Yok</Resource>
    <Resource tag="IM_AIM">Uses AIM</Resource>
    <Resource tag="IM_EMAIL">Uses Email</Resource>
    <Resource tag="IM_ICQ">Uses ICQ</Resource>
    <Resource tag="IM_MSN">Uses MSN</Resource>
    <Resource tag="IM_SKYPE">Uses Skype</Resource>
    <Resource tag="IM_XMPP">Uses XMPP</Resource>
    <Resource tag="IM_YIM">Uses YIM</Resource>
    <Resource tag="IMGPRV">Albümün resimlerini listele</Resource>
    <Resource tag="INFO">Views info page</Resource>
    <Resource tag="LASTPOSTS">Veri Yok</Resource>
    <Resource tag="LOGIN">Registers on the forum</Resource>
    <Resource tag="LOGOUT">Çıkış</Resource>
    <Resource tag="MAINPAGE">Anasayfayı Göster</Resource>
    <Resource tag="MEMBERS">Üye Listesini Görüntüle</Resource>
    <Resource tag="MESSAGEHISTORY">Mesaj geçmişini görüntüle</Resource>
    <Resource tag="MOD_FORUMUSER">Moderates a forum user</Resource>
    <Resource tag="MODERATE">Moderates</Resource>
    <Resource tag="MODERATE_INDEX">Views moderate index</Resource>
    <Resource tag="MODERATE_REPORTEDPOSTS">Views reported posts</Resource>
    <Resource tag="MODERATE_UNAPPROVEDPOSTS">Views unapproved posts</Resource>
    <Resource tag="MOVEMESSAGE">Mesajı Taşı</Resource>
    <Resource tag="MOVETOPIC">Konuyu Taşı</Resource>
    <Resource tag="MYTOPICS">Views his favorite and active topics</Resource>
    <Resource tag="NODATA">Kullanılabilir veri yok</Resource>
    <Resource tag="PMESSAGE">Özel mesaj yaz</Resource>
    <Resource tag="POSTMESSAGE_FULL">Konudaki mesajı yanıtla </Resource>
    <Resource tag="POSTS">Konudaki mesajları görüntüle </Resource>
    <Resource tag="PRINTTOPIC">Konuyu yazdır</Resource>
    <Resource tag="PROFILE">Kullanıcı Profilini Görüntüle</Resource>
    <Resource tag="PROFILE_OFUSER">Kullanıcının Profilini Görüntüle</Resource>
    <Resource tag="PROFILE_OWN">Profilini Görüntüle</Resource>
    <Resource tag="RECOVERPASSWORD">Veri yok</Resource>
    <Resource tag="REGISTER">Registers</Resource>
    <Resource tag="REPORTPOST">Reports a post</Resource>
    <Resource tag="RSSTOPIC">RSS yayını</Resource>
    <Resource tag="RULES">Forum kurallarını görüntüle</Resource>
    <Resource tag="SEARCH">Arama</Resource>
    <Resource tag="SHOUTBOX">Mesaj kuturu</Resource>
    <Resource tag="SHOWSMILIES">Veri Yok</Resource>
    <Resource tag="TOPICINFORUM"> forum içinde </Resource>
    <Resource tag="TOPICS">Konuyu Görüntüle </Resource>
    <Resource tag="VIEWTHANKS">Teşekkür bilgisini göster</Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Aktif</Resource>
    <Resource tag="BROWSER">Tarayıcı</Resource>
    <Resource tag="LAST_ACTIVE">En Son Aktif Olan</Resource>
    <Resource tag="LATEST_ACTION">En Son Aktivite</Resource>
    <Resource tag="LOGGED_IN">Giriş Yapıldı</Resource>
    <Resource tag="MINUTES">{0:N0} Dakika</Resource>
    <Resource tag="PLATFORM">Platform</Resource>
    <Resource tag="TITLE">Aktif Kullanıcılar</Resource>
    <Resource tag="USERNAME">Kullanıcı Adı</Resource>
  </page>
  <page name="ALBUM">
    <Resource tag="ALBUM_CHANGE_TITLE">Başlık Ekle</Resource>
    <Resource tag="ALBUM_IMAGE_CHANGE_CAPTION">Açıklama Ekle</Resource>
    <Resource tag="ALBUM_IMAGES_NUMBER">{0} Resim</Resource>
    <Resource tag="ALBUM_VIEW">Albümü görüntülemek için tıklayın</Resource>
    <Resource tag="ALBUMS">Albümler</Resource>
    <Resource tag="ALBUMS_HEADER_TEXT">{0} kullanıcısının albümleri</Resource>
    <Resource tag="ALBUMS_TITLE">{0} Albüm: {1}</Resource>
    <Resource tag="TITLE">Albüm Fotoğrafları</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">E-posta adresinizin geçerliği denetlendi</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">E-posta adresinizin geçerliği denetlenemedi</Resource>
    <Resource tag="ENTER_KEY">Doğrulama için anahtar giriniz</Resource>
    <Resource tag="TITLE">E-posta Adresinizi Onaylayınız</Resource>
    <Resource tag="VALIDATE">Onayla</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">İzin verilen uzantılar</Resource>
    <Resource tag="ASK_DELETE">Ekteki dosyayı Sil?</Resource>
    <Resource tag="DELETE">Sil</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Yasaklanan uzantılar</Resource>
    <Resource tag="ERROR_TOOBIG">Bu Boyutta Bir Dosyayı Ekleyemezsiniz</Resource>
    <Resource tag="FILEERROR">{0}' Yüklemek İçin Geçerli Bir Dosya Değil</Resource>
    <Resource tag="FILENAME">Dosya Adı</Resource>
    <Resource tag="SELECT_FILE">Yüklemek İstediğiniz Dosyayı Seçiniz</Resource>
    <Resource tag="SIZE">Dosya Boyutu</Resource>
    <Resource tag="TITLE">Ekteki Dosyalar</Resource>
    <Resource tag="UPLOAD">Yükle</Resource>
    <Resource tag="UPLOAD_TITLE">Dosyayı Yükle</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Profil Güncelle</Resource>
    <Resource tag="TITLE">Avatarlar</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">Spoiler yazısını buraya giriniz</Resource>
    <Resource tag="SPOILERMOD_HIDE">Spoiler Gizle</Resource>
    <Resource tag="SPOILERMOD_SHOW">Spoiler Göster</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Gizli yazıyı göstermek/saklamak için buraya tıklayınız (spoiler)</Resource>
    <Resource tag="UERLINKMOD_DESCRIPTION">Put User Name Here</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Youtube adresini buraya yazın</Resource>
  </page>
  <page name="BUDDY">
    <Resource tag="ADDBUDDY">Arkadaş Olarak Ekle</Resource>
    <Resource tag="AWAIT_BUDDY_APPROVAL">(Arkadaş Onayı Bekliyor)</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED">Tüm arkadaşlık isteklerini onayla</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED_ADDED">Tüm arkadaşlık istekleri onaylandı ve listeye eklendi.</Resource>
    <Resource tag="NOTIFICATION_ALL_DENIED">Şu kadar günden eski olan tüm arkadaşlık istekleri reddedildi: 14</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED">{0} Arkadaş listesine eklisin.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED_MUTUAL">Sen ve {0} artık arkadaşsınız.</Resource>
    <Resource tag="NOTIFICATION_BUDDYDENIED">Arkadaşlık isteği reddedildi.</Resource>
    <Resource tag="NOTIFICATION_BUDDYREQUEST">Arkadaşlık isteği gönderildi.</Resource>
    <Resource tag="PENDINGBUDDIES">Bekleyen {0} arkadaşlık isteğin var.</Resource>
    <Resource tag="REMOVEBUDDY">Arkadaşlıktan Çıkar</Resource>
    <Resource tag="REMOVEBUDDY_NOTIFICATION">{0} arkadaş listenizden başarıyla çıkarıldı.</Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ADDALBUM">Yeni Albüm Ekle</Resource>
    <Resource tag="BUTTON_ATTACH">Dosya Ekle</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Bu mesaja dosya eklemek için.</Resource>
    <Resource tag="BUTTON_DELETE">Sil</Resource>
    <Resource tag="BUTTON_DELETE_TT">Bu mesajı sil</Resource>
    <Resource tag="BUTTON_DELETEALBUM">Albümü Sil</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Konu Sil</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Bu konuyu sil</Resource>
    <Resource tag="BUTTON_EDIT">Düzenle</Resource>
    <Resource tag="BUTTON_EDIT_TT">Bu mesajı düzenle</Resource>
    <Resource tag="BUTTON_EDITALBUMIMAGES">Fotoğrafları Yükle/Sil</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Konu Kilitle</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Bu Konuyu Kilitle</Resource>
    <Resource tag="BUTTON_MODERATE">Yönet</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Forumdaki konuları silme, düzenleme, taşıma kilitleme.</Resource>
    <Resource tag="BUTTON_MOVE">Taşı</Resource>
    <Resource tag="BUTTON_MOVE_TT">Bu mesajı taşı</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Konuyu Taşı</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Bu Konuyu Taşı</Resource>
    <Resource tag="BUTTON_NEWPM">Yeni Ö.M.</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Yeni özel mesaj oluştur.</Resource>
    <Resource tag="BUTTON_NEWTOPIC">Yeni Konu</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Yeni Konu</Resource>
    <Resource tag="BUTTON_POSTREPLY">Cevapla</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Bu konuya cevap gönder</Resource>
    <Resource tag="BUTTON_QUOTE">Alıntı</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Alıntı ile cevapla</Resource>
    <Resource tag="BUTTON_REPLY">Cevapla</Resource>
    <Resource tag="BUTTON_REPLY_TT">Bu mesajı cevapla</Resource>
    <Resource tag="BUTTON_RESETCOVER">Remove Cover</Resource>
    <Resource tag="BUTTON_SETCOVER">Set as Cover</Resource>
    <Resource tag="BUTTON_TAGFAVORITE">Favorilerime Ekle</Resource>
    <Resource tag="BUTTON_TAGFAVORITE_TT">Favorilerime Ekle</Resource>
    <Resource tag="BUTTON_THANKS">Teşekkür Et</Resource>
    <Resource tag="BUTTON_THANKS_TT">Teşekkür Et</Resource>
    <Resource tag="BUTTON_THANKSDELETE">Teşekkürü Sil</Resource>
    <Resource tag="BUTTON_THANKSDELETE_TT">Teşekkürü Geti Al</Resource>
    <Resource tag="BUTTON_UNDELETE">Kurtar</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Bu mesajı kurtar</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Konu Kilidi Kaldır</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Bu Konudaki Kilidi Kaldır</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE">Favorilerimden Çıkar</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE_TT">Favorilerimden Çıkar</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Mesaj boş olamaz.Neden boş mesaj yazmak istiyorsunuz?</Resource>
    <Resource tag="ISEXCEEDED">Maksimum harf sayısını aştınız. Mesajınızı kısaltmayı deneyiniz.</Resource>
    <Resource tag="MAXNUMBEROF">Bir mesajdaki maksimum harf sayısı: {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Geri</Resource>
    <Resource tag="BAD_CAPTCHA">Girdiklerinizde güvenlik kodundaki karakterler uyuşmuyor.</Resource>
    <Resource tag="BAD_USERNAME">Kullanıcı adı noktalı virgül içeremez(;).</Resource>
    <Resource tag="BBCODE_CODE">Kod:</Resource>
    <Resource tag="BBCODE_QUOTE">Alıntı:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} yazılan:</Resource>
    <Resource tag="CAL_JQ_CULTURE">tr</Resource>
    <Resource tag="CAL_JQ_CULTURE_DFORMAT">MM/dd/YY</Resource>
    <Resource tag="CAL_JQ_TT">Tarihi seçmek için tıklayın</Resource>
    <Resource tag="CAN_DELETE">Bu forumdaki postalarınızı [b]silebilirsiniz[/b].</Resource>
    <Resource tag="CAN_EDIT">Bu forumdaki postalarınızı [b]düzenleyebilirsiniz[/b].</Resource>
    <Resource tag="CAN_POLL">Bu forumda [b]anketler[/b] yaratabilirsiniz.</Resource>
    <Resource tag="CAN_POST">Bu foruma yeni bir konu [b]gönderebilirsiniz[/b]</Resource>
    <Resource tag="CAN_REPLY">Bu forumdaki konulara cevap [b]yazabilirsiniz[/b].</Resource>
    <Resource tag="CAN_VOTE">Bu forumdaki anketlere [b]oy[/b] verebilirisiniz.</Resource>
    <Resource tag="CANCEL">İptal</Resource>
    <Resource tag="CANNOT_DELETE">Bu forumdaki postalarınızı [b]silemezsiniz[/b].</Resource>
    <Resource tag="CANNOT_EDIT">Bu forumdaki postalarınızı [b]düzenleyemezsiniz[/b].</Resource>
    <Resource tag="CANNOT_POLL">Bu forumda [b]anketler[/b] yaratamazsınız.</Resource>
    <Resource tag="CANNOT_POST">Bu foruma yeni konular [b]postalayamazsınız[/b].</Resource>
    <Resource tag="CANNOT_REPLY">Bu forumda ki konulara yeni posta [b]gönderemezsiniz[/b].</Resource>
    <Resource tag="CANNOT_VOTE">Bu forumdaki anketlere [b]oy[/b] veremezsiniz.</Resource>
    <Resource tag="CAPTCHA_ENTER">Güvenlik kodundaki yazıyı giriniz:</Resource>
    <Resource tag="CAPTCHA_IMAGE">Güvenlik kodu:</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">E-Posta adresi değişimi</Resource>
    <Resource tag="COMMON_WORDS">out,please,a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your</Resource>
    <Resource tag="CUSTOM_BBCODE">Daha fazla BBCode</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">{0} E-Posta onayı</Resource>
    <Resource tag="FONT_COLOR">Font Rengi:</Resource>
    <Resource tag="FONT_SIZE">Font Büyüklüğü:</Resource>
    <Resource tag="FOR">İçin</Resource>
    <Resource tag="FORMAT_DATE_LONG">D</Resource>
    <Resource tag="FORMAT_DATE_SHORT">d</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">F</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">G</Resource>
    <Resource tag="FORMAT_TIME">T</Resource>
    <Resource tag="FORUM_JUMP">Foruma git</Resource>
    <Resource tag="GENERATED">Sayfa {0:N3} saniyede oluşturulmuştur.</Resource>
    <Resource tag="GO">Git</Resource>
    <Resource tag="GOTOPAGE_HEADER">Sayfaya Git...</Resource>
    <Resource tag="HIDDEN">Gizli</Resource>
    <Resource tag="HTMLTAG_FORBIDDEN">Your input data should not contain HTML tags.</Resource>
    <Resource tag="HTMLTAG_WRONG">Your input data contains forbidden {0} HTML tag.</Resource>
    <Resource tag="LOADING">Yükleniyor...</Resource>
    <Resource tag="MAX_ONLINE">Şimdiye kadar en fazla {0} ( Üye ) {1} tarihinde aktif oldu. </Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Bildirim</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL">New Message on {0} Forum Needs to be Approved</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">Yeni Kullanıcı {0} Forumuna kayıt oldu.</Resource>
    <Resource tag="OK">TAMAM</Resource>
    <Resource tag="PAGES">Sayfalar</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT"> {0} tarafından size kişisel mesaj gönderildi. at {1}</Resource>
    <Resource tag="POWERED_BY">Hazırlayan:</Resource>
    <Resource tag="REGMAIL_SENT">E-Posta Gönderildi. Mesaj Kutunuzu Kontrol Ediniz ve e-Posta içindeki Bağlantıyı Klikleyiniz.</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">Kayıt Olduğunuda Belirttiğiniz e-Posta Adresine bir e-Posta Gönderilecektir. Foruma Girebilmeniz İçin Mesaj Kutunuzu Kontrol Ediniz ve e-Posta içindeki Bağlantıyı Klikleyiniz.</Resource>
    <Resource tag="SAVE">Kaydet</Resource>
    <Resource tag="SUBMIT">Gönder</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Yeni mesaj atıldığında uyarı üyeliği ({0} Tarafından)</Resource>
    <Resource tag="TT_ALIGNCENTER">Ortala</Resource>
    <Resource tag="TT_ALIGNLEFT">Sola Hizala</Resource>
    <Resource tag="TT_ALIGNRIGHT">Sağa Hizala</Resource>
    <Resource tag="TT_BOLD">Kalın</Resource>
    <Resource tag="TT_CODE">Kod</Resource>
    <Resource tag="TT_CREATELINK">Link Oluştur</Resource>
    <Resource tag="TT_CUSTOMBBCODE">Daha fazla BBCode Tagı</Resource>
    <Resource tag="TT_HIGHLIGHT">Highlight</Resource>
    <Resource tag="TT_IMAGE">Resim Ekle</Resource>
    <Resource tag="TT_IPDETAILS">Show IP details</Resource>
    <Resource tag="TT_ITALIC">İtalik</Resource>
    <Resource tag="TT_LISTORDERED">Ordered List</Resource>
    <Resource tag="TT_LISTUNORDERED">Unordered List</Resource>
    <Resource tag="TT_QUOTE">Alıntı</Resource>
    <Resource tag="TT_UNDERLINE">Altçizgi</Resource>
    <Resource tag="UNREAD_MSG">Mesaj Kutunuzda {0} Okunmamış Mesaj Bulunmaktadır.</Resource>
    <Resource tag="UPDATE">Güncelle</Resource>
    <Resource tag="USERNAME_TOOLONG">User Name or Display User Name cannot be more then {0} characters.</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Gönder</Resource>
    <Resource tag="CHANGE_SUCCESS">Şifreniz başarıyla değiştirildi.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Yeni şifreyi onaylayın:</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">Şifre için onay gerekli.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">Yeni şifre gerekli.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Eski şifre gerekli.</Resource>
    <Resource tag="NEW_PASSWORD">Yeni Şifre:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">Yeni şifreler uyuşmuyor.</Resource>
    <Resource tag="OLD_PASSWORD">Eski Şifre:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">Yeni şifreniz en az {0} karakter olmalı.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Şifre yanlış ya da yeni şifre hatalı.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Harf veya Sayı olmayan (0-9 a-z harici) {1} karakter gerekmektedir.</Resource>
    <Resource tag="TITLE">Şifre Değiştir</Resource>
  </page>
  <page name="CP_EDITALBUMIMAGES">
    <Resource tag="ALBUM_TITLE">Başlık</Resource>
    <Resource tag="ALBUMS">Albümler</Resource>
    <Resource tag="ALBUMS_COUNT_LIMIT">{0}'den fazla albüm oluşturamazsınız.</Resource>
    <Resource tag="ASK_DELETEALBUM">Bu albümü silmek istiyor musunuz?</Resource>
    <Resource tag="ASK_DELETEIMAGE">Bu resimi silmek istiyor musunuz?</Resource>
    <Resource tag="ERROR_MAXALBUMS">Bu hesabınıza daha fazla albüm eklemeyezsiniz.</Resource>
    <Resource tag="ERROR_TOOBIG">Bu büyüklükteki resmi ekleyemezsiniz.</Resource>
    <Resource tag="IMAGES_COUNT_LIMIT">Resim limitine ulaşıldı. {0} 'den fazla resim ekleyemezsiniz.</Resource>
    <Resource tag="TITLE">Albüm Ekle/Düzenle</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARCURRENT">Şuanki Avatar</Resource>
    <Resource tag="AVATARDELETE">Avatarı Sil</Resource>
    <Resource tag="AVATARNEW">Yeni Avatar Seçin</Resource>
    <Resource tag="AVATARREMOTE">Uzak bilgisayardaki avatarın adresini girin (URL):</Resource>
    <Resource tag="AVATARTEXT">Avatar Açıklama Yazısı</Resource>
    <Resource tag="AVATARUPLOAD">Kendi bilgisarınızdan yükleyin</Resource>
    <Resource tag="INVALID_FILE">Yüklenen resim uygun biçimde değil.</Resource>
    <Resource tag="NOAVATAR">[ Avatar Yok ]</Resource>
    <Resource tag="OURAVATAR">Koleksiyonumuzdan avatar seçin:</Resource>
    <Resource tag="OURAVATAR_SELECT">Avatar seçmek için tıklayın</Resource>
    <Resource tag="TITLE">Avatar Güncelle</Resource>
    <Resource tag="WARN_BIGFILE">Resmin büyüklüğü {0} byte'tan fazla olamaz.</Resource>
    <Resource tag="WARN_FILESIZE">Resmin büyüklüğü {0} bytes.</Resource>
    <Resource tag="WARN_RESIZED">Resim uygunluk için boyutlandırıldı.</Resource>
    <Resource tag="WARN_SIZE">Resminizin büyüklüğü {0}x{1} pixel.</Resource>
    <Resource tag="WARN_TOOBIG">Resim büyüklüğü {0}x{1} pixelden büyük olamaz.</Resource>
  </page>
  <page name="CP_EDITBUDDIES">
    <Resource tag="APPROVE">Onayla</Resource>
    <Resource tag="APPROVE_ADD">Onayla ve Ekle</Resource>
    <Resource tag="APPROVE_ADD_ALL">Hepsini Onayla ve Ekle</Resource>
    <Resource tag="APPROVE_ALL">Hepsini Onayla</Resource>
    <Resource tag="BUDDYLIST">Arkadaş Listeniz</Resource>
    <Resource tag="BUDDYLIST_TT">Arkadaşlarım Yönetici Paneli</Resource>
    <Resource tag="DENY">Reddet</Resource>
    <Resource tag="DENY_ALL">Şu kadar günden eski olan tüm arkadaşlık isteklerini İptal Et: 14</Resource>
    <Resource tag="EDIT_BUDDIES">Arkadaşlarımı Düzenle</Resource>
    <Resource tag="NOTIFICATION_APPROVEALL">Approve all requests?</Resource>
    <Resource tag="NOTIFICATION_APPROVEALLADD">Approve all requests and add them to your buddy list too?</Resource>
    <Resource tag="NOTIFICATION_DENY">Deny this request?</Resource>
    <Resource tag="NOTIFICATION_REMOVE">Remove Buddy?</Resource>
    <Resource tag="NOTIFICATION_REMOVE_OLD_UNAPPROVED">Delete all Unapproved requests more than 14 days old?</Resource>
    <Resource tag="PENDING_REQUESTS">Pending Requests</Resource>
    <Resource tag="POSTS">Posts</Resource>
    <Resource tag="REQUEST_DATE">Arkadaşlık İsteği Tarihi:</Resource>
    <Resource tag="YOUR_BUDDYLIST">Your Buddy List</Resource>
    <Resource tag="YOUR_REQUESTS">Your Requests</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">İsim Bilgileriniz</Resource>
    <Resource tag="AUTOWATCH_TOPICS_NOTIFICATION">Mesaj yazdığınız konulara cevap yazıldığında E-posta ile haber almak ister misiniz?</Resource>
    <Resource tag="BAD_EMAIL">Geçersiz bir e-posta adresi girdiniz.</Resource>
    <Resource tag="BAD_HOME">Ana sayfanız için geçersiz bir bağlantı adresi girdiniz.</Resource>
    <Resource tag="BAD_ICQ">Geçersiz bir ICQ numaransı girdiniz.</Resource>
    <Resource tag="BAD_MSN">MSN hesabınız için geçersiz bir e-posta adresi girdiniz.</Resource>
    <Resource tag="BAD_WEBLOG">Blogunuz için geçersiz bir bağlantı adresi girdiniz.</Resource>
    <Resource tag="BAD_XMPP">You have entered an invalid name for your XMPP account.</Resource>
    <Resource tag="BIRTHDAY">Doğum Tarihiniz:</Resource>
    <Resource tag="CHANGE_EMAIL">E-posta Adresini Değiştir</Resource>
    <Resource tag="DISPLAYNAME">Forumda görünecek isminiz:</Resource>
    <Resource tag="DST">Saat değişimi uygulaması etkinleştirilsin mi?</Resource>
    <Resource tag="EDIT_ALBUMS">Albümleri Düzenle</Resource>
    <Resource tag="EMAIL">Geçerli e-posta adresiniz</Resource>
    <Resource tag="FORUM_SETTINGS">Forum Ayarları</Resource>
    <Resource tag="HIDEME">Forumda beni gizle</Resource>
    <Resource tag="HOMEPAGE">Hakkınızda</Resource>
    <Resource tag="HOMEPAGE2">Bireysel İnternet Siteniz:</Resource>
    <Resource tag="LOCATION">Nerede Yaşıyorsunuz</Resource>
    <Resource tag="MAIL_SENT"> {0} bu adrese bir E-Posta gönderildi.\n\n E-Posta adresiniz düzenlenilmeden önce size gelen E-Postadaki linki \ntıklayarak adresinizi onaylamanız gerekmektedir. </Resource>
    <Resource tag="MESSENGER">Hızlı mesajlaşma servisi</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Önerilen ayarlar bazı bloglar için gerekli [b]olabilir[/b](SubText gerekmemesine rağmen).Emin değilseniz öncelikle test edin.)</Resource>
    <Resource tag="METAWEBLOG_API_URL">MetaWeblog API Adresi:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">MetaWeblog API Kullanıcı Adı:</Resource>
    <Resource tag="METAWEBLOG_TITLE">MetaWeblog'a gönder (API Ayarları)</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Seçilen temayı etkinleştirmek istiyor musunuz?</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">Yeni bir özel mesaj aldığınızda E-Posta ile haber almak ister misiniz?</Resource>
    <Resource tag="REALNAME2">Adınız ve Soyadınız:</Resource>
    <Resource tag="SELECT_LANGUAGE">İstediğiniz dili seçiniz:</Resource>
    <Resource tag="SELECT_THEME">İstediğiniz temayı seçiniz:</Resource>
    <Resource tag="TIMEZONE">Zaman Dilimi</Resource>
    <Resource tag="TIMEZONE2">Doğru zaman diliminizi seçiniz:</Resource>
    <Resource tag="TITLE">Profili Düzenle</Resource>
    <Resource tag="WEBLOG2">Blog Sayfanız:</Resource>
    <Resource tag="WHERE">Nerelisiniz?</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Gelen Kutusu</Resource>
    <Resource tag="MSG_DELETED">Mesaj silindi.</Resource>
    <Resource tag="POSTED">Gönderildi:</Resource>
    <Resource tag="SENTITEMS">Gönderilen Öğeler</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Arşiv</Resource>
    <Resource tag="ARCHIVEALL">Hepsini Arşivle</Resource>
    <Resource tag="ARCHIVESELECTED">Arşiv seçildi</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Tüm mesajları arşivlemek istiyor musunuz?</Resource>
    <Resource tag="CONFIRM_DELETE">Seçilenleri silmek istiyor musunuz?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Hepsini silmek istiyor musunuz?</Resource>
    <Resource tag="DATE">Tarih</Resource>
    <Resource tag="DELETEALL">Hepsini sil</Resource>
    <Resource tag="DELETESELECTED">Seçileni sil</Resource>
    <Resource tag="EXPORTALL">Export All</Resource>
    <Resource tag="EXPORTFORMAT">Export Format:</Resource>
    <Resource tag="EXPORTSELECTED">Export Selected</Resource>
    <Resource tag="FROM">Kimden</Resource>
    <Resource tag="INBOX">Gelen Kutusu</Resource>
    <Resource tag="MARK_ALL_ASREAD">Hepsini Okundu Olarak İşaretle</Resource>
    <Resource tag="MSG_ARCHIVED">Mesaj arşivlendi</Resource>
    <Resource tag="MSG_ARCHIVED+">{0} mesaj arşivlendi</Resource>
    <Resource tag="MSG_DELETED">Mesaj silindi.</Resource>
    <Resource tag="MSG_NOSELECTED">No Message Selected, nothing Exported.</Resource>
    <Resource tag="MSGDELETED1">1 Mesaj silindi</Resource>
    <Resource tag="MSGDELETED2">{0} Mesaj silindi</Resource>
    <Resource tag="NEW_MESSAGE">Yeni Mesaj</Resource>
    <Resource tag="NO_MESSAGES">Hiç mesaj bulunamadı</Resource>
    <Resource tag="POSTED">Gönderildi:</Resource>
    <Resource tag="SENTITEMS">Giden Kutusu</Resource>
    <Resource tag="SUBJECT">Konu</Resource>
    <Resource tag="TITLE">Özel Mesajlar</Resource>
    <Resource tag="TO">Kime</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Arşiv</Resource>
    <Resource tag="CHANGE_PASSWORD">Şifreyi Değiştir</Resource>
    <Resource tag="CONTROL_PANEL">Kontrol Paneli</Resource>
    <Resource tag="EDIT_AVATAR">Avatarı Değiştir</Resource>
    <Resource tag="EDIT_PROFILE">Profili Düzenle</Resource>
    <Resource tag="EDIT_SIGNATURE">İmzayı Düzenle</Resource>
    <Resource tag="GROUPS">Bu grupların üyesisiniz:</Resource>
    <Resource tag="INBOX">Gelen Kutusu</Resource>
    <Resource tag="JOINED">Bu tarihten beri üyesiniz:</Resource>
    <Resource tag="MESSENGER">Mesajlaşma Paneli:</Resource>
    <Resource tag="NEW_MESSAGE">Yeni E-posta</Resource>
    <Resource tag="NUMPOSTS">Mesaj sayısı:</Resource>
    <Resource tag="PERSONAL_PROFILE">Kişisel Profil:</Resource>
    <Resource tag="SENTITEMS">Gönderilmiş Öğeler</Resource>
    <Resource tag="SIGNATURE">İmza</Resource>
    <Resource tag="SUBSCRIPTIONS">Abonelikler</Resource>
    <Resource tag="VIEW_PROFILE">View Profile</Resource>
    <Resource tag="YOUR_ACCOUNT">Hesabınız</Resource>
    <Resource tag="YOUR_EMAIL">E-posta adresiniz:</Resource>
    <Resource tag="YOUR_USERDISPLAYNAME">Your display name:</Resource>
    <Resource tag="YOUR_USERNAME">Kullanıcı adınız:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="BBCODE_FORBIDDEN">İmzanız BBCodes içermemeli.</Resource>
    <Resource tag="SIGNATURE">İmza:</Resource>
    <Resource tag="SIGNATURE_BBCODE_WRONG">İmzanız {0} BBCode içeriyor.</Resource>
    <Resource tag="SIGNATURE_MAX">İmzanız çok uzun. {0} karakterden fazla olamaz.</Resource>
    <Resource tag="TITLE">İmzayı Düzenle</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="ALLTOPICS">Notification for [b]all posts on all topics[/b]</Resource>
    <Resource tag="DAILY_DIGEST">Receive once daily digest/summary of activity?</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMS">Forumlar</Resource>
    <Resource tag="LASTPOST">Son Mesajlar</Resource>
    <Resource tag="LASTPOSTLINK">{0} konusunu {1} yanıtlamıştır.</Resource>
    <Resource tag="NONOTIFICATION">Turn off notifications</Resource>
    <Resource tag="NOTIFICATIONSELECTION">Select email notification preference:</Resource>
    <Resource tag="REPLIES">Cevaplar</Resource>
    <Resource tag="SAVED_NOTIFICATION_SETTING">Notification Email Settings Updated</Resource>
    <Resource tag="TITLE">Abonelikler</Resource>
    <Resource tag="TOPIC">Konu</Resource>
    <Resource tag="TOPICS">Konular</Resource>
    <Resource tag="TOPICSIPOSTTOORSUBSCRIBETO">Notification for topics [b]you've posted to[/b] or watched</Resource>
    <Resource tag="TOPICSISUBSCRIBETO">Notification for topics or forums you've selectively watched (listed below)</Resource>
    <Resource tag="UNSUBSCRIBE">Abonelik İptali</Resource>
    <Resource tag="VIEWS">İzlenme</Resource>
    <Resource tag="WARN_SELECTFORUMS">Öncelikle abonelik iptali yapılacak forumu seçin.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Öncelikle abonelik iptali yapılacak konuyu seçin</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Aktif Konular</Resource>
    <Resource tag="ACTIVE_USERS">Aktif Kullanıcılar</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} aktif kullanıcı</Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} aktif kullanıcılar</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} ziyaretçi</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} ziyaretçiler</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} gizli</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} üye</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} üyeler</Resource>
    <Resource tag="ACTIVE_USERS_TIME">Son {0:N0} dakika</Resource>
    <Resource tag="ATOMICONTOOLTIPACTIVE">Subscribe to active topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFAVORITE">Subscribe to your favorite topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFORUM">Subscribe to forum Atom feed.</Resource>
    <Resource tag="BY">{0} Tarafından </Resource>
    <Resource tag="CURRENT_TIME">Saat: {0}.</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="GO_LAST_POST">Son Mesaja Git</Resource>
    <Resource tag="IN">tarihinde {0}</Resource>
    <Resource tag="INFORMATION">Bilgiler</Resource>
    <Resource tag="LAST_VISIT">Son Ziyaretiniz: {0}.</Resource>
    <Resource tag="LASTPOST">Son Mesaj</Resource>
    <Resource tag="LATEST_POSTS">Son Konular</Resource>
    <Resource tag="MAIN_FORUM_ATOM">Main Forum Atom</Resource>
    <Resource tag="MAIN_FORUM_RSS">Ana Forum RSS</Resource>
    <Resource tag="MARKALL">Tüm Forumları Okundu Olarak İşaretle</Resource>
    <Resource tag="MODERATORS">Forum Editörleri</Resource>
    <Resource tag="NO_FORUM_ACCESS">(İzniniz Yok)</Resource>
    <Resource tag="NO_POSTS">Mesaj Yok.</Resource>
    <Resource tag="ONDATE">{0} Tarihinde</Resource>
    <Resource tag="POSTS">Mesajlar</Resource>
    <Resource tag="RSSICONTOOLTIPACTIVE">Aktif konuları RSS ile takip edin.</Resource>
    <Resource tag="RSSICONTOOLTIPFAVORITE">Favori konularınızı RSS ile takip edin.</Resource>
    <Resource tag="RSSICONTOOLTIPFORUM">RSS yayınına kayıt olun.</Resource>
    <Resource tag="STATS">İstatistikler</Resource>
    <Resource tag="STATS_LASTMEMBER">Son Üyemiz</Resource>
    <Resource tag="STATS_LASTPOST">Son Mesaj {0} tarihinde yazılmıştır. Üye Adı:</Resource>
    <Resource tag="STATS_MEMBERS"> {0:N0} Kayıtlı Üyemiz Bulunmaktadır.</Resource>
    <Resource tag="STATS_POSTS">{2:N0} Forumun, {1:N0} Konusu altında toplam {0:N0} Mesaj bulunmaktdır.</Resource>
    <Resource tag="TOPICS">Konular</Resource>
    <Resource tag="UNREAD0">Mesaj Kutunuzda {0} Okunmamış Mesaj Bulunmaktadır.</Resource>
    <Resource tag="UNREAD1">Mesaj Kutunuzda {0} Okunmamış Mesaj Bulunmaktadır.</Resource>
    <Resource tag="VIEWING">({0} Okunma Sayısı)</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Sil</Resource>
    <Resource tag="DELETE_REASON">Silme sebebi</Resource>
    <Resource tag="ERASEMESSAGE">Mesajı veritabanından temizle (geri döndürülemez)</Resource>
    <Resource tag="FROM">Kimden:</Resource>
    <Resource tag="LAST10">Son 10 Mesaj (Ters sıralamayla)</Resource>
    <Resource tag="MESSAGE">Mesaj:</Resource>
    <Resource tag="POSTED">Gönderildi:</Resource>
    <Resource tag="PREVIEWTITLE">Mesaj:</Resource>
    <Resource tag="PRIORITY">Öncelik:</Resource>
    <Resource tag="SUBJECT">Konu:</Resource>
    <Resource tag="UNDELETE">Kurtar</Resource>
    <Resource tag="UNDELETE_REASON">Kurtarma sebebi</Resource>
    <Resource tag="WAIT">Yeni bir mesaj göndermek için {0:N0} saniye bekleyiniz.</Resource>
  </page>
  <page name="DIGEST">
    <Resource tag="ACTIVETOPICS">Topics Active Today</Resource>
    <Resource tag="COMMENTS">{0} comments</Resource>
    <Resource tag="LASTBY">By {0}</Resource>
    <Resource tag="LINK">More</Resource>
    <Resource tag="NEWTOPICS">New Topics</Resource>
    <Resource tag="REMOVALLINK">Adjust your notification settings.</Resource>
    <Resource tag="REMOVALTEXT">Don't want to receive anymore email?</Resource>
    <Resource tag="STARTEDBY">Started by {0}</Resource>
    <Resource tag="SUBJECT">Active and New Topics - Daily Digest for {0}</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">E-posta gönderilememiştir.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Mesaj:</Resource>
    <Resource tag="NEED_EMAIL">E-posta adresi girmelisiniz.</Resource>
    <Resource tag="SEND">E-posta Gönder</Resource>
    <Resource tag="SUBJECT">Konu:</Resource>
    <Resource tag="TITLE">Sayfayı arkadaşına gönder</Resource>
    <Resource tag="TO">Gönder (E-posta Adresi):</Resource>
  </page>
  <page name="HELP_INDEX">
    <Resource tag="ANOUNCECONTENT">&lt;p&gt;Announcements are special messages posted by the administrator or moderators. They are a simple one-way communication with the users and you can't reply. If you wish to discuss announcements, you will have to create a new thread in the forum.&lt;/p&gt;
&lt;p&gt;Announcement threads are displayed at the top of forum listing pages, above regular and sticky threads.&lt;/p&gt;
        </Resource>
    <Resource tag="ANOUNCETITLE">Announcements</Resource>
    <Resource tag="ATTACHMENTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="ATTACHMENTSTITLE">Attachments and Images</Resource>
    <Resource tag="BUDDIESECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="BUDDIESETITLE">Buddies</Resource>
    <Resource tag="DISPLAYCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="DISPLAYTITLE">Thread Display Options</Resource>
    <Resource tag="EDITDELETECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="EDITDELETETITLE">Editing and Deleting your Posts</Resource>
    <Resource tag="FORUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="FORUMSTITLE">Forums, Threads and Posts</Resource>
    <Resource tag="GENERALTOPICS">General Forum Usage</Resource>
    <Resource tag="MEMBERSLISTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MEMBERSLISTTITLE">Members List</Resource>
    <Resource tag="MODSADMINSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MODSADMINSTITLE">Moderators and Administrators</Resource>
    <Resource tag="MYALBUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYALBUMSTITLE">Albums</Resource>
    <Resource tag="MYPICSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYPICSTITLE">Signatures, Avatars Pictures</Resource>
    <Resource tag="MYSETTINGSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYSETTINGSTITLE">My Settings</Resource>
    <Resource tag="NEWPOSTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="NEWPOSTSTITLE">Viewing New Posts or Today's Posts</Resource>
    <Resource tag="NORESULTS">No Results found.</Resource>
    <Resource tag="PMCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PMTITLE">Contacting other Members</Resource>
    <Resource tag="POLLSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POLLSTITLE">Creating and Participating in Polls</Resource>
    <Resource tag="POSTINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POSTINGTITLE">Posting New Topics and Posts</Resource>
    <Resource tag="PROFILETOPICS">Setting and Profile Features</Resource>
    <Resource tag="PUBLICPROFILECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PUBLICPROFILETITLE">My Public Profile</Resource>
    <Resource tag="READPOSTTOPICS">Reading and Posting Messages</Resource>
    <Resource tag="RECOVERCONTENT">&lt;p&gt;If you forget your password, you can click on the "&lt;a href="{0}"&gt;Lost Password&lt;/a&gt;" 
  link. This will appear on any page that requires you to fill in your password. &lt;/p&gt;
&lt;p&gt;This link brings up a page where you should enter your User Name. An email will 
  be sent to that address shortly, with instructions for resetting your password.&lt;/p&gt;
&lt;p&gt; Since passwords are encrypted, there is no way to resend your original password. 
  This option provides you with the ability to reset your password.  &lt;/p&gt;
&lt;p&gt;You must be able to receive emails to your registered email address for this to 
  work. You may need to check your spam filters and folder if you do not see this 
  email in a few minutes. &lt;/p&gt;</Resource>
    <Resource tag="RECOVERTITLE">Recover lost password</Resource>
    <Resource tag="REGISTRATIONCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REGISTRATIONTITLE">Registration</Resource>
    <Resource tag="REPLYINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REPLYINGTITLE">Replying to a Post</Resource>
    <Resource tag="RSSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="RSSTITLE">RSS</Resource>
    <Resource tag="SEARCHFOR">Enter keywords to search for:</Resource>
    <Resource tag="SEARCHHELP">Search Help</Resource>
    <Resource tag="SEARCHHELPTITLE">Search Help Topics</Resource>
    <Resource tag="SEARCHINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SEARCHINGTITLE">Searching Forums and Threads</Resource>
    <Resource tag="SEARCHLONGER">Search Input ist to short, must be at least 3 letters.</Resource>
    <Resource tag="SMILIESCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SMILIESTITLE">Smilies</Resource>
    <Resource tag="SUBTITLE">Forum Help</Resource>
    <Resource tag="THREADOPTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADOPTTITLE">Thread Options</Resource>
    <Resource tag="THREADSTATUSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADSTATUSTITLE">Message Icons and Thread Status</Resource>
    <Resource tag="TITLE">YetAnotherForum.NET Help</Resource>
    <Resource tag="WELCOME">Here you can find answers to questions about how the board works. Use the links on the left or the search box below to find what you are looking for. </Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Duyurular</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Duyurular (Yeni Duyurular)</Resource>
    <Resource tag="FORUM_LOCKED">Forum Kilitli</Resource>
    <Resource tag="MOVED">Kaldırıldı</Resource>
    <Resource tag="NEW_POSTS">Yeni Konu(lar)</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Yeni Konu(lar) (Kapalı)</Resource>
    <Resource tag="NO_NEW_POSTS">Yeni Konu(lar) Yok</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">Yeni Bir Konu(lar) Eklenmedi (Kapalı)</Resource>
    <Resource tag="POLL">Anket</Resource>
    <Resource tag="POLL_NEW">Anket (Yeni Anketler)</Resource>
    <Resource tag="STICKY">İşaretli</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">AOL Hızlı Mesajcı</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Mesajınızı Buraya Yazınız:</Resource>
    <Resource tag="ERROR">E-posta Gtönderirken Hata Oluştu.</Resource>
    <Resource tag="SEND">E-posta Gönder</Resource>
    <Resource tag="SUBJECT">Konu:</Resource>
    <Resource tag="TITLE">E-posta</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Mesajınızı Buraya Yazınız:</Resource>
    <Resource tag="EMAIL">E-postanız:</Resource>
    <Resource tag="NAME">İsminiz:</Resource>
    <Resource tag="SEND">Mesaj Gönder</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_MSN">
    <Resource tag="TITLE">MSN Messenger</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Skype(tm) Arama</Resource>
  </page>
  <page name="IM_XMPP">
    <Resource tag="SERVEROTHER">Kullanıcı {0} kullanıyor. Kullanıcıyla iletişime geçmek için üyeliğiniz yok ise kayıt olmalısınız.</Resource>
    <Resource tag="SERVERSAME">Kullanıcı aynı XMPP kullanıyor - Pidgin kullanarak iletişim kurabilirsiniz. Kullanıcının hesabı: {0}</Resource>
    <Resource tag="SERVERYOU">Kendinizle konuşmak istediğinizden emin misiniz?</Resource>
    <Resource tag="TITLE">XMPP Messenger</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Yahoo! Haberci</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">Yetkiniz olmayan bir bölüme girmeye çalıştınız.</Resource>
    <Resource tag="CONTINUE">Devam...</Resource>
    <Resource tag="COOKIES">To use the forum you should enable cookies in your browser.</Resource>
    <Resource tag="DISABLED">Forumu yönetisi bu özelliği kapattı.</Resource>
    <Resource tag="ECMAREQUIRED">To use the forum you should enable JavaScript in your browser.</Resource>
    <Resource tag="ECMAVERSION">The JavaScript version is unsupported. Please use a more new browser version/</Resource>
    <Resource tag="EXCEPTION">Bu isimle giriş yaptınız</Resource>
    <Resource tag="FAILURE">İşleminiz sırasında bir sistem hatası meydana geldi. Hangi işlem sırasında hata aldığınızı belirterek admin ile ilteişime geçiniz.</Resource>
    <Resource tag="INVALID">Foruma hatalı bir değer girdiniz.</Resource>
    <Resource tag="MODERATED">Moderasyona tabi bir foruma bir mesaj gönderdiğinizde, yayınlanmadan önce onaylanması gerekmektedir.</Resource>
    <Resource tag="REGISTRATION">Belirttiğiniz adrese bir E-Posta gönderildi. Giriş için lütfen E-Posta adresinizdeki açıklamayı okuyun.</Resource>
    <Resource tag="SUSPENDED">Hesabınız geçici olarak durduruldu. Bu durdurma belirtilen tarihte sona erecek {0}.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Erişim Engellendi</Resource>
    <Resource tag="TITLE_COOKIES">Requies cookies</Resource>
    <Resource tag="TITLE_ECMAREQUIRED">JavaScript required</Resource>
    <Resource tag="TITLE_ECMAVERSION">JavaScript version</Resource>
    <Resource tag="TITLE_EXCEPTION">Bilgi</Resource>
    <Resource tag="TITLE_FAILURE">Hata</Resource>
    <Resource tag="TITLE_INVALID">Hatalı</Resource>
    <Resource tag="TITLE_MODERATED">Bilgi</Resource>
    <Resource tag="TITLE_REGISTRATION">Teşekkürler</Resource>
    <Resource tag="TITLE_SUSPENDED">Durduruldu</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#ABCÇDEFGĞHIİJKLMNOÖöPQRSŞTUÜVWXYZ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Beni Hatırla?</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Kullanıcı adı ve E-Posta adresi girilmek zorunda.</Resource>
    <Resource tag="EMAIL">E-posta Adresi</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">Yeni şifreiz E-Posta adresinize gönderildi.</Resource>
    <Resource tag="FORUM_LOGIN">Forum Girişi</Resource>
    <Resource tag="LOSTPASSWORD">Kayıp Şifre</Resource>
    <Resource tag="PASSWORD">Şifre:</Resource>
    <Resource tag="PASSWORD_ERROR">Girdiğiniz kullanıcı adı ya da şifre hatalı. Lütfen tekrar deneyin.</Resource>
    <Resource tag="RECOVER">Şifreyi Kurtar</Resource>
    <Resource tag="RECOVER_ERROR">Yeni şifreniz oluşturulurken bir hata oluştu.</Resource>
    <Resource tag="SENDPASSWORD">Şifre Gönder</Resource>
    <Resource tag="TITLE">Giriş</Resource>
    <Resource tag="USERNAME">Kullanıcı Adı:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">Yanlış kullanıcı adı ya da E-Posta adresi.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Katılındı</Resource>
    <Resource tag="PAGES">{0} Sayfalar:</Resource>
    <Resource tag="POSTS">Mesajlar</Resource>
    <Resource tag="RANK">Sıralama</Resource>
    <Resource tag="TITLE">Üyeler</Resource>
    <Resource tag="USERNAME">Üye Adı</Resource>
  </page>
  <page name="MESSAGEHISTORY">
    <Resource tag="CURRENTMESSAGE">Güncel Versiyon:</Resource>
    <Resource tag="EDITED">Düzenlendi:</Resource>
    <Resource tag="EDITEDBY">Düzenleyen:</Resource>
    <Resource tag="EDITEREASON">Düzenlenme sebebi:</Resource>
    <Resource tag="GOMODERATE">Yönetmeye devam et:</Resource>
    <Resource tag="HISTORYSTART">Eski versiyonu:</Resource>
    <Resource tag="ORIGINALMESSAGE">Orjinal versiyonu:</Resource>
    <Resource tag="POSTED">Yanıtlandı:</Resource>
    <Resource tag="TITLE">Mesaj Geçmişi</Resource>
    <Resource tag="TOMESSAGE">Mesaja Git</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">Erişim İzni:</Resource>
    <Resource tag="CANCEL">İptal</Resource>
    <Resource tag="FIND">Üye Ara:</Resource>
    <Resource tag="TITLE">Forum Kullanıcısı</Resource>
    <Resource tag="UPDATE">Güncelle</Resource>
    <Resource tag="USER">Kullanıcı:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">Onaylandı</Resource>
    <Resource tag="ACCESSMASK">Erişim İzni</Resource>
    <Resource tag="BY">{0} Tarafından </Resource>
    <Resource tag="CONFIRM_DELETE">Bu Konuyu Sil?</Resource>
    <Resource tag="CONFIRM_DELETETOPICLINK">Delete the topic link? The topic itself will not be deleted.</Resource>
    <Resource tag="DELETED">Konu Silindi.</Resource>
    <Resource tag="EDIT">Düzenle</Resource>
    <Resource tag="INVITE">Kullanıcı Davet Et</Resource>
    <Resource tag="LASTPOST">Son Mesaj</Resource>
    <Resource tag="MEMBERS">Üyeler</Resource>
    <Resource tag="NO_POSTS">Mesaj Yok</Resource>
    <Resource tag="REMOVE">Sil</Resource>
    <Resource tag="REPLIES">Cevaplar</Resource>
    <Resource tag="TITLE">Yönet</Resource>
    <Resource tag="TOPIC_STARTER">Konuyu Başlatan</Resource>
    <Resource tag="TOPICLINK_DELETED">The topic link is deleted.</Resource>
    <Resource tag="TOPICS">Konular</Resource>
    <Resource tag="USER">Üye</Resource>
    <Resource tag="VIEWS">Görüntüleme</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Kategori</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="REPORTED">Suistimal olarak bildirilen mesajlar</Resource>
    <Resource tag="TITLE">Yönet</Resource>
    <Resource tag="UNAPPROVED">Onaylanmamış Mesajlar</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Mesajı Onayla</Resource>
    <Resource tag="APPROVED">Mesaj Onaylandı!</Resource>
    <Resource tag="ASK_DELETE">Bu mesaj silinsin mi?</Resource>
    <Resource tag="COPYOVER">Mesaj yazısını güncelle</Resource>
    <Resource tag="DELETE">Mesajı Sil</Resource>
    <Resource tag="DELETED">Mesaj Silindi!</Resource>
    <Resource tag="HISTORY">History</Resource>
    <Resource tag="MODIFIED">Mesaj eğiştirildi!</Resource>
    <Resource tag="NUMBERREPORTED">Bildirilme Adedi :</Resource>
    <Resource tag="ORIGINALMESSAGE">Original message:</Resource>
    <Resource tag="REPLYTO">Özel Mesaj ile cevap ver</Resource>
    <Resource tag="REPORTED">Reported posts</Resource>
    <Resource tag="REPORTEDBY">Tarafından Bildirildi:</Resource>
    <Resource tag="RESOLVE">Mesajın kopyalarını çöz</Resource>
    <Resource tag="RESOLVED">Çözülmüş olarak işaretle</Resource>
    <Resource tag="RESOLVEDBY">Tarafından Çözüldü:</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Mesaj çözülmüş olarak işaretlendi.</Resource>
    <Resource tag="TOP">Başa Dön</Resource>
    <Resource tag="TOPIC">Topic:</Resource>
    <Resource tag="UNAPPROVED">Onaylanmamış Mesajlar</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Mesajdan konu yarat</Resource>
    <Resource tag="EMPTY_TOPIC">Konu adı boş</Resource>
    <Resource tag="MOVE" />
    <Resource tag="MOVE_MESSAGE">Mesajı Taşı</Resource>
    <Resource tag="NEW_TOPIC">Taşıma için konu oluştur</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">Taşıyacağınız forumu seçin:</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">Taşıyacağınız konu başlığını seçin:</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Taşınılan konunu linkini orjinal forumda bırak</Resource>
    <Resource tag="MOVE">Konu Taşı</Resource>
    <Resource tag="SELECT_FORUM">Mesajı taşımak istediğiniz forum:</Resource>
    <Resource tag="TITLE">Konu Taşı</Resource>
  </page>
  <page name="MYTOPICS">
    <Resource tag="ACTIVETOPICS">Aktif Konularım</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">{0} Tarafından </Resource>
    <Resource tag="FAVORITETOPICS">Favori Konular</Resource>
    <Resource tag="GUESTTITLE">Favori Konular</Resource>
    <Resource tag="LAST_24">( Son 24 Saat )</Resource>
    <Resource tag="LAST_DAY">Son Gün</Resource>
    <Resource tag="LAST_HOUR">Son Saat</Resource>
    <Resource tag="LAST_MONTH">Son Ay</Resource>
    <Resource tag="LAST_TWO_DAYS">Son 2 Gün</Resource>
    <Resource tag="LAST_TWO_HOURS">Son 2 Saat</Resource>
    <Resource tag="LAST_TWO_WEEKS">Son 2 Hafta</Resource>
    <Resource tag="LAST_VISIT">Son ziyaret {0}</Resource>
    <Resource tag="LAST_WEEK">Son Hafta</Resource>
    <Resource tag="LASTPOST">Son Mesaj</Resource>
    <Resource tag="MEMBERTITLE">Konularım</Resource>
    <Resource tag="NO_POSTS">Mesaj Yok</Resource>
    <Resource tag="REPLIES">Cevaplar</Resource>
    <Resource tag="RSSFEED">Rss Yayını</Resource>
    <Resource tag="SHOW_ALL">Hepsini Göster</Resource>
    <Resource tag="SINCE">den Beri</Resource>
    <Resource tag="TOPIC_STARTER">Konuyu Başlatan</Resource>
    <Resource tag="TOPICS">Konular</Resource>
    <Resource tag="VIEWS">Görüntüle</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Tüm Kullanıcılar</Resource>
    <Resource tag="CLEAR">Temizle</Resource>
    <Resource tag="FINDUSERS">Kullanıcıyı Bul</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">Bir seferde en fazla [b]{0}[/b] kullanıcıya mesaj gönderebilirsiniz.</Resource>
    <Resource tag="MESSAGE">Mesaj:</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Kullanıcı isimlerini noktalı virgülle ayırın ';'</Resource>
    <Resource tag="NEED_MESSAGE">Devam etmek için lütfen bir mesaj girin.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Kullanıcıyı bulmak için en az iki harf giriniz..</Resource>
    <Resource tag="NEED_SUBJECT">Devam etmek için lütfen başlık giriniz</Resource>
    <Resource tag="NEED_TO">Lütfen devan etmek için bir alıcı seçin.</Resource>
    <Resource tag="NO_SUCH_USER">Üzgünüz, kullanıcı "{0}" Foruma kayıtlı değil.</Resource>
    <Resource tag="NOT_GUEST">Misafir kullanıcıya özel mesaj gönderemezsiniz.</Resource>
    <Resource tag="OWN_PMBOX_FULL">Özel mesaj kutunuz dolu. En fazla {0} mesaj saklayabilirsiniz. Boş yer edinmek için lütfen birkaçını siliniz.</Resource>
    <Resource tag="PMLIMIT_ALL">
      {0} Özel mesajınız var: {1} tanesi gelen kutusunda ve {2} tanesi giden kutusunda, {3} tanesi arşivde ve {4} tanesi izinli. Kotanız yüzde {5} dolu.
    </Resource>
    <Resource tag="PREVIEWTITLE">Görüntüle:</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">User {0} has a full Private Message Inbox. Sorry, they will not receive your PM until they free up space.</Resource>
    <Resource tag="REPORTED_SUBJECT">Re: Reply to you post report.</Resource>
    <Resource tag="SAVE">Gönder</Resource>
    <Resource tag="SUBJECT">Konu:</Resource>
    <Resource tag="TITLE">Özel mesaj gönder</Resource>
    <Resource tag="TO">Kime:</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">Too many recipients. Maximum allowed is {0}.</Resource>
  </page>
  <page name="POLLEDIT">
    <Resource tag="ASK_POLL_DELETE">Do you really want to remove the poll?</Resource>
    <Resource tag="ASK_POLL_DELETE_ALL">Do you really want to remove the poll completely?</Resource>
    <Resource tag="ASK_POLLGROUP_DELETE">Do you really want to remove the poll group?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_ALL">Do you really want to remove the poll group completely?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_EVR">Do you really want to remove the poll group from every place?</Resource>
    <Resource tag="CHOICE">Choice {0}:</Resource>
    <Resource tag="CREATEPOLL">Create Poll</Resource>
    <Resource tag="EDITPOLL">Edit Poll</Resource>
    <Resource tag="EXPIRE_BAD">Incorrect expiration date</Resource>
    <Resource tag="NEED_CHOICES">A poll needs at least two choices.</Resource>
    <Resource tag="NEED_QUESTION">You must enter a poll question.</Resource>
    <Resource tag="POLL_EXPIRE">Run Poll For:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]Days[/b] [ Leave blank to never expire ]</Resource>
    <Resource tag="POLL_EXPIRED">The poll is expired.</Resource>
    <Resource tag="POLL_IMGWIDTH">Image width in px:</Resource>
    <Resource tag="POLL_NOPERM_GUEST">Guests can't vote. Try and register.</Resource>
    <Resource tag="POLL_PLEASEVOTE">Click to vote</Resource>
    <Resource tag="POLL_VOTED">You already voted.</Resource>
    <Resource tag="POLL_WILLEXPIRE">The poll will be closed in {0} days.</Resource>
    <Resource tag="POLL_WILLEXPIRE_HOURS">Last hours to vote!</Resource>
    <Resource tag="POLLADD">Add Poll</Resource>
    <Resource tag="POLLGROUP_ATTACHED">Can't attach the group. A group is already attached.</Resource>
    <Resource tag="POLLGROUP_BOUNDWARN">You should vote in all polls to see results.</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Bound voting</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Don't show results if group is open</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND_WARN">Don't show results if group is open for voting</Resource>
    <Resource tag="POLLGROUP_LIST">Choose an existing poll group:</Resource>
    <Resource tag="POLLGROUPISBOUND">Your vote will be counted when you'll vote in all the polls.</Resource>
    <Resource tag="POLLHEADER">Create Or Edit Poll</Resource>
    <Resource tag="POLLIMAGE_INVALID">The image or its path is invalid for {0}.</Resource>
    <Resource tag="POLLIMAGE_TEXT">Image path:</Resource>
    <Resource tag="POLLOPTIONSHIDDEN_GUEST">Guests can't see poll choices and poll results. Try and register.</Resource>
    <Resource tag="POLLQUESTION">Poll Question:</Resource>
    <Resource tag="POLLRESULTSHIDDEN">You can't see poll results before voting.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_GUEST">Guests can't see poll results before voting. Try and register.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_SHORT">Results hidden</Resource>
    <Resource tag="POLLSAVE">Save Poll</Resource>
    <Resource tag="REMOVEPOLL">Remove Poll</Resource>
    <Resource tag="REMOVEPOLL_ALL">Remove Poll Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP">Remove Group</Resource>
    <Resource tag="REMOVEPOLLGROUP_ALL">Remove Group Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP_EVERYWHERE">Remove Group Everywhere</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Duyuru</Resource>
    <Resource tag="ASK_POLL_DELETE">Bu konudan anketi kaldırmak istediğinizden emin misiniz?</Resource>
    <Resource tag="EDIT">Mesajı Düzenle</Resource>
    <Resource tag="EDITREASON">Düzenleme Sebebi:</Resource>
    <Resource tag="FROM">Kimden:</Resource>
    <Resource tag="ISQUESTION">Is this topic in question and answer format?</Resource>
    <Resource tag="LAST10">Son 10 E-posta (Ters sıralamayla)</Resource>
    <Resource tag="MESSAGE">Mesaj:</Resource>
    <Resource tag="NEED_SUBJECT">Lütfen mesaj için bir konu giriniz.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Ayarlar:</Resource>
    <Resource tag="NEWTOPIC">Yeni Konu Gönder</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="PERSISTENCY">İz bırak:</Resource>
    <Resource tag="PERSISTENCY_INFO">İz bırakılan konular düzenlenemez.</Resource>
    <Resource tag="POSTED">Gönderildi:</Resource>
    <Resource tag="POSTTOBLOG_FAILED">Blogunuza mesaj gönderilirken bir sorun oluştu. Kimlik denetlemede bir sorun oluşmuş olabilir.</Resource>
    <Resource tag="PREVIEW">Önizleme</Resource>
    <Resource tag="PREVIEWTITLE">Önizlenim:</Resource>
    <Resource tag="PRIORITY">Öncelik:</Resource>
    <Resource tag="REPLY">Cevapla</Resource>
    <Resource tag="SAVE">Kaydet</Resource>
    <Resource tag="SMILIES_HEADER">[b]İfade ekle[/b]</Resource>
    <Resource tag="SMILIES_MORE">Daha fazla ifade...</Resource>
    <Resource tag="STICKY">İşaretli</Resource>
    <Resource tag="SUBJECT">Konu:</Resource>
    <Resource tag="TOPICATTACH">Bu mesaja dosya ekle?</Resource>
    <Resource tag="TOPICNAME_TOOLONG">Maximal tolic name length should not be more then {0} characters. Use abbreviations.</Resource>
    <Resource tag="TOPICWATCH">Bu konuyu takip et ve bir aktivite olduğunda E-Posta ile uyar?</Resource>
    <Resource tag="WAIT">{0:N0} saniye boyunca yeni bir mesaj gönderemezsiniz.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Sponsor</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATOMTOPIC">Atom Feed</Resource>
    <Resource tag="ATTACHMENTINFO">{0:N0} KB, {1:N0} Defa İndirildi.</Resource>
    <Resource tag="ATTACHMENTS">Ekli Dosya(lar):</Resource>
    <Resource tag="BLOG">BLOG</Resource>
    <Resource tag="CANT_DOWNLOAD">You don't have permission to view/download attachments.</Resource>
    <Resource tag="CANT_DOWNLOAD_REGISTER">You [b]cannot[/b] view/download attachments. Try register.</Resource>
    <Resource tag="CHOICE">Seçenek</Resource>
    <Resource tag="CLOSE_TEXT">Kapat</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">Bu Mesajı SİL?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">Bu Konuyu SİL?</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Bu mesajı KÖTÜ kullanım olarak bildirmek istediğinizden emin misiniz?</Resource>
    <Resource tag="EDIT_REASON">Sebep</Resource>
    <Resource tag="EDIT_REASON_NA">Sebep Bildirilmesi</Resource>
    <Resource tag="EDITED">Düzenle</Resource>
    <Resource tag="EDITED_BY_MOD">Moderatör Tarafından</Resource>
    <Resource tag="EDITED_BY_USER">Kullanıcı Tarafından</Resource>
    <Resource tag="EMAIL">E-posta</Resource>
    <Resource tag="EMAILTOPIC">Bu Konuyu e-posta ile Gönder</Resource>
    <Resource tag="EMPTY_MESSAGE">Mesajınıza birşeyler girmek zorundasınız.</Resource>
    <Resource tag="FORUM_JUMP">Forumu Atla</Resource>
    <Resource tag="GROUPS">Gruplar</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">{0} ekli resim(ler):</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Resimi İndir</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Görmek için tıklayınız</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} Görüntüleme</Resource>
    <Resource tag="IMAGE_TEXT">Resim</Resource>
    <Resource tag="INFO_NOMORETOPICS">Bu Forumda Daha Fazla Konu Bulunmamaktadır.</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">Konu Kapatıldı.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">Konu Yeniden Açıldı.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">Bu konuya mesaj atıldığında artık uyarılmayacaksınız.</Resource>
    <Resource tag="INFO_VOTED">Oylamaya Katıldığınız İçin Teşekkürler.</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Bu Konu İle İlgili Yeni Mesajlardan Haberdar Edileceksiniz.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Katılan</Resource>
    <Resource tag="LOCATION">Konum</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Mesaj moderator tarafından silindi.</Resource>
    <Resource tag="MESSAGEDELETED_USER">Mesaj kullanıcı tarafından silindi.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Bir Sonraki Konu</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="OPTIONS">Ayarlar</Resource>
    <Resource tag="PM">PM</Resource>
    <Resource tag="POINTS">Puanlar</Resource>
    <Resource tag="POLL_CLOSED">(Anket kapatıldı)</Resource>
    <Resource tag="POST_REPLY">Cevap Gönder</Resource>
    <Resource tag="POSTED">Gönderildi</Resource>
    <Resource tag="POSTS">Mesajlar</Resource>
    <Resource tag="PREVTOPIC">Önceki Konu</Resource>
    <Resource tag="PRINTTOPIC">Bu Konuyu Yazdır</Resource>
    <Resource tag="QUESTION">Anket Sorusu</Resource>
    <Resource tag="QUICKREPLY">Hızlı Cevapla</Resource>
    <Resource tag="QUICKREPLY_HIDE">Hızlı Cevabı Gizle</Resource>
    <Resource tag="QUICKREPLY_SHOW">Hızlı Cevabı Göster</Resource>
    <Resource tag="RANK">Sıralama</Resource>
    <Resource tag="REPORTEDFEEDBACK">Bu mesajı bildirdiğiniz için teşekkür ederiz.</Resource>
    <Resource tag="REPORTPOST">Kötü kullanım bildir</Resource>
    <Resource tag="RSSTOPIC">RSS Yayını</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">İstatistikler</Resource>
    <Resource tag="THANKSFROM">{0} Kere Teşekkür Etti.</Resource>
    <Resource tag="THANKSINFO">{1}: {0} Kişi mesajın için Teşekkür Etti.</Resource>
    <Resource tag="THANKSINFOSINGLE">{0}: 1 Kişi mesajın için Teşekkür Etti.</Resource>
    <Resource tag="THANKSTO">{1} Mesajına Toplam {0} Kere Teşekkür Edildi.</Resource>
    <Resource tag="THREADED">Kanallı</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Bu Konuyu Sil</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Bu Konuyu Kilitle</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Bu Konuyu Taşı</Resource>
    <Resource tag="TIP_NEW_TOPIC">Yeni Konu Aç</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Cevap Yaz</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Kilidi Kaldır</Resource>
    <Resource tag="TOGGLEPOST">Mesajı Göster/Gizle</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Kullanıcı Mesajlarını Gizle</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Kullanıcı Mesajlarını Göster</Resource>
    <Resource tag="TOP">Başa Dön</Resource>
    <Resource tag="TOPICBROWSERS">Bu konudaki kullanıcılar</Resource>
    <Resource tag="TOTAL">Toplam</Resource>
    <Resource tag="UNWATCHTOPIC">Konuyu izlemeyi bırak</Resource>
    <Resource tag="USERGENDER_FEM">Woman</Resource>
    <Resource tag="USERGENDER_MAS">Man</Resource>
    <Resource tag="USEROFFLINESTATUS">Kullanıcı Çevrimdışı</Resource>
    <Resource tag="USERONLINESTATUS">Kullanıcı Çevrimiçi</Resource>
    <Resource tag="USERPROFILE">Kullanıcı Profili</Resource>
    <Resource tag="VIEW">Göster</Resource>
    <Resource tag="VOTES">Oylar</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Daha önce oy verdiniz.</Resource>
    <Resource tag="WARN_EMAILLOGIN">You must be registered to send emails.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Forum Kilitli</Resource>
    <Resource tag="WARN_PMLOGIN">Özel mesaj göndermek için giriş yapmalısınız.</Resource>
    <Resource tag="WARN_POLL_CLOSED">Anket Kilitli</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">Konu Kilitli</Resource>
    <Resource tag="WARN_WATCHLOGIN">Konuları takip etmek içimn giriş yapmalısınız.</Resource>
    <Resource tag="WATCHTOPIC">Bu Konuyu İzle</Resource>
    <Resource tag="XMPP">XMPP</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Gönderen</Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">Hakkında</Resource>
    <Resource tag="ADMIN_USER">Yönetici</Resource>
    <Resource tag="AIM">AIM-İsmi:</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="BIRTHDAY">Doğum Günü</Resource>
    <Resource tag="CONTACT">İletişim</Resource>
    <Resource tag="DAYS">Gün</Resource>
    <Resource tag="EMAIL">E-posta:</Resource>
    <Resource tag="ENDS">Kullanıcı Askıya Alınması Bitti:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">Yöneticileri askıya alamazsınız.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">Forum denetleyicilerini askıya alamazsınız.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">Konuk kullanıcıları askıya alamazsınız.</Resource>
    <Resource tag="GENDER">Cinsiyetinizi Seçiniz</Resource>
    <Resource tag="GENDER0">Henüz seçilmemiş</Resource>
    <Resource tag="GENDER1">Bay</Resource>
    <Resource tag="GENDER2">Bayan</Resource>
    <Resource tag="GROUPS">Gruplar:</Resource>
    <Resource tag="HOURS">Saat</Resource>
    <Resource tag="ICQ">ICQ-Numarası:</Resource>
    <Resource tag="INTERESTS">İlgi Alanlarınız Neler?</Resource>
    <Resource tag="JOINED">Katıldı:</Resource>
    <Resource tag="LAST10">Son 10 e-posta</Resource>
    <Resource tag="LASTVISIT">Son Ziyaret:</Resource>
    <Resource tag="MEDALS">Madalyalar:</Resource>
    <Resource tag="MEMBERS">Üyeler</Resource>
    <Resource tag="MINUTES">Dakika</Resource>
    <Resource tag="MODERATION">Yönetim</Resource>
    <Resource tag="MSN">MSN Haberci:</Resource>
    <Resource tag="NUMALL">Bütün mesajların yüzde {0:N2}  </Resource>
    <Resource tag="NUMDAY">{0:N2} Mesaj/Gün</Resource>
    <Resource tag="NUMPOSTS">Gönderilen E-posta Sayısı:</Resource>
    <Resource tag="OCCUPATION">Mesleğiniz Nedir?</Resource>
    <Resource tag="PM">Özel Mesaj:</Resource>
    <Resource tag="POSTED">Gönderildi:</Resource>
    <Resource tag="PROFILE">Profil Bilgisi:</Resource>
    <Resource tag="RANK">Forum Sıralaması:</Resource>
    <Resource tag="REALNAME">Gerçek Adı:</Resource>
    <Resource tag="REMOVESUSPENSION">Askıya Alınmayı Kaldır</Resource>
    <Resource tag="SEARCHUSER">Kullanıcının Tüm Mesajlarını Gör</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">İstatistikler</Resource>
    <Resource tag="SUSPEND">Askıya Al</Resource>
    <Resource tag="SUSPEND_USER">Kullanıcıyı Askıya Al</Resource>
    <Resource tag="THANKSFROM">Teşekkür Sayısı</Resource>
    <Resource tag="THANKSTOPOSTS">Kaç kere Teşekkür edilmiş</Resource>
    <Resource tag="THANKSTOTIMES">Kaç kere Teşekkür etmiş</Resource>
    <Resource tag="TOPIC">Konu:</Resource>
    <Resource tag="USERNAME">Kullanıcı Adı:</Resource>
    <Resource tag="WEBLOG">İnternet Günlüğü:</Resource>
    <Resource tag="WEBSITE">Bireysel İnternet Siteniz:</Resource>
    <Resource tag="XMPP">XMPP Name:</Resource>
    <Resource tag="YIM">Yahoo Haberci:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Hesabınız yönetim tarafından henüz onaylanmadı. Onaylanmadan şifrenizi sıfırlayamazsınız.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">E-Posta adresinizi onaylamadığınız için hesabınız aktive edilmedi. Yeni onay E-Postası {0} bu adrese gönderildi. Giriş yapabilmek için onaylayınız.</Resource>
    <Resource tag="GENERAL_FAILURE">Şifrenizi geri alma işleminiz başarıya ulaşamadı.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Şifre geri alması kimlik denetimi.</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Şifrenizi geri alamk için kullanıcı adınızı girin:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Şifrenizi almak için belirtilen soruyu cevaplayın:</Resource>
    <Resource tag="PASSWORD_SENT">Şifreniz E-Posta adresinize gönderildi.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">{0} forumu için şifre geri alma</Resource>
    <Resource tag="QUESTION_FAILURE">Cevabınız doğrulunamadı. Lütfen tekrar deneyin.</Resource>
    <Resource tag="TITLE">Kayıp Şifre</Resource>
    <Resource tag="USERNAME_FAILURE">Girdiğiniz kullanıcı adı bulunamadı</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED">[center]Hesabınız başarıyla oluşturuldu.[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION">[center]Hesabınız başarıyla oluşturuldu. Kaydınızın tamamlanması için E-Posta adresinizi onaylamanız gerekmekte. Onay için size gönderilen E-Postaki açıklamaları okuyunuz.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">Kullanıcı adınız veya e-posta adresinizle daha önce kayıt yapılmış.</Resource>
    <Resource tag="ALREADY_REGISTERED_DISPLAYNAME">Forumda görünecek isminiz daha önce seçilmiştir.</Resource>
    <Resource tag="BAD_EMAIL">Girmiş olduğunuz e-posta adresi geçersiz.</Resource>
    <Resource tag="BAD_PASSWORD">Lütfen daha karmaşık bir şifre seçiniz. (!-? 0-9) gibi karakter-sayı içeren şifre giriniz.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Şifre Onayı</Resource>
    <Resource tag="CONTINUE">Devam</Resource>
    <Resource tag="CREATE_USER">Kayıt Ol</Resource>
    <Resource tag="DETAILS">Kayıt Ayrıntıları</Resource>
    <Resource tag="DISPLAYNAME">Görünecek İsminiz</Resource>
    <Resource tag="EMAIL">E-posta Adresi</Resource>
    <Resource tag="HOMEPAGE">Ana Sayfa</Resource>
    <Resource tag="INVALID_ANSWER">Lütfen farklı bir cevap girin.</Resource>
    <Resource tag="INVALID_DISPLAYNAME">Lütfen forumda görünecek isminizi değiştirin.</Resource>
    <Resource tag="INVALID_QUESTION">Lütfen farklı bir soru girin.</Resource>
    <Resource tag="INVALID_USERNAME">Lütfen farklı bir kullanıcı adı girin.</Resource>
    <Resource tag="LOCATION">Adres Bilgileriniz</Resource>
    <Resource tag="NEED_ANSWER">Hatırlatma sorusu cevabı gereklidir.</Resource>
    <Resource tag="NEED_DISPLAYNAME">Forumda görünecek isim zorunludur.</Resource>
    <Resource tag="NEED_EMAIL">E-Posta gereklidir.</Resource>
    <Resource tag="NEED_MATCH">Şifreler uyuşmuyor.</Resource>
    <Resource tag="NEED_PASSWORD">Şifre girilmesi zorunludur.</Resource>
    <Resource tag="NEED_QUESTION">Hatırlatma sorusu gereklidir</Resource>
    <Resource tag="NEED_USERNAME">Kullanıcı adı girilmesi zorunludur.</Resource>
    <Resource tag="PASSWORD">Şifre</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Şifre girilmesi zorunludur.</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_WARN">Minimum uzunluk: {0}. Minimum Sayı-Karakter olmayan harf uzunluğu: {1}.</Resource>
    <Resource tag="PREFERENCES">Forum Tercihleri</Resource>
    <Resource tag="PROFILE">Profil Bilgileri</Resource>
    <Resource tag="RECAPTCHA_BADSETTING">Recapture sisteminde sorun oluştu. Lütfen yöneticiye bildirin.</Resource>
    <Resource tag="RECATCHA_BADWORDS">Hatalı Deneme! Tekrar deneyiniz.</Resource>
    <Resource tag="REGISTER">Kayıt Ol</Resource>
    <Resource tag="RETYPE_PASSWORD">Şifreyi yeniden giriniz</Resource>
    <Resource tag="SECURITY_ANSWER">Hatırlatma sorusu cevabı</Resource>
    <Resource tag="SECURITY_QUESTION">Hatırlatma sorusu</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Kurallar ve Şartlar</Resource>
    <Resource tag="TIMEZONE">Saat Diliminizi Seçiniz</Resource>
    <Resource tag="TITLE">Yeni Kullanıcı Kayıt Ekranı</Resource>
    <Resource tag="USERNAME">Kullanıcı Adı</Resource>
    <Resource tag="USERNAME_LENGTH_WARN">Kullanıcı adınız {0} karakterden uzun olamaz.</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">{0} Forumu için kayıt onayı</Resource>
  </page>
  <page name="REPORTPOST">
    <Resource tag="CANCEL">İptal</Resource>
    <Resource tag="ENTER_TEXT">Mesajınızı buraya yazın</Resource>
    <Resource tag="HEADER">Kötü Kullanım Bildir</Resource>
    <Resource tag="POSTEDBY">Yazan Üye:</Resource>
    <Resource tag="REPORTTEXT_ALLTAGSFORBIDDEN">Tags are not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_FORBIDDENTAG">The tag [{0}] is not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_TOOLONG">Your report text length should not be more then {0} characters.</Resource>
    <Resource tag="SEND">Gönder</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Kalınlaştır</Resource>
    <Resource tag="CENTER">Merkeze Al</Resource>
    <Resource tag="CLEAR">Formatı Temizle</Resource>
    <Resource tag="FORMATTED">Formatlanmış</Resource>
    <Resource tag="IMAGE">Resim Ekle</Resource>
    <Resource tag="INDENT">İçeriye Doğru</Resource>
    <Resource tag="ITALIC">Sağa Yatır</Resource>
    <Resource tag="LEFT">Sola Doğru ayarla</Resource>
    <Resource tag="LINK">Bağlantı Ekle</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="ORDERED">Düzenli Liste</Resource>
    <Resource tag="OUTDENT">Dışarıya Doğru</Resource>
    <Resource tag="RIGHT">Sağa Doğru Ayarla</Resource>
    <Resource tag="SPELL">İmla Kontrol Et</Resource>
    <Resource tag="UNDERLINE">Altını Çiz</Resource>
    <Resource tag="UNORDERED">Düzensiz Liste</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">Bu kural ve politikaları kabul EDİYORUM.</Resource>
    <Resource tag="DECLINE">Bu kural ve politikaları kabul ETMİYORUM.</Resource>
    <Resource tag="RULES_TEXT">
[size=5]Bu forumun sahibi ve görevlilerinin foruma atılan bütün mesajların doğruluğunu kontrol etmesi imkansızdır. Mesajlar görevliler ve forumun sahibinden ziyade mesaj sahibinin görüş ve kararlarını yansıtır. Eğer foruma gönderilmiş bir mesajın illegal veya yanıltıcı olduğunu hissederseniz, derhal bir yönetici bildirmenizi şiddetle tavsiye ederizz.

Siz bu foruma üye olmakla birlikte foruma "küfürlü, kaba, müstehcen, iftira niteliğinde, tehditkar, seks içerikli, mevcut yasaları ihlal eden" mesaj göndermemeyi kabul ediyorsunuz. Bunları yapmanız sizin forumdan derhal atılmanızı sağlayabilir. Bütün ip adreslerinin kaydedildiğini ve bu şartların sağlanması için saklandığına dikkat ediniz.

Yine foruma üye olmakla forum sahip ve görevlilerinin kendilerine uygun gelen herhangi bir zamanda forumdaki her türlü içeriği silme, düzenleme , taşıma, kaldırma hakkına haiz olduklarını kabul ediyorsunuz. Foruma girdiğiniz her türlü bilginin veritabanında saklandığını onaylıyorsunuz. Bu bilgiler sizin onayınız olmadan forum yöneticileri ve görevlileri tarafından üçüncü kişilerle paylaşılmaz fakat sistem güvenliğinin çeşitli yollarla delinerek bu bilgilerin ele geçirilmesi durumunda forum sahip ve görevlilerinin sorumlu olmadığını kabul ediyorsunuz.

Bu forum bir takım bilgileri saklamak için sizin bilgisayarınızda kaydedilen çerezleri(cookies) kullanır. Bu çerezler yalnızca sizin siteye girişiniz ve gezinim kalitenizi arttırmak için tutulur. Üye olurken verdiğiniz E-Posta adresi sadece kayıt detaylarınız ve şifrenizin onaylanması, şifrenizi unutmanız durumunda yeni bir şifre gönderilmesi için tutulur.

Siz foruma otomatik bilgisayar programlarını kullanarak üye olmayacağınızı ve foruma mesaj atmayacağınızı kabul ediyorsunuz. Bu kurala uymamanız durumda tarafınıza sürekli sorgu gönderileceğine izin veriyorsunuz.[/size]

[center][size=6][b]Kabul ediyoruma tıklayarak bahsedilen şart ve kuralları kabul ediyorsunuz.[/b][/size][/center]
    </Resource>
    <Resource tag="TITLE">Forum Rules and Policies</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Tüm Forumlar</Resource>
    <Resource tag="BTNSEARCH">Ara</Resource>
    <Resource tag="BTNSEARCH_EXTERNAL">Search {0}</Resource>
    <Resource tag="BY">Tarafından </Resource>
    <Resource tag="LOADING_SEARCH">Arama Sonuçları Yükleniyor...</Resource>
    <Resource tag="MATCH_ALL">Tüm Kelimeleri Bul</Resource>
    <Resource tag="MATCH_ANY">Herhangi Bir Kelimeyi Bul</Resource>
    <Resource tag="MATCH_EXACT">Tam Yazılanı Bul</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]Arama için bir sonuç bulunamadı.[/b]</Resource>
    <Resource tag="POSTED">Gönderildi:</Resource>
    <Resource tag="POSTEDBY">Tarafından Eklendi</Resource>
    <Resource tag="POSTS">Eklemeler</Resource>
    <Resource tag="RESULT10">10 sonuç her sayfada</Resource>
    <Resource tag="RESULT25">25 sonuç her sayfada</Resource>
    <Resource tag="RESULT5">5 sonuç her sayfada</Resource>
    <Resource tag="RESULT50">50 sonuç her sayfada</Resource>
    <Resource tag="RESULTS">Sonuçlar</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Aranılacak kelime {0} harften uzun olamaz.</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Aranılacak kelime {0} harften kısa olamaz.</Resource>
    <Resource tag="TITLE">Ara</Resource>
    <Resource tag="TOPIC">Konu:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Temizle</Resource>
    <Resource tag="FLYOUT">Yeni Pencere</Resource>
    <Resource tag="HEADING">Üyelerle muhabbet et</Resource>
    <Resource tag="MUSTBELOGGEDIN">You must be logged in to use the shoutbox.</Resource>
    <Resource tag="SUBMIT">Gönder</Resource>
    <Resource tag="TITLE">Muhabbet Penceresi</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Pencereyi Kapat</Resource>
    <Resource tag="HEADER_CODE">Kod</Resource>
    <Resource tag="HEADER_MEANING">Anlam</Resource>
    <Resource tag="HEADER_SMILE">İfade</Resource>
    <Resource tag="TITLE">Mevcut İfadeler</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;E-Posta Değiştir&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Merhaba &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
&lt;p class="style1"&gt; E-Posta adresinizi &lt;strong&gt;{newemail}&lt;/strong&gt; adresiyle değiştirme isteğiniz tamamlanmak üzere!&lt;/p&gt;
&lt;p class="style1"&gt; Linki tıklayrak değişimi onaylayın&lt;/p&gt;
&lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
&lt;p class="style1"&gt; Ve bu anahtarı girin:&lt;/p&gt;
&lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
&lt;p class="style1"&gt; Eğer böyle bir istekte bulunmadıysanız bu mesajı görmezden gelisiniz..&lt;/p&gt;
&lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
    </Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
Merhaba {user},

E-Posta adresinizi  {newemail} adresiyle değiştirme isteğiniz tamamlanmak üzere.

Lütfen bu linki tıklayarak onaylayınız

{link}

ve bu anahtarı giriniz

{key}

Eğer böyle bir istekte bulunmadıysanız bu mesajı görmezden geliniz.

{forumname} at {forumlink}
</Resource>
    <Resource tag="EMAILTOPIC">
Merhaba!

{user} nickli kullanıcı bu konuyla ilgilenebileceğinizi düşündü.

{link}
</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL_TEXT">
		A new message that needs your approved has been posted in the {forumname} forum:
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
Merhaba!

{forumname} forumuna yeni kullanıcı kayıt oldu:

Kullanıcı Adı: {user}
Kullanıcı E-posta: {email}

Yönetici Bağlantısı: {adminlink}
    </Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Şifre Kurtarma&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Sizin için yeni bir şifre oluşturuldu. &lt;b&gt;{forumname}&lt;/b&gt;  &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;.&lt;/p&gt;
&lt;p class="style1"&gt; Lütfen siteye geri dönün ve bu bilgilerle giriş yapın::&lt;/p&gt;
&lt;blockquote&gt;&lt;span class="style1"&gt;
Kullanıcı Adı: &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
Şifre: &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
&lt;/body&gt;
&lt;/html&gt;
    </Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
Sizin için yeni bir şifre oluşturuldu. [ {forumname} {forumlink}. ]

Lütfen siteye geri dönün ve bu bilgilerle giriş yapın:

Kullanıcı adı: {username}
Şifre: {password}
    </Resource>
    <Resource tag="PMNOTIFICATION_HTML" />
    <Resource tag="PMNOTIFICATION_TEXT">
{forumname} forumunda  {fromuser} isimli kullanıcıdan, {subject} hakkında bir mesaj aldınız.

Mesajı okumak için tarayıcınızda bu linki açın

{link}
    </Resource>
    <Resource tag="TOPICPOST_HTML" />
    <Resource tag="TOPICPOST_TEXT">
{forumname},  {topic} konusuna yeni bir mesaj atıldı

Mesajı okumak için tarayıcınızda bu linki açın.

{link}
    </Resource>
    <Resource tag="VERIFYEMAIL_HTML" />
    <Resource tag="VERIFYEMAIL_TEXT">
{forumname} forumuna üye olmak için bir istekte bulundunuz, üyeliğinizin kabul edilmesi için adresinizi onaylanması gerekiyor.

E-Posta adresinizi onaylamak için lütfen bu linki tarayıcınızda açın.

{link}

Onay anahtarınız;

{key}

Ziyaret için {forumname}  {forumlink}
    </Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="NAME_UTC">(UTC)</Resource>
    <Resource tag="UTC0">(UTC) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="UTC1">(UTC+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="UTC10">(UTC+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Hawaii</Resource>
    <Resource tag="UTC11">(UTC+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Midway Island, Samoa</Resource>
    <Resource tag="UTC12">(UTC+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Eniwetok, Kwajalein</Resource>
    <Resource tag="UTC2">(UTC+2:00) Türkiye,Jerusalem, Kaliningrad, South Africa</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Ascension</Resource>
    <Resource tag="UTC3">(UTC+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Tehran</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Newfoundland</Resource>
    <Resource tag="UTC4">(UTC+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Kabul</Resource>
    <Resource tag="UTC5">(UTC+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Almaty, Colomba, Dhaka</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="UTC7">(UTC+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Arizona</Resource>
    <Resource tag="UTC8">(UTC+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="UTC-9">(UTC-9:00) Alaska</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Adelaide, Darwin</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Aktif Konular</Resource>
    <Resource tag="ADMIN">Yönetim Paneli</Resource>
    <Resource tag="BUDDIES">Arkadaşlarım</Resource>
    <Resource tag="BUDDYREQUEST">({0} Arkadaş İsteği)</Resource>
    <Resource tag="HELP">Yardım</Resource>
    <Resource tag="INBOX">My Inbox</Resource>
    <Resource tag="LOGGED_IN_AS"> {0} Giriş yapıldı. Hoşgeldiniz: </Resource>
    <Resource tag="LOGIN">Giriş</Resource>
    <Resource tag="LOGOUT">Çıkış</Resource>
    <Resource tag="LOGOUT_QUESTION">Çıkmak istediğinizden emin misiniz?</Resource>
    <Resource tag="MEMBERS">Üyeler</Resource>
    <Resource tag="MODERATE">Editör Paneli</Resource>
    <Resource tag="MYALBUMS">Albümlerim</Resource>
    <Resource tag="MYPROFILE">Profilim</Resource>
    <Resource tag="MYTOPICS">Konularım</Resource>
    <Resource tag="NEWPM">({0} Okunmamış Mesaj)</Resource>
    <Resource tag="REGISTER">Kayıt</Resource>
    <Resource tag="SEARCH">Arama</Resource>
    <Resource tag="WELCOME_GUEST">Hoşgeldiniz</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Hepsi</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">{0} Tarafından </Resource>
    <Resource tag="CREATED">Yaratıldı</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMUSERS">Bu forumdaki kulllanıcılar</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Sayfaya Git: {0} ]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">Bu foruma mesaj atıldığında artık uyarılmayacaksınız.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Bu foruma yeni mesaj atıldığında uyarılacaksınız.</Resource>
    <Resource tag="LAST_DAY">Dünden bu yana</Resource>
    <Resource tag="LAST_MONTH">Son aydan bu yana</Resource>
    <Resource tag="LAST_SIX_MONTHS">Son altı aydan bu yana</Resource>
    <Resource tag="LAST_TWO_DAYS">Son iki günden bu yana</Resource>
    <Resource tag="LAST_TWO_MONTHS">Son iki aydan bu yana</Resource>
    <Resource tag="LAST_TWO_WEEKS">Son iki haftadan bu yana</Resource>
    <Resource tag="LAST_WEEK">Son haftadan bu yana</Resource>
    <Resource tag="LAST_YEAR">Son yıldan bu yana</Resource>
    <Resource tag="LASTPOST">Son Mesaj</Resource>
    <Resource tag="MARKREAD">Forumu okundu olarak işaretle</Resource>
    <Resource tag="NO_POSTS">Mesaj Yok</Resource>
    <Resource tag="POSTS">Mesajlar</Resource>
    <Resource tag="REPLIES">Cevaplar</Resource>
    <Resource tag="RSSFEED">Rss Yayını</Resource>
    <Resource tag="SHOWTOPICS">Konuları Göster</Resource>
    <Resource tag="SUBFORUMS">Alt Forumlar</Resource>
    <Resource tag="TODAYAT">[b]Bugün[/b] : {0:T}</Resource>
    <Resource tag="TOPIC_STARTER">Konuyu Başlatan Üye Adı</Resource>
    <Resource tag="TOPICS">Konular</Resource>
    <Resource tag="UNWATCHFORUM">Takip İptali</Resource>
    <Resource tag="VIEWS">İzlenme</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Korum Kapalı.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Forumu izlemek için kayıt olmalısınız.</Resource>
    <Resource tag="WATCHFORUM">Forum Takibi</Resource>
    <Resource tag="YESTERDAYAT">[b]Dün[/b] : {0:T}</Resource>
  </page>
  <page name="VIEWTHANKS">
    <Resource tag="NO_THANKS">[b]Teşekkür Bulunamadı.[/b]</Resource>
    <Resource tag="THANKSFROMUSER">{0} kere teşekkür etmiş.</Resource>
    <Resource tag="THANKSNUMBER">Was thanked: [b]{0}[/b] time(s)</Resource>
    <Resource tag="THANKSTOUSER">{0} kere teşekkür edilmiş.</Resource>
    <Resource tag="TITLE">Teşekkür Detayları</Resource>
  </page>
</Resources>