﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="Việt Nam" code="vi-VN">
  <page name="ACTIVELOCATION">
    <Resource tag="ACTIVEUSERS">Views Active Users list</Resource>
    <Resource tag="ADMIN_ACCESSMASKS">Views access masks in admin section</Resource>
    <Resource tag="ADMIN_ADMIN">Views admin index</Resource>
    <Resource tag="ADMIN_ATTACHMENTS">Views attachments</Resource>
    <Resource tag="ADMIN_BANNEDIP">Views banned IPs list</Resource>
    <Resource tag="ADMIN_BANNEDIP_EDIT">Edits banned IPs</Resource>
    <Resource tag="ADMIN_BBCODE">Views BBCodes</Resource>
    <Resource tag="ADMIN_BBCODE_EDIT">Edits BBcodes</Resource>
    <Resource tag="ADMIN_BBCODE_IMPORT">Imports BBCodes</Resource>
    <Resource tag="ADMIN_BOARDS">Views boards list</Resource>
    <Resource tag="ADMIN_BOARDSETTINGS">Views board settings</Resource>
    <Resource tag="ADMIN_EDITACCESSMASK">Edits eccess masks</Resource>
    <Resource tag="ADMIN_EDITBOARD">Edits boards</Resource>
    <Resource tag="ADMIN_EDITCATEGORY">Edits categories</Resource>
    <Resource tag="ADMIN_EDITFORUM">Edits forums</Resource>
    <Resource tag="ADMIN_EDITGROUP">Edits groups</Resource>
    <Resource tag="ADMIN_EDITLANGUAGE">Edits a languages file</Resource>
    <Resource tag="ADMIN_EDITMEDAL">Edits medals</Resource>
    <Resource tag="ADMIN_EDITRANK">Edits ranks</Resource>
    <Resource tag="ADMIN_EDITUSER">Edits a user</Resource>
    <Resource tag="ADMIN_EVENTLOG">Views/edits event log</Resource>
    <Resource tag="ADMIN_EXTENSIONS_EDIT">Edits extensions</Resource>
    <Resource tag="ADMIN_EXTENSIONS_IMPORT">Imports extensions</Resource>
    <Resource tag="ADMIN_EXTESIONS">View extensions</Resource>
    <Resource tag="ADMIN_FORUMS">Views forums in admin section</Resource>
    <Resource tag="ADMIN_GROUPS">Views groups in admin section</Resource>
    <Resource tag="ADMIN_HOSTSETTING">Views/edits hosts settings</Resource>
    <Resource tag="ADMIN_LANGUAGES">Views languages list</Resource>
    <Resource tag="ADMIN_MAIL">Views/edits mails</Resource>
    <Resource tag="ADMIN_MEDALS">Views/edits medals</Resource>
    <Resource tag="ADMIN_NNTPFORUMS">Views/edits NNTP forums</Resource>
    <Resource tag="ADMIN_NNTPRETRIEVE">Retrieves NNTP</Resource>
    <Resource tag="ADMIN_NNTPSERVERS">Views/edits NNTP servers</Resource>
    <Resource tag="ADMIN_PM">Views/edits PMs</Resource>
    <Resource tag="ADMIN_PRUNE">Views/performs pruning</Resource>
    <Resource tag="ADMIN_RANKS">Views ranks in admin section</Resource>
    <Resource tag="ADMIN_REGUSER">Registers a user</Resource>
    <Resource tag="ADMIN_REINDEX">Maintaines DB</Resource>
    <Resource tag="ADMIN_REPLACEWORDS">Vies replace words list</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_EDIT">Edits replace words list</Resource>
    <Resource tag="ADMIN_REPLACEWORDS_IMPORT">Imports replace words</Resource>
    <Resource tag="ADMIN_RESTARTAPP">Restarts application</Resource>
    <Resource tag="ADMIN_RUNSQL">Runs SQL query</Resource>
    <Resource tag="ADMIN_SMILIES">Views smilies</Resource>
    <Resource tag="ADMIN_SMILIES_EDIT">Adits smilies</Resource>
    <Resource tag="ADMIN_SMILIES_IMPORT">Imports smilies</Resource>
    <Resource tag="ADMIN_TASKMANAGER">Views/manages task manager</Resource>
    <Resource tag="ADMIN_TEST_DATA">Views/edits test data generator</Resource>
    <Resource tag="ADMIN_USERS">Views users in admin section</Resource>
    <Resource tag="ADMIN_VERSION">Views version</Resource>
    <Resource tag="ADMINTASK">Performs admin tasks</Resource>
    <Resource tag="ALBUM">Views Album</Resource>
    <Resource tag="ALBUM_OFUSER">of user</Resource>
    <Resource tag="ALBUM_OWN">Views/Edits his Album</Resource>
    <Resource tag="ALBUMS">Views Albums</Resource>
    <Resource tag="ALBUMS_OFUSER">Views Album of user</Resource>
    <Resource tag="ALBUMS_OWN">Views/Edits his Albums</Resource>
    <Resource tag="APPROVE">Approves</Resource>
    <Resource tag="ATTACHMENTS">Handles attachments</Resource>
    <Resource tag="AVATAR">Views avatar</Resource>
    <Resource tag="CP_CHANGEPASSWORD">Changes password</Resource>
    <Resource tag="CP_EDITALBUMIMAGES">Edits album images</Resource>
    <Resource tag="CP_EDITAVATAR">Edits his avatar</Resource>
    <Resource tag="CP_EDITBUDDIES">Edits buddies</Resource>
    <Resource tag="CP_EDITPROFILE">Edits his profile</Resource>
    <Resource tag="CP_MESSAGE">Views pmessages</Resource>
    <Resource tag="CP_PM">Views pmessages</Resource>
    <Resource tag="CP_PROFILE">Views a user profile</Resource>
    <Resource tag="CP_PROFILE_OFUSER">Views profile of</Resource>
    <Resource tag="CP_SIGNATURE">Edits his signature</Resource>
    <Resource tag="CP_SUBSCRIPTIONS">Vies subscriptions</Resource>
    <Resource tag="DELETEMESSAGE">Deletes a message</Resource>
    <Resource tag="EMAILTOPIC">Emails a topic</Resource>
    <Resource tag="ERROR">Gets error page</Resource>
    <Resource tag="FORUM">Views forum </Resource>
    <Resource tag="FORUMFROMCATEGORY">Views forums in a category</Resource>
    <Resource tag="HELP_INDEX">Views help index</Resource>
    <Resource tag="HELP_RECOVER">No data</Resource>
    <Resource tag="IM_AIM">Uses AIM</Resource>
    <Resource tag="IM_EMAIL">Uses Email</Resource>
    <Resource tag="IM_ICQ">Uses ICQ</Resource>
    <Resource tag="IM_MSN">Uses MSN</Resource>
    <Resource tag="IM_SKYPE">Uses Skype</Resource>
    <Resource tag="IM_XMPP">Uses XMPP</Resource>
    <Resource tag="IM_YIM">Uses YIM</Resource>
    <Resource tag="IMGPRV">Views an image in a user album</Resource>
    <Resource tag="INFO">Views info page</Resource>
    <Resource tag="LASTPOSTS">No data</Resource>
    <Resource tag="LOGIN">Registers on the forum</Resource>
    <Resource tag="LOGOUT">Logs out</Resource>
    <Resource tag="MAINPAGE">Views main forum page</Resource>
    <Resource tag="MEMBERS">Views members list</Resource>
    <Resource tag="MESSAGEHISTORY">Views a message history</Resource>
    <Resource tag="MOD_FORUMUSER">Moderates a forum user</Resource>
    <Resource tag="MODERATE">Moderates</Resource>
    <Resource tag="MODERATE_INDEX">Views moderate index</Resource>
    <Resource tag="MODERATE_REPORTEDPOSTS">Views reported posts</Resource>
    <Resource tag="MODERATE_UNAPPROVEDPOSTS">Views unapproved posts</Resource>
    <Resource tag="MOVEMESSAGE">Moves a message</Resource>
    <Resource tag="MOVETOPIC">Moves a topic</Resource>
    <Resource tag="MYTOPICS">Views his favorite and active topics</Resource>
    <Resource tag="NODATA">No data available</Resource>
    <Resource tag="PMESSAGE">Writes a PM</Resource>
    <Resource tag="POSTMESSAGE_FULL">Posts a message in topic </Resource>
    <Resource tag="POSTS">Views messages in topic </Resource>
    <Resource tag="PRINTTOPIC">Prints topic</Resource>
    <Resource tag="PROFILE">Views a user profile</Resource>
    <Resource tag="PROFILE_OFUSER">Views profile of user</Resource>
    <Resource tag="PROFILE_OWN">Views his profile</Resource>
    <Resource tag="RECOVERPASSWORD">No data</Resource>
    <Resource tag="REGISTER">Registers</Resource>
    <Resource tag="REPORTPOST">Reports a post</Resource>
    <Resource tag="RSSTOPIC">Views RSS feed</Resource>
    <Resource tag="RULES">Views forum rules</Resource>
    <Resource tag="SEARCH">Uses search</Resource>
    <Resource tag="SHOUTBOX">Uses shoutbox</Resource>
    <Resource tag="SHOWSMILIES">No data</Resource>
    <Resource tag="TOPICINFORUM"> in forum </Resource>
    <Resource tag="TOPICS">Views topic </Resource>
    <Resource tag="VIEWTHANKS">Views thanks info</Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Đã hoạt động</Resource>
    <Resource tag="BROWSER">Trình duyệt</Resource>
    <Resource tag="LAST_ACTIVE">Lần cuối truy cập</Resource>
    <Resource tag="LATEST_ACTION">Latest Action</Resource>
    <Resource tag="LOGGED_IN">Đăng nhập lúc</Resource>
    <Resource tag="MINUTES">{0:N0} phút</Resource>
    <Resource tag="PLATFORM">Hệ điều hành</Resource>
    <Resource tag="TITLE">Thành viên trực tuyến</Resource>
    <Resource tag="USERNAME">Tên người dùng</Resource>
  </page>
  <page name="ALBUM">
    <Resource tag="ALBUM_CHANGE_TITLE">Add Title</Resource>
    <Resource tag="ALBUM_IMAGE_CHANGE_CAPTION">Add Caption</Resource>
    <Resource tag="ALBUM_IMAGES_NUMBER">{0} Image(s)</Resource>
    <Resource tag="ALBUM_VIEW">Click to View Album</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_HEADER_TEXT">{0}'s albums</Resource>
    <Resource tag="ALBUMS_TITLE">{0} Album: {1}</Resource>
    <Resource tag="TITLE">Album Images</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">Email đã được xác nhận.</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">Lỗi xác nhận ịia chỉ email.</Resource>
    <Resource tag="ENTER_KEY">Nhập mã xác nhận</Resource>
    <Resource tag="TITLE">Xác nhận email</Resource>
    <Resource tag="VALIDATE">Xác nhận</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">Các định dạng cho phép</Resource>
    <Resource tag="ASK_DELETE">Xóa tập tin đính kèm này?</Resource>
    <Resource tag="DELETE">Xóa</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Các định dạng bị cấm</Resource>
    <Resource tag="ERROR_TOOBIG">Bạn không thể đính kèm tập tin quá lớn.</Resource>
    <Resource tag="FILEERROR">Tập tin '{0}' không hợp lệ.</Resource>
    <Resource tag="FILENAME">Tên tập tin</Resource>
    <Resource tag="SELECT_FILE">Chọn tập tin bạn muốn upload.</Resource>
    <Resource tag="SIZE">Dung lượng</Resource>
    <Resource tag="TITLE">Đính kèm</Resource>
    <Resource tag="UPLOAD">Upload</Resource>
    <Resource tag="UPLOAD_TITLE">Upload File</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Đổi hình</Resource>
    <Resource tag="TITLE">Hình đại diện</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">Put Spoiler Text in Here</Resource>
    <Resource tag="SPOILERMOD_HIDE">Hide Spoiler</Resource>
    <Resource tag="SPOILERMOD_SHOW">Show Spoiler</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Click here to show or hide the hidden text (also known as a spoiler)</Resource>
    <Resource tag="UERLINKMOD_DESCRIPTION">Put User Name Here</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Put YouTube URL in Here</Resource>
  </page>
  <page name="BUDDY">
    <Resource tag="ADDBUDDY">Thêm bạn</Resource>
    <Resource tag="AWAIT_BUDDY_APPROVAL">(Bạn đang chờ duyệt)</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED">Đồng ý mọi đề nghị kết bạn.</Resource>
    <Resource tag="NOTIFICATION_ALL_APPROVED_ADDED">Đồng ý mọi đề nghị kết bạn và thêm vào danh sách bạn bè.</Resource>
    <Resource tag="NOTIFICATION_ALL_DENIED">Mọi yêu cầu kết bạn bị hủy sau 14 ngày.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED">Bạn đã thêm {0}'s vào danh sách bạn bè.</Resource>
    <Resource tag="NOTIFICATION_BUDDYAPPROVED_MUTUAL">Bạn và {0} đã là bạn bè.</Resource>
    <Resource tag="NOTIFICATION_BUDDYDENIED">Từ chối đề nghị kết bạn.</Resource>
    <Resource tag="NOTIFICATION_BUDDYREQUEST">Gửi đề nghị kết bạn.</Resource>
    <Resource tag="PENDINGBUDDIES">Bạn có {0} lời đề nghị kết bạn chưa đồng ý(s)</Resource>
    <Resource tag="REMOVEBUDDY">Xóa bạn</Resource>
    <Resource tag="REMOVEBUDDY_NOTIFICATION">{0} đã được xóa khỏi danh sách bạn bè.</Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ADDALBUM">Add New Album</Resource>
    <Resource tag="BUTTON_ATTACH">Đính kèm</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Gửi tập tin đính kèm bài viết này</Resource>
    <Resource tag="BUTTON_DELETE">Xoá</Resource>
    <Resource tag="BUTTON_DELETE_TT">Xoá bài viết này</Resource>
    <Resource tag="BUTTON_DELETEALBUM">Delete Album</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Xoá</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Xoá chủ đề này</Resource>
    <Resource tag="BUTTON_EDIT">Sửa</Resource>
    <Resource tag="BUTTON_EDIT_TT">Sửa bài viết này</Resource>
    <Resource tag="BUTTON_EDITALBUMIMAGES">Upload/Delete Images</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Khoá</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Khoá chủ đề này</Resource>
    <Resource tag="BUTTON_MODERATE">Kiểm duyệt</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Delete, lock, unlock, and move topics this forum</Resource>
    <Resource tag="BUTTON_MOVE">Di chuyển</Resource>
    <Resource tag="BUTTON_MOVE_TT">Di chuyển bài viết này</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Di chuyển</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Di chuyển chủ đề này</Resource>
    <Resource tag="BUTTON_NEWPM">Gửi tin nhắn</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Tạo mới tin nhắn riêng</Resource>
    <Resource tag="BUTTON_NEWTOPIC">Gửi chủ đề</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Gửi một chủ đề mới lên diễn đàn này</Resource>
    <Resource tag="BUTTON_POSTREPLY">Trả lời</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Gửi bài trả lời cho chủ đề này</Resource>
    <Resource tag="BUTTON_QUOTE">Trích dẫn</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Trả lời với trích dẫn</Resource>
    <Resource tag="BUTTON_REPLY">Trả lời</Resource>
    <Resource tag="BUTTON_REPLY_TT">Trả lời tin nhắn này</Resource>
    <Resource tag="BUTTON_RESETCOVER">Remove Cover</Resource>
    <Resource tag="BUTTON_SETCOVER">Set as Cover</Resource>
    <Resource tag="BUTTON_TAGFAVORITE">Tag ưa thích</Resource>
    <Resource tag="BUTTON_TAGFAVORITE_TT">Chủ đề có Tag ưa thích.</Resource>
    <Resource tag="BUTTON_THANKS">Cảm ơn</Resource>
    <Resource tag="BUTTON_THANKS_TT">Cảm ơn người gửi</Resource>
    <Resource tag="BUTTON_THANKSDELETE">Xóa lời cảm ơn</Resource>
    <Resource tag="BUTTON_THANKSDELETE_TT">Xóa cảm ơn trong bài viết</Resource>
    <Resource tag="BUTTON_UNDELETE">Khôi phục</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Khôi phục bài viết này</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Mở khoá</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Mở khoá chủ đề này</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE">Bỏ chọn Tag</Resource>
    <Resource tag="BUTTON_UNTAGFAVORITE_TT">Xóa chủ đề ra khỏi danh sách ưa thích.</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Nội dung tin nhắn không được để trống</Resource>
    <Resource tag="ISEXCEEDED">Bạn đã dùng vượt quá số ký tự tối đa cho một bài viết.Xin hãy sửa và thử lại.</Resource>
    <Resource tag="MAXNUMBEROF">Số ký tự tối đa cho một bài viết là: {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Quay lại</Resource>
    <Resource tag="BAD_CAPTCHA">Text Entered Did Not Match Text In Security Image.</Resource>
    <Resource tag="BAD_USERNAME">Tên đăng nhập không được mang dấu chấm phẩy (;).</Resource>
    <Resource tag="BBCODE_CODE">Mã:</Resource>
    <Resource tag="BBCODE_QUOTE">Trích dẫn:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} đã viết:</Resource>
    <Resource tag="CAL_JQ_CULTURE" />
    <Resource tag="CAL_JQ_CULTURE_DFORMAT">MM/dd/YY</Resource>
    <Resource tag="CAL_JQ_TT">Click here to choose date</Resource>
    <Resource tag="CAN_DELETE">Bạn [b]có thể[/b] xóa bài của bạn trong diễn đàn này.</Resource>
    <Resource tag="CAN_EDIT">Bạn [b]có thể[/b] sửa bài của bạn trong diễn đàn này.</Resource>
    <Resource tag="CAN_POLL">Bạn [b]có thể[/b] tạo bình chọn trong diễn đàn này.</Resource>
    <Resource tag="CAN_POST">Bạn [b]có thể[/b] tạo chủ đề mới trong diễn đàn này.</Resource>
    <Resource tag="CAN_REPLY">Bạn [b]có thể[/b] trả lời chủ đề trong diễn đàn này.</Resource>
    <Resource tag="CAN_VOTE">Bạn [b]có thể[/b] bỏ phiếu bình chọn trong diễn đàn này.</Resource>
    <Resource tag="CANCEL">Hủy</Resource>
    <Resource tag="CANNOT_DELETE">Bạn [b]không thể[/b] xóa bài của bạn trong diễn đàn này.</Resource>
    <Resource tag="CANNOT_EDIT">Bạn [b]không thể[/b] sửa bài của bạn trong diễn đàn này.</Resource>
    <Resource tag="CANNOT_POLL">Bạn [b]không thể[/b] tạo bình chọn trong diễn đàn này.</Resource>
    <Resource tag="CANNOT_POST">Bạn [b]không thể[/b] tạo chủ đề mới trong diễn đàn này.</Resource>
    <Resource tag="CANNOT_REPLY">Bạn [b]không thể[/b] trả lời chủ đề trong diễn đàn này.</Resource>
    <Resource tag="CANNOT_VOTE">Bạn [b]không thể[/b] bỏ phiếu bình chọn trong diễn đàn này.</Resource>
    <Resource tag="CAPTCHA_ENTER">Nhập mã an ninh:</Resource>
    <Resource tag="CAPTCHA_IMAGE">Mã an ninh:</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">Đổi Email</Resource>
    <Resource tag="COMMON_WORDS">out,please,a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your</Resource>
    <Resource tag="CUSTOM_BBCODE">Thêm BBCode</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">{0} Xác nhận Email</Resource>
    <Resource tag="FONT_COLOR">Màu chữ:</Resource>
    <Resource tag="FONT_SIZE">Cỡ chữ:</Resource>
    <Resource tag="FOR">For</Resource>
    <Resource tag="FORMAT_DATE_LONG">dd-MM-yyyy</Resource>
    <Resource tag="FORMAT_DATE_SHORT">dd-MM-yyyy</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">dd/MM/yyyy lúc hh:mm:ss</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">dd-MM-yyyy lúc hh:mm:ss</Resource>
    <Resource tag="FORMAT_TIME">T</Resource>
    <Resource tag="FORUM_JUMP">Chuyển nhanh đến</Resource>
    <Resource tag="GENERATED">Thời gian xử lý trang này hết {0:N3} giây.</Resource>
    <Resource tag="GO">GO</Resource>
    <Resource tag="GOTOPAGE_HEADER">Chuyển tới trang...</Resource>
    <Resource tag="HIDDEN">Hidden</Resource>
    <Resource tag="HTMLTAG_FORBIDDEN">Your input data should not contain HTML tags.</Resource>
    <Resource tag="HTMLTAG_WRONG">Your input data contains forbidden {0} HTML tag.</Resource>
    <Resource tag="LOADING">Đang tải...</Resource>
    <Resource tag="MAX_ONLINE">Thành viên trực tuyến kỷ lục nhiều nhất là {0}, vào {1}.</Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Thông báo</Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL">New Message on {0} Forum Needs to be Approved</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">New User Registered on {0} Forum</Resource>
    <Resource tag="OK">OK</Resource>
    <Resource tag="PAGES">Trang</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT">Tin nhắn mới từ {0} vào lúc {1}</Resource>
    <Resource tag="POWERED_BY">Powered by </Resource>
    <Resource tag="REGMAIL_SENT">Một email đã được gửi! Hãy kiểm tra hộp thư của bạn và click vào đường dẫn đã gửi trong email.</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">Một email đã được gửi! Hãy kiểm tra hộp thư của bạn và click vào đường dẫn đã gửi trong email để kích hoạt tài khoản của bạn.</Resource>
    <Resource tag="SAVE">Lưu</Resource>
    <Resource tag="SUBMIT">Gửi</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Thông báo bài viết mới (From {0})</Resource>
    <Resource tag="TT_ALIGNCENTER">Canh giữa</Resource>
    <Resource tag="TT_ALIGNLEFT">Canh lề trái</Resource>
    <Resource tag="TT_ALIGNRIGHT">Canh lề phải</Resource>
    <Resource tag="TT_BOLD">Đậm</Resource>
    <Resource tag="TT_CODE">Code</Resource>
    <Resource tag="TT_CREATELINK">Tạo liên kết</Resource>
    <Resource tag="TT_CUSTOMBBCODE">Thêm BBCode Tags</Resource>
    <Resource tag="TT_HIGHLIGHT">Highlight</Resource>
    <Resource tag="TT_IMAGE">Chèn ảnh</Resource>
    <Resource tag="TT_IPDETAILS">Show IP details</Resource>
    <Resource tag="TT_ITALIC">Nghiêng</Resource>
    <Resource tag="TT_LISTORDERED">Ordered List</Resource>
    <Resource tag="TT_LISTUNORDERED">Unordered List</Resource>
    <Resource tag="TT_QUOTE">Trích dẫn</Resource>
    <Resource tag="TT_UNDERLINE">Gạch chân</Resource>
    <Resource tag="UNREAD_MSG">Bạn có {0} tin nhắn chưa đọc</Resource>
    <Resource tag="UPDATE">Cập nhật</Resource>
    <Resource tag="USERNAME_TOOLONG">User Name or Display User Name cannot be more then {0} characters.</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Gửi</Resource>
    <Resource tag="CHANGE_SUCCESS">Thay đổi mật khẩu thành công.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Nhập lại mật khẩu mới:</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">Bạn chưa xác nhận lại mật khẩu mới.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">Bạn chưa nhập mật khẩu mới.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Bạn chưa nhập mật khẩu cũ.</Resource>
    <Resource tag="NEW_PASSWORD">Mật khẩu mới:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">Mật khẩu xác nhận không đúng.</Resource>
    <Resource tag="OLD_PASSWORD">Mật khẩu cũ:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">Mật khẩu mới phải từ: {0} kí tự trở lên.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Mật khẩu cũ không đúng hoặc Mật khẩu mới không hợp lệ.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Mật khẩu phải chứa ký tự đặc biệt: {1}.</Resource>
    <Resource tag="TITLE">Đổi mật khẩu</Resource>
  </page>
  <page name="CP_EDITALBUMIMAGES">
    <Resource tag="ALBUM_TITLE">Title</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="ALBUMS_COUNT_LIMIT">You  can't create more then {0} albums.</Resource>
    <Resource tag="ASK_DELETEALBUM">Delete this album?</Resource>
    <Resource tag="ASK_DELETEIMAGE">Delete this image?</Resource>
    <Resource tag="ERROR_MAXALBUMS">You can not add any more albums to this account.</Resource>
    <Resource tag="ERROR_TOOBIG">You cannot upload images that big.</Resource>
    <Resource tag="IMAGES_COUNT_LIMIT">Your image limit is reached. You can add no more then {0} images.</Resource>
    <Resource tag="TITLE">Add/Edit Album</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Hình đại diện</Resource>
    <Resource tag="AVATARCURRENT">Hình hiện tại</Resource>
    <Resource tag="AVATARDELETE">Xóa hình</Resource>
    <Resource tag="AVATARNEW">chọn hình mới</Resource>
    <Resource tag="AVATARREMOTE">Nhập đường dẫn hình:</Resource>
    <Resource tag="AVATARTEXT">Avatar Explaination Text</Resource>
    <Resource tag="AVATARUPLOAD">Upload hình:</Resource>
    <Resource tag="INVALID_FILE">The file uploaded is not a proper image file.</Resource>
    <Resource tag="NOAVATAR">[ Không có hình ]</Resource>
    <Resource tag="OURAVATAR">Chọn hình từ thư viện:</Resource>
    <Resource tag="OURAVATAR_SELECT">Click vào đây để chọn</Resource>
    <Resource tag="TITLE">Sửa hình đại diện</Resource>
    <Resource tag="WARN_BIGFILE">Dung lương hình không thể lớn hơn {0} bytes.</Resource>
    <Resource tag="WARN_FILESIZE">Hình của bạn có dung lượng {0} bytes.</Resource>
    <Resource tag="WARN_RESIZED">Hình đã được chỉnh lại kích thước phù hợp.</Resource>
    <Resource tag="WARN_SIZE">Hình của bạn có kích thước {0}x{1} px.</Resource>
    <Resource tag="WARN_TOOBIG">Hình không thể lớn hơn {0}x{1} px.</Resource>
  </page>
  <page name="CP_EDITBUDDIES">
    <Resource tag="APPROVE">Đồng ý</Resource>
    <Resource tag="APPROVE_ADD">Đồng ý và thêm vào danh sách</Resource>
    <Resource tag="APPROVE_ADD_ALL">Đồng ý và thêm vào danh sách tất cả</Resource>
    <Resource tag="APPROVE_ALL">Đồng ý tất cả</Resource>
    <Resource tag="BUDDYLIST">Danh sách bạn bè</Resource>
    <Resource tag="BUDDYLIST_TT">Quản lý danh sách bạn bè</Resource>
    <Resource tag="DENY">Không đồng ý</Resource>
    <Resource tag="DENY_ALL">Không đồng ý tất cả sau 14 ngày</Resource>
    <Resource tag="EDIT_BUDDIES">Sửa danh sách bạn bè</Resource>
    <Resource tag="NOTIFICATION_APPROVEALL">Approve all requests?</Resource>
    <Resource tag="NOTIFICATION_APPROVEALLADD">Approve all requests and add them to your buddy list too?</Resource>
    <Resource tag="NOTIFICATION_DENY">Deny this request?</Resource>
    <Resource tag="NOTIFICATION_REMOVE">Remove Buddy?</Resource>
    <Resource tag="NOTIFICATION_REMOVE_OLD_UNAPPROVED">Delete all Unapproved requests more than 14 days old?</Resource>
    <Resource tag="PENDING_REQUESTS">Pending Requests</Resource>
    <Resource tag="POSTS">Posts</Resource>
    <Resource tag="REQUEST_DATE">Ngày đề nghị</Resource>
    <Resource tag="YOUR_BUDDYLIST">Your Buddy List</Resource>
    <Resource tag="YOUR_REQUESTS">Your Requests</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">Thông tin của bạn</Resource>
    <Resource tag="AUTOWATCH_TOPICS_NOTIFICATION">Watch every topic in which you have made a post and receive email notifications of activities in those topics?</Resource>
    <Resource tag="BAD_EMAIL">Bạn đã nhập địa chỉ email không hợp lệ.</Resource>
    <Resource tag="BAD_HOME">Bạn đã nhập địa chỉ không hợp lệ cho trang chủ của bạn.</Resource>
    <Resource tag="BAD_ICQ">Bạn đã nhập không hợp lệ cho số ICQ.</Resource>
    <Resource tag="BAD_MSN">Bạn đã nhập địa chỉ email không hợp lệ cho tài khoản MSN.</Resource>
    <Resource tag="BAD_WEBLOG">Bạn đã nhập địa chỉ không hợp lệ cho weblog.</Resource>
    <Resource tag="BAD_XMPP">You have entered an invalid name for your XMPP account.</Resource>
    <Resource tag="BIRTHDAY">Birthday</Resource>
    <Resource tag="CHANGE_EMAIL">Đổi email</Resource>
    <Resource tag="DISPLAYNAME">What name do you want displayed to others?</Resource>
    <Resource tag="DST">Daylight Saving Time</Resource>
    <Resource tag="EDIT_ALBUMS">Edit Albums</Resource>
    <Resource tag="EMAIL">Bạn phải nhập địa chỉ email chính xác.</Resource>
    <Resource tag="FORUM_SETTINGS">Thiết lập diễn đàn</Resource>
    <Resource tag="HIDEME">Hide me from active users</Resource>
    <Resource tag="HOMEPAGE">Trang chủ</Resource>
    <Resource tag="HOMEPAGE2">Trang chủ của bạn:</Resource>
    <Resource tag="LOCATION">Đến từ</Resource>
    <Resource tag="MAIL_SENT">Một email được gửi đến {0}.\n\nBạn cần phải xác nhận địa chỉ mail bằng cách click vào đường dẫn đã gửi đến cho bạn.</Resource>
    <Resource tag="MESSENGER">Instant messaging services</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Optional setting that [b]may[/b] be required for some blogs (but SubText does not need it). If not sure, try without first.)</Resource>
    <Resource tag="METAWEBLOG_API_URL">MetaWeblog API URL:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">MetaWeblog API Username:</Resource>
    <Resource tag="METAWEBLOG_TITLE">Post to MetaWeblog (API Settings)</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Select different forum theme:</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">Nhận email thông báo khi có tin nhắn mới?</Resource>
    <Resource tag="REALNAME2">Tên thật của bạn?</Resource>
    <Resource tag="SELECT_LANGUAGE">Chọn ngôn ngữ:</Resource>
    <Resource tag="SELECT_THEME">Chọn giao diện:</Resource>
    <Resource tag="TIMEZONE">Múi giờ</Resource>
    <Resource tag="TIMEZONE2">Chọn múi giờ của bạn.</Resource>
    <Resource tag="TITLE">Sửa lý lịch</Resource>
    <Resource tag="WEBLOG2">Weblog:</Resource>
    <Resource tag="WHERE">Bạn đang ở đâu?</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Tin nhắn</Resource>
    <Resource tag="MSG_DELETED">Tin nhắn đã xóa.</Resource>
    <Resource tag="POSTED">Gửi:</Resource>
    <Resource tag="SENTITEMS">Đã gửi</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Lưu trữ</Resource>
    <Resource tag="ARCHIVEALL">Archive All</Resource>
    <Resource tag="ARCHIVESELECTED">Lưu tin đã chọn</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Archive all messages?</Resource>
    <Resource tag="CONFIRM_DELETE">Xoá tất cả các tin nhắn được chọn?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Delete all messages?</Resource>
    <Resource tag="DATE">Ngày</Resource>
    <Resource tag="DELETEALL">Delete All</Resource>
    <Resource tag="DELETESELECTED">Xoá tin đã chọn</Resource>
    <Resource tag="EXPORTALL">Export All</Resource>
    <Resource tag="EXPORTFORMAT">Export Format:</Resource>
    <Resource tag="EXPORTSELECTED">Export Selected</Resource>
    <Resource tag="FROM">Người gửi</Resource>
    <Resource tag="INBOX">Tin nhắn</Resource>
    <Resource tag="MARK_ALL_ASREAD">Mark All As Read</Resource>
    <Resource tag="MSG_ARCHIVED">Tin nhắn đã được lưu trữ thành công.</Resource>
    <Resource tag="MSG_ARCHIVED+">{0} Tin nhắn đã được lưu trữ thành công.</Resource>
    <Resource tag="MSG_DELETED">Tin nhắn đã được xoá.</Resource>
    <Resource tag="MSG_NOSELECTED">No Message Selected, nothing Exported.</Resource>
    <Resource tag="MSGDELETED1">1 Tin nhắn đã được xoá.</Resource>
    <Resource tag="MSGDELETED2">{0} Tin nhắn đã được xoá.</Resource>
    <Resource tag="NEW_MESSAGE">Gửi tin nhắn</Resource>
    <Resource tag="NO_MESSAGES">Không tìm thấy tin nhắn nào.</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="SENTITEMS">Đã gửi</Resource>
    <Resource tag="SUBJECT">Tiêu đề</Resource>
    <Resource tag="TITLE">Tin nhắn</Resource>
    <Resource tag="TO">Người nhận</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Lưu trữ</Resource>
    <Resource tag="CHANGE_PASSWORD">Đổi mật khẩu</Resource>
    <Resource tag="CONTROL_PANEL">Bảng điều khiển</Resource>
    <Resource tag="EDIT_AVATAR">Sửa hình đại diện</Resource>
    <Resource tag="EDIT_PROFILE">Sửa lý lịch</Resource>
    <Resource tag="EDIT_SIGNATURE">Sửa chữ ký</Resource>
    <Resource tag="GROUPS">Nhóm:</Resource>
    <Resource tag="INBOX">Tin nhắn</Resource>
    <Resource tag="JOINED">Ngày tham gia:</Resource>
    <Resource tag="MESSENGER">Nội dung:</Resource>
    <Resource tag="NEW_MESSAGE">Soạn tin nhắn</Resource>
    <Resource tag="NUMPOSTS">Số bài viết:</Resource>
    <Resource tag="PERSONAL_PROFILE">Lý lịch cá nhân:</Resource>
    <Resource tag="SENTITEMS">Đã gửi</Resource>
    <Resource tag="SIGNATURE">Chữ ký</Resource>
    <Resource tag="SUBSCRIPTIONS">Chủ đề theo dõi</Resource>
    <Resource tag="VIEW_PROFILE">View Profile</Resource>
    <Resource tag="YOUR_ACCOUNT">Tài khoản của bạn</Resource>
    <Resource tag="YOUR_EMAIL">Email:</Resource>
    <Resource tag="YOUR_USERDISPLAYNAME">Your display name:</Resource>
    <Resource tag="YOUR_USERNAME">Tên đăng nhập:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="BBCODE_FORBIDDEN">Your signature should not contain BBCodes.</Resource>
    <Resource tag="SIGNATURE">Chữ ký:</Resource>
    <Resource tag="SIGNATURE_BBCODE_WRONG">Your signature contains forbidden {0} BBCode.</Resource>
    <Resource tag="SIGNATURE_MAX">Your signature is too long. It can have no more then {0} characters.</Resource>
    <Resource tag="TITLE">Sửa chữ ký</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="ALLTOPICS">Notification for [b]all posts on all topics[/b]</Resource>
    <Resource tag="DAILY_DIGEST">Receive once daily digest/summary of activity?</Resource>
    <Resource tag="FORUM">Diễn đàn</Resource>
    <Resource tag="FORUMS">Diễn đàn</Resource>
    <Resource tag="LASTPOST">Bài cuối</Resource>
    <Resource tag="LASTPOSTLINK">{0} bởi {1}</Resource>
    <Resource tag="NONOTIFICATION">Turn off notifications</Resource>
    <Resource tag="NOTIFICATIONSELECTION">Select email notification preference:</Resource>
    <Resource tag="REPLIES">Trả lới</Resource>
    <Resource tag="SAVED_NOTIFICATION_SETTING">Notification Email Settings Updated</Resource>
    <Resource tag="TITLE">Chủ đề theo dõi</Resource>
    <Resource tag="TOPIC">Chủ đề</Resource>
    <Resource tag="TOPICS">Chủ đề</Resource>
    <Resource tag="TOPICSIPOSTTOORSUBSCRIBETO">Notification for topics [b]you've posted to[/b] or watched</Resource>
    <Resource tag="TOPICSISUBSCRIBETO">Notification for topics or forums you've selectively watched (listed below)</Resource>
    <Resource tag="UNSUBSCRIBE">Ngừng theo dõi</Resource>
    <Resource tag="VIEWS">Xem</Resource>
    <Resource tag="WARN_SELECTFORUMS">Xin chọn diễn đàn cần ngừng theo dõi.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Xin chọn chủ đề cần ngừng theo dõi.</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Chủ đề đang thảo luận</Resource>
    <Resource tag="ACTIVE_USERS">Thành viên trực tuyến</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} người trực tuyến</Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} người trực tuyến</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} khách</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} khách</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} Ẩn truy cập</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} thành viên</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} thành viên</Resource>
    <Resource tag="ACTIVE_USERS_TIME">for last {0:N0} minutes</Resource>
    <Resource tag="ATOMICONTOOLTIPACTIVE">Subscribe to active topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFAVORITE">Subscribe to your favorite topics via Atom.</Resource>
    <Resource tag="ATOMICONTOOLTIPFORUM">Subscribe to forum Atom feed.</Resource>
    <Resource tag="BY">bởi {0}</Resource>
    <Resource tag="CURRENT_TIME">Giờ hiện tại: {0}.</Resource>
    <Resource tag="FORUM">Diễn đàn</Resource>
    <Resource tag="GO_LAST_POST">Xem bài viết cuối</Resource>
    <Resource tag="IN"> {0}</Resource>
    <Resource tag="INFORMATION">Thông tin</Resource>
    <Resource tag="LAST_VISIT">Lần cuối bạn truy cập diễn đàn: {0}.</Resource>
    <Resource tag="LASTPOST">Bài cuối</Resource>
    <Resource tag="LATEST_POSTS">Bài viết cuối</Resource>
    <Resource tag="MAIN_FORUM_ATOM">Main Forum Atom</Resource>
    <Resource tag="MAIN_FORUM_RSS">Diễn đàn chính RSS</Resource>
    <Resource tag="MARKALL">Đánh dấu tất cả diễn đàn đã đọc</Resource>
    <Resource tag="MODERATORS">Điều hành</Resource>
    <Resource tag="NO_FORUM_ACCESS">(Không truy cập)</Resource>
    <Resource tag="NO_POSTS">Không có bài viết</Resource>
    <Resource tag="ONDATE">trên {0} ngày</Resource>
    <Resource tag="POSTS">Bài viết</Resource>
    <Resource tag="RSSICONTOOLTIPACTIVE">Subscribe to active topics via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFAVORITE">Subscribe to your favorite topics via RSS.</Resource>
    <Resource tag="RSSICONTOOLTIPFORUM">Subscribe to forum RSS feed.</Resource>
    <Resource tag="STATS">Thống kê</Resource>
    <Resource tag="STATS_LASTMEMBER">Chào mừng thành viên mới nhất: </Resource>
    <Resource tag="STATS_LASTPOST">Bài viết cuối {0} bởi.</Resource>
    <Resource tag="STATS_MEMBERS">Diễn đàn có tất cả {0:N0} thành viên.</Resource>
    <Resource tag="STATS_POSTS">Có {0:N0} bài viết và {1:N0} chủ đề trong tổng số {2:N0} diễn đàn.</Resource>
    <Resource tag="TOPICS">Chủ đề</Resource>
    <Resource tag="UNREAD0">Bạn có {0} tin nhắn mới.</Resource>
    <Resource tag="UNREAD1">Bạn có {0} tin nhắn mới.</Resource>
    <Resource tag="VIEWING">({0} đang xem)</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Xoá</Resource>
    <Resource tag="DELETE_REASON">Lý do xoá</Resource>
    <Resource tag="ERASEMESSAGE">Xoá khỏi Cơ sở dữ liệu (Không thể khôi phục)</Resource>
    <Resource tag="FROM">Người gửi:</Resource>
    <Resource tag="LAST10">Last 10 Posts (In reverse order)</Resource>
    <Resource tag="MESSAGE">Nội dung:</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="PREVIEWTITLE">Message:</Resource>
    <Resource tag="PRIORITY">Priority:</Resource>
    <Resource tag="SUBJECT">Tiêu đề:</Resource>
    <Resource tag="UNDELETE">Khôi phục</Resource>
    <Resource tag="UNDELETE_REASON">Lý do khôi phục</Resource>
    <Resource tag="WAIT">You can't post in the next {0:N0} seconds.</Resource>
  </page>
  <page name="DIGEST">
    <Resource tag="ACTIVETOPICS">Topics Active Today</Resource>
    <Resource tag="COMMENTS">{0} comments</Resource>
    <Resource tag="LASTBY">By {0}</Resource>
    <Resource tag="LINK">More</Resource>
    <Resource tag="NEWTOPICS">New Topics</Resource>
    <Resource tag="REMOVALLINK">Adjust your notification settings.</Resource>
    <Resource tag="REMOVALTEXT">Don't want to receive anymore email?</Resource>
    <Resource tag="STARTEDBY">Started by {0}</Resource>
    <Resource tag="SUBJECT">Active and New Topics - Daily Digest for {0}</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">Không gửi được email.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Nội dung:</Resource>
    <Resource tag="NEED_EMAIL">Bạn nhập địa chỉ email hợp lệ.</Resource>
    <Resource tag="SEND">Gửi Email</Resource>
    <Resource tag="SUBJECT">Tiêu đề:</Resource>
    <Resource tag="TITLE">Gửi cho bạn bè</Resource>
    <Resource tag="TO">Gửi đến (địa chỉ email):</Resource>
  </page>
  <page name="HELP_INDEX">
    <Resource tag="ANOUNCECONTENT">&lt;p&gt;Announcements are special messages posted by the administrator or moderators. They are a simple one-way communication with the users and you can't reply. If you wish to discuss announcements, you will have to create a new thread in the forum.&lt;/p&gt;
&lt;p&gt;Announcement threads are displayed at the top of forum listing pages, above regular and sticky threads.&lt;/p&gt;
        </Resource>
    <Resource tag="ANOUNCETITLE">Announcements</Resource>
    <Resource tag="ATTACHMENTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="ATTACHMENTSTITLE">Attachments and Images</Resource>
    <Resource tag="BUDDIESECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="BUDDIESETITLE">Buddies</Resource>
    <Resource tag="DISPLAYCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="DISPLAYTITLE">Thread Display Options</Resource>
    <Resource tag="EDITDELETECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="EDITDELETETITLE">Editing and Deleting your Posts</Resource>
    <Resource tag="FORUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="FORUMSTITLE">Forums, Threads and Posts</Resource>
    <Resource tag="GENERALTOPICS">General Forum Usage</Resource>
    <Resource tag="MEMBERSLISTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MEMBERSLISTTITLE">Members List</Resource>
    <Resource tag="MODSADMINSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MODSADMINSTITLE">Moderators and Administrators</Resource>
    <Resource tag="MYALBUMSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYALBUMSTITLE">Albums</Resource>
    <Resource tag="MYPICSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYPICSTITLE">Signatures, Avatars Pictures</Resource>
    <Resource tag="MYSETTINGSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="MYSETTINGSTITLE">My Settings</Resource>
    <Resource tag="NEWPOSTSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="NEWPOSTSTITLE">Viewing New Posts or Today's Posts</Resource>
    <Resource tag="NORESULTS">No Results found.</Resource>
    <Resource tag="PMCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PMTITLE">Contacting other Members</Resource>
    <Resource tag="POLLSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POLLSTITLE">Creating and Participating in Polls</Resource>
    <Resource tag="POSTINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="POSTINGTITLE">Posting New Topics and Posts</Resource>
    <Resource tag="PROFILETOPICS">Setting and Profile Features</Resource>
    <Resource tag="PUBLICPROFILECONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="PUBLICPROFILETITLE">My Public Profile</Resource>
    <Resource tag="READPOSTTOPICS">Reading and Posting Messages</Resource>
    <Resource tag="RECOVERCONTENT">&lt;p&gt;If you forget your password, you can click on the "&lt;a href="{0}"&gt;Lost Password&lt;/a&gt;" 
  link. This will appear on any page that requires you to fill in your password. &lt;/p&gt;
&lt;p&gt;This link brings up a page where you should enter your User Name. An email will 
  be sent to that address shortly, with instructions for resetting your password.&lt;/p&gt;
&lt;p&gt; Since passwords are encrypted, there is no way to resend your original password. 
  This option provides you with the ability to reset your password.  &lt;/p&gt;
&lt;p&gt;You must be able to receive emails to your registered email address for this to 
  work. You may need to check your spam filters and folder if you do not see this 
  email in a few minutes. &lt;/p&gt;</Resource>
    <Resource tag="RECOVERTITLE">Recover lost password</Resource>
    <Resource tag="REGISTRATIONCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REGISTRATIONTITLE">Registration</Resource>
    <Resource tag="REPLYINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="REPLYINGTITLE">Replying to a Post</Resource>
    <Resource tag="RSSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="RSSTITLE">RSS</Resource>
    <Resource tag="SEARCHFOR">Enter keywords to search for:</Resource>
    <Resource tag="SEARCHHELP">Search Help</Resource>
    <Resource tag="SEARCHHELPTITLE">Search Help Topics</Resource>
    <Resource tag="SEARCHINGCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SEARCHINGTITLE">Searching Forums and Threads</Resource>
    <Resource tag="SEARCHLONGER">Search Input ist to short, must be at least 3 letters.</Resource>
    <Resource tag="SMILIESCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="SMILIESTITLE">Smilies</Resource>
    <Resource tag="SUBTITLE">Forum Help</Resource>
    <Resource tag="THREADOPTCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADOPTTITLE">Thread Options</Resource>
    <Resource tag="THREADSTATUSCONTENT">&lt;em&gt;Help Content coming soon...&lt;/em&gt;</Resource>
    <Resource tag="THREADSTATUSTITLE">Message Icons and Thread Status</Resource>
    <Resource tag="TITLE">YetAnotherForum.NET Help</Resource>
    <Resource tag="WELCOME">Here you can find answers to questions about how the board works. Use the links on the left or the search box below to find what you are looking for. </Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Thông báo</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Thông báo (Có bài viết mới)</Resource>
    <Resource tag="FORUM_LOCKED">Diễn đàn đã khóa</Resource>
    <Resource tag="MOVED">Đã chuyển</Resource>
    <Resource tag="NEW_POSTS">Bài viết mới</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Bài viết mới (Đã Khóa)</Resource>
    <Resource tag="NO_NEW_POSTS">Không có bài viết mới</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">Không có bài viết mới (Đã Khóa)</Resource>
    <Resource tag="POLL">Bình chọn</Resource>
    <Resource tag="POLL_NEW">Bình chọn (Có bài viết mới)</Resource>
    <Resource tag="STICKY">Chú ý</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">AOL Instant Messenger</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Nội dung:</Resource>
    <Resource tag="ERROR">Có lỗi xảy ra trong quá trình gửi mail.</Resource>
    <Resource tag="SEND">Gửi</Resource>
    <Resource tag="SUBJECT">Tiêu đề:</Resource>
    <Resource tag="TITLE">E-mail</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Nhập nội dung ở đây:</Resource>
    <Resource tag="EMAIL">E-mail:</Resource>
    <Resource tag="NAME">Tên của bạn:</Resource>
    <Resource tag="SEND">gửi tin nhắn</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_MSN">
    <Resource tag="TITLE">MSN Messenger</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Skype(tm) Calling</Resource>
  </page>
  <page name="IM_XMPP">
    <Resource tag="SERVEROTHER">The user uses the servers {0}. To communicate to him you should register there, as you don't have an account.</Resource>
    <Resource tag="SERVERSAME">The user uses the same XMPP server - you can connect to him using a client like Pidgin. His account is {0}</Resource>
    <Resource tag="SERVERYOU">Are you sure you want speak to youself?</Resource>
    <Resource tag="TITLE">XMPP Messenger</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Yahoo! Messenger</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">Bạn đang cố gắng truy cập vào trang không hợp lệ.</Resource>
    <Resource tag="CONTINUE">Tiếp tục...</Resource>
    <Resource tag="COOKIES">To use the forum you should enable cookies in your browser.</Resource>
    <Resource tag="DISABLED">Quản trị viên của diễn đàn đã vô hiệu hoá chức năng này.</Resource>
    <Resource tag="ECMAREQUIRED">To use the forum you should enable JavaScript in your browser.</Resource>
    <Resource tag="ECMAVERSION">The JavaScript version is unsupported. Please use a more new browser version/</Resource>
    <Resource tag="EXCEPTION">Bạn đã đăng nhập với tên</Resource>
    <Resource tag="FAILURE">Có lỗi khi hệ thống xử lý yêu cầu của bạn.Vui lòng liên hệ với quản trị để biết thêm thông tin.</Resource>
    <Resource tag="INVALID">Trang truy cập không tồn tại hoặc bạn không có quyền truy cập vào trang này.</Resource>
    <Resource tag="MODERATED">Bài viết của bạn đã được gửi thành công.Bài viết phải được duyệt qua trước khi hiển thị.</Resource>
    <Resource tag="REGISTRATION">Một email được gửi.\n\nBạn cần phải xác nhận địa chỉ mail bằng cách click vào đường dẫn đã gửi đến cho bạn..</Resource>
    <Resource tag="SUSPENDED">Tài khoản của bạn bị tạm khoá.Thời hạn khoá đến {0}.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Từ chối truy cập</Resource>
    <Resource tag="TITLE_COOKIES">Requies cookies</Resource>
    <Resource tag="TITLE_ECMAREQUIRED">JavaScript required</Resource>
    <Resource tag="TITLE_ECMAVERSION">JavaScript version</Resource>
    <Resource tag="TITLE_EXCEPTION">Thông tin</Resource>
    <Resource tag="TITLE_FAILURE">Failure</Resource>
    <Resource tag="TITLE_INVALID">Lỗi truy cập</Resource>
    <Resource tag="TITLE_MODERATED">Thông Tin</Resource>
    <Resource tag="TITLE_REGISTRATION">Cảm ơn</Resource>
    <Resource tag="TITLE_SUSPENDED">Tạm khoá</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#ABCDEFGHIJKLMNOPQRSTUVWXYZ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Ghi nhớ</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Bạn cần phải nhập cả tên đăng nhập và email.</Resource>
    <Resource tag="EMAIL">Email</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">Email đã được gửi cho bạn vơi mật khẩu mới.</Resource>
    <Resource tag="FORUM_LOGIN">Đăng nhập diễn đàn</Resource>
    <Resource tag="LOSTPASSWORD">Quên mật khẩu</Resource>
    <Resource tag="PASSWORD">Mật khẩu:</Resource>
    <Resource tag="PASSWORD_ERROR">Tên đăng nhập hoặc mật khẩu không hợp lệ.</Resource>
    <Resource tag="RECOVER">Nhận lại mật khẩu</Resource>
    <Resource tag="RECOVER_ERROR">Lỗi tạo mật khẩu mới.</Resource>
    <Resource tag="SENDPASSWORD">gửi mật khẩu</Resource>
    <Resource tag="TITLE">Đăng nhập</Resource>
    <Resource tag="USERNAME">Tên đăng nhập:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">Sai tên đăng nhập hoặc email.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Gia nhập</Resource>
    <Resource tag="PAGES">{0} trang:</Resource>
    <Resource tag="POSTS">Bài viết</Resource>
    <Resource tag="RANK">Danh hiệu</Resource>
    <Resource tag="TITLE">Thành viên</Resource>
    <Resource tag="USERNAME">Tên sử dụng</Resource>
  </page>
  <page name="MESSAGEHISTORY">
    <Resource tag="CURRENTMESSAGE">Current edition</Resource>
    <Resource tag="EDITED">Edited:</Resource>
    <Resource tag="EDITEDBY">Edited by:</Resource>
    <Resource tag="EDITEREASON">Edit reason:</Resource>
    <Resource tag="GOMODERATE">Continue moderate</Resource>
    <Resource tag="HISTORYSTART">History editions</Resource>
    <Resource tag="ORIGINALMESSAGE">Original edition</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="TITLE">Message History</Resource>
    <Resource tag="TOMESSAGE">Go to message</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">Đánh dấu:</Resource>
    <Resource tag="CANCEL">Hủy</Resource>
    <Resource tag="FIND">Tìm thành viên</Resource>
    <Resource tag="TITLE">Thành viên</Resource>
    <Resource tag="UPDATE">Cập nhật</Resource>
    <Resource tag="USER">Thành viên:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">Đã chấp nhận</Resource>
    <Resource tag="ACCESSMASK">Access Mask</Resource>
    <Resource tag="BY">bởi {0}</Resource>
    <Resource tag="CONFIRM_DELETE">Xóa chủ đề?</Resource>
    <Resource tag="CONFIRM_DELETETOPICLINK">Delete the topic link? The topic itself will not be deleted.</Resource>
    <Resource tag="DELETED">Chủ đề đã xóa.</Resource>
    <Resource tag="EDIT">Sửa</Resource>
    <Resource tag="INVITE">Mời thành viên</Resource>
    <Resource tag="LASTPOST">Bài cuối</Resource>
    <Resource tag="MEMBERS">Thành viên</Resource>
    <Resource tag="NO_POSTS">Không có bài viết</Resource>
    <Resource tag="REMOVE">Xóa</Resource>
    <Resource tag="REPLIES">Trả lời</Resource>
    <Resource tag="TITLE">Điều hành</Resource>
    <Resource tag="TOPIC_STARTER">Tác giả</Resource>
    <Resource tag="TOPICLINK_DELETED">The topic link is deleted.</Resource>
    <Resource tag="TOPICS">Chủ đề</Resource>
    <Resource tag="USER">Thành viên</Resource>
    <Resource tag="VIEWS">Xem</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Nhóm</Resource>
    <Resource tag="FORUM">Diễn đàn</Resource>
    <Resource tag="REPORTED">Báo cáo nội dung vi phạm</Resource>
    <Resource tag="TITLE">Điều hành</Resource>
    <Resource tag="UNAPPROVED">Bài chưa duyệt</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Duyệt bài</Resource>
    <Resource tag="APPROVED">Đã duyệt.</Resource>
    <Resource tag="ASK_DELETE">Xóa bài viết này?</Resource>
    <Resource tag="COPYOVER">Update message text</Resource>
    <Resource tag="DELETE">Xóa bài</Resource>
    <Resource tag="DELETED">Đã xóa.</Resource>
    <Resource tag="HISTORY">History</Resource>
    <Resource tag="MODIFIED">Post has been changed!</Resource>
    <Resource tag="NUMBERREPORTED">Number of times reported :</Resource>
    <Resource tag="ORIGINALMESSAGE">Original message:</Resource>
    <Resource tag="REPLYTO">Reply by private message to</Resource>
    <Resource tag="REPORTED">Reported posts</Resource>
    <Resource tag="REPORTEDBY">Reported by:</Resource>
    <Resource tag="RESOLVE">Resolve Post Copies</Resource>
    <Resource tag="RESOLVED">Mark as resolved</Resource>
    <Resource tag="RESOLVEDBY">Resolved by:</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Message has been marked as resolved.</Resource>
    <Resource tag="TOP">Chuyển lên trên</Resource>
    <Resource tag="TOPIC">Topic:</Resource>
    <Resource tag="UNAPPROVED">Bài chưa duyệt</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Tạo chủ đề mới từ bài viết</Resource>
    <Resource tag="EMPTY_TOPIC">Tên chủ đề không được bỏ trống</Resource>
    <Resource tag="MOVE" />
    <Resource tag="MOVE_MESSAGE">Di chuyển</Resource>
    <Resource tag="NEW_TOPIC">Tạo chủ đề mới:</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">Chọn diễn đàn chuyển tới:</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">Chọn chủ đề chuyển tới:</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Để lại liên kết ở diễn đàn nguồn gốc</Resource>
    <Resource tag="MOVE">Di chuyển chủ đề</Resource>
    <Resource tag="SELECT_FORUM">Chọn diễn đàn muốn di chuyển bài viết:</Resource>
    <Resource tag="TITLE">Di chuyển chủ đề</Resource>
  </page>
  <page name="MYTOPICS">
    <Resource tag="ACTIVETOPICS">Chủ đề có bài mới</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">bởi {0}</Resource>
    <Resource tag="FAVORITETOPICS">Chủ đề ưa thích</Resource>
    <Resource tag="GUESTTITLE">Chủ đề có bài mới</Resource>
    <Resource tag="LAST_24">(Trong vòng 24 tiếng)</Resource>
    <Resource tag="LAST_DAY">1 ngày trước đây</Resource>
    <Resource tag="LAST_HOUR">1 giờ trước đây</Resource>
    <Resource tag="LAST_MONTH">1 tháng trước đây</Resource>
    <Resource tag="LAST_TWO_DAYS">2 ngày trước đây</Resource>
    <Resource tag="LAST_TWO_HOURS">2 giờ trước đây</Resource>
    <Resource tag="LAST_TWO_WEEKS">2 tuần trước đây</Resource>
    <Resource tag="LAST_VISIT">lần cuối vào diễn đàn {0}</Resource>
    <Resource tag="LAST_WEEK">1 tuần trước đây</Resource>
    <Resource tag="LASTPOST">Bài cuối</Resource>
    <Resource tag="MEMBERTITLE">Chủ đề của tôi</Resource>
    <Resource tag="NO_POSTS">Không có bài viết</Resource>
    <Resource tag="REPLIES">Trả lời</Resource>
    <Resource tag="RSSFEED">Rss Feed</Resource>
    <Resource tag="SHOW_ALL">Show All</Resource>
    <Resource tag="SINCE">Kể từ</Resource>
    <Resource tag="TOPIC_STARTER">Tác giá</Resource>
    <Resource tag="TOPICS">Chủ đề</Resource>
    <Resource tag="VIEWS">Xem</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Tất cả thành viên</Resource>
    <Resource tag="CLEAR">Xoá sạch</Resource>
    <Resource tag="FINDUSERS">Tìm thành viên</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">Bạn có thể gửi Tin nhắn này tới tối đa [b]{0}[/b] Người cho một lần.</Resource>
    <Resource tag="MESSAGE">Nội dung:</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Tên người nhận phân tách nhau bởi dấu ';' ( Trong trường hợp gửi tới nhiều người)</Resource>
    <Resource tag="NEED_MESSAGE">Bạn phải nhập nội dung tin nhắn.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Please enter, at least, the first two letters of the user you wish to locate.</Resource>
    <Resource tag="NEED_SUBJECT">Bạn phải nhập tiêu đề.</Resource>
    <Resource tag="NEED_TO">Bạn chưa chọn người nhận tin nhắn.</Resource>
    <Resource tag="NO_SUCH_USER">Không tìm thấy người nhận.</Resource>
    <Resource tag="NOT_GUEST">Bạn không thể gửi tin nhắn cho khách.</Resource>
    <Resource tag="OWN_PMBOX_FULL">Hộp tin nhắn của bạn đã bị đầy. Số lượng tin nhắn cho phép {0}. Xin xoá bớt tin nhắn để tăng thêm vùng trống cho hộp tin nhắn.</Resource>
    <Resource tag="PMLIMIT_ALL">
        Bạn có {0} tin nhắn: {1} ở Inbox và {2} ở Outbox, {3} trong tổng số {4} cho phép. Your mail is box filled on {5}%.
    </Resource>
    <Resource tag="PREVIEWTITLE">Xem trước:</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">Hộp tin nhắn của {0} đã bị đầy . Họ không thể nhận được tin nhắn cho tới khi hộp tin nhắn được tăng thêm vùng trống.</Resource>
    <Resource tag="REPORTED_SUBJECT">Re: Reply to you post report.</Resource>
    <Resource tag="SAVE">Gửi</Resource>
    <Resource tag="SUBJECT">Tiêu đề:</Resource>
    <Resource tag="TITLE">Gửi tin nhắn</Resource>
    <Resource tag="TO">Đến:</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">Quá nhiều người nhận. Số lượng tối đa cho phép là {0}.</Resource>
  </page>
  <page name="POLLEDIT">
    <Resource tag="ASK_POLL_DELETE">Do you really want to remove the poll?</Resource>
    <Resource tag="ASK_POLL_DELETE_ALL">Do you really want to remove the poll completely?</Resource>
    <Resource tag="ASK_POLLGROUP_DELETE">Do you really want to remove the poll group?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_ALL">Do you really want to remove the poll group completely?</Resource>
    <Resource tag="ASK_POLLROUP_DELETE_EVR">Do you really want to remove the poll group from every place?</Resource>
    <Resource tag="CHOICE">Choice {0}:</Resource>
    <Resource tag="CREATEPOLL">Create Poll</Resource>
    <Resource tag="EDITPOLL">Edit Poll</Resource>
    <Resource tag="EXPIRE_BAD">Incorrect expiration date</Resource>
    <Resource tag="NEED_CHOICES">A poll needs at least two choices.</Resource>
    <Resource tag="NEED_QUESTION">You must enter a poll question.</Resource>
    <Resource tag="POLL_EXPIRE">Run Poll For:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]Days[/b] [ Leave blank to never expire ]</Resource>
    <Resource tag="POLL_EXPIRED">The poll is expired.</Resource>
    <Resource tag="POLL_IMGWIDTH">Image width in px:</Resource>
    <Resource tag="POLL_NOPERM_GUEST">Guests can't vote. Try and register.</Resource>
    <Resource tag="POLL_PLEASEVOTE">Click to vote</Resource>
    <Resource tag="POLL_VOTED">You already voted.</Resource>
    <Resource tag="POLL_WILLEXPIRE">The poll will be closed in {0} days.</Resource>
    <Resource tag="POLL_WILLEXPIRE_HOURS">Last hours to vote!</Resource>
    <Resource tag="POLLADD">Add Poll</Resource>
    <Resource tag="POLLGROUP_ATTACHED">Can't attach the group. A group is already attached.</Resource>
    <Resource tag="POLLGROUP_BOUNDWARN">You should vote in all polls to see results.</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Bound voting</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND">Don't show results if group is open</Resource>
    <Resource tag="POLLGROUP_CLOSEDBOUND_WARN">Don't show results if group is open for voting</Resource>
    <Resource tag="POLLGROUP_LIST">Choose an existing poll group:</Resource>
    <Resource tag="POLLGROUPISBOUND">Your vote will be counted when you'll vote in all the polls.</Resource>
    <Resource tag="POLLHEADER">Create Or Edit Poll</Resource>
    <Resource tag="POLLIMAGE_INVALID">The image or its path is invalid for {0}.</Resource>
    <Resource tag="POLLIMAGE_TEXT">Image path:</Resource>
    <Resource tag="POLLOPTIONSHIDDEN_GUEST">Guests can't see poll choices and poll results. Try and register.</Resource>
    <Resource tag="POLLQUESTION">Poll Question:</Resource>
    <Resource tag="POLLRESULTSHIDDEN">You can't see poll results before voting.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_GUEST">Guests can't see poll results before voting. Try and register.</Resource>
    <Resource tag="POLLRESULTSHIDDEN_SHORT">Results hidden</Resource>
    <Resource tag="POLLSAVE">Save Poll</Resource>
    <Resource tag="REMOVEPOLL">Remove Poll</Resource>
    <Resource tag="REMOVEPOLL_ALL">Remove Poll Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP">Remove Group</Resource>
    <Resource tag="REMOVEPOLLGROUP_ALL">Remove Group Completely</Resource>
    <Resource tag="REMOVEPOLLGROUP_EVERYWHERE">Remove Group Everywhere</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Thông báo</Resource>
    <Resource tag="ASK_POLL_DELETE">Bạn thật sự muốn xoá bình chọn của chủ đề này?</Resource>
    <Resource tag="EDIT">Sửa bài</Resource>
    <Resource tag="EDITREASON">Lý do chỉnh sửa:</Resource>
    <Resource tag="FROM">Từ:</Resource>
    <Resource tag="ISQUESTION">Is this topic in question and answer format?</Resource>
    <Resource tag="LAST10">Last 10 Posts (In reverse order)</Resource>
    <Resource tag="MESSAGE">Nội dung:</Resource>
    <Resource tag="NEED_SUBJECT">Chưa nhập tên chủ đề.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Tùy chọn:</Resource>
    <Resource tag="NEWTOPIC">Tạo chủ đề</Resource>
    <Resource tag="NORMAL">Bình thường</Resource>
    <Resource tag="PERSISTENCY">Persistent:</Resource>
    <Resource tag="PERSISTENCY_INFO">Persistent topics are not pruned</Resource>
    <Resource tag="POSTED">Đã gửi:</Resource>
    <Resource tag="POSTTOBLOG_FAILED">Đã xảy ra lỗi gửi bài đến blog của bạn. Việc xác thực có thể đã không thành công.</Resource>
    <Resource tag="PREVIEW">Xem trước</Resource>
    <Resource tag="PREVIEWTITLE">Xem trước:</Resource>
    <Resource tag="PRIORITY">Dạng:</Resource>
    <Resource tag="REPLY">Trả lời</Resource>
    <Resource tag="SAVE">gửi</Resource>
    <Resource tag="SMILIES_HEADER">[b]Chèn biểu tượng[/b]</Resource>
    <Resource tag="SMILIES_MORE">Thêm biểu tượng...</Resource>
    <Resource tag="STICKY">Chú ý</Resource>
    <Resource tag="SUBJECT">Chủ đề:</Resource>
    <Resource tag="TOPICATTACH">Đính kèm tập tin?</Resource>
    <Resource tag="TOPICNAME_TOOLONG">Maximal tolic name length should not be more then {0} characters. Use abbreviations.</Resource>
    <Resource tag="TOPICWATCH">Nhận thông báo của chủ đề qua email?</Resource>
    <Resource tag="WAIT">Bạn không gửi bài trong {0:N0} giây.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Quảng cáo</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATOMTOPIC">Atom Feed</Resource>
    <Resource tag="ATTACHMENTINFO">({0:N0}kb) đã được dowbload [b]{1:N0}[/b] lần.</Resource>
    <Resource tag="ATTACHMENTS">Tập tin đính kèm(s):</Resource>
    <Resource tag="BLOG">BLOG</Resource>
    <Resource tag="CANT_DOWNLOAD">You don't have permission to view/download attachments.</Resource>
    <Resource tag="CANT_DOWNLOAD_REGISTER">You [b]cannot[/b] view/download attachments. Try register.</Resource>
    <Resource tag="CHOICE">Chọn</Resource>
    <Resource tag="CLOSE_TEXT">Close</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">Xóa tin nhắn?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">Xóa chủ đề?</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Báo cáo bài viết có nội dung vi phạm?</Resource>
    <Resource tag="EDIT_REASON">Lý do</Resource>
    <Resource tag="EDIT_REASON_NA">Chưa rõ</Resource>
    <Resource tag="EDITED">Sửa</Resource>
    <Resource tag="EDITED_BY_MOD">bởi quản trị viên</Resource>
    <Resource tag="EDITED_BY_USER">bởi người viết</Resource>
    <Resource tag="EMAIL">Email</Resource>
    <Resource tag="EMAILTOPIC">Email chủ đề này</Resource>
    <Resource tag="EMPTY_MESSAGE">Xin nhập nội dung bài viết.</Resource>
    <Resource tag="FORUM_JUMP">Di chuyển</Resource>
    <Resource tag="GROUPS">Nhóm</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">{0} hình được đính kèm:</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Download Image</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Click to View Image</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} View(s)</Resource>
    <Resource tag="IMAGE_TEXT">Image</Resource>
    <Resource tag="INFO_NOMORETOPICS">Không có chủ đề trong diễn đàn này.</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">Chủ đề đã được khóa.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">Chủ đề đã được mở khóa.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">Bạn sẽ không được thông báo khi có bài viết mới trong chủ đề này.</Resource>
    <Resource tag="INFO_VOTED">Cảm ơn bạn đã bình chọn!</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Bạn sẽ được thông báo khi có bài viết mới trong chủ đề này.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Gia nhập</Resource>
    <Resource tag="LOCATION">Đến từ</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Bài viết được xoá bởi quản trị viên.</Resource>
    <Resource tag="MESSAGEDELETED_USER">Bài viết được xoá bởi người gửi.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Chủ đề kế tiếp</Resource>
    <Resource tag="NORMAL">Bình thường</Resource>
    <Resource tag="OPTIONS">Tùy chọn</Resource>
    <Resource tag="PM">PM</Resource>
    <Resource tag="POINTS">Điểm</Resource>
    <Resource tag="POLL_CLOSED">(Bình chọn đã đóng)</Resource>
    <Resource tag="POST_REPLY">Viết bài trả lời</Resource>
    <Resource tag="POSTED">Đã gửi</Resource>
    <Resource tag="POSTS">Bài viết</Resource>
    <Resource tag="PREVTOPIC">Chủ đề trước</Resource>
    <Resource tag="PRINTTOPIC">In chủ đề này</Resource>
    <Resource tag="QUESTION">Câu hỏi bình chọn</Resource>
    <Resource tag="QUICKREPLY">Trả lời nhanh</Resource>
    <Resource tag="QUICKREPLY_HIDE">Ẩn Trả Lời Nhanh</Resource>
    <Resource tag="QUICKREPLY_SHOW">Hiển thị Trả Lời Nhanh</Resource>
    <Resource tag="RANK">Danh hiệu</Resource>
    <Resource tag="REPORTEDFEEDBACK">Cảm ơn bạn đã gửi báo cáo về bài viết này.</Resource>
    <Resource tag="REPORTPOST">Báo cáo vi phạm</Resource>
    <Resource tag="RSSTOPIC">RSS</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">Thống kê</Resource>
    <Resource tag="THANKSFROM">Cảm ơn: {0} lần</Resource>
    <Resource tag="THANKSINFO">{0} người cảm ơn {1} cho bài viết.</Resource>
    <Resource tag="THANKSINFOSINGLE">1 người cảm ơn {0} cho bài viết.</Resource>
    <Resource tag="THANKSTO">Được cảm ơn: {0} lần trong {1} bài viết</Resource>
    <Resource tag="THREADED">Threaded</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Xóa chủ đề</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Khóa chủ đề</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Di chuyển chủ đề</Resource>
    <Resource tag="TIP_NEW_TOPIC">Tạo chủ đề</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Trả Lời</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Mở khóa chủ đề</Resource>
    <Resource tag="TOGGLEPOST">Hiện/Ẩn bài viết</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Ẩn bài viết này</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Hiện bài viết này</Resource>
    <Resource tag="TOP">Chuyển lên trên</Resource>
    <Resource tag="TOPICBROWSERS">Ai đang xem chủ đề này?</Resource>
    <Resource tag="TOTAL">Tổng</Resource>
    <Resource tag="UNWATCHTOPIC">chưa xem chủ đề này</Resource>
    <Resource tag="USERGENDER_FEM">Woman</Resource>
    <Resource tag="USERGENDER_MAS">Man</Resource>
    <Resource tag="USEROFFLINESTATUS">Thành viên ngoại tuyến</Resource>
    <Resource tag="USERONLINESTATUS">Thành viên trực tuyến</Resource>
    <Resource tag="USERPROFILE">Hồ sơ người dùng</Resource>
    <Resource tag="VIEW">Xem</Resource>
    <Resource tag="VOTES">Bỏ phiếu</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Bạn đã bình chọn rồi.</Resource>
    <Resource tag="WARN_EMAILLOGIN">Bạn cần đăng nhập để tiếp tục.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Diễn đàn đã được đóng.</Resource>
    <Resource tag="WARN_PMLOGIN">Bạn cần đăng nhập để gửi tin nhắn.</Resource>
    <Resource tag="WARN_POLL_CLOSED">Bình chọn đã đóng.</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">Chủ đề đã được đóng.</Resource>
    <Resource tag="WARN_WATCHLOGIN">Bạn cần đăng nhập để tiếp tục.</Resource>
    <Resource tag="WATCHTOPIC">Xem chủ đề này</Resource>
    <Resource tag="XMPP">XMPP</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Viết bởi</Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">Thông tin chung</Resource>
    <Resource tag="ADMIN_USER">Admin User</Resource>
    <Resource tag="AIM">AIM-Name:</Resource>
    <Resource tag="ALBUMS">Albums</Resource>
    <Resource tag="AVATAR">Hình đại diện</Resource>
    <Resource tag="BIRTHDAY">Birthday</Resource>
    <Resource tag="CONTACT">Liên hệ</Resource>
    <Resource tag="DAYS">ngày</Resource>
    <Resource tag="EMAIL">E-mail:</Resource>
    <Resource tag="ENDS">User suspension ends:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">Bạn không thể tạm khoá Quản trị viên.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">Bạn không thể tạm khoá Người điều hành.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">Bạn không thể tạm khoá tài khoản của Khách viếng thăm(guest).</Resource>
    <Resource tag="GENDER">Giới tính:</Resource>
    <Resource tag="GENDER0">Chưa chọn</Resource>
    <Resource tag="GENDER1">Nam</Resource>
    <Resource tag="GENDER2">Nữ</Resource>
    <Resource tag="GROUPS">Nhóm:</Resource>
    <Resource tag="HOURS">giờ</Resource>
    <Resource tag="ICQ">ICQ-Number:</Resource>
    <Resource tag="INTERESTS">Sở thích:</Resource>
    <Resource tag="JOINED">Gia nhập:</Resource>
    <Resource tag="LAST10">10 bài gần nhất</Resource>
    <Resource tag="LASTVISIT">Lần cuối đăng nhập:</Resource>
    <Resource tag="MEDALS">Medals:</Resource>
    <Resource tag="MEMBERS">Thành viên</Resource>
    <Resource tag="MINUTES">phút</Resource>
    <Resource tag="MODERATION">Moderation</Resource>
    <Resource tag="MSN">MSN Messenger:</Resource>
    <Resource tag="NUMALL">{0:N2}% trên tổng số bài viết</Resource>
    <Resource tag="NUMDAY">{0:N2} bài trên ngày</Resource>
    <Resource tag="NUMPOSTS">Số bài viết:</Resource>
    <Resource tag="OCCUPATION">Nghề nghiệp:</Resource>
    <Resource tag="PM">Tin nhắn:</Resource>
    <Resource tag="POSTED">Đã gửi:</Resource>
    <Resource tag="PROFILE">Lý lịch:</Resource>
    <Resource tag="RANK">Danh hiệu:</Resource>
    <Resource tag="REALNAME">Tên thật:</Resource>
    <Resource tag="REMOVESUSPENSION">Ngưng tạm khóa</Resource>
    <Resource tag="SEARCHUSER">Xem tất cả các bài của thành viên này</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">Thống kê</Resource>
    <Resource tag="SUSPEND">Tạm khóa</Resource>
    <Resource tag="SUSPEND_USER">Thành viên tạm khóa:</Resource>
    <Resource tag="THANKSFROM">Số lần cảm ơn</Resource>
    <Resource tag="THANKSTOPOSTS">Số bài viết được cảm ơn</Resource>
    <Resource tag="THANKSTOTIMES">Số lần được cảm ơn</Resource>
    <Resource tag="TOPIC">Chủ đề:</Resource>
    <Resource tag="USERNAME">Tên sử dụng:</Resource>
    <Resource tag="WEBLOG">Blog:</Resource>
    <Resource tag="WEBSITE">Trang chủ:</Resource>
    <Resource tag="XMPP">XMPP Name:</Resource>
    <Resource tag="YIM">Yahoo Messenger:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Tài khoản của bạn chưa được chấp nhận bởi điều hành.Bạn không thể thay đổi mật khẩu.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">Tài khoản của bạn chưa được chấp nhận bởi bạn chưa xác minh Email.Một Email đã được gửi tới {0}. Vui lòng xác minh để có thể đăng nhập.</Resource>
    <Resource tag="GENERAL_FAILURE">Lấy lại mật khẩu không thành công.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Password Retrieval Identity Confirmation</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Nhập tên người dùng lấy lại mật khẩu:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Trả lời câu hỏi quên mật khẩu:</Resource>
    <Resource tag="PASSWORD_SENT">Mật khẩu đã được gửi vào email của bạn.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">Password Retrieval for {0} Forum</Resource>
    <Resource tag="QUESTION_FAILURE">Bạn trả câu hỏi quên mật khẩu không đúng.Xin thử lại.</Resource>
    <Resource tag="TITLE">Quên mật khẩu</Resource>
    <Resource tag="USERNAME_FAILURE">Không xác minh được người dùng.</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED">[center]Bạn đã đăng ký thành công.[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION">[center]Your account has been successfully created. Although, you still need to confirm your e-mail account before you can login. Please check your e-mail account for verification instructions.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">Tên sử dụng hoặc email đã được dùng để đăng ký.</Resource>
    <Resource tag="ALREADY_REGISTERED_DISPLAYNAME">Your display name is already registered.</Resource>
    <Resource tag="BAD_EMAIL">Địa chỉ email bạn cung cấp không hợp lệ.</Resource>
    <Resource tag="BAD_PASSWORD">Xin chọn một mật khẩu an toàn hơn,bao gồm cả các ký tự (!?) hoặc số.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Xác nhận lại mật khẩu</Resource>
    <Resource tag="CONTINUE">Tiếp tục</Resource>
    <Resource tag="CREATE_USER">Đăng ký</Resource>
    <Resource tag="DETAILS">Thông tin đăng ký</Resource>
    <Resource tag="DISPLAYNAME">Display Name</Resource>
    <Resource tag="EMAIL">Email</Resource>
    <Resource tag="HOMEPAGE">Trang web</Resource>
    <Resource tag="INVALID_ANSWER">Vui lòng chọn một câu trả lời khác.</Resource>
    <Resource tag="INVALID_DISPLAYNAME">Please pick a different display name.</Resource>
    <Resource tag="INVALID_QUESTION">Vui lòng chọn một câu hỏi khác.</Resource>
    <Resource tag="INVALID_USERNAME">Vui lòng chọn một Username khác.</Resource>
    <Resource tag="LOCATION">Đến từ</Resource>
    <Resource tag="NEED_ANSWER">Bạn chưa trả lời Câu hỏi bảo mật.</Resource>
    <Resource tag="NEED_DISPLAYNAME">Display Name is required.</Resource>
    <Resource tag="NEED_EMAIL">Bạn chưa nhập Email</Resource>
    <Resource tag="NEED_MATCH">Mật khẩu không giống nhau.</Resource>
    <Resource tag="NEED_PASSWORD">Bạn chưa nhập Mật khẩu.</Resource>
    <Resource tag="NEED_QUESTION">Bạn chưa nhập Câu hỏi bảo mật.</Resource>
    <Resource tag="NEED_USERNAME">Bạn chưa nhập Tên đăng nhập.</Resource>
    <Resource tag="PASSWORD">Mật khẩu</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Yêu cầu mật khẩu :</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_WARN">Mẩu khẩu có độ dài {1} đến {0} ký tự ,không có số và các ký tự ($#@!).</Resource>
    <Resource tag="PREFERENCES">Tuỳ chọn</Resource>
    <Resource tag="PROFILE">Thông tin cá nhân</Resource>
    <Resource tag="RECAPTCHA_BADSETTING">Recapture settings are bad. Report it to adminstration.</Resource>
    <Resource tag="RECATCHA_BADWORDS">You are wrong! Try again.</Resource>
    <Resource tag="REGISTER">Đăng ký</Resource>
    <Resource tag="RETYPE_PASSWORD">Bạn chưa nhập Mật khẩu xác nhận.</Resource>
    <Resource tag="SECURITY_ANSWER">Trả lời</Resource>
    <Resource tag="SECURITY_QUESTION">Câu hỏi bảo mật</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Điều khoản sử dụng</Resource>
    <Resource tag="TIMEZONE">Múi giờ</Resource>
    <Resource tag="TITLE">Đăng ký thành viên</Resource>
    <Resource tag="USERNAME">Tên đăng nhập</Resource>
    <Resource tag="USERNAME_LENGTH_WARN">User name should not contain more then {0} characters.</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">Registration Verification for {0} Forum</Resource>
  </page>
  <page name="REPORTPOST">
    <Resource tag="CANCEL">Hủy</Resource>
    <Resource tag="ENTER_TEXT">Nhập văn bản báo cáo.</Resource>
    <Resource tag="HEADER">Gửi báo cáo</Resource>
    <Resource tag="POSTEDBY">Posted by:</Resource>
    <Resource tag="REPORTTEXT_ALLTAGSFORBIDDEN">Tags are not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_FORBIDDENTAG">The tag [{0}] is not allowed in reports.</Resource>
    <Resource tag="REPORTTEXT_TOOLONG">Your report text length should not be more then {0} characters.</Resource>
    <Resource tag="SEND">Báo cáo</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Đậm</Resource>
    <Resource tag="CENTER">Canh giữa</Resource>
    <Resource tag="CLEAR">Clear Formatting</Resource>
    <Resource tag="FORMATTED">Formatted</Resource>
    <Resource tag="IMAGE">Chèn ảnh</Resource>
    <Resource tag="INDENT">Indent</Resource>
    <Resource tag="ITALIC">Nghiêng</Resource>
    <Resource tag="LEFT">Canh lề trái</Resource>
    <Resource tag="LINK">Chèn liên kết</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="ORDERED">Ordered List</Resource>
    <Resource tag="OUTDENT">Outdent</Resource>
    <Resource tag="RIGHT">Canh lề phảit</Resource>
    <Resource tag="SPELL">Kiểm tra ngữ pháp</Resource>
    <Resource tag="UNDERLINE">Gạch chân</Resource>
    <Resource tag="UNORDERED">Unordered List</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">Tôi đồng ý với các quy định này</Resource>
    <Resource tag="DECLINE">Không đồng ý</Resource>
    <Resource tag="RULES_TEXT">
      [size=5]
      Việc đăng ký thành viên để tham gia vào diễn đàn báo giá là hoàn toàn miễn phí. Khi đăng ký tham gia làm thành viên, đồng nghĩa với việc bạn chấp nhận những điều sau đây:
      [b]1.Về việc đăng ký thành viên:[/b]
      - Tên đăng nhập không được trùng với ban quản trị hoặc gây hiểu nhầm là ban quản trị.
      - Tên đăng nhập không được mang ý nghĩa thô tục, hoặc xuyên tạc, lấy tên của các vị lãnh tụ của đất nước
      - Bổ sung thông tin cá nhân đầy đủ, chính xác. Các thông tin này sẽ được giữ kín trong mọi trường hợp, trừ khi có ý kiến của bên có thẩm quyền.
      [b]2. Về việc đăng bài lên diễn đàn:[/b]
      - Tiêu đề ngắn gọn, dễ hiểu
      - Thông tin đầy đủ, chính xác
      - Viết bài đúng chuyên mục.
      - Chịu trách nhiệm về nguồn gốc hàng hóa và thông tin mình đưa lên, tuyệt đối không được rao bán hàng quốc cấm, văn hóa phẩm đồi trụy, không rõ nguồn gốc.
      - Thảo luận với thái độ lịch sự, khách quan, hòa nhã. Không được chửi bới, khích bác
      - Không spam.
      - Tuyệt đối không lừa đảo, hack tài khoản người khác. Nếu bị hack xin hãy vào box "Hỏi đáp - thắc mắc khiếu nại" để xin được giúp đỡ.
      - Nếu phát hiện thành viên vi phạm, xin hãy bấm vào "Báo cáo vi phạm" hoặc "Báo cáo spam" dưới mỗi bài viết.
      [b]3. Về việc sử dụng tài nguyên của diễn đàn:[/b]
      - Khi viết bài có trích dẫn từ nguồn khác xin hãy ghi rõ nguồn gốc trích dẫn.
      - Khi sử dụng bài viết của diễn đàn để trích dẫn ở nơi khác xin ghi rõ nguồn gốc : http://baogia.info
      [b]4. Về diễn đàn baogia.info[/b]
      - Diễn đàn được xây dựng trên nền .net, mã nguồn mở YAF
      - Nội dung được phát triển bởi HALFLIFE
      - Các thành viên vi phạm các điều trên sẽ bị xử lý tùy theo mức độ vi phạm, gồm di chuyển/xóa bài viết, block tài khoản 12 tiếng đến 1 tháng, hoặc xóa tài khoản, nặng hơn có thể bị cấm vĩnh viễn IP      
      [/size]

      [center][size=6]Bằng việc Click vào [b]Tôi đồng ý với các quy định này  .[/b]có nghĩa là bạn đã chấp nhận các điều khoản bên trên khi tham gia diễn đàn[/size][/center]
    </Resource>
    <Resource tag="TITLE">Nội quy diễn đàn</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Tất cả diễn đàn</Resource>
    <Resource tag="BTNSEARCH">Tìm kiếm</Resource>
    <Resource tag="BTNSEARCH_EXTERNAL">Search {0}</Resource>
    <Resource tag="BY">Bởi</Resource>
    <Resource tag="LOADING_SEARCH">Đang tải kết quả tìm kiếm...</Resource>
    <Resource tag="MATCH_ALL">Chính xác</Resource>
    <Resource tag="MATCH_ANY">Gần đúng</Resource>
    <Resource tag="MATCH_EXACT">Chính xác cụm từ</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]Không tìm thấy kết quả nào.[/b]</Resource>
    <Resource tag="POSTED">Đã gửi:</Resource>
    <Resource tag="POSTEDBY">Viết bởi</Resource>
    <Resource tag="POSTS">Bài viết</Resource>
    <Resource tag="RESULT10">10 kết quả trên trang</Resource>
    <Resource tag="RESULT25">25 kết quả trên trang</Resource>
    <Resource tag="RESULT5">5 kết quả trên trang</Resource>
    <Resource tag="RESULT50">50 kết quả trên trang</Resource>
    <Resource tag="RESULTS">Kết quả</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Search texts must be less than {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Search texts must be at least {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="TITLE">Tìm kiếm</Resource>
    <Resource tag="TOPIC">Chủ đề:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Xóa</Resource>
    <Resource tag="FLYOUT">Thoát</Resource>
    <Resource tag="HEADING">Chat with other members</Resource>
    <Resource tag="MUSTBELOGGEDIN">You must be logged in to use the shoutbox.</Resource>
    <Resource tag="SUBMIT">Submit</Resource>
    <Resource tag="TITLE">Chat box</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Đóng cửa sổ</Resource>
    <Resource tag="HEADER_CODE">Code</Resource>
    <Resource tag="HEADER_MEANING">Meaning</Resource>
    <Resource tag="HEADER_SMILE">Smile</Resource>
    <Resource tag="TITLE">Available Smilies</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML">
      &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
      &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
      &lt;head&gt;
      &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
      &lt;title&gt;Change Email&lt;/title&gt;
      &lt;style type="text/css"&gt;
      &lt;!--
      .style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
      --&gt;
      &lt;/style&gt;
      &lt;/head&gt;&lt;body&gt;
      &lt;p class="style1"&gt; Hello &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
      &lt;p class="style1"&gt; Your request to change your email address to &lt;strong&gt;{newemail}&lt;/strong&gt; is almost complete!&lt;/p&gt;
      &lt;p class="style1"&gt; Just confirm the change by clicking this link:&lt;/p&gt;
      &lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
      &lt;p class="style1"&gt; And enter approval key:&lt;/p&gt;
      &lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
      &lt;p class="style1"&gt; If you did not request a change to your email address please simply ignore this email.&lt;/p&gt;
      &lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
      &lt;/body&gt;
      &lt;/html&gt;
    </Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
      Xin chào {user},

      Yêu cầu thay đổi địa chỉ email của bạn tới email mới {newemail} đã hoàn tất!

      Xin hãy click vào liên kết dưới đây để xác nhận:

      {link}

      Sau đó nhập mã xác nhận:

      {key}

      Xin bỏ qua email này nếu bạn không có yêu cầu đổi địa chỉ email.

      {forumname} at {forumlink}
    </Resource>
    <Resource tag="EMAILTOPIC">
      Hello!

      {user} thought you might be interested in reading this:

      {link}
    </Resource>
    <Resource tag="NOTIFICATION_ON_MODERATOR_MESSAGE_APPROVAL_TEXT">
		A new message that needs your approved has been posted in the {forumname} forum:
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
		Hello!

		A new user has registered on the {forumname} forum:
		
		User Name: {user}
		User Email: {email}
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML">
      &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
      &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
      &lt;head&gt;
      &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
      &lt;title&gt;Password Retrieval&lt;/title&gt;
      &lt;style type="text/css"&gt;
      &lt;!--
      .style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
      --&gt;
      &lt;/style&gt;
      &lt;/head&gt;&lt;body&gt;
      &lt;p class="style1"&gt; A new password has been generated for you on &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;.&lt;/p&gt;
      &lt;p class="style1"&gt; Please return to the site and log in using the following information:&lt;/p&gt;
      &lt;blockquote&gt;&lt;span class="style1"&gt;
      User Name: &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
      Password: &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
      &lt;/body&gt;
      &lt;/html&gt;
    </Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
      A new password has been generated for you on {forumname} at {forumlink}.

      Please return to the site and log in using the following information:

      User Name: {username}
      Password: {password}
    </Resource>
    <Resource tag="PMNOTIFICATION_HTML" />
    <Resource tag="PMNOTIFICATION_TEXT">
      A new Private Message from {fromuser} about {subject} was send to you at {forumname}.

      To read the message, open the following link in your browser:

      {link}
    </Resource>
    <Resource tag="TOPICPOST_HTML" />
    <Resource tag="TOPICPOST_TEXT">
      A new message has been posted in the thread {topic} at {forumname}.

      To read the message, open the following link in your browser:

      {link}
    </Resource>
    <Resource tag="VERIFYEMAIL_HTML" />
    <Resource tag="VERIFYEMAIL_TEXT">
      You have requested to join {forumname}, but before you can join your email address must be verified.

      To verify your email address open the following link in your web browser:

      {link}

      Your approval key is:

      {key}

      Visit {forumname} at {forumlink}
    </Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="NAME_UTC">(UTC)</Resource>
    <Resource tag="UTC0">(UTC) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="UTC1">(UTC+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="UTC10">(UTC+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Hawaii</Resource>
    <Resource tag="UTC11">(UTC+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Midway Island, Samoa</Resource>
    <Resource tag="UTC12">(UTC+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Eniwetok, Kwajalein</Resource>
    <Resource tag="UTC2">(UTC+2:00) Jerusalem, Kaliningrad, South Africa</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Ascension</Resource>
    <Resource tag="UTC3">(UTC+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Tehran</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Newfoundland</Resource>
    <Resource tag="UTC4">(UTC+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Kabul</Resource>
    <Resource tag="UTC5">(UTC+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Almaty, Colomba, Dhaka</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="UTC7">(UTC+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Arizona</Resource>
    <Resource tag="UTC8">(UTC+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="UTC-9">(UTC-9:00) Alaska</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Adelaide, Darwin</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Chủ đề có bài mới</Resource>
    <Resource tag="ADMIN">Admin</Resource>
    <Resource tag="BUDDIES">Bạn bè</Resource>
    <Resource tag="BUDDYREQUEST">({0} Chờ đồng ý)</Resource>
    <Resource tag="HELP">Trợ giúp</Resource>
    <Resource tag="INBOX">My Inbox</Resource>
    <Resource tag="LOGGED_IN_AS">Đăng nhập dưới tên: {0}</Resource>
    <Resource tag="LOGIN">Đăng nhập</Resource>
    <Resource tag="LOGOUT">Thoát</Resource>
    <Resource tag="LOGOUT_QUESTION">Bạn muốn đăng xuất?</Resource>
    <Resource tag="MEMBERS">Thành viên</Resource>
    <Resource tag="MODERATE">Điều hành</Resource>
    <Resource tag="MYALBUMS">My Albums</Resource>
    <Resource tag="MYPROFILE">Trang cá nhân</Resource>
    <Resource tag="MYTOPICS">Chủ đề của tôi</Resource>
    <Resource tag="NEWPM">({0} Chưa đọc)</Resource>
    <Resource tag="REGISTER">Đăng ký</Resource>
    <Resource tag="SEARCH">Tìm kiếm</Resource>
    <Resource tag="WELCOME_GUEST">Chào mừng khách</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Tất cả</Resource>
    <Resource tag="ATOMFEED">Atom Feed</Resource>
    <Resource tag="BY">bởi {0}</Resource>
    <Resource tag="CREATED">Tạo</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMUSERS">Ai đang xem trang này?</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Chuyến đến trang: {0} ]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">Bạn sẽ không được thông báo khi có bài viết mới trong diễn đàn này.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Bạn sẽ được thông báo khi có bài viết mới trong diễn đàn này.</Resource>
    <Resource tag="LAST_DAY">Từ hôm qua</Resource>
    <Resource tag="LAST_MONTH">cách đây 1 tháng</Resource>
    <Resource tag="LAST_SIX_MONTHS">cách đây 6 tháng</Resource>
    <Resource tag="LAST_TWO_DAYS">cách đây 2 ngày</Resource>
    <Resource tag="LAST_TWO_MONTHS">cách đây 2 tháng</Resource>
    <Resource tag="LAST_TWO_WEEKS">cách đây 2 tuần</Resource>
    <Resource tag="LAST_WEEK">cách đây 1 tuần</Resource>
    <Resource tag="LAST_YEAR">cách đây 1 năm</Resource>
    <Resource tag="LASTPOST">Bài cuối</Resource>
    <Resource tag="MARKREAD">Đánh dấu diễn đàn đã đọc</Resource>
    <Resource tag="NO_POSTS">Không có bài viết</Resource>
    <Resource tag="POSTS">Posts</Resource>
    <Resource tag="REPLIES">Trả Lời</Resource>
    <Resource tag="RSSFEED">RSS</Resource>
    <Resource tag="SHOWTOPICS">Xem chủ đề</Resource>
    <Resource tag="SUBFORUMS">Diễn đàn con ({0}) </Resource>
    <Resource tag="TODAYAT">[b]Hôm nay[/b] lúc {0:T}</Resource>
    <Resource tag="TOPIC_STARTER">Tác giả</Resource>
    <Resource tag="TOPICS">Chủ đề</Resource>
    <Resource tag="UNWATCHFORUM">Hủy theo dõi diễn đàn này</Resource>
    <Resource tag="VIEWS">Xem</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Diễn đàn đã khóa.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Bạn cần đăng nhập để xem diễn đàn.</Resource>
    <Resource tag="WATCHFORUM">Theo dõi diễn đàn này</Resource>
    <Resource tag="YESTERDAYAT">[b]Hôm qua[/b] vào lúc {0:T}</Resource>
  </page>
  <page name="VIEWTHANKS">
    <Resource tag="NO_THANKS">[b]No thanks found.[/b]</Resource>
    <Resource tag="THANKSFROMUSER">{0} thanked</Resource>
    <Resource tag="THANKSNUMBER">Was thanked: [b]{0}[/b] time(s)</Resource>
    <Resource tag="THANKSTOUSER">{0} was thanked</Resource>
    <Resource tag="TITLE">View Thanks</Resource>
  </page>
</Resources>