/* Wizard Thme File */
.lined {
	border-bottom: solid 1px #999;
	padding-bottom: 3px;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
.wizNav {
	border-top: solid 1px #999;
	padding-top: 3px;
}
.errorinfo {
	color: Red;
	font-weight: bold;
}
.successinfo {
     color: Green;
     font-weight: bold;
}
.wizButton {
    border: none;
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 10px 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .1em 0.5em .1em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	
	color: #fff;
	border: solid 1px #333;
	background: url('HeaderBack.png') #333 bottom;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#446bb8), to(#2a4985));
	background: -moz-linear-gradient(top,  #446bb8,  #2a4985);
	
}

.wizButton:hover {
	color: #ffffff;
	text-decoration: none;
	background: #000;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
	background: -moz-linear-gradient(top,  #444,  #000);
	
}

.wizLoader {
	background: url(../resources/images/loader.gif) white no-repeat center center;
	z-index: 9999;
}
#wizContainer {
	width:650px;
	border: 1px solid black;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	
	-moz-box-shadow: 3px 3px 3px #c3c3c3;
	-webkit-box-shadow: 3px 3px 3px #c3c3c3;
	box-shadow: 3px 3px 3px #c3c3c3;
	
	margin:0 auto;
	
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cccccc');
    background: url(Background.png) #ccc  bottom repeat-x;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
	background: -moz-linear-gradient(top,  #fff,  #ccc);
	
}

#wizContainer input[type=password],
#wizContainer input[type=text] {
	border:1px solid black; background:white;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	margin:5px;
}
.wizMain td:first-child {
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
}
.wizMain td {
	padding: 10px;
}
.wizMain {
	margin: 0 auto;
}

* html .wizButton,
*:first-child+html .wizButton  {
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#446bb8', endColorstr='#2a4985');
}
* html .wizButton:hover,
*:first-child+html .wizButton:hover  {
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
