<configuration>

	<!-- register local configuration handlers -->
    <configSections>
        <sectionGroup name="dotnetnuke">
            <section name="data" type="DotNetNuke.ProviderConfigurationHandler, DotNetNuke" />
        </sectionGroup>
		<section name="exceptionManagement" type="Microsoft.ApplicationBlocks.ExceptionManagement.ExceptionManagerSectionHandler,Microsoft.ApplicationBlocks.ExceptionManagement" />
		<section name="yafnet" type="yaf.SectionHandler,yaf" />
        </configSections>

	<!-- Sql Server connection string for support of pre DNN 2.0 Private Assemblies
		 The new connection string (for DNN 2.0) is in the section dotnetnuke (providers) -->
	<appSettings>
		<add key="connectionString" value="Server=localhost;Database=DotNetNuke;uid=;pwd=;" />
	</appSettings>

	<system.web>

		<!-- set debugmode to false for running application -->
		<compilation debug="false" />

		<!-- permits errors to be displayed for remote clients -->
		<customErrors mode="RemoteOnly" />

		<!-- Forms or Windows authentication -->
		<authentication mode="Forms">
		<forms name=".DOTNETNUKE" protection="All" timeout="60" />
		</authentication>
		<!--
			<identity impersonate="true"/>
			<authentication mode="Windows">
			</authentication>
		-->

		<!-- allow large file uploads -->
		<httpRuntime useFullyQualifiedRedirectUrl="true" maxRequestLength="8192" />
		
		<!--  GLOBALIZATION
		This section sets the globalization settings of the application. 
		Utf-8 is not supported on Netscape 4.x 
		If you need netscape compatiblity leave iso-8859-1.
		UTF-8 is recommended for complex languages
		-->
		<globalization culture="en-US" uiCulture="en" requestEncoding="UTF-8" responseEncoding="UTF-8" fileEncoding="UTF-8" />
		<!--<globalization culture="en-US" uiCulture="en"  fileEncoding="iso-8859-1" requestEncoding="iso-8859-1" responseEncoding="iso-8859-1"/>-->

		<!-- page level options -->
		<pages validateRequest="false" enableViewStateMac="true" />

	</system.web>

    <dotnetnuke>
        <data defaultProvider="SqlDataProvider" >
            <providers>
				<clear/>
                <add name = "SqlDataProvider" 
                        type = "DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider" 
                        connectionString = "Server=dbserver;Database=Database;uid=User;pwd=password;" 
	                    providerPath = "~\Providers\DataProviders\SqlDataProvider\" 
                        objectQualifier = "" 
                        databaseOwner = "dbo" 
                />
                <add name = "AccessDataProvider" 
                        type = "DotNetNuke.Data.AccessDataProvider, DotNetNuke.AccessDataProvider" 
                        connectionString = "PROVIDER=Microsoft.Jet.OLEDB.4.0;"
	                    providerPath = "~\Providers\DataProviders\AccessDataProvider\" 
                        objectQualifier = "DotNetNuke" 
                        databaseFilename = "DotNetNuke.mdb.resources"
                />
            </providers>
        </data>
    </dotnetnuke>
    <exceptionManagement mode="on">
        <!-- The fileName attribute below should always have a ".resources" extension so it cannot be downloaded from the web -->
        <publisher assembly="DotNetNuke" type="DotNetNuke.XMLExceptionPublisher" fileName="Exceptions.xml.resources" include="*" exceptionFormat="xml" />
    </exceptionManagement>
	<yafnet>
		<dataprovider>yaf.MsSql,yaf</dataprovider>
		<connstr>user id=yaf;password=yafpass;data source=(local);initial catalog=yafnet;timeout=90</connstr>
		<root>/DotNetNuke/DesktopModules/YetAnotherForumDotNet/</root>
		<language>english.xml</language>
		<theme>standard.xml</theme>
		<uploaddir>/DotNetNuke/DesktopModules/YetAnotherForumDotNet/upload/</uploaddir>
		<!--logtomail>email=;server=;user=;pass=;</logtomail-->
	</yafnet>
</configuration>
