<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{977712a3-67e0-4731-b51c-c19ffd7a8df2}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>YAF196-API_Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Classes.Config.dll" />
<DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Classes.Config.xml" />
<DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Classes.Data.dll" />
<DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Classes.Data.xml" />
<DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Controls.dll" />
<DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Controls.xml" />
<DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Core.dll" />
<DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.dll" />
<DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Providers.dll" />
<DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Providers.xml" />
<DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Types.dll" />
<DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Utils.dll" />
<DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.xml" /></DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <CopyrightHref>http://www.yetanotherforum.net/</CopyrightHref>
    <CopyrightText>Copyright %28C%29 2006-2011 Jaben Cargman</CopyrightText>
    <HeaderText>Yet Another Forum.NET</HeaderText>
    <HelpTitle>YAF.NET 1.9.6 Documented Class Library</HelpTitle>
    <ProjectSummary>A Help File Generated using SandCastle and the YAF.NET sources</ProjectSummary>
    <FeedbackEMailAddress>info%40yetanotherforum.net</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Generated by YAF.NET</FeedbackEMailLinkText>
    <RootNamespaceTitle>YAF</RootNamespaceTitle>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <IncludeFavorites>True</IncludeFavorites>
    <HelpFileVersion>1.9.6.0</HelpFileVersion>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\YetAnotherForum.NET\Bin\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>..\..\YetAnotherForum.NET\Bin\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>..\..\YetAnotherForum.NET\Bin\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="Intelligencia.UrlRewriter">
      <HintPath>..\..\YetAnotherForum.NET\Bin\Intelligencia.UrlRewriter.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\..\YetAnotherForum.NET\Bin\Moq.dll</HintPath>
    </Reference>
    <Reference Include="nStuff.UpdateControls">
      <HintPath>..\..\YetAnotherForum.NET\Bin\nStuff.UpdateControls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>