<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0f0cb83e-c871-4357-a84c-2e3de70cbdbf}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>YAF196-API_Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://www.yetanotherforum.net/</CopyrightHref>
    <CopyrightText>Copyright %28C%29 2006-2012 Jaben Cargman</CopyrightText>
    <FeedbackEMailAddress>info%40yetanotherforum.net</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Generated by YAF.NET</FeedbackEMailLinkText>
    <FooterText>
    </FooterText>
    <HeaderText>Yet Another Forum.NET</HeaderText>
    <HelpTitle>YAF.NET 1.9.6 Documented Class Library</HelpTitle>
    <RootNamespaceTitle>YAF</RootNamespaceTitle>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <HelpFileVersion>1.9.6.0</HelpFileVersion>
    <ProjectSummary>A Help File Generated using SandCastle and the YAF.NET sources</ProjectSummary>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Classes.Config.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Classes.Config.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Classes.Data.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Classes.Data.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Controls.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Controls.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Core.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Core.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.DotNetNuke.Module.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.DotNetNuke.Module.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Providers.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Providers.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Types.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Types.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Utils.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.Utils.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\YetAnotherForum.NET\Bin\YAF.xml" xmlns="" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\YetAnotherForum.NET\Bin\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>..\..\YetAnotherForum.NET\Bin\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke">
      <HintPath>..\..\..\yaf_dnn\Libaries\DotNetNuke.dll</HintPath>
    </Reference>
    <Reference Include="FarsiLibrary">
      <HintPath>..\..\YetAnotherForum.NET\Bin\FarsiLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Intelligencia.UrlRewriter">
      <HintPath>..\..\YetAnotherForum.NET\Bin\Intelligencia.UrlRewriter.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\..\YetAnotherForum.NET\Bin\Moq.dll</HintPath>
    </Reference>
    <Reference Include="nStuff.UpdateControls">
      <HintPath>..\..\YetAnotherForum.NET\Bin\nStuff.UpdateControls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>