<%@ Control Language="c#" AutoEventWireup="True" Inherits="YAF.Dialogs.ImageGallery" CodeBehind="ImageGallery.ascx.cs" %>

<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls d-none">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev"><i class="fas fa-chevron-circle-left"></i></a>
    <a class="next"><i class="fas fa-chevron-circle-right"></i></a>
    <a class="close"><i class="fas fa-times-circle"></i></a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>