<%@ Control Language="c#" AutoEventWireup="True" Inherits="YAF.Dialogs.ImageGallery" CodeBehind="ImageGallery.ascx.cs" %>

<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls d-none">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev btn btn-secondary">
        <i class="fas fa-chevron-left"></i>
    </a>
    <a class="next btn btn-secondary">
        <i class="fas fa-chevron-right"></i>
    </a>
    <a class="close">
        <i class="fas fa-times-circle"></i>
    </a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>