<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebEssentials.AspNetCore.Pwa.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Mads Kristensen</Authors>
    <Description>Service worker and Web App Manifest support for ASP.NET Core projects that provides offline support as well as client-side caching.</Description>
    <Copyright>Copyright © Mads Kristensen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceWorker\Files\offline.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ServiceWorker\Files\offline.html" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HtmlProperties" Version="1.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.16.1.129956">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
