eusa_clap.gif=+:Applause=+:=D>
eusa_doh.gif=+:d'oh!=+:#-o
eusa_drool.gif=+:Drool=+:=P~
eusa_liar.gif=+:Liar=+::^o
eusa_liar.gif=+:Liar=+::---)
eusa_naughty.gif=+:Shame on you=+:[-X
eusa_pray.gif=+:Pray=+:[-o<
eusa_shifty.gif=+:Anxious=+:8-[
eusa_snooty.gif=+:Not talking=+:[-(
eusa_think.gif=+:Think=+::-k
eusa_wall.gif=+:Brick wall=+:](*,)
eusa_whistle.gif=+:Whistle=+::-"
eusa_angel.gif=+:Angel=+:O:)
eusa_hand.gif=+:Speak to the hand=+:=;
eusa_sick.gif=+:Sick=+::-&
eusa_boohoo.gif=+:Boo hoo!=+::-({|=
eusa_shhh.gif=+:Shhh=+::-$
eusa_eh.gif=+:Eh?=+::-s
eusa_dance.gif=+:Dancing=+:\:D/
eusa_silenced.gif=+:Silenced=+::-#
